DELETE  FROM  AS_APPROVAL_TYPE_STEPS ;
DELETE  FROM  AS_APPROVAL_TYPES ;
DELETE  FROM  AS_ASSIGNMENTS ;
DELETE  FROM  AS_ASSIGNMENT_EMPS ;
DELETE  FROM  AS_BULLETINS ;
DELETE FROM AS_NOTIFICATIONS ;
DELETE  FROM AS_PATTERN_HDRS;
DELETE  FROM AS_PATTERN_LINES;
DELETE  FROM  AS_SCHEDULAR_TAS;
DELETE  FROM AS_SCHEDULER_ACTION_HISTORY;

DELETE FROM AS_SCHEDULER_APPROVERS;
DELETE FROM AS_SCHEDULER_SECTIONS;
DELETE FROM  AS_SCHEDULER_STAFF;

DELETE FROM AS_SCHEDULER_SHIFTS;
DELETE FROM  AS_SCHEDULERS;

DELETE FROM  AS_SCHEDULER_TRANS_HDRS;
DELETE FROM AS_SCHEDULER_STAFF_BULLETINS;
DELETE FROM  AS_SETUP;
DELETE FROM AS_SHIFT_ATTRIBUTES;
DELETE FROM AS_SHIFT_WORK_GROUPS;
DELETE FROM AS_SHIFTS;
DELETE FROM AS_TEMPLATES;
DELETE FROM AS_TEMPLATE_EMPLOYEE;
DELETE FROM AS_TEMPLATE_EMP_BULLETINS;
DELETE FROM AS_WORK_GROUPS_HDR;
DELETE FROM AS_WORK_GROUPS_LINES;
DELETE FROM AS_WORKGROUP_NOTIF_EMPLOYEES;
DELETE FROM AS_WORKGROUP_NOTIFICATIONS;
DELETE FROM AS_WORKLIST;

Commit;







