package com.mbc.oracle.scheduler.model.eo;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 04 12:34:17 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsApprovalTypeStepsEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ApprovalStepId,
        ApprovalType,
        OrderSeq,
        PersonId,
        ActionType,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        FkOrganizationId,
        AsApprovalTypesEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPROVALSTEPID = AttributesEnum.ApprovalStepId.index();
    public static final int APPROVALTYPE = AttributesEnum.ApprovalType.index();
    public static final int ORDERSEQ = AttributesEnum.OrderSeq.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ACTIONTYPE = AttributesEnum.ActionType.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int ASAPPROVALTYPESEO = AttributesEnum.AsApprovalTypesEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsApprovalTypeStepsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsApprovalTypeStepsEO");
    }


    /**
     * Gets the attribute value for ApprovalStepId, using the alias name ApprovalStepId.
     * @return the value of ApprovalStepId
     */
    public Number getApprovalStepId() {
        return (Number) getAttributeInternal(APPROVALSTEPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovalStepId.
     * @param value value to set the ApprovalStepId
     */
    public void setApprovalStepId(Number value) {
        setAttributeInternal(APPROVALSTEPID, value);
    }

    /**
     * Gets the attribute value for ApprovalType, using the alias name ApprovalType.
     * @return the value of ApprovalType
     */
    public String getApprovalType() {
        return (String) getAttributeInternal(APPROVALTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovalType.
     * @param value value to set the ApprovalType
     */
    public void setApprovalType(String value) {
        setAttributeInternal(APPROVALTYPE, value);
    }

    /**
     * Gets the attribute value for OrderSeq, using the alias name OrderSeq.
     * @return the value of OrderSeq
     */
    public Number getOrderSeq() {
        return (Number) getAttributeInternal(ORDERSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrderSeq.
     * @param value value to set the OrderSeq
     */
    public void setOrderSeq(Number value) {
        setAttributeInternal(ORDERSEQ, value);
    }

    /**
     * Gets the attribute value for PersonId, using the alias name PersonId.
     * @return the value of PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PersonId.
     * @param value value to set the PersonId
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for ActionType, using the alias name ActionType.
     * @return the value of ActionType
     */
    public String getActionType() {
        return (String) getAttributeInternal(ACTIONTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionType.
     * @param value value to set the ActionType
     */
    public void setActionType(String value) {
        setAttributeInternal(ACTIONTYPE, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for FkOrganizationId, using the alias name FkOrganizationId.
     * @return the value of FkOrganizationId
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkOrganizationId.
     * @param value value to set the FkOrganizationId
     */
    public void setFkOrganizationId(Number value) {
        setAttributeInternal(FKORGANIZATIONID, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getAsApprovalTypesEO() {
        return (EntityImpl) getAttributeInternal(ASAPPROVALTYPESEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setAsApprovalTypesEO(EntityImpl value) {
        setAttributeInternal(ASAPPROVALTYPESEO, value);
    }


    /**
     * @param approvalStepId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number approvalStepId) {
        return new Key(new Object[] { approvalStepId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_APPROVAL_TYPE_STEPS_SEQ", this.getDBTransaction());
        this.setApprovalStepId(seq.getSequenceNumber());
        // Set Org ID and Set Approvaltype Schedler /to be used Approval Cycle of Publishig schedules
        Map sessionscope = ADFContext.getCurrent().getSessionScope(); 
        Number OrgId = (Number) sessionscope.get("AAOrganization");
        this.setFkOrganizationId(OrgId);
        this.setApprovalType("SCHEDULAR");
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

