package com.mbc.oracle.scheduler.model.eo;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import java.util.ArrayList;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.DBTransaction;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 20 14:28:35 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsAssignmentEmpsEOImpl extends EntityImpl {
    /**
     * Validation method for AsAssignmentEmpsEO.
     */
    public boolean validateAsAssignmentEmpsEO(ArrayList ctxList) {
        Number assignmentEmpId = this.getAssignmentEmpId();
        Date empStartDate = this.getEmpStartDate();
        Date empEndDate = this.getEmpEndDate();
        if (empStartDate != null && empEndDate != null) {
            String retValue = this.checkAssignmentOverlapping();
            if ("Y".equals(retValue)) {
                return false;
            }
        }
        return true;
    }

    public String checkAssignmentOverlapping() {
        String retValue = "N";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin :1 := AS_SCHDLR_PKG.CHECK_ASSIGNMENT_OVERLAPPING (:2,:3 ,:4,:5); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.registerOutParameter(1, Types.VARCHAR);
            callStmt.setDouble(2, this.getAssignmentEmpId().doubleValue());
            callStmt.setDouble(3, this.getPersonId().doubleValue());
            callStmt.setDate(4, getEmpStartDate().dateValue());
            callStmt.setDate(5, getEmpEndDate().dateValue());
            callStmt.execute();
            retValue = callStmt.getString(1);
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
        return retValue;
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AssignmentEmpId,
        AssignmentId,
        PersonId,
        EmpStartDate,
        EmpEndDate,
        Notes,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        AsAssignmentsEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ASSIGNMENTEMPID = AttributesEnum.AssignmentEmpId.index();
    public static final int ASSIGNMENTID = AttributesEnum.AssignmentId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int EMPSTARTDATE = AttributesEnum.EmpStartDate.index();
    public static final int EMPENDDATE = AttributesEnum.EmpEndDate.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int ASASSIGNMENTSEO = AttributesEnum.AsAssignmentsEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsAssignmentEmpsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsAssignmentEmpsEO");
    }


    /**
     * Gets the attribute value for AssignmentEmpId, using the alias name AssignmentEmpId.
     * @return the value of AssignmentEmpId
     */
    public Number getAssignmentEmpId() {
        return (Number) getAttributeInternal(ASSIGNMENTEMPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssignmentEmpId.
     * @param value value to set the AssignmentEmpId
     */
    public void setAssignmentEmpId(Number value) {
        setAttributeInternal(ASSIGNMENTEMPID, value);
    }

    /**
     * Gets the attribute value for AssignmentId, using the alias name AssignmentId.
     * @return the value of AssignmentId
     */
    public Number getAssignmentId() {
        return (Number) getAttributeInternal(ASSIGNMENTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssignmentId.
     * @param value value to set the AssignmentId
     */
    public void setAssignmentId(Number value) {
        setAttributeInternal(ASSIGNMENTID, value);
    }

    /**
     * Gets the attribute value for PersonId, using the alias name PersonId.
     * @return the value of PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PersonId.
     * @param value value to set the PersonId
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for EmpStartDate, using the alias name EmpStartDate.
     * @return the value of EmpStartDate
     */
    public Date getEmpStartDate() {
        return (Date) getAttributeInternal(EMPSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EmpStartDate.
     * @param value value to set the EmpStartDate
     */
    public void setEmpStartDate(Date value) {
        setAttributeInternal(EMPSTARTDATE, value);
    }

    /**
     * Gets the attribute value for EmpEndDate, using the alias name EmpEndDate.
     * @return the value of EmpEndDate
     */
    public Date getEmpEndDate() {
        return (Date) getAttributeInternal(EMPENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EmpEndDate.
     * @param value value to set the EmpEndDate
     */
    public void setEmpEndDate(Date value) {
        setAttributeInternal(EMPENDDATE, value);
    }

    /**
     * Gets the attribute value for Notes, using the alias name Notes.
     * @return the value of Notes
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Notes.
     * @param value value to set the Notes
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * @return the associated entity AsAssignmentsEOImpl.
     */
    public AsAssignmentsEOImpl getAsAssignmentsEO() {
        return (AsAssignmentsEOImpl) getAttributeInternal(ASASSIGNMENTSEO);
    }

    /**
     * Sets <code>value</code> as the associated entity AsAssignmentsEOImpl.
     */
    public void setAsAssignmentsEO(AsAssignmentsEOImpl value) {
        setAttributeInternal(ASASSIGNMENTSEO, value);
    }


    /**
     * @param assignmentEmpId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number assignmentEmpId) {
        return new Key(new Object[] { assignmentEmpId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq = new SequenceImpl("AS_ASSIGNMENT_EMPS_SEQ", this.getDBTransaction());
        this.setAssignmentEmpId(seq.getSequenceNumber());
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

