package com.mbc.oracle.scheduler.model.eo;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 18 10:08:08 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsAssignmentsEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AssignmentId,
        AssignmentName,
        AssignmentStartDate,
        AssignmentEndDate,
        AssignmentLocation,
        Channel,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        FkOrganizationId,
        AsAssignmentEmpsEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ASSIGNMENTID = AttributesEnum.AssignmentId.index();
    public static final int ASSIGNMENTNAME = AttributesEnum.AssignmentName.index();
    public static final int ASSIGNMENTSTARTDATE = AttributesEnum.AssignmentStartDate.index();
    public static final int ASSIGNMENTENDDATE = AttributesEnum.AssignmentEndDate.index();
    public static final int ASSIGNMENTLOCATION = AttributesEnum.AssignmentLocation.index();
    public static final int CHANNEL = AttributesEnum.Channel.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int ASASSIGNMENTEMPSEO = AttributesEnum.AsAssignmentEmpsEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsAssignmentsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsAssignmentsEO");
    }


    /**
     * Gets the attribute value for AssignmentId, using the alias name AssignmentId.
     * @return the value of AssignmentId
     */
    public Number getAssignmentId() {
        return (Number) getAttributeInternal(ASSIGNMENTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssignmentId.
     * @param value value to set the AssignmentId
     */
    public void setAssignmentId(Number value) {
        setAttributeInternal(ASSIGNMENTID, value);
    }

    /**
     * Gets the attribute value for AssignmentName, using the alias name AssignmentName.
     * @return the value of AssignmentName
     */
    public String getAssignmentName() {
        return (String) getAttributeInternal(ASSIGNMENTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssignmentName.
     * @param value value to set the AssignmentName
     */
    public void setAssignmentName(String value) {
        setAttributeInternal(ASSIGNMENTNAME, value);
    }

    /**
     * Gets the attribute value for AssignmentStartDate, using the alias name AssignmentStartDate.
     * @return the value of AssignmentStartDate
     */
    public Date getAssignmentStartDate() {
        return (Date) getAttributeInternal(ASSIGNMENTSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssignmentStartDate.
     * @param value value to set the AssignmentStartDate
     */
    public void setAssignmentStartDate(Date value) {
        setAttributeInternal(ASSIGNMENTSTARTDATE, value);
    }

    /**
     * Gets the attribute value for AssignmentEndDate, using the alias name AssignmentEndDate.
     * @return the value of AssignmentEndDate
     */
    public Date getAssignmentEndDate() {
        return (Date) getAttributeInternal(ASSIGNMENTENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssignmentEndDate.
     * @param value value to set the AssignmentEndDate
     */
    public void setAssignmentEndDate(Date value) {
        setAttributeInternal(ASSIGNMENTENDDATE, value);
    }

    /**
     * Gets the attribute value for AssignmentLocation, using the alias name AssignmentLocation.
     * @return the value of AssignmentLocation
     */
    public String getAssignmentLocation() {
        return (String) getAttributeInternal(ASSIGNMENTLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssignmentLocation.
     * @param value value to set the AssignmentLocation
     */
    public void setAssignmentLocation(String value) {
        setAttributeInternal(ASSIGNMENTLOCATION, value);
    }

    /**
     * Gets the attribute value for Channel, using the alias name Channel.
     * @return the value of Channel
     */
    public String getChannel() {
        return (String) getAttributeInternal(CHANNEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Channel.
     * @param value value to set the Channel
     */
    public void setChannel(String value) {
        setAttributeInternal(CHANNEL, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for FkOrganizationId, using the alias name FkOrganizationId.
     * @return the value of FkOrganizationId
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkOrganizationId.
     * @param value value to set the FkOrganizationId
     */
    public void setFkOrganizationId(Number value) {
        setAttributeInternal(FKORGANIZATIONID, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsAssignmentEmpsEO() {
        return (RowIterator) getAttributeInternal(ASASSIGNMENTEMPSEO);
    }


    /**
     * @param assignmentId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number assignmentId) {
        return new Key(new Object[] { assignmentId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq = new SequenceImpl("AS_ASSIGNMENTS_SEQ", this.getDBTransaction());
        this.setAssignmentId(seq.getSequenceNumber());
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        // Set Org ID 
        Number OrgId = (Number) sessionscope.get("AAOrganization");
        this.setFkOrganizationId(OrgId);
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

