package com.mbc.oracle.scheduler.model.eo;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Mar 26 14:18:15 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsBulletinsEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BulletinId,
        BulletinName,
        EffectiveStartDate,
        EffectiveEndDate,
        OnairStartTime,
        OnairEndTime,
        BulletinFrequency,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        FkOrganizationId,
        Status;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BULLETINID = AttributesEnum.BulletinId.index();
    public static final int BULLETINNAME = AttributesEnum.BulletinName.index();
    public static final int EFFECTIVESTARTDATE = AttributesEnum.EffectiveStartDate.index();
    public static final int EFFECTIVEENDDATE = AttributesEnum.EffectiveEndDate.index();
    public static final int ONAIRSTARTTIME = AttributesEnum.OnairStartTime.index();
    public static final int ONAIRENDTIME = AttributesEnum.OnairEndTime.index();
    public static final int BULLETINFREQUENCY = AttributesEnum.BulletinFrequency.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int STATUS = AttributesEnum.Status.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsBulletinsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsBulletinsEO");
    }


    /**
     * Gets the attribute value for BulletinId, using the alias name BulletinId.
     * @return the value of BulletinId
     */
    public Number getBulletinId() {
        return (Number) getAttributeInternal(BULLETINID);
    }

    /**
     * Sets <code>value</code> as the attribute value for BulletinId.
     * @param value value to set the BulletinId
     */
    public void setBulletinId(Number value) {
        setAttributeInternal(BULLETINID, value);
    }

    /**
     * Gets the attribute value for BulletinName, using the alias name BulletinName.
     * @return the value of BulletinName
     */
    public String getBulletinName() {
        return (String) getAttributeInternal(BULLETINNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for BulletinName.
     * @param value value to set the BulletinName
     */
    public void setBulletinName(String value) {
        setAttributeInternal(BULLETINNAME, value);
    }

    /**
     * Gets the attribute value for EffectiveStartDate, using the alias name EffectiveStartDate.
     * @return the value of EffectiveStartDate
     */
    public Date getEffectiveStartDate() {
        return (Date) getAttributeInternal(EFFECTIVESTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EffectiveStartDate.
     * @param value value to set the EffectiveStartDate
     */
    public void setEffectiveStartDate(Date value) {
        setAttributeInternal(EFFECTIVESTARTDATE, value);
    }

    /**
     * Gets the attribute value for EffectiveEndDate, using the alias name EffectiveEndDate.
     * @return the value of EffectiveEndDate
     */
    public Date getEffectiveEndDate() {
        return (Date) getAttributeInternal(EFFECTIVEENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EffectiveEndDate.
     * @param value value to set the EffectiveEndDate
     */
    public void setEffectiveEndDate(Date value) {
        setAttributeInternal(EFFECTIVEENDDATE, value);
    }

    /**
     * Gets the attribute value for OnairStartTime, using the alias name OnairStartTime.
     * @return the value of OnairStartTime
     */
    public Date getOnairStartTime() {
        return (Date) getAttributeInternal(ONAIRSTARTTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for OnairStartTime.
     * @param value value to set the OnairStartTime
     */
    public void setOnairStartTime(Date value) {
        setAttributeInternal(ONAIRSTARTTIME, value);
    }

    /**
     * Gets the attribute value for OnairEndTime, using the alias name OnairEndTime.
     * @return the value of OnairEndTime
     */
    public Date getOnairEndTime() {
        return (Date) getAttributeInternal(ONAIRENDTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for OnairEndTime.
     * @param value value to set the OnairEndTime
     */
    public void setOnairEndTime(Date value) {
        setAttributeInternal(ONAIRENDTIME, value);
    }

    /**
     * Gets the attribute value for BulletinFrequency, using the alias name BulletinFrequency.
     * @return the value of BulletinFrequency
     */
    public String getBulletinFrequency() {
        return (String) getAttributeInternal(BULLETINFREQUENCY);
    }

    /**
     * Sets <code>value</code> as the attribute value for BulletinFrequency.
     * @param value value to set the BulletinFrequency
     */
    public void setBulletinFrequency(String value) {
        setAttributeInternal(BULLETINFREQUENCY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for FkOrganizationId, using the alias name FkOrganizationId.
     * @return the value of FkOrganizationId
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkOrganizationId.
     * @param value value to set the FkOrganizationId
     */
    public void setFkOrganizationId(Number value) {
        setAttributeInternal(FKORGANIZATIONID, value);
    }


    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }


    /**
     * @param bulletinId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number bulletinId) {
        return new Key(new Object[] { bulletinId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_BULLETINS_SEQ", this.getDBTransaction());
        this.setBulletinId(seq.getSequenceNumber());
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        // Set Org ID 
        Number OrgId = (Number) sessionscope.get("AAOrganization");
        this.setFkOrganizationId(OrgId);
        //Added 29-August as per Business request to approve Bulletin created by admins through Management and ERP team 
        Number UserId=(Number)sessionscope.get("AAUserId");
        String RoleName=(String)sessionscope.get("AARoleName");
        this.setCreatedBy(UserId);
       // if(RoleName.equals("ADMIN"))
            this.setStatus("Draft");
               // else 
        //this.setStatus("Approved");
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

