package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 13 15:12:04 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsOrganizationEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        OrganizationId,
        OrganizationName,
        EndEffectiveDate;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ORGANIZATIONID = AttributesEnum.OrganizationId.index();
    public static final int ORGANIZATIONNAME = AttributesEnum.OrganizationName.index();
    public static final int ENDEFFECTIVEDATE = AttributesEnum.EndEffectiveDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsOrganizationEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsOrganizationEO");
    }


    /**
     * Gets the attribute value for OrganizationId, using the alias name OrganizationId.
     * @return the value of OrganizationId
     */
    public Number getOrganizationId() {
        return (Number) getAttributeInternal(ORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrganizationId.
     * @param value value to set the OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**
     * Gets the attribute value for OrganizationName, using the alias name OrganizationName.
     * @return the value of OrganizationName
     */
    public String getOrganizationName() {
        return (String) getAttributeInternal(ORGANIZATIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrganizationName.
     * @param value value to set the OrganizationName
     */
    public void setOrganizationName(String value) {
        setAttributeInternal(ORGANIZATIONNAME, value);
    }


    /**
     * Gets the attribute value for EndEffectiveDate, using the alias name EndEffectiveDate.
     * @return the value of EndEffectiveDate
     */
    public Date getEndEffectiveDate() {
        return (Date) getAttributeInternal(ENDEFFECTIVEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EndEffectiveDate.
     * @param value value to set the EndEffectiveDate
     */
    public void setEndEffectiveDate(Date value) {
        setAttributeInternal(ENDEFFECTIVEDATE, value);
    }


    /**
     * @param organizationId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number organizationId) {
        return new Key(new Object[] { organizationId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_ORG_SEQ", this.getDBTransaction());
        this.setOrganizationId(seq.getSequenceNumber());
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
       
//        if(DML_DELETE==operation)
//        {
//            
//          
//            
//            }
        super.doDML(operation, e);
       
    }
//    public Boolean CheckChildRows()
//                         {
//                             
//                                 RowIterator users=this.getAsUserRolesEO();
//                                 if(users.hasNext()) 
//                                 return false;
//                                 else return true;
//                             
//                             
//                             }
}

