package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 13 07:37:35 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsPatternLinesEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PatternLineId,
        PatternId,
        OrderSeq,
        OnOffFlag,
        NoOfDays,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        AsPatternHdrsEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int PATTERNLINEID = AttributesEnum.PatternLineId.index();
    public static final int PATTERNID = AttributesEnum.PatternId.index();
    public static final int ORDERSEQ = AttributesEnum.OrderSeq.index();
    public static final int ONOFFFLAG = AttributesEnum.OnOffFlag.index();
    public static final int NOOFDAYS = AttributesEnum.NoOfDays.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int ASPATTERNHDRSEO = AttributesEnum.AsPatternHdrsEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsPatternLinesEOImpl() {
    }

    /**
     * Gets the attribute value for PatternLineId, using the alias name PatternLineId.
     * @return the value of PatternLineId
     */
    public Number getPatternLineId() {
        return (Number) getAttributeInternal(PATTERNLINEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PatternLineId.
     * @param value value to set the PatternLineId
     */
    public void setPatternLineId(Number value) {
        setAttributeInternal(PATTERNLINEID, value);
    }

    /**
     * Gets the attribute value for PatternId, using the alias name PatternId.
     * @return the value of PatternId
     */
    public Number getPatternId() {
        return (Number) getAttributeInternal(PATTERNID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PatternId.
     * @param value value to set the PatternId
     */
    public void setPatternId(Number value) {
        setAttributeInternal(PATTERNID, value);
    }

    /**
     * Gets the attribute value for OrderSeq, using the alias name OrderSeq.
     * @return the value of OrderSeq
     */
    public Number getOrderSeq() {
        return (Number) getAttributeInternal(ORDERSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrderSeq.
     * @param value value to set the OrderSeq
     */
    public void setOrderSeq(Number value) {
        setAttributeInternal(ORDERSEQ, value);
    }

    /**
     * Gets the attribute value for OnOffFlag, using the alias name OnOffFlag.
     * @return the value of OnOffFlag
     */
    public String getOnOffFlag() {
        return (String) getAttributeInternal(ONOFFFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for OnOffFlag.
     * @param value value to set the OnOffFlag
     */
    public void setOnOffFlag(String value) {
        setAttributeInternal(ONOFFFLAG, value);
    }

    /**
     * Gets the attribute value for NoOfDays, using the alias name NoOfDays.
     * @return the value of NoOfDays
     */
    public Number getNoOfDays() {
        return (Number) getAttributeInternal(NOOFDAYS);
    }

    /**
     * Sets <code>value</code> as the attribute value for NoOfDays.
     * @param value value to set the NoOfDays
     */
    public void setNoOfDays(Number value) {
        setAttributeInternal(NOOFDAYS, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * @return the associated entity AsPatternHdrsEOImpl.
     */
    public AsPatternHdrsEOImpl getAsPatternHdrsEO() {
        return (AsPatternHdrsEOImpl) getAttributeInternal(ASPATTERNHDRSEO);
    }

    /**
     * Sets <code>value</code> as the associated entity AsPatternHdrsEOImpl.
     */
    public void setAsPatternHdrsEO(AsPatternHdrsEOImpl value) {
        setAttributeInternal(ASPATTERNHDRSEO, value);
    }

    /**
     * @param patternLineId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number patternLineId) {
        return new Key(new Object[] { patternLineId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsPatternLinesEO");
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_PATTERN_LINES_SEQ", this.getDBTransaction());
        this.setPatternLineId(seq.getSequenceNumber());
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

