package com.mbc.oracle.scheduler.model.eo;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Feb 09 09:04:23 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulersEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerId,
        SchedulerTitle,
        StartDate,
        EndDate,
        VersionNumber,
        SchedularStatus,
        PublishFlag,
        Channel,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        AcknowledgeReminderDays,
        SchedulerType,
        FkOrganizationId,
        FkWkCategoryId,
        Status,
        AsSchedulerShiftsEO,
        AsSchedulerStaffEO,
        AsSchedulerApproversEO,
        AsSchedulerSectionsVO,
        AsSchedulerShiftsVO,
        AsAllSchedulerShiftsVo;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int SCHEDULERTITLE = AttributesEnum.SchedulerTitle.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int ENDDATE = AttributesEnum.EndDate.index();
    public static final int VERSIONNUMBER = AttributesEnum.VersionNumber.index();
    public static final int SCHEDULARSTATUS = AttributesEnum.SchedularStatus.index();
    public static final int PUBLISHFLAG = AttributesEnum.PublishFlag.index();
    public static final int CHANNEL = AttributesEnum.Channel.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int ACKNOWLEDGEREMINDERDAYS = AttributesEnum.AcknowledgeReminderDays.index();
    public static final int SCHEDULERTYPE = AttributesEnum.SchedulerType.index();
    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int FKWKCATEGORYID = AttributesEnum.FkWkCategoryId.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ASSCHEDULERSHIFTSEO = AttributesEnum.AsSchedulerShiftsEO.index();
    public static final int ASSCHEDULERSTAFFEO = AttributesEnum.AsSchedulerStaffEO.index();
    public static final int ASSCHEDULERAPPROVERSEO = AttributesEnum.AsSchedulerApproversEO.index();
    public static final int ASSCHEDULERSECTIONSVO = AttributesEnum.AsSchedulerSectionsVO.index();
    public static final int ASSCHEDULERSHIFTSVO = AttributesEnum.AsSchedulerShiftsVO.index();
    public static final int ASALLSCHEDULERSHIFTSVO = AttributesEnum.AsAllSchedulerShiftsVo.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulersEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsSchedulersEO");
    }


    /**
     * Gets the attribute value for SchedulerId, using the alias name SchedulerId.
     * @return the value of SchedulerId
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerId.
     * @param value value to set the SchedulerId
     */
    public void setSchedulerId(Number value) {
        setAttributeInternal(SCHEDULERID, value);
    }

    /**
     * Gets the attribute value for SchedulerTitle, using the alias name SchedulerTitle.
     * @return the value of SchedulerTitle
     */
    public String getSchedulerTitle() {
        return (String) getAttributeInternal(SCHEDULERTITLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerTitle.
     * @param value value to set the SchedulerTitle
     */
    public void setSchedulerTitle(String value) {
        setAttributeInternal(SCHEDULERTITLE, value);
    }

    /**
     * Gets the attribute value for StartDate, using the alias name StartDate.
     * @return the value of StartDate
     */
    public Date getStartDate() {
        return (Date) getAttributeInternal(STARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for StartDate.
     * @param value value to set the StartDate
     */
    public void setStartDate(Date value) {
        setAttributeInternal(STARTDATE, value);
    }

    /**
     * Gets the attribute value for EndDate, using the alias name EndDate.
     * @return the value of EndDate
     */
    public Date getEndDate() {
        return (Date) getAttributeInternal(ENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EndDate.
     * @param value value to set the EndDate
     */
    public void setEndDate(Date value) {
        setAttributeInternal(ENDDATE, value);
    }

    /**
     * Gets the attribute value for VersionNumber, using the alias name VersionNumber.
     * @return the value of VersionNumber
     */
    public Number getVersionNumber() {
        return (Number) getAttributeInternal(VERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for VersionNumber.
     * @param value value to set the VersionNumber
     */
    public void setVersionNumber(Number value) {
        setAttributeInternal(VERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for SchedularStatus, using the alias name SchedularStatus.
     * @return the value of SchedularStatus
     */
    public String getSchedularStatus() {
        return (String) getAttributeInternal(SCHEDULARSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedularStatus.
     * @param value value to set the SchedularStatus
     */
    public void setSchedularStatus(String value) {
        setAttributeInternal(SCHEDULARSTATUS, value);
    }

    /**
     * Gets the attribute value for PublishFlag, using the alias name PublishFlag.
     * @return the value of PublishFlag
     */
    public String getPublishFlag() {
        return (String) getAttributeInternal(PUBLISHFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for PublishFlag.
     * @param value value to set the PublishFlag
     */
    public void setPublishFlag(String value) {
        setAttributeInternal(PUBLISHFLAG, value);
    }

    /**
     * Gets the attribute value for Channel, using the alias name Channel.
     * @return the value of Channel
     */
    public String getChannel() {
        return (String) getAttributeInternal(CHANNEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Channel.
     * @param value value to set the Channel
     */
    public void setChannel(String value) {
        setAttributeInternal(CHANNEL, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for AcknowledgeReminderDays, using the alias name AcknowledgeReminderDays.
     * @return the value of AcknowledgeReminderDays
     */
    public Number getAcknowledgeReminderDays() {
        return (Number) getAttributeInternal(ACKNOWLEDGEREMINDERDAYS);
    }

    /**
     * Sets <code>value</code> as the attribute value for AcknowledgeReminderDays.
     * @param value value to set the AcknowledgeReminderDays
     */
    public void setAcknowledgeReminderDays(Number value) {
        setAttributeInternal(ACKNOWLEDGEREMINDERDAYS, value);
    }

    /**
     * Gets the attribute value for SchedulerType, using the alias name SchedulerType.
     * @return the value of SchedulerType
     */
    public String getSchedulerType() {
        return (String) getAttributeInternal(SCHEDULERTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerType.
     * @param value value to set the SchedulerType
     */
    public void setSchedulerType(String value) {
        setAttributeInternal(SCHEDULERTYPE, value);
    }

    /**
     * Gets the attribute value for FkOrganizationId, using the alias name FkOrganizationId.
     * @return the value of FkOrganizationId
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkOrganizationId.
     * @param value value to set the FkOrganizationId
     */
    public void setFkOrganizationId(Number value) {
        setAttributeInternal(FKORGANIZATIONID, value);
    }

    /**
     * Gets the attribute value for FkWkCategoryId, using the alias name FkWkCategoryId.
     * @return the value of FkWkCategoryId
     */
    public Number getFkWkCategoryId() {
        return (Number) getAttributeInternal(FKWKCATEGORYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkWkCategoryId.
     * @param value value to set the FkWkCategoryId
     */
    public void setFkWkCategoryId(Number value) {
        setAttributeInternal(FKWKCATEGORYID, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsSchedulerShiftsEO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSHIFTSEO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsSchedulerStaffEO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFEO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsSchedulerApproversEO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERAPPROVERSEO);
    }


    /**
     * Uses the link AsSchedulersEctionVl to return rows of AsSchedulerSectionsVO
     */
    public RowIterator getAsSchedulerSectionsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSECTIONSVO);
    }


    /**
     * Uses the link AsSchedularShiftsVL to return rows of AsSchedulerShiftsVO
     */
    public RowIterator getAsSchedulerShiftsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSHIFTSVO);
    }

    /**
     * Uses the link AsAllSchedulerShiftVL to return rows of AsAllSchedulerShiftsVo
     */
    public RowIterator getAsAllSchedulerShiftsVo() {
        return (RowIterator) getAttributeInternal(ASALLSCHEDULERSHIFTSVO);
    }


    /**
     * @param schedulerId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number schedulerId) {
        return new Key(new Object[] { schedulerId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_SCHEDULERS_SEQ", this.getDBTransaction());
        this.setSchedulerId(seq.getSequenceNumber());
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        // Set Org ID 
        Number OrgId = (Number) sessionscope.get("AAOrganization");
        this.setFkOrganizationId(OrgId);
        this.setStatus("Displayed");
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

