package com.mbc.oracle.scheduler.model.eo;

import com.mbc.oracle.scheduler.model.vo.AsSchedulersVORowImpl;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.JboException;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Feb 12 10:00:51 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerShiftsEOImpl extends EntityImpl {
    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        RowIterator r=this.getAsShiftAttributesVO();
        if(r.getRowCount()>0)
            throw new JboException("Shift exist in a Schedule Detail Page  , it cannot be deleted");
           else {
            super.remove();
            }
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedularShiftId,
        SchedulerId,
        ShiftId,
        WorkGroupId,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        FkShiftWorkGroupId,
        SSequence,
        Status,
        AsSchedulersEO,
        AsShiftsEO,
        AsWorkGroupsHdrEO,
        AsShiftAttributesVO,
        AsShiftWorkGroupsVO,
        AsSchedulersVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULARSHIFTID = AttributesEnum.SchedularShiftId.index();
    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int SHIFTID = AttributesEnum.ShiftId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int FKSHIFTWORKGROUPID = AttributesEnum.FkShiftWorkGroupId.index();
    public static final int SSEQUENCE = AttributesEnum.SSequence.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ASSCHEDULERSEO = AttributesEnum.AsSchedulersEO.index();
    public static final int ASSHIFTSEO = AttributesEnum.AsShiftsEO.index();
    public static final int ASWORKGROUPSHDREO = AttributesEnum.AsWorkGroupsHdrEO.index();
    public static final int ASSHIFTATTRIBUTESVO = AttributesEnum.AsShiftAttributesVO.index();
    public static final int ASSHIFTWORKGROUPSVO = AttributesEnum.AsShiftWorkGroupsVO.index();
    public static final int ASSCHEDULERSVO = AttributesEnum.AsSchedulersVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerShiftsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsSchedulerShiftsEO");
    }


    /**
     * Gets the attribute value for SchedulerId, using the alias name SchedulerId.
     * @return the value of SchedulerId
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerId.
     * @param value value to set the SchedulerId
     */
    public void setSchedulerId(Number value) {
        setAttributeInternal(SCHEDULERID, value);
    }

    /**
     * Gets the attribute value for ShiftId, using the alias name ShiftId.
     * @return the value of ShiftId
     */
    public Number getShiftId() {
        return (Number) getAttributeInternal(SHIFTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShiftId.
     * @param value value to set the ShiftId
     */
    public void setShiftId(Number value) {
        setAttributeInternal(SHIFTID, value);
    }

    /**
     * Gets the attribute value for WorkGroupId, using the alias name WorkGroupId.
     * @return the value of WorkGroupId
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorkGroupId.
     * @param value value to set the WorkGroupId
     */
    public void setWorkGroupId(Number value) {
        setAttributeInternal(WORKGROUPID, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for FkShiftWorkGroupId, using the alias name FkShiftWorkGroupId.
     * @return the value of FkShiftWorkGroupId
     */
    public Number getFkShiftWorkGroupId() {
        return (Number) getAttributeInternal(FKSHIFTWORKGROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkShiftWorkGroupId.
     * @param value value to set the FkShiftWorkGroupId
     */
    public void setFkShiftWorkGroupId(Number value) {
        setAttributeInternal(FKSHIFTWORKGROUPID, value);
    }

    /**
     * Gets the attribute value for SSequence, using the alias name SSequence.
     * @return the value of SSequence
     */
    public Number getSSequence() {
        return (Number) getAttributeInternal(SSEQUENCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SSequence.
     * @param value value to set the SSequence
     */
    public void setSSequence(Number value) {
        
   
        setAttributeInternal(SSEQUENCE,value);
        
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for SchedularShiftId, using the alias name SchedularShiftId.
     * @return the value of SchedularShiftId
     */
    public Number getSchedularShiftId() {
        return (Number) getAttributeInternal(SCHEDULARSHIFTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedularShiftId.
     * @param value value to set the SchedularShiftId
     */
    public void setSchedularShiftId(Number value) {
        setAttributeInternal(SCHEDULARSHIFTID, value);
    }

    /**
     * @return the associated entity AsSchedulersEOImpl.
     */
    public AsSchedulersEOImpl getAsSchedulersEO() {
        return (AsSchedulersEOImpl) getAttributeInternal(ASSCHEDULERSEO);
    }

    /**
     * Sets <code>value</code> as the associated entity AsSchedulersEOImpl.
     */
    public void setAsSchedulersEO(AsSchedulersEOImpl value) {
        setAttributeInternal(ASSCHEDULERSEO, value);
    }

    /**
     * @return the associated entity AsShiftsEOImpl.
     */
    public AsShiftsEOImpl getAsShiftsEO() {
        return (AsShiftsEOImpl) getAttributeInternal(ASSHIFTSEO);
    }

    /**
     * Sets <code>value</code> as the associated entity AsShiftsEOImpl.
     */
    public void setAsShiftsEO(AsShiftsEOImpl value) {
        setAttributeInternal(ASSHIFTSEO, value);
    }

    /**
     * @return the associated entity AsWorkGroupsHdrEOImpl.
     */
    public AsWorkGroupsHdrEOImpl getAsWorkGroupsHdrEO() {
        return (AsWorkGroupsHdrEOImpl) getAttributeInternal(ASWORKGROUPSHDREO);
    }

    /**
     * Sets <code>value</code> as the associated entity AsWorkGroupsHdrEOImpl.
     */
    public void setAsWorkGroupsHdrEO(AsWorkGroupsHdrEOImpl value) {
        setAttributeInternal(ASWORKGROUPSHDREO, value);
    }


    /**
     * Uses the link AsSchedulerShiftatrribuesVL to return rows of AsShiftAttributesVO
     */
    public RowIterator getAsShiftAttributesVO() {
        return (RowIterator) getAttributeInternal(ASSHIFTATTRIBUTESVO);
    }


    /**
     * Uses the link AsSchedulerShiftWorkgroupvl to return rows of AsSchedulerShiftsVO
     */
    public ViewRowImpl getAsShiftWorkGroupsVO() {
        return (ViewRowImpl) getAttributeInternal(ASSHIFTWORKGROUPSVO);
    }


    /**
     * Uses the link AsAllSchedulerShiftVL to return rows of AsAllSchedulerShiftsVo
     */
    public AsSchedulersVORowImpl getAsSchedulersVO() {
        return (AsSchedulersVORowImpl) getAttributeInternal(ASSCHEDULERSVO);
    }

    /**
     * @param schedularShiftId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number schedularShiftId) {
        return new Key(new Object[] { schedularShiftId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_SCHEDULER_SHIFTS_SEQ", this.getDBTransaction());
        this.setSchedularShiftId(seq.getSequenceNumber());
        this.setStatus("Displayed");
        
        
        
        
        
        
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
//        if(operation==this.DML_UPDATE)
//        {
//            RowIterator r=this.getAsShiftAttributesVO();
//            if(r.getRowCount()>0)
//                throw new JboException("Shift exist in a Schedule Detail Page  , it cannot be updated");
//             
//            
//        }
    }
    public boolean validateScheduleShift() {
        RowIterator r=this.getAsShiftAttributesVO();
//        if(r.getRowCount()>0)
//           // throw new JboException("Shift exist in a Schedule Detail Page  , it cannot be updated");
//         
//                   return false ;
                   // else 
                        return true;
    }
}

