package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 04 16:10:23 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerActionHistoryEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerActionHistoryId,
        SchedulerId,
        OrderSeq,
        PersonId,
        ActionType,
        Notes,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        ActionTypeTaken,
        TransId,
        TransType;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULERACTIONHISTORYID = AttributesEnum.SchedulerActionHistoryId.index();
    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int ORDERSEQ = AttributesEnum.OrderSeq.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ACTIONTYPE = AttributesEnum.ActionType.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int ACTIONTYPETAKEN = AttributesEnum.ActionTypeTaken.index();
    public static final int TRANSID = AttributesEnum.TransId.index();
    public static final int TRANSTYPE = AttributesEnum.TransType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerActionHistoryEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsSchedulerActionHistoryEO");
    }


    /**
     * Gets the attribute value for SchedulerActionHistoryId, using the alias name SchedulerActionHistoryId.
     * @return the value of SchedulerActionHistoryId
     */
    public Number getSchedulerActionHistoryId() {
        return (Number) getAttributeInternal(SCHEDULERACTIONHISTORYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerActionHistoryId.
     * @param value value to set the SchedulerActionHistoryId
     */
    public void setSchedulerActionHistoryId(Number value) {
        setAttributeInternal(SCHEDULERACTIONHISTORYID, value);
    }

    /**
     * Gets the attribute value for SchedulerId, using the alias name SchedulerId.
     * @return the value of SchedulerId
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerId.
     * @param value value to set the SchedulerId
     */
    public void setSchedulerId(Number value) {
        setAttributeInternal(SCHEDULERID, value);
    }

    /**
     * Gets the attribute value for OrderSeq, using the alias name OrderSeq.
     * @return the value of OrderSeq
     */
    public Number getOrderSeq() {
        return (Number) getAttributeInternal(ORDERSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrderSeq.
     * @param value value to set the OrderSeq
     */
    public void setOrderSeq(Number value) {
        setAttributeInternal(ORDERSEQ, value);
    }

    /**
     * Gets the attribute value for PersonId, using the alias name PersonId.
     * @return the value of PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PersonId.
     * @param value value to set the PersonId
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for ActionType, using the alias name ActionType.
     * @return the value of ActionType
     */
    public String getActionType() {
        return (String) getAttributeInternal(ACTIONTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionType.
     * @param value value to set the ActionType
     */
    public void setActionType(String value) {
        setAttributeInternal(ACTIONTYPE, value);
    }

    /**
     * Gets the attribute value for Notes, using the alias name Notes.
     * @return the value of Notes
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Notes.
     * @param value value to set the Notes
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for ActionTypeTaken, using the alias name ActionTypeTaken.
     * @return the value of ActionTypeTaken
     */
    public String getActionTypeTaken() {
        return (String) getAttributeInternal(ACTIONTYPETAKEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionTypeTaken.
     * @param value value to set the ActionTypeTaken
     */
    public void setActionTypeTaken(String value) {
        setAttributeInternal(ACTIONTYPETAKEN, value);
    }


    /**
     * Gets the attribute value for TransId, using the alias name TransId.
     * @return the value of TransId
     */
    public Number getTransId() {
        return (Number) getAttributeInternal(TRANSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TransId.
     * @param value value to set the TransId
     */
    public void setTransId(Number value) {
        setAttributeInternal(TRANSID, value);
    }

    /**
     * Gets the attribute value for TransType, using the alias name TransType.
     * @return the value of TransType
     */
    public String getTransType() {
        return (String) getAttributeInternal(TRANSTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TransType.
     * @param value value to set the TransType
     */
    public void setTransType(String value) {
        setAttributeInternal(TRANSTYPE, value);
    }


    /**
     * @param schedulerActionHistoryId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number schedulerActionHistoryId) {
        return new Key(new Object[] { schedulerActionHistoryId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_SCHEDULER_ACTION_HIST_SEQ", this.getDBTransaction());
        this.setSchedulerActionHistoryId(seq.getSequenceNumber());
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

