package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 18 16:27:50 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchdlrStaffBulletinsHistEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerStaffBulletinId,
        SchedulerStaffId,
        BulletinId,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        SchedulerStaffHistoryId,
        BulletinHistoryId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULERSTAFFBULLETINID = AttributesEnum.SchedulerStaffBulletinId.index();
    public static final int SCHEDULERSTAFFID = AttributesEnum.SchedulerStaffId.index();
    public static final int BULLETINID = AttributesEnum.BulletinId.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int SCHEDULERSTAFFHISTORYID = AttributesEnum.SchedulerStaffHistoryId.index();
    public static final int BULLETINHISTORYID = AttributesEnum.BulletinHistoryId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchdlrStaffBulletinsHistEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsSchdlrStaffBulletinsHistEO");
    }


    /**
     * Gets the attribute value for SchedulerStaffBulletinId, using the alias name SchedulerStaffBulletinId.
     * @return the value of SchedulerStaffBulletinId
     */
    public Number getSchedulerStaffBulletinId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFBULLETINID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerStaffBulletinId.
     * @param value value to set the SchedulerStaffBulletinId
     */
    public void setSchedulerStaffBulletinId(Number value) {
        setAttributeInternal(SCHEDULERSTAFFBULLETINID, value);
    }

    /**
     * Gets the attribute value for SchedulerStaffId, using the alias name SchedulerStaffId.
     * @return the value of SchedulerStaffId
     */
    public Number getSchedulerStaffId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerStaffId.
     * @param value value to set the SchedulerStaffId
     */
    public void setSchedulerStaffId(Number value) {
        setAttributeInternal(SCHEDULERSTAFFID, value);
    }

    /**
     * Gets the attribute value for BulletinId, using the alias name BulletinId.
     * @return the value of BulletinId
     */
    public Number getBulletinId() {
        return (Number) getAttributeInternal(BULLETINID);
    }

    /**
     * Sets <code>value</code> as the attribute value for BulletinId.
     * @param value value to set the BulletinId
     */
    public void setBulletinId(Number value) {
        setAttributeInternal(BULLETINID, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for SchedulerStaffHistoryId, using the alias name SchedulerStaffHistoryId.
     * @return the value of SchedulerStaffHistoryId
     */
    public Number getSchedulerStaffHistoryId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFHISTORYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerStaffHistoryId.
     * @param value value to set the SchedulerStaffHistoryId
     */
    public void setSchedulerStaffHistoryId(Number value) {
        setAttributeInternal(SCHEDULERSTAFFHISTORYID, value);
    }

    /**
     * Gets the attribute value for BulletinHistoryId, using the alias name BulletinHistoryId.
     * @return the value of BulletinHistoryId
     */
    public Number getBulletinHistoryId() {
        return (Number) getAttributeInternal(BULLETINHISTORYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for BulletinHistoryId.
     * @param value value to set the BulletinHistoryId
     */
    public void setBulletinHistoryId(Number value) {
        setAttributeInternal(BULLETINHISTORYID, value);
    }


    /**
     * @param bulletinHistoryId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number bulletinHistoryId) {
        return new Key(new Object[] { bulletinHistoryId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("staff_Bulletin_history_seq", this.getDBTransaction());
        this.setBulletinHistoryId(seq.getSequenceNumber());
            //setHistoryId(seq.getSequenceNumber());
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }
}

