package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Mar 30 15:07:51 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerTransHdrsEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerTransHdrId,
        SchedulerStaffId,
        RequesterId,
        TransType,
        SuggestedPersonId,
        Notes,
        ApprovalStatus,
        GeneratedSchedulerStaffId,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        ChangeReason,
        StartTimeHours,
        StartTimeMinutes,
        EndTimeHours,
        EndTimeMinutes,
        EffectiveStartDate,
        EffectiveEndDate,
        AssignmentId,
        BulletinId,
        LeaveNote,
        AsSchedulerStaffEO,
        AsSchedulerStaffEO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULERTRANSHDRID = AttributesEnum.SchedulerTransHdrId.index();
    public static final int SCHEDULERSTAFFID = AttributesEnum.SchedulerStaffId.index();
    public static final int REQUESTERID = AttributesEnum.RequesterId.index();
    public static final int TRANSTYPE = AttributesEnum.TransType.index();
    public static final int SUGGESTEDPERSONID = AttributesEnum.SuggestedPersonId.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int APPROVALSTATUS = AttributesEnum.ApprovalStatus.index();
    public static final int GENERATEDSCHEDULERSTAFFID = AttributesEnum.GeneratedSchedulerStaffId.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int CHANGEREASON = AttributesEnum.ChangeReason.index();
    public static final int STARTTIMEHOURS = AttributesEnum.StartTimeHours.index();
    public static final int STARTTIMEMINUTES = AttributesEnum.StartTimeMinutes.index();
    public static final int ENDTIMEHOURS = AttributesEnum.EndTimeHours.index();
    public static final int ENDTIMEMINUTES = AttributesEnum.EndTimeMinutes.index();
    public static final int EFFECTIVESTARTDATE = AttributesEnum.EffectiveStartDate.index();
    public static final int EFFECTIVEENDDATE = AttributesEnum.EffectiveEndDate.index();
    public static final int ASSIGNMENTID = AttributesEnum.AssignmentId.index();
    public static final int BULLETINID = AttributesEnum.BulletinId.index();
    public static final int LEAVENOTE = AttributesEnum.LeaveNote.index();
    public static final int ASSCHEDULERSTAFFEO = AttributesEnum.AsSchedulerStaffEO.index();
    public static final int ASSCHEDULERSTAFFEO1 = AttributesEnum.AsSchedulerStaffEO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerTransHdrsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsSchedulerTransHdrsEO");
    }


    /**
     * Gets the attribute value for SchedulerTransHdrId, using the alias name SchedulerTransHdrId.
     * @return the value of SchedulerTransHdrId
     */
    public Number getSchedulerTransHdrId() {
        return (Number) getAttributeInternal(SCHEDULERTRANSHDRID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerTransHdrId.
     * @param value value to set the SchedulerTransHdrId
     */
    public void setSchedulerTransHdrId(Number value) {
        setAttributeInternal(SCHEDULERTRANSHDRID, value);
    }

    /**
     * Gets the attribute value for SchedulerStaffId, using the alias name SchedulerStaffId.
     * @return the value of SchedulerStaffId
     */
    public Number getSchedulerStaffId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SchedulerStaffId.
     * @param value value to set the SchedulerStaffId
     */
    public void setSchedulerStaffId(Number value) {
        setAttributeInternal(SCHEDULERSTAFFID, value);
    }

    /**
     * Gets the attribute value for RequesterId, using the alias name RequesterId.
     * @return the value of RequesterId
     */
    public Number getRequesterId() {
        return (Number) getAttributeInternal(REQUESTERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RequesterId.
     * @param value value to set the RequesterId
     */
    public void setRequesterId(Number value) {
        setAttributeInternal(REQUESTERID, value);
    }

    /**
     * Gets the attribute value for TransType, using the alias name TransType.
     * @return the value of TransType
     */
    public String getTransType() {
        return (String) getAttributeInternal(TRANSTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TransType.
     * @param value value to set the TransType
     */
    public void setTransType(String value) {
        setAttributeInternal(TRANSTYPE, value);
    }

    /**
     * Gets the attribute value for SuggestedPersonId, using the alias name SuggestedPersonId.
     * @return the value of SuggestedPersonId
     */
    public Number getSuggestedPersonId() {
        return (Number) getAttributeInternal(SUGGESTEDPERSONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuggestedPersonId.
     * @param value value to set the SuggestedPersonId
     */
    public void setSuggestedPersonId(Number value) {
        setAttributeInternal(SUGGESTEDPERSONID, value);
    }

    /**
     * Gets the attribute value for Notes, using the alias name Notes.
     * @return the value of Notes
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Notes.
     * @param value value to set the Notes
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for ApprovalStatus, using the alias name ApprovalStatus.
     * @return the value of ApprovalStatus
     */
    public String getApprovalStatus() {
        return (String) getAttributeInternal(APPROVALSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovalStatus.
     * @param value value to set the ApprovalStatus
     */
    public void setApprovalStatus(String value) {
        setAttributeInternal(APPROVALSTATUS, value);
    }

    /**
     * Gets the attribute value for GeneratedSchedulerStaffId, using the alias name GeneratedSchedulerStaffId.
     * @return the value of GeneratedSchedulerStaffId
     */
    public Number getGeneratedSchedulerStaffId() {
        return (Number) getAttributeInternal(GENERATEDSCHEDULERSTAFFID);
    }

    /**
     * Sets <code>value</code> as the attribute value for GeneratedSchedulerStaffId.
     * @param value value to set the GeneratedSchedulerStaffId
     */
    public void setGeneratedSchedulerStaffId(Number value) {
        setAttributeInternal(GENERATEDSCHEDULERSTAFFID, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for ChangeReason, using the alias name ChangeReason.
     * @return the value of ChangeReason
     */
    public String getChangeReason() {
        return (String) getAttributeInternal(CHANGEREASON);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChangeReason.
     * @param value value to set the ChangeReason
     */
    public void setChangeReason(String value) {
        setAttributeInternal(CHANGEREASON, value);
    }

    /**
     * Gets the attribute value for StartTimeHours, using the alias name StartTimeHours.
     * @return the value of StartTimeHours
     */
    public Number getStartTimeHours() {
        return (Number) getAttributeInternal(STARTTIMEHOURS);
    }

    /**
     * Sets <code>value</code> as the attribute value for StartTimeHours.
     * @param value value to set the StartTimeHours
     */
    public void setStartTimeHours(Number value) {
        setAttributeInternal(STARTTIMEHOURS, value);
    }

    /**
     * Gets the attribute value for StartTimeMinutes, using the alias name StartTimeMinutes.
     * @return the value of StartTimeMinutes
     */
    public Number getStartTimeMinutes() {
        return (Number) getAttributeInternal(STARTTIMEMINUTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for StartTimeMinutes.
     * @param value value to set the StartTimeMinutes
     */
    public void setStartTimeMinutes(Number value) {
        setAttributeInternal(STARTTIMEMINUTES, value);
    }

    /**
     * Gets the attribute value for EndTimeHours, using the alias name EndTimeHours.
     * @return the value of EndTimeHours
     */
    public Number getEndTimeHours() {
        return (Number) getAttributeInternal(ENDTIMEHOURS);
    }

    /**
     * Sets <code>value</code> as the attribute value for EndTimeHours.
     * @param value value to set the EndTimeHours
     */
    public void setEndTimeHours(Number value) {
        setAttributeInternal(ENDTIMEHOURS, value);
    }

    /**
     * Gets the attribute value for EndTimeMinutes, using the alias name EndTimeMinutes.
     * @return the value of EndTimeMinutes
     */
    public Number getEndTimeMinutes() {
        return (Number) getAttributeInternal(ENDTIMEMINUTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for EndTimeMinutes.
     * @param value value to set the EndTimeMinutes
     */
    public void setEndTimeMinutes(Number value) {
        setAttributeInternal(ENDTIMEMINUTES, value);
    }

    /**
     * Gets the attribute value for EffectiveStartDate, using the alias name EffectiveStartDate.
     * @return the value of EffectiveStartDate
     */
    public Date getEffectiveStartDate() {
        return (Date) getAttributeInternal(EFFECTIVESTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EffectiveStartDate.
     * @param value value to set the EffectiveStartDate
     */
    public void setEffectiveStartDate(Date value) {
        setAttributeInternal(EFFECTIVESTARTDATE, value);
    }

    /**
     * Gets the attribute value for EffectiveEndDate, using the alias name EffectiveEndDate.
     * @return the value of EffectiveEndDate
     */
    public Date getEffectiveEndDate() {
        return (Date) getAttributeInternal(EFFECTIVEENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EffectiveEndDate.
     * @param value value to set the EffectiveEndDate
     */
    public void setEffectiveEndDate(Date value) {
        setAttributeInternal(EFFECTIVEENDDATE, value);
    }

    /**
     * Gets the attribute value for AssignmentId, using the alias name AssignmentId.
     * @return the value of AssignmentId
     */
    public Number getAssignmentId() {
        return (Number) getAttributeInternal(ASSIGNMENTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssignmentId.
     * @param value value to set the AssignmentId
     */
    public void setAssignmentId(Number value) {
        setAttributeInternal(ASSIGNMENTID, value);
    }

    /**
     * Gets the attribute value for BulletinId, using the alias name BulletinId.
     * @return the value of BulletinId
     */
    public Number getBulletinId() {
        return (Number) getAttributeInternal(BULLETINID);
    }

    /**
     * Sets <code>value</code> as the attribute value for BulletinId.
     * @param value value to set the BulletinId
     */
    public void setBulletinId(Number value) {
        setAttributeInternal(BULLETINID, value);
    }

    /**
     * Gets the attribute value for LeaveNote, using the alias name LeaveNote.
     * @return the value of LeaveNote
     */
    public String getLeaveNote() {
        return (String) getAttributeInternal(LEAVENOTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LeaveNote.
     * @param value value to set the LeaveNote
     */
    public void setLeaveNote(String value) {
        setAttributeInternal(LEAVENOTE, value);
    }

    /**
     * @return the associated entity AsSchedulerStaffEOImpl.
     */
    public AsSchedulerStaffEOImpl getAsSchedulerStaffEO() {
        return (AsSchedulerStaffEOImpl) getAttributeInternal(ASSCHEDULERSTAFFEO);
    }

    /**
     * Sets <code>value</code> as the associated entity AsSchedulerStaffEOImpl.
     */
    public void setAsSchedulerStaffEO(AsSchedulerStaffEOImpl value) {
        setAttributeInternal(ASSCHEDULERSTAFFEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsSchedulerStaffEO1() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFEO1);
    }


    /**
     * @param schedulerTransHdrId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number schedulerTransHdrId) {
        return new Key(new Object[] { schedulerTransHdrId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_SCHEDULER_TRANS_HDRS_SEQ", this.getDBTransaction());
        this.setSchedulerTransHdrId(seq.getSequenceNumber());
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

