package com.mbc.oracle.scheduler.model.eo;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 06 09:13:19 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsShiftsEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ShiftId,
        ShiftName,
        EnabledFlag,
        StartTimeHours,
        StartTimeMinutes,
        Remarks,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        Channel,
        EndTimeHours,
        EndTimeMinutes,
        ShiftType,
        ImageLookupCode,
        ShiftDisplayName,
        FullnameShift,
        FkOrganizationId,
        Status,
        Sequence,
        AsShiftWorkGroupsEO,
        AsSchedulerShiftsEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SHIFTID = AttributesEnum.ShiftId.index();
    public static final int SHIFTNAME = AttributesEnum.ShiftName.index();
    public static final int ENABLEDFLAG = AttributesEnum.EnabledFlag.index();
    public static final int STARTTIMEHOURS = AttributesEnum.StartTimeHours.index();
    public static final int STARTTIMEMINUTES = AttributesEnum.StartTimeMinutes.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int CHANNEL = AttributesEnum.Channel.index();
    public static final int ENDTIMEHOURS = AttributesEnum.EndTimeHours.index();
    public static final int ENDTIMEMINUTES = AttributesEnum.EndTimeMinutes.index();
    public static final int SHIFTTYPE = AttributesEnum.ShiftType.index();
    public static final int IMAGELOOKUPCODE = AttributesEnum.ImageLookupCode.index();
    public static final int SHIFTDISPLAYNAME = AttributesEnum.ShiftDisplayName.index();
    public static final int FULLNAMESHIFT = AttributesEnum.FullnameShift.index();
    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int SEQUENCE = AttributesEnum.Sequence.index();
    public static final int ASSHIFTWORKGROUPSEO = AttributesEnum.AsShiftWorkGroupsEO.index();
    public static final int ASSCHEDULERSHIFTSEO = AttributesEnum.AsSchedulerShiftsEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsShiftsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsShiftsEO");
    }


    /**
     * Gets the attribute value for ShiftId, using the alias name ShiftId.
     * @return the value of ShiftId
     */
    public Number getShiftId() {
        return (Number) getAttributeInternal(SHIFTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShiftId.
     * @param value value to set the ShiftId
     */
    public void setShiftId(Number value) {
        setAttributeInternal(SHIFTID, value);
    }

    /**
     * Gets the attribute value for ShiftName, using the alias name ShiftName.
     * @return the value of ShiftName
     */
    public String getShiftName() {
        return (String) getAttributeInternal(SHIFTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShiftName.
     * @param value value to set the ShiftName
     */
    public void setShiftName(String value) {
        setAttributeInternal(SHIFTNAME, value);
    }

    /**
     * Gets the attribute value for EnabledFlag, using the alias name EnabledFlag.
     * @return the value of EnabledFlag
     */
    public String getEnabledFlag() {
        return (String) getAttributeInternal(ENABLEDFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for EnabledFlag.
     * @param value value to set the EnabledFlag
     */
    public void setEnabledFlag(String value) {
        setAttributeInternal(ENABLEDFLAG, value);
    }


    /**
     * Gets the attribute value for StartTimeHours, using the alias name StartTimeHours.
     * @return the value of StartTimeHours
     */
    public Number getStartTimeHours() {
        return (Number) getAttributeInternal(STARTTIMEHOURS);
    }

    /**
     * Sets <code>value</code> as the attribute value for StartTimeHours.
     * @param value value to set the StartTimeHours
     */
    public void setStartTimeHours(Number value) {
        setAttributeInternal(STARTTIMEHOURS, value);
    }

    /**
     * Gets the attribute value for StartTimeMinutes, using the alias name StartTimeMinutes.
     * @return the value of StartTimeMinutes
     */
    public Number getStartTimeMinutes() {
        return (Number) getAttributeInternal(STARTTIMEMINUTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for StartTimeMinutes.
     * @param value value to set the StartTimeMinutes
     */
    public void setStartTimeMinutes(Number value) {
        setAttributeInternal(STARTTIMEMINUTES, value);
    }

    /**
     * Gets the attribute value for Remarks, using the alias name Remarks.
     * @return the value of Remarks
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Remarks.
     * @param value value to set the Remarks
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for Channel, using the alias name Channel.
     * @return the value of Channel
     */
    public String getChannel() {
        return (String) getAttributeInternal(CHANNEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Channel.
     * @param value value to set the Channel
     */
    public void setChannel(String value) {
        setAttributeInternal(CHANNEL, value);
    }

    /**
     * Gets the attribute value for EndTimeHours, using the alias name EndTimeHours.
     * @return the value of EndTimeHours
     */
    public Number getEndTimeHours() {
        return (Number) getAttributeInternal(ENDTIMEHOURS);
    }

    /**
     * Sets <code>value</code> as the attribute value for EndTimeHours.
     * @param value value to set the EndTimeHours
     */
    public void setEndTimeHours(Number value) {
        setAttributeInternal(ENDTIMEHOURS, value);
    }

    /**
     * Gets the attribute value for EndTimeMinutes, using the alias name EndTimeMinutes.
     * @return the value of EndTimeMinutes
     */
    public Number getEndTimeMinutes() {
        return (Number) getAttributeInternal(ENDTIMEMINUTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for EndTimeMinutes.
     * @param value value to set the EndTimeMinutes
     */
    public void setEndTimeMinutes(Number value) {
        setAttributeInternal(ENDTIMEMINUTES, value);
    }

    /**
     * Gets the attribute value for ShiftType, using the alias name ShiftType.
     * @return the value of ShiftType
     */
    public String getShiftType() {
        return (String) getAttributeInternal(SHIFTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShiftType.
     * @param value value to set the ShiftType
     */
    public void setShiftType(String value) {
        setAttributeInternal(SHIFTTYPE, value);
    }


    /**
     * Gets the attribute value for ImageLookupCode, using the alias name ImageLookupCode.
     * @return the value of ImageLookupCode
     */
    public String getImageLookupCode() {
        return (String) getAttributeInternal(IMAGELOOKUPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ImageLookupCode.
     * @param value value to set the ImageLookupCode
     */
    public void setImageLookupCode(String value) {
        setAttributeInternal(IMAGELOOKUPCODE, value);
    }

    /**
     * Gets the attribute value for ShiftDisplayName, using the alias name ShiftDisplayName.
     * @return the value of ShiftDisplayName
     */
    public String getShiftDisplayName() {
        return (String) getAttributeInternal(SHIFTDISPLAYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShiftDisplayName.
     * @param value value to set the ShiftDisplayName
     */
    public void setShiftDisplayName(String value) {
        setAttributeInternal(SHIFTDISPLAYNAME, value);
    }

    /**
     * Gets the attribute value for FullnameShift, using the alias name FullnameShift.
     * @return the value of FullnameShift
     */
    public String getFullnameShift() {
        return (String) getAttributeInternal(FULLNAMESHIFT);
    }

    /**
     * Sets <code>value</code> as the attribute value for FullnameShift.
     * @param value value to set the FullnameShift
     */
    public void setFullnameShift(String value) {
        setAttributeInternal(FULLNAMESHIFT, value);
    }

    /**
     * Gets the attribute value for FkOrganizationId, using the alias name FkOrganizationId.
     * @return the value of FkOrganizationId
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkOrganizationId.
     * @param value value to set the FkOrganizationId
     */
    public void setFkOrganizationId(Number value) {
        setAttributeInternal(FKORGANIZATIONID, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for Sequence, using the alias name Sequence.
     * @return the value of Sequence
     */
    public Number getSequence() {
        return (Number) getAttributeInternal(SEQUENCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Sequence.
     * @param value value to set the Sequence
     */
    public void setSequence(Number value) {
        setAttributeInternal(SEQUENCE, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsShiftWorkGroupsEO() {
        return (RowIterator) getAttributeInternal(ASSHIFTWORKGROUPSEO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsSchedulerShiftsEO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSHIFTSEO);
    }


    /**
     * @param shiftId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number shiftId) {
        return new Key(new Object[] { shiftId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_SHIFTS_SEQ", this.getDBTransaction());
        this.setShiftId(seq.getSequenceNumber());
        //this.setEnabledFlag("Y");
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
        // Set Org ID 
        Number OrgId = (Number) sessionscope.get("AAOrganization");
        this.setFkOrganizationId(OrgId);
        //Added 29-August as per Business request to approve Shift created by admins through Management and ERP team 
        Number UserId=(Number)sessionscope.get("AAUserId");
        String RoleName=(String)sessionscope.get("AARoleName");
        this.setCreatedBy(UserId);
       // if(RoleName.equals("ADMIN"))
            this.setStatus("Draft");
            //    else 
       // this.setStatus("Approved");
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    @SuppressWarnings("oracle.jdeveloper.java.semantic-warning")
    protected void doDML(int operation, TransactionEvent e) {
        if(operation==this.DML_INSERT || operation==this.DML_UPDATE)
        this.setFullnameShift(this.getShiftName().concat("(").concat(this.getShiftDisplayName()).concat(")"));
        super.doDML(operation, e);
        
    }
}

