package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.JboException;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Mar 26 16:06:23 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsShiftWorkGroupsEOImpl extends EntityImpl {
    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        RowIterator r=this.getAsSchedulerShiftsVO();
        if(r.getRowCount()>0)
            throw new JboException("Shift-Workgroup exist in a Schedule-Shifts  Page  , it cannot be deleted");
           else {
            super.remove();
            }
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ShiftId,
        WorkGroupId,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        EmployeesCount,
        ShiftWorkgroupId,
        EmployeesCountMax,
        AsShiftsEO,
        AsWorkGroupsHdrEO,
        AsSchedulerShiftsVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SHIFTID = AttributesEnum.ShiftId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int EMPLOYEESCOUNT = AttributesEnum.EmployeesCount.index();
    public static final int SHIFTWORKGROUPID = AttributesEnum.ShiftWorkgroupId.index();
    public static final int EMPLOYEESCOUNTMAX = AttributesEnum.EmployeesCountMax.index();
    public static final int ASSHIFTSEO = AttributesEnum.AsShiftsEO.index();
    public static final int ASWORKGROUPSHDREO = AttributesEnum.AsWorkGroupsHdrEO.index();
    public static final int ASSCHEDULERSHIFTSVO = AttributesEnum.AsSchedulerShiftsVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsShiftWorkGroupsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsShiftWorkGroupsEO");
    }


    /**
     * Gets the attribute value for ShiftId, using the alias name ShiftId.
     * @return the value of ShiftId
     */
    public Number getShiftId() {
        return (Number) getAttributeInternal(SHIFTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShiftId.
     * @param value value to set the ShiftId
     */
    public void setShiftId(Number value) {
        setAttributeInternal(SHIFTID, value);
    }

    /**
     * Gets the attribute value for WorkGroupId, using the alias name WorkGroupId.
     * @return the value of WorkGroupId
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorkGroupId.
     * @param value value to set the WorkGroupId
     */
    public void setWorkGroupId(Number value) {
        setAttributeInternal(WORKGROUPID, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for EmployeesCount, using the alias name EmployeesCount.
     * @return the value of EmployeesCount
     */
    public Number getEmployeesCount() {
        return (Number) getAttributeInternal(EMPLOYEESCOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for EmployeesCount.
     * @param value value to set the EmployeesCount
     */
    public void setEmployeesCount(Number value) {
        setAttributeInternal(EMPLOYEESCOUNT, value);
    }

    /**
     * Gets the attribute value for ShiftWorkgroupId, using the alias name ShiftWorkgroupId.
     * @return the value of ShiftWorkgroupId
     */
    public Number getShiftWorkgroupId() {
        return (Number) getAttributeInternal(SHIFTWORKGROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShiftWorkgroupId.
     * @param value value to set the ShiftWorkgroupId
     */
    public void setShiftWorkgroupId(Number value) {
        setAttributeInternal(SHIFTWORKGROUPID, value);
    }

    /**
     * Gets the attribute value for EmployeesCountMax, using the alias name EmployeesCountMax.
     * @return the value of EmployeesCountMax
     */
    public Number getEmployeesCountMax() {
        return (Number) getAttributeInternal(EMPLOYEESCOUNTMAX);
    }

    /**
     * Sets <code>value</code> as the attribute value for EmployeesCountMax.
     * @param value value to set the EmployeesCountMax
     */
    public void setEmployeesCountMax(Number value) {
        setAttributeInternal(EMPLOYEESCOUNTMAX, value);
    }

    /**
     * @return the associated entity AsShiftsEOImpl.
     */
    public AsShiftsEOImpl getAsShiftsEO() {
        return (AsShiftsEOImpl) getAttributeInternal(ASSHIFTSEO);
    }

    /**
     * Sets <code>value</code> as the associated entity AsShiftsEOImpl.
     */
    public void setAsShiftsEO(AsShiftsEOImpl value) {
        setAttributeInternal(ASSHIFTSEO, value);
    }

    /**
     * @return the associated entity AsWorkGroupsHdrEOImpl.
     */
    public AsWorkGroupsHdrEOImpl getAsWorkGroupsHdrEO() {
        return (AsWorkGroupsHdrEOImpl) getAttributeInternal(ASWORKGROUPSHDREO);
    }

    /**
     * Sets <code>value</code> as the associated entity AsWorkGroupsHdrEOImpl.
     */
    public void setAsWorkGroupsHdrEO(AsWorkGroupsHdrEOImpl value) {
        setAttributeInternal(ASWORKGROUPSHDREO, value);
    }


    /**
     * Uses the link AsSchedulerShiftWorkgroupvl to return rows of AsSchedulerShiftsVO
     */
    public RowIterator getAsSchedulerShiftsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSHIFTSVO);
    }


    /**
     * @param shiftWorkgroupId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number shiftWorkgroupId) {
        return new Key(new Object[] { shiftWorkgroupId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq = new SequenceImpl("AS_SHIFT_WORK_GROUPS_SEQ", this.getDBTransaction());
        this.setShiftWorkgroupId(seq.getSequenceNumber());
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    public boolean validateShiftWorkgroup() {
        //RowIterator r=this.getAsSchedulerShiftsVO();
       // if(r.getRowCount()>0)
           // throw new JboException("Shift exist in a Schedule Detail Page  , it cannot be updated");
         
                  // return false ;
                   // else 
                        return true;
    }
}

