package com.mbc.oracle.scheduler.model.eo;

import com.mbc.oracle.scheduler.model.vo.AsSchedulerShiftsVORowImpl;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 16 16:01:21 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsShiftAttributesEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ShiftAttributeId,
        FkschedulerId,
        FkShiftId,
        FkSchedulerShiftId,
        ShiftAttributeName,
        Attribute1,
        Attribute2,
        Attribute3,
        Attribute4,
        Attribute5,
        FkWorkGroupId,
        AsSchedulerShiftsVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SHIFTATTRIBUTEID = AttributesEnum.ShiftAttributeId.index();
    public static final int FKSCHEDULERID = AttributesEnum.FkschedulerId.index();
    public static final int FKSHIFTID = AttributesEnum.FkShiftId.index();
    public static final int FKSCHEDULERSHIFTID = AttributesEnum.FkSchedulerShiftId.index();
    public static final int SHIFTATTRIBUTENAME = AttributesEnum.ShiftAttributeName.index();
    public static final int ATTRIBUTE1 = AttributesEnum.Attribute1.index();
    public static final int ATTRIBUTE2 = AttributesEnum.Attribute2.index();
    public static final int ATTRIBUTE3 = AttributesEnum.Attribute3.index();
    public static final int ATTRIBUTE4 = AttributesEnum.Attribute4.index();
    public static final int ATTRIBUTE5 = AttributesEnum.Attribute5.index();
    public static final int FKWORKGROUPID = AttributesEnum.FkWorkGroupId.index();
    public static final int ASSCHEDULERSHIFTSVO = AttributesEnum.AsSchedulerShiftsVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsShiftAttributesEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsShiftAttributesEO");
    }


    /**
     * Gets the attribute value for ShiftAttributeId, using the alias name ShiftAttributeId.
     * @return the value of ShiftAttributeId
     */
    public Number getShiftAttributeId() {
        return (Number) getAttributeInternal(SHIFTATTRIBUTEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShiftAttributeId.
     * @param value value to set the ShiftAttributeId
     */
    public void setShiftAttributeId(Number value) {
        setAttributeInternal(SHIFTATTRIBUTEID, value);
    }

    /**
     * Gets the attribute value for FkschedulerId, using the alias name FkschedulerId.
     * @return the value of FkschedulerId
     */
    public Number getFkschedulerId() {
        return (Number) getAttributeInternal(FKSCHEDULERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkschedulerId.
     * @param value value to set the FkschedulerId
     */
    public void setFkschedulerId(Number value) {
        setAttributeInternal(FKSCHEDULERID, value);
    }

    /**
     * Gets the attribute value for FkShiftId, using the alias name FkShiftId.
     * @return the value of FkShiftId
     */
    public Number getFkShiftId() {
        return (Number) getAttributeInternal(FKSHIFTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkShiftId.
     * @param value value to set the FkShiftId
     */
    public void setFkShiftId(Number value) {
        setAttributeInternal(FKSHIFTID, value);
    }

    /**
     * Gets the attribute value for FkSchedulerShiftId, using the alias name FkSchedulerShiftId.
     * @return the value of FkSchedulerShiftId
     */
    public Number getFkSchedulerShiftId() {
        return (Number) getAttributeInternal(FKSCHEDULERSHIFTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkSchedulerShiftId.
     * @param value value to set the FkSchedulerShiftId
     */
    public void setFkSchedulerShiftId(Number value) {
        setAttributeInternal(FKSCHEDULERSHIFTID, value);
    }

    /**
     * Gets the attribute value for ShiftAttributeName, using the alias name ShiftAttributeName.
     * @return the value of ShiftAttributeName
     */
    public String getShiftAttributeName() {
        return (String) getAttributeInternal(SHIFTATTRIBUTENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShiftAttributeName.
     * @param value value to set the ShiftAttributeName
     */
    public void setShiftAttributeName(String value) {
        setAttributeInternal(SHIFTATTRIBUTENAME, value);
    }

    /**
     * Gets the attribute value for Attribute1, using the alias name Attribute1.
     * @return the value of Attribute1
     */
    public String getAttribute1() {
        return (String) getAttributeInternal(ATTRIBUTE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute1.
     * @param value value to set the Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**
     * Gets the attribute value for Attribute2, using the alias name Attribute2.
     * @return the value of Attribute2
     */
    public String getAttribute2() {
        return (String) getAttributeInternal(ATTRIBUTE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute2.
     * @param value value to set the Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**
     * Gets the attribute value for Attribute3, using the alias name Attribute3.
     * @return the value of Attribute3
     */
    public String getAttribute3() {
        return (String) getAttributeInternal(ATTRIBUTE3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute3.
     * @param value value to set the Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**
     * Gets the attribute value for Attribute4, using the alias name Attribute4.
     * @return the value of Attribute4
     */
    public String getAttribute4() {
        return (String) getAttributeInternal(ATTRIBUTE4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute4.
     * @param value value to set the Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**
     * Gets the attribute value for Attribute5, using the alias name Attribute5.
     * @return the value of Attribute5
     */
    public String getAttribute5() {
        return (String) getAttributeInternal(ATTRIBUTE5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Attribute5.
     * @param value value to set the Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**
     * Gets the attribute value for FkWorkGroupId, using the alias name FkWorkGroupId.
     * @return the value of FkWorkGroupId
     */
    public Number getFkWorkGroupId() {
        return (Number) getAttributeInternal(FKWORKGROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkWorkGroupId.
     * @param value value to set the FkWorkGroupId
     */
    public void setFkWorkGroupId(Number value) {
        setAttributeInternal(FKWORKGROUPID, value);
    }

    /**
     * Uses the link AsSchedulerShiftatrribuesVL to return rows of AsShiftAttributesVO
     */
    public AsSchedulerShiftsVORowImpl getAsSchedulerShiftsVO() {
        return (AsSchedulerShiftsVORowImpl) getAttributeInternal(ASSCHEDULERSHIFTSVO);
    }


    /**
     * @param shiftAttributeId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number shiftAttributeId) {
        return new Key(new Object[] { shiftAttributeId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("shiftattribute_seq", this.getDBTransaction());
        this.setShiftAttributeId(seq.getSequenceNumber());
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

