package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 06 13:51:14 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsTemplateEmpBulletinsEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TemplateEmpBulletinId,
        FkTemplateEmpId,
        BulletinId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int TEMPLATEEMPBULLETINID = AttributesEnum.TemplateEmpBulletinId.index();
    public static final int FKTEMPLATEEMPID = AttributesEnum.FkTemplateEmpId.index();
    public static final int BULLETINID = AttributesEnum.BulletinId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsTemplateEmpBulletinsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsTemplateEmpBulletinsEO");
    }

    /**
     * Gets the attribute value for TemplateEmpBulletinId, using the alias name TemplateEmpBulletinId.
     * @return the value of TemplateEmpBulletinId
     */
    public Number getTemplateEmpBulletinId() {
        return (Number) getAttributeInternal(TEMPLATEEMPBULLETINID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TemplateEmpBulletinId.
     * @param value value to set the TemplateEmpBulletinId
     */
    public void setTemplateEmpBulletinId(Number value) {
        setAttributeInternal(TEMPLATEEMPBULLETINID, value);
    }

    /**
     * Gets the attribute value for FkTemplateEmpId, using the alias name FkTemplateEmpId.
     * @return the value of FkTemplateEmpId
     */
    public Number getFkTemplateEmpId() {
        return (Number) getAttributeInternal(FKTEMPLATEEMPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkTemplateEmpId.
     * @param value value to set the FkTemplateEmpId
     */
    public void setFkTemplateEmpId(Number value) {
        setAttributeInternal(FKTEMPLATEEMPID, value);
    }

    /**
     * Gets the attribute value for BulletinId, using the alias name BulletinId.
     * @return the value of BulletinId
     */
    public Number getBulletinId() {
        return (Number) getAttributeInternal(BULLETINID);
    }

    /**
     * Sets <code>value</code> as the attribute value for BulletinId.
     * @param value value to set the BulletinId
     */
    public void setBulletinId(Number value) {
        setAttributeInternal(BULLETINID, value);
    }


    /**
     * @param templateEmpBulletinId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number templateEmpBulletinId) {
        return new Key(new Object[] { templateEmpBulletinId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq = new SequenceImpl("AS_TEMPLATE_EMP_BULLETINS_seq", this.getDBTransaction());
        this.setTemplateEmpBulletinId(seq.getSequenceNumber());
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }
}

