package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 05 16:46:26 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsTemplateEmployeeEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TemplateEmployeeId,
        FkTemplateId,
        PersonId,
        OrderNum;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AsTemplateEmployeeEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AsTemplateEmployeeEOImpl.AttributesEnum.firstIndex() +
                   AsTemplateEmployeeEOImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AsTemplateEmployeeEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TEMPLATEEMPLOYEEID = AttributesEnum.TemplateEmployeeId.index();
    public static final int FKTEMPLATEID = AttributesEnum.FkTemplateId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ORDERNUM = AttributesEnum.OrderNum.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsTemplateEmployeeEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsTemplateEmployeeEO");
    }


    /**
     * Gets the attribute value for TemplateEmployeeId, using the alias name TemplateEmployeeId.
     * @return the value of TemplateEmployeeId
     */
    public Number getTemplateEmployeeId() {
        return (Number) getAttributeInternal(TEMPLATEEMPLOYEEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TemplateEmployeeId.
     * @param value value to set the TemplateEmployeeId
     */
    public void setTemplateEmployeeId(Number value) {
        setAttributeInternal(TEMPLATEEMPLOYEEID, value);
    }

    /**
     * Gets the attribute value for FkTemplateId, using the alias name FkTemplateId.
     * @return the value of FkTemplateId
     */
    public Number getFkTemplateId() {
        return (Number) getAttributeInternal(FKTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkTemplateId.
     * @param value value to set the FkTemplateId
     */
    public void setFkTemplateId(Number value) {
        setAttributeInternal(FKTEMPLATEID, value);
    }

    /**
     * Gets the attribute value for PersonId, using the alias name PersonId.
     * @return the value of PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PersonId.
     * @param value value to set the PersonId
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for OrderNum, using the alias name OrderNum.
     * @return the value of OrderNum
     */
    public Number getOrderNum() {
        return (Number) getAttributeInternal(ORDERNUM);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrderNum.
     * @param value value to set the OrderNum
     */
    public void setOrderNum(Number value) {
        setAttributeInternal(ORDERNUM, value);
    }


    /**
     * @param templateEmployeeId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number templateEmployeeId) {
        return new Key(new Object[] { templateEmployeeId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq = new SequenceImpl("AS_TEMPLATE_EMPLOYEE_seq", this.getDBTransaction());
        this.setTemplateEmployeeId(seq.getSequenceNumber()); 
        
     
       
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
      
       
        super.doDML(operation, e);
       
    }
}

