package com.mbc.oracle.scheduler.model.eo;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 11 16:29:24 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsUserRolesEOImpl extends EntityImpl {
    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
       
        super.doDML(operation, e);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PersonId,
        RoleName,
        UserRoleId,
        FkOrganizationId,
        IntialName,
        GmailName,
        GmailText,
        SmsText,
        WorkemailText;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ROLENAME = AttributesEnum.RoleName.index();
    public static final int USERROLEID = AttributesEnum.UserRoleId.index();
    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int INTIALNAME = AttributesEnum.IntialName.index();
    public static final int GMAILNAME = AttributesEnum.GmailName.index();
    public static final int GMAILTEXT = AttributesEnum.GmailText.index();
    public static final int SMSTEXT = AttributesEnum.SmsText.index();
    public static final int WORKEMAILTEXT = AttributesEnum.WorkemailText.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsUserRolesEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsUserRolesEO");
    }


    /**
     * Gets the attribute value for PersonId, using the alias name PersonId.
     * @return the value of PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PersonId.
     * @param value value to set the PersonId
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for RoleName, using the alias name RoleName.
     * @return the value of RoleName
     */
    public String getRoleName() {
        return (String) getAttributeInternal(ROLENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for RoleName.
     * @param value value to set the RoleName
     */
    public void setRoleName(String value) {
        setAttributeInternal(ROLENAME, value);
    }

    /**
     * Gets the attribute value for UserRoleId, using the alias name UserRoleId.
     * @return the value of UserRoleId
     */
    public Number getUserRoleId() {
        return (Number) getAttributeInternal(USERROLEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UserRoleId.
     * @param value value to set the UserRoleId
     */
    public void setUserRoleId(Number value) {
        setAttributeInternal(USERROLEID, value);
    }

    /**
     * Gets the attribute value for FkOrganizationId, using the alias name FkOrganizationId.
     * @return the value of FkOrganizationId
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkOrganizationId.
     * @param value value to set the FkOrganizationId
     */
    public void setFkOrganizationId(Number value) {
        setAttributeInternal(FKORGANIZATIONID, value);
    }


    /**
     * Gets the attribute value for IntialName, using the alias name IntialName.
     * @return the value of IntialName
     */
    public String getIntialName() {
        return (String) getAttributeInternal(INTIALNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for IntialName.
     * @param value value to set the IntialName
     */
    public void setIntialName(String value) {
        setAttributeInternal(INTIALNAME, value);
    }

    /**
     * Gets the attribute value for GmailName, using the alias name GmailName.
     * @return the value of GmailName
     */
    public String getGmailName() {
        return (String) getAttributeInternal(GMAILNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for GmailName.
     * @param value value to set the GmailName
     */
    public void setGmailName(String value) {
        setAttributeInternal(GMAILNAME, value);
    }

    /**
     * Gets the attribute value for GmailText, using the alias name GmailText.
     * @return the value of GmailText
     */
    public String getGmailText() {
        return (String) getAttributeInternal(GMAILTEXT);
    }

    /**
     * Sets <code>value</code> as the attribute value for GmailText.
     * @param value value to set the GmailText
     */
    public void setGmailText(String value) {
        setAttributeInternal(GMAILTEXT, value);
    }

    /**
     * Gets the attribute value for SmsText, using the alias name SmsText.
     * @return the value of SmsText
     */
    public String getSmsText() {
        return (String) getAttributeInternal(SMSTEXT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SmsText.
     * @param value value to set the SmsText
     */
    public void setSmsText(String value) {
        setAttributeInternal(SMSTEXT, value);
    }

    /**
     * Gets the attribute value for WorkemailText, using the alias name WorkemailText.
     * @return the value of WorkemailText
     */
    public String getWorkemailText() {
        return (String) getAttributeInternal(WORKEMAILTEXT);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorkemailText.
     * @param value value to set the WorkemailText
     */
    public void setWorkemailText(String value) {
        setAttributeInternal(WORKEMAILTEXT, value);
    }


    /**
     * @param userRoleId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number userRoleId) {
        return new Key(new Object[] { userRoleId });
    }

    /**
     * Validation method for AsUserRolesEO.
     */
    public boolean validateOrg() {
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
                     String rolename = (String) sessionscope.get("AARoleName");
                     //!rolename.equals("SYSADMIN") &&
                    if( this.getFkOrganizationId()==null && !this.getRoleName().equals("SYSADMIN"))
                   return false ;
                    else return true;
    }


    /**
     * Validation method for AsUserRolesEO.
     */
    public boolean validateRole() {
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
                     String rolename = (String) sessionscope.get("AARoleName");
                    if(!rolename.equals("SYSADMIN") && this.getRoleName().equals("SYSADMIN"))
                   return false ;
                    else return true;
    }


    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_USER_ROLES_SEQ", this.getDBTransaction());
        this.setUserRoleId(seq.getSequenceNumber());
    }

}

