package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 18 12:15:54 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorklistEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        WorklistId,
        WorklistCategory,
        WorklistActionType,
        WorklistDate,
        WorklistSubject,
        WorklistStatus,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        WorklistTransId,
        WorklistPersonId,
        WorklistDueDate,
        TakeAction,
        CloseDate,
        Notes,
        NotificationOfValidationId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int WORKLISTID = AttributesEnum.WorklistId.index();
    public static final int WORKLISTCATEGORY = AttributesEnum.WorklistCategory.index();
    public static final int WORKLISTACTIONTYPE = AttributesEnum.WorklistActionType.index();
    public static final int WORKLISTDATE = AttributesEnum.WorklistDate.index();
    public static final int WORKLISTSUBJECT = AttributesEnum.WorklistSubject.index();
    public static final int WORKLISTSTATUS = AttributesEnum.WorklistStatus.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int WORKLISTTRANSID = AttributesEnum.WorklistTransId.index();
    public static final int WORKLISTPERSONID = AttributesEnum.WorklistPersonId.index();
    public static final int WORKLISTDUEDATE = AttributesEnum.WorklistDueDate.index();
    public static final int TAKEACTION = AttributesEnum.TakeAction.index();
    public static final int CLOSEDATE = AttributesEnum.CloseDate.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int NOTIFICATIONOFVALIDATIONID = AttributesEnum.NotificationOfValidationId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsWorklistEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsWorklistEO");
    }


    /**
     * Gets the attribute value for WorklistId, using the alias name WorklistId.
     * @return the value of WorklistId
     */
    public Number getWorklistId() {
        return (Number) getAttributeInternal(WORKLISTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorklistId.
     * @param value value to set the WorklistId
     */
    public void setWorklistId(Number value) {
        setAttributeInternal(WORKLISTID, value);
    }

    /**
     * Gets the attribute value for WorklistCategory, using the alias name WorklistCategory.
     * @return the value of WorklistCategory
     */
    public String getWorklistCategory() {
        return (String) getAttributeInternal(WORKLISTCATEGORY);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorklistCategory.
     * @param value value to set the WorklistCategory
     */
    public void setWorklistCategory(String value) {
        setAttributeInternal(WORKLISTCATEGORY, value);
    }

    /**
     * Gets the attribute value for WorklistActionType, using the alias name WorklistActionType.
     * @return the value of WorklistActionType
     */
    public String getWorklistActionType() {
        return (String) getAttributeInternal(WORKLISTACTIONTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorklistActionType.
     * @param value value to set the WorklistActionType
     */
    public void setWorklistActionType(String value) {
        setAttributeInternal(WORKLISTACTIONTYPE, value);
    }

    /**
     * Gets the attribute value for WorklistDate, using the alias name WorklistDate.
     * @return the value of WorklistDate
     */
    public Date getWorklistDate() {
        return (Date) getAttributeInternal(WORKLISTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorklistDate.
     * @param value value to set the WorklistDate
     */
    public void setWorklistDate(Date value) {
        setAttributeInternal(WORKLISTDATE, value);
    }

    /**
     * Gets the attribute value for WorklistSubject, using the alias name WorklistSubject.
     * @return the value of WorklistSubject
     */
    public String getWorklistSubject() {
        return (String) getAttributeInternal(WORKLISTSUBJECT);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorklistSubject.
     * @param value value to set the WorklistSubject
     */
    public void setWorklistSubject(String value) {
        setAttributeInternal(WORKLISTSUBJECT, value);
    }

    /**
     * Gets the attribute value for WorklistStatus, using the alias name WorklistStatus.
     * @return the value of WorklistStatus
     */
    public String getWorklistStatus() {
        return (String) getAttributeInternal(WORKLISTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorklistStatus.
     * @param value value to set the WorklistStatus
     */
    public void setWorklistStatus(String value) {
        setAttributeInternal(WORKLISTSTATUS, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for WorklistTransId, using the alias name WorklistTransId.
     * @return the value of WorklistTransId
     */
    public Number getWorklistTransId() {
        return (Number) getAttributeInternal(WORKLISTTRANSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorklistTransId.
     * @param value value to set the WorklistTransId
     */
    public void setWorklistTransId(Number value) {
        setAttributeInternal(WORKLISTTRANSID, value);
    }

    /**
     * Gets the attribute value for WorklistPersonId, using the alias name WorklistPersonId.
     * @return the value of WorklistPersonId
     */
    public Number getWorklistPersonId() {
        return (Number) getAttributeInternal(WORKLISTPERSONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorklistPersonId.
     * @param value value to set the WorklistPersonId
     */
    public void setWorklistPersonId(Number value) {
        setAttributeInternal(WORKLISTPERSONID, value);
    }

    /**
     * Gets the attribute value for WorklistDueDate, using the alias name WorklistDueDate.
     * @return the value of WorklistDueDate
     */
    public Date getWorklistDueDate() {
        return (Date) getAttributeInternal(WORKLISTDUEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorklistDueDate.
     * @param value value to set the WorklistDueDate
     */
    public void setWorklistDueDate(Date value) {
        setAttributeInternal(WORKLISTDUEDATE, value);
    }

    /**
     * Gets the attribute value for TakeAction, using the alias name TakeAction.
     * @return the value of TakeAction
     */
    public String getTakeAction() {
        return (String) getAttributeInternal(TAKEACTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for TakeAction.
     * @param value value to set the TakeAction
     */
    public void setTakeAction(String value) {
        setAttributeInternal(TAKEACTION, value);
    }

    /**
     * Gets the attribute value for CloseDate, using the alias name CloseDate.
     * @return the value of CloseDate
     */
    public Date getCloseDate() {
        return (Date) getAttributeInternal(CLOSEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CloseDate.
     * @param value value to set the CloseDate
     */
    public void setCloseDate(Date value) {
        setAttributeInternal(CLOSEDATE, value);
    }

    /**
     * Gets the attribute value for Notes, using the alias name Notes.
     * @return the value of Notes
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Notes.
     * @param value value to set the Notes
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }


    /**
     * Gets the attribute value for NotificationOfValidationId, using the alias name NotificationOfValidationId.
     * @return the value of NotificationOfValidationId
     */
    public Number getNotificationOfValidationId() {
        return (Number) getAttributeInternal(NOTIFICATIONOFVALIDATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for NotificationOfValidationId.
     * @param value value to set the NotificationOfValidationId
     */
    public void setNotificationOfValidationId(Number value) {
        setAttributeInternal(NOTIFICATIONOFVALIDATIONID, value);
    }


    /**
     * @param worklistId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number worklistId) {
        return new Key(new Object[] { worklistId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_WORKLIST_SEQ", this.getDBTransaction());
        this.setWorklistId(seq.getSequenceNumber());
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

