package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 07 18:13:17 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorkgroupNotifEmployeesEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Id,
        FkNotificationId,
        FkEmployee;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int ID = AttributesEnum.Id.index();
    public static final int FKNOTIFICATIONID = AttributesEnum.FkNotificationId.index();
    public static final int FKEMPLOYEE = AttributesEnum.FkEmployee.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsWorkgroupNotifEmployeesEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsWorkgroupNotifEmployeesEO");
    }

    /**
     * Gets the attribute value for Id, using the alias name Id.
     * @return the value of Id
     */
    public Number getId() {
        return (Number) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as the attribute value for Id.
     * @param value value to set the Id
     */
    public void setId(Number value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for FkNotificationId, using the alias name FkNotificationId.
     * @return the value of FkNotificationId
     */
    public Number getFkNotificationId() {
        return (Number) getAttributeInternal(FKNOTIFICATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkNotificationId.
     * @param value value to set the FkNotificationId
     */
    public void setFkNotificationId(Number value) {
        setAttributeInternal(FKNOTIFICATIONID, value);
    }

    /**
     * Gets the attribute value for FkEmployee, using the alias name FkEmployee.
     * @return the value of FkEmployee
     */
    public Number getFkEmployee() {
        return (Number) getAttributeInternal(FKEMPLOYEE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkEmployee.
     * @param value value to set the FkEmployee
     */
    public void setFkEmployee(Number value) {
        setAttributeInternal(FKEMPLOYEE, value);
    }


    /**
     * @param id key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number id) {
        return new Key(new Object[] { id });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

