package com.mbc.oracle.scheduler.model.eo;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Feb 05 13:18:39 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorkGroupsHdrEOImpl extends EntityImpl {

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        WorkGroupId,
        WorkGroupName,
        EnabledFlag,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        ImageLookupCode,
        FkOrganizationId,
        FkWkCategoryId,
        AsWorkGroupsLinesEO,
        AsShiftWorkGroupsEO,
        AsSchedulerShiftsEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int WORKGROUPNAME = AttributesEnum.WorkGroupName.index();
    public static final int ENABLEDFLAG = AttributesEnum.EnabledFlag.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int IMAGELOOKUPCODE = AttributesEnum.ImageLookupCode.index();
    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int FKWKCATEGORYID = AttributesEnum.FkWkCategoryId.index();
    public static final int ASWORKGROUPSLINESEO = AttributesEnum.AsWorkGroupsLinesEO.index();
    public static final int ASSHIFTWORKGROUPSEO = AttributesEnum.AsShiftWorkGroupsEO.index();
    public static final int ASSCHEDULERSHIFTSEO = AttributesEnum.AsSchedulerShiftsEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsWorkGroupsHdrEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO");
    }


    /**
     * Gets the attribute value for WorkGroupId, using the alias name WorkGroupId.
     * @return the value of WorkGroupId
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorkGroupId.
     * @param value value to set the WorkGroupId
     */
    public void setWorkGroupId(Number value) {
        setAttributeInternal(WORKGROUPID, value);
    }

    /**
     * Gets the attribute value for WorkGroupName, using the alias name WorkGroupName.
     * @return the value of WorkGroupName
     */
    public String getWorkGroupName() {
        return (String) getAttributeInternal(WORKGROUPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorkGroupName.
     * @param value value to set the WorkGroupName
     */
    public void setWorkGroupName(String value) {
        setAttributeInternal(WORKGROUPNAME, value);
    }

    /**
     * Gets the attribute value for EnabledFlag, using the alias name EnabledFlag.
     * @return the value of EnabledFlag
     */
    public String getEnabledFlag() {
        return (String) getAttributeInternal(ENABLEDFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for EnabledFlag.
     * @param value value to set the EnabledFlag
     */
    public void setEnabledFlag(String value) {
        setAttributeInternal(ENABLEDFLAG, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }


    /**
     * Gets the attribute value for ImageLookupCode, using the alias name ImageLookupCode.
     * @return the value of ImageLookupCode
     */
    public String getImageLookupCode() {
        return (String) getAttributeInternal(IMAGELOOKUPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ImageLookupCode.
     * @param value value to set the ImageLookupCode
     */
    public void setImageLookupCode(String value) {
        setAttributeInternal(IMAGELOOKUPCODE, value);
    }

    /**
     * Gets the attribute value for FkOrganizationId, using the alias name FkOrganizationId.
     * @return the value of FkOrganizationId
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkOrganizationId.
     * @param value value to set the FkOrganizationId
     */
    public void setFkOrganizationId(Number value) {
        setAttributeInternal(FKORGANIZATIONID, value);
    }

    /**
     * Gets the attribute value for FkWkCategoryId, using the alias name FkWkCategoryId.
     * @return the value of FkWkCategoryId
     */
    public Number getFkWkCategoryId() {
        return (Number) getAttributeInternal(FKWKCATEGORYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkWkCategoryId.
     * @param value value to set the FkWkCategoryId
     */
    public void setFkWkCategoryId(Number value) {
        setAttributeInternal(FKWKCATEGORYID, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsWorkGroupsLinesEO() {
        return (RowIterator) getAttributeInternal(ASWORKGROUPSLINESEO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsShiftWorkGroupsEO() {
        return (RowIterator) getAttributeInternal(ASSHIFTWORKGROUPSEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAsSchedulerShiftsEO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSHIFTSEO);
    }


    /**
     * @param workGroupId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number workGroupId) {
        return new Key(new Object[] { workGroupId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_WORK_GROUPS_SEQ", this.getDBTransaction());
        this.setWorkGroupId(seq.getSequenceNumber());
        // Set Org ID 
        Map sessionscope = ADFContext.getCurrent().getSessionScope();
       Number OrgId = (Number) sessionscope.get("AAOrganization");
       this.setFkOrganizationId(OrgId);
        //this.setEnabledFlag("Y");
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

