package com.mbc.oracle.scheduler.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.JboException;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Feb 05 13:20:40 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorkGroupsLinesEOImpl extends EntityImpl {
    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        
        RowIterator ri = getAsSchedulerStaffVO();
           int count = ri.getRowCount();
        RowIterator ri2 = getAsSchedulerStaffReplacementVO();
           int count2 = ri2.getRowCount();
           if (count > 0 || count2>0) {
             throw new JboException("Record exist in a Schedule, it cannot be deleted");
           } else {
             super.remove();
           }
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        WgLinesId,
        WorkGroupId,
        PersonId,
        EnabledFlag,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        Remarks,
        FkPatternId,
        AsWorkGroupsHdrEO,
        AsSchedulerStaffVO,
        AsSchedulerStaffReplacementVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int WGLINESID = AttributesEnum.WgLinesId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ENABLEDFLAG = AttributesEnum.EnabledFlag.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int FKPATTERNID = AttributesEnum.FkPatternId.index();
    public static final int ASWORKGROUPSHDREO = AttributesEnum.AsWorkGroupsHdrEO.index();
    public static final int ASSCHEDULERSTAFFVO = AttributesEnum.AsSchedulerStaffVO.index();
    public static final int ASSCHEDULERSTAFFREPLACEMENTVO = AttributesEnum.AsSchedulerStaffReplacementVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsWorkGroupsLinesEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO");
    }


    /**
     * Gets the attribute value for WgLinesId, using the alias name WgLinesId.
     * @return the value of WgLinesId
     */
    public Number getWgLinesId() {
        return (Number) getAttributeInternal(WGLINESID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WgLinesId.
     * @param value value to set the WgLinesId
     */
    public void setWgLinesId(Number value) {
        setAttributeInternal(WGLINESID, value);
    }

    /**
     * Gets the attribute value for WorkGroupId, using the alias name WorkGroupId.
     * @return the value of WorkGroupId
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorkGroupId.
     * @param value value to set the WorkGroupId
     */
    public void setWorkGroupId(Number value) {
        setAttributeInternal(WORKGROUPID, value);
    }

    /**
     * Gets the attribute value for PersonId, using the alias name PersonId.
     * @return the value of PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PersonId.
     * @param value value to set the PersonId
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for EnabledFlag, using the alias name EnabledFlag.
     * @return the value of EnabledFlag
     */
    public String getEnabledFlag() {
        return (String) getAttributeInternal(ENABLEDFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for EnabledFlag.
     * @param value value to set the EnabledFlag
     */
    public void setEnabledFlag(String value) {
        setAttributeInternal(ENABLEDFLAG, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for Remarks, using the alias name Remarks.
     * @return the value of Remarks
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Remarks.
     * @param value value to set the Remarks
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }


    /**
     * Gets the attribute value for FkPatternId, using the alias name FkPatternId.
     * @return the value of FkPatternId
     */
    public Number getFkPatternId() {
        return (Number) getAttributeInternal(FKPATTERNID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkPatternId.
     * @param value value to set the FkPatternId
     */
    public void setFkPatternId(Number value) {
        setAttributeInternal(FKPATTERNID, value);
    }

    /**
     * @return the associated entity AsWorkGroupsHdrEOImpl.
     */
    public AsWorkGroupsHdrEOImpl getAsWorkGroupsHdrEO() {
        return (AsWorkGroupsHdrEOImpl) getAttributeInternal(ASWORKGROUPSHDREO);
    }

    /**
     * Sets <code>value</code> as the associated entity AsWorkGroupsHdrEOImpl.
     */
    public void setAsWorkGroupsHdrEO(AsWorkGroupsHdrEOImpl value) {
        setAttributeInternal(ASWORKGROUPSHDREO, value);
    }


    /**
     * Uses the link SchedulerStaffWorkgroupViewLink to return rows of AsSchedulerStaffVO
     */
    public RowIterator getAsSchedulerStaffVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFVO);
    }


    /**
     * Uses the link AsSchedulerStaffReplacementWkpVl to return rows of AsSchedulerStaffVO
     */
    public RowIterator getAsSchedulerStaffReplacementVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFREPLACEMENTVO);
    }

    /**
     * @param wgLinesId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number wgLinesId) {
        return new Key(new Object[] { wgLinesId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("AS_WORK_GROUPS_LINES_SEQ", this.getDBTransaction());
        this.setWgLinesId(seq.getSequenceNumber());
        //this.setEnabledFlag("Y");
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

