package com.mbc.oracle.scheduler.model.vo.common;

import oracle.jbo.Row;
import oracle.jbo.domain.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 30 16:13:27 GST 2018
// ---------------------------------------------------------------------
public interface AsSchedulerStaffBulletinsVORow extends Row {
    oracle.jbo.domain.Number getSchedulerStaffBulletinId();

    void setSchedulerStaffBulletinId(oracle.jbo.domain.Number value);

    oracle.jbo.domain.Number getSchedulerStaffId();

    void setSchedulerStaffId(oracle.jbo.domain.Number value);

    oracle.jbo.domain.Number getBulletinId();

    void setBulletinId(oracle.jbo.domain.Number value);

    Date getCreationDate();

    void setCreationDate(Date value);

    oracle.jbo.domain.Number getCreatedBy();

    void setCreatedBy(oracle.jbo.domain.Number value);

    Date getLastUpdateDate();

    void setLastUpdateDate(Date value);

    oracle.jbo.domain.Number getLastUpdatedBy();

    void setLastUpdatedBy(oracle.jbo.domain.Number value);

    oracle.jbo.domain.Number getLastUpdateLogin();

    void setLastUpdateLogin(oracle.jbo.domain.Number value);
}

