/* Formatted on 6/11/2017 3:09:54 PM (QP5 v5.163.1008.3004) */
--Lookups
--XXMBC_AA_WORKGROUP_IMAGES
--XXMBC_AA_BULLETINS_FREQUENCY
--XXMBC_AA_SCHDLR_APPRV_ACTIONS
--XXMBC_AA_SCHDLR_TRANS_STATUS
--XXMBC_AA_SCHDLR_TRANS_TYPES
--XXMBC_AA_SCHDLR_TRANS_REASONS
--XXMBC_AA_NOTIFICATION_TYPES
--XXMBC_AA_NOTIFICATION_STATUS
--XXMBC_AA_APPRVR_STP_ACTN_TYPS

--Package
--AS_SCHDLR_PKG

/*
SELECT LOOKUP_TYPE, 
       LOOKUP_CODE, 
       ENABLED_FLAG, 
       START_DATE_ACTIVE, 
       END_DATE_ACTIVE, 
       TAG, 
       MEANING, 
       DESCRIPTION 
  FROM FND_LOOKUP_VALUES_VL 
 WHERE ENABLED_FLAG = 'Y' 
       AND SYSDATE BETWEEN START_DATE_ACTIVE 
                       AND NVL (END_DATE_ACTIVE, SYSDATE + 1)
                       AND LOOKUP_TYPE='XXMBC_AA_SCHDLR_TRANS_REASONS'
*/


/*
DECLARE
   X   NUMBER;
BEGIN
   SYS.DBMS_JOB.SUBMIT (
      job         => X,
      what        => 'AS_NOTIFICATIONS_PKG.MAIL_JOB;',
      next_date   => TO_DATE ('04/27/2017 09:41:50', 'mm/dd/yyyy hh24:mi:ss'),
      interval    => 'SYSDATE+5/1440 ',
      no_parse    => FALSE);
--:JobNumber := to_char(X);
END;
*/


CREATE TABLE APPS.AS_SHIFTS
(
   SHIFT_ID             NUMBER,
   SHIFT_NAME           VARCHAR2 (512 BYTE) NOT NULL,
   ENABLED_FLAG         VARCHAR2 (1 BYTE) DEFAULT 'Y',
   EMPLOYEES_COUNT      NUMBER,
   START_TIME_HOURS     NUMBER,
   START_TIME_MINUTES   NUMBER,
   END_TIME_HOURS       NUMBER,
   END_TIME_MINUTES     NUMBER,
   REMARKS              VARCHAR2 (2048 BYTE),
   CREATION_DATE        DATE,
   CREATED_BY           NUMBER,
   LAST_UPDATE_DATE     DATE,
   LAST_UPDATED_BY      NUMBER,
   LAST_UPDATE_LOGIN    NUMBER
);


ALTER TABLE APPS.AS_SHIFTS ADD (
  CONSTRAINT AS_SHIFTS_PK
  PRIMARY KEY
  (SHIFT_ID));

CREATE SEQUENCE AS_SHIFTS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;

CREATE TABLE APPS.AS_WORK_GROUPS_HDR
(
   WORK_GROUP_ID       NUMBER,
   WORK_GROUP_NAME     VARCHAR2 (256 BYTE) NOT NULL,
   ENABLED_FLAG        VARCHAR2 (1 BYTE) DEFAULT 'Y',
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);

ALTER TABLE AS_WORK_GROUPS_HDR
ADD(PATTERN_ID NUMBER);

CREATE SEQUENCE AS_WORK_GROUPS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;

ALTER TABLE APPS.AS_WORK_GROUPS_HDR ADD (
  CONSTRAINT AS_WORK_GROUPS_HDR_PK
  PRIMARY KEY
  (WORK_GROUP_ID));

CREATE TABLE APPS.AS_WORK_GROUPS_LINES
(
   WG_LINES_ID         NUMBER,
   WORK_GROUP_ID       NUMBER,
   PERSON_ID           NUMBER,
   ENABLED_FLAG        VARCHAR2 (1 BYTE) DEFAULT 'Y',
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);

CREATE SEQUENCE AS_WORK_GROUPS_LINES_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;

ALTER TABLE APPS.AS_WORK_GROUPS_LINES ADD (
  CONSTRAINT AS_WORK_GROUPS_LINES_PK
  PRIMARY KEY
  (WG_LINES_ID));


CREATE TABLE APPS.AS_SETUP
(
   SETUP_ID            NUMBER,
   FIRST_APPROVER      VARCHAR2 (256 BYTE),
   SECOND_APPROVER     VARCHAR2 (256 BYTE),
   THIRD_APPROVER      VARCHAR2 (256 BYTE),
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);


ALTER TABLE APPS.AS_SETUP ADD (
  CONSTRAINT AS_SETUP_PK
  PRIMARY KEY
  (SETUP_ID));

  ALTER TABLE APPS.AS_WORK_GROUPS_LINES
 ADD (REMARKS  VARCHAR2(1024 BYTE));

CREATE TABLE APPS.AS_SHIFT_WORK_GROUPS
(
   SHIFT_ID            NUMBER,
   WORK_GROUP_ID       NUMBER,
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);

ALTER TABLE APPS.AS_SHIFT_WORK_GROUPS ADD (
  CONSTRAINT AS_SHIFT_WORK_GROUPS_PK
  PRIMARY KEY
  (SHIFT_ID ,WORK_GROUP_ID ));


  ALTER TABLE APPS.AS_SHIFTS
ADD (CHANNEL VARCHAR2(64 BYTE));



CREATE TABLE APPS.AS_SCHEDULERS
(
   SCHEDULER_ID        NUMBER,
   SCHEDULER_TITLE     VARCHAR2 (256 BYTE) NOT NULL,
   START_DATE          DATE NOT NULL,
   END_DATE            DATE,
   VERSION_NUMBER      NUMBER DEFAULT 1,
   SCHEDULAR_STATUS    VARCHAR2 (32 BYTE),
   PUBLISH_FLAG        VARCHAR2 (1 BYTE) DEFAULT 'N',
   CHANNEL             VARCHAR2 (64 BYTE),
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);


ALTER TABLE APPS.AS_SCHEDULERS ADD (
  CONSTRAINT AS_SCHEDULERS_PK
  PRIMARY KEY
  (SCHEDULER_ID));

CREATE SEQUENCE AS_SCHEDULERS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


CREATE TABLE APPS.AS_SCHEDULER_SHIFTS
(
   SCHEDULER_ID        NUMBER,
   SHIFT_ID            NUMBER,
   WORK_GROUP_ID       NUMBER,
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);


ALTER TABLE APPS.AS_SCHEDULER_SHIFTS ADD (
  CONSTRAINT AS_SCHEDULER_SHIFTS_PK
  PRIMARY KEY
  (SCHEDULER_ID, SHIFT_ID, WORK_GROUP_ID));



CREATE TABLE APPS.AS_SCHEDULER_STAFF
(
   SCHEDULER_STAFF_ID     NUMBER,
   SCHEDULER_ID           NUMBER,
   PERSON_ID              NUMBER,
   SCHEDULAR_START_DATE   DATE,
   SCHEDULAR_END_DATE     DATE,
   START_TIME_HOURS       NUMBER,
   START_TIME_MINUTES     NUMBER,
   END_TIME_HOURS         NUMBER,
   END_TIME_MINUTES       NUMBER,
   CREATION_DATE          DATE,
   CREATED_BY             NUMBER,
   LAST_UPDATE_DATE       DATE,
   LAST_UPDATED_BY        NUMBER,
   LAST_UPDATE_LOGIN      NUMBER
);


ALTER TABLE APPS.AS_SCHEDULER_STAFF ADD (
  CONSTRAINT AS_SCHEDULER_STAFF_PK
  PRIMARY KEY
  (SCHEDULER_STAFF_ID));

CREATE SEQUENCE AS_SCHEDULER_STAFF_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;

ALTER TABLE APPS.AS_SCHEDULER_SHIFTS
 DROP PRIMARY KEY CASCADE;

ALTER TABLE APPS.AS_SCHEDULER_SHIFTS
 ADD (SCHEDULAR_SHIFT_ID  NUMBER);



ALTER TABLE APPS.AS_SCHEDULER_SHIFTS
 ADD CONSTRAINT AS_SCHEDULER_SHIFTS_PK
  PRIMARY KEY
  (SCHEDULAR_SHIFT_ID);

CREATE SEQUENCE AS_SCHEDULER_SHIFTS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


CREATE OR REPLACE VIEW XXTAS_EMPBOOKINGS_VIEW
AS
   WITH TAS_DATA
        AS (SELECT TAS_DATA_RANK.*,
                   RANK ()
                   OVER (PARTITION BY EMPLOYEECODE ORDER BY TRXDATE, TRXTIME)
                      RANKK
              FROM (SELECT EMPLOYEECODE,
                           TRXDATE,
                           TO_CHAR (TRXTIME, '00.00') TRXTIME
                      FROM XXTAS_EMPBOOKINGS) TAS_DATA_RANK)
   SELECT IN_DATA.EMPLOYEECODE,
          IN_DATA.TRXDATE,
          IN_DATA.TRXTIME TIME_IN_NUMERIC,
          OUT_DATA.TRXTIME TIME_OUT_NUMBERIC,
          CASE
             WHEN INSTR (IN_DATA.TRXTIME, '.') > 0
             THEN
                TO_DATE (
                   TO_CHAR (LEAST (IN_DATA.TRXDATE, OUT_DATA.TRXDATE),
                            'DD-MM-RRRR')
                   || ' '
                   || SUBSTR (TO_CHAR (IN_DATA.TRXTIME, '00.00'),
                              1,
                              INSTR (IN_DATA.TRXTIME, '.') - 1)
                   || ':'
                   || SUBSTR (IN_DATA.TRXTIME,
                              INSTR (IN_DATA.TRXTIME, '.') + 1),
                   'DD-MM-RRRR HH24:MI')
             ELSE
                TO_DATE (
                   TO_CHAR (LEAST (IN_DATA.TRXDATE, OUT_DATA.TRXDATE),
                            'DD-MM-RRRR')
                   || ' '
                   || IN_DATA.TRXTIME,
                   'DD-MM-RRRR HH24')
          END
             TIME_IN,
          CASE
             WHEN INSTR (OUT_DATA.TRXTIME, '.') > 0
             THEN
                TO_DATE (
                   TO_CHAR (GREATEST (IN_DATA.TRXDATE, OUT_DATA.TRXDATE),
                            'DD-MM-RRRR')
                   || ' '
                   || SUBSTR (TO_CHAR (OUT_DATA.TRXTIME, '00.00'),
                              1,
                              INSTR (OUT_DATA.TRXTIME, '.') - 1)
                   || ':'
                   || SUBSTR (OUT_DATA.TRXTIME,
                              INSTR (OUT_DATA.TRXTIME, '.') + 1),
                   'DD-MM-RRRR HH24:MI')
             ELSE
                TO_DATE (
                   TO_CHAR (LEAST (OUT_DATA.TRXDATE, OUT_DATA.TRXDATE),
                            'DD-MM-RRRR')
                   || ' '
                   || OUT_DATA.TRXTIME,
                   'DD-MM-RRRR HH24')
          END
             TIME_OUT
     FROM TAS_DATA IN_DATA, TAS_DATA OUT_DATA
    WHERE     IN_DATA.EMPLOYEECODE = OUT_DATA.EMPLOYEECODE
          AND IN_DATA.RANKK + 1 = OUT_DATA.RANKK
          AND MOD (IN_DATA.RANKK, 2) = 0;



CREATE TABLE APPS.AS_PATTERN_HDRS
(
   PATTERN_ID          NUMBER,
   PATTERN_NAME        VARCHAR2 (512),
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);


ALTER TABLE APPS.AS_PATTERN_HDRS ADD (
  CONSTRAINT AS_PATTERN_HDRS_PK
  PRIMARY KEY
  (PATTERN_ID));

CREATE SEQUENCE AS_PATTERN_HDRS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;

CREATE TABLE APPS.AS_PATTERN_LINES
(
   PATTERN_LINE_ID     NUMBER,
   PATTERN_ID          NUMBER,
   ORDER_SEQ           NUMBER,
   ON_OFF_FLAG         VARCHAR2 (16),
   NO_OF_DAYS          NUMBER,
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);

ALTER TABLE APPS.AS_PATTERN_LINES ADD (
  CONSTRAINT AS_PATTERN_LINES_PK
  PRIMARY KEY
  (PATTERN_LINE_ID));

CREATE SEQUENCE AS_PATTERN_LINES_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


   ALTER TABLE APPS.AS_SCHEDULER_STAFF
ADD (RECURRING_FLAG VARCHAR2(1 BYTE) DEFAULT 'N');


ALTER TABLE APPS.AS_SCHEDULER_STAFF
ADD (BULLETIN_FLAG VARCHAR2(1 BYTE) DEFAULT 'N');


ALTER TABLE AS_SHIFTS
ADD(PATTERN_ID NUMBER);


ALTER TABLE AS_WORK_GROUPS_HDR
DROP (PATTERN_ID );


ALTER TABLE AS_WORK_GROUPS_HDR
ADD(IMAGE_LOOKUP_CODE VARCHAR2(30 BYTE));

ALTER TABLE AS_SHIFTS
ADD(IMAGE_LOOKUP_CODE VARCHAR2(30 BYTE));



CREATE TABLE AS_BULLETINS
(
   BULLETIN_ID            NUMBER,
   BULLETIN_NAME          VARCHAR2 (128 BYTE),
   EFFECTIVE_START_DATE   DATE,
   EFFECTIVE_END_DATE     DATE,
   ONAIR_START_TIME       DATE,
   ONAIR_END_TIME         DATE,
   BULLETIN_FREQUENCY     VARCHAR2 (32 BYTE),
   CREATION_DATE          DATE,
   CREATED_BY             NUMBER,
   LAST_UPDATE_DATE       DATE,
   LAST_UPDATED_BY        NUMBER,
   LAST_UPDATE_LOGIN      NUMBER
);

ALTER TABLE APPS.AS_BULLETINS
 ADD CONSTRAINT AS_BULLETINS_PK
  PRIMARY KEY
  (BULLETIN_ID);

CREATE SEQUENCE AS_BULLETINS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


CREATE TABLE AS_SCHEDULER_STAFF_BULLETINS
(
   SCHEDULER_STAFF_BULLETIN_ID   NUMBER,
   SCHEDULER_STAFF_ID            NUMBER,
   BULLETIN_ID                   NUMBER,
   CREATION_DATE                 DATE,
   CREATED_BY                    NUMBER,
   LAST_UPDATE_DATE              DATE,
   LAST_UPDATED_BY               NUMBER,
   LAST_UPDATE_LOGIN             NUMBER
);

ALTER TABLE APPS.AS_SCHEDULER_STAFF_BULLETINS
 ADD CONSTRAINT AS_SCHDLR_STAFF_BULLETINS_PK
  PRIMARY KEY
  (SCHEDULER_STAFF_BULLETIN_ID);

CREATE SEQUENCE AS_SCHDLR_STAFF_BULLETINS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


   ALTER TABLE APPS.AS_SHIFT_WORK_GROUPS
 ADD (SHIFT_WORKGROUP_ID  NUMBER);

ALTER TABLE APPS.AS_SHIFT_WORK_GROUPS
 DROP PRIMARY KEY CASCADE;

ALTER TABLE APPS.AS_SHIFT_WORK_GROUPS
 ADD CONSTRAINT AS_SHIFT_WORK_GROUPS_PK
  PRIMARY KEY
  (SHIFT_WORKGROUP_ID);

CREATE SEQUENCE AS_SHIFT_WORK_GROUPS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


      ALTER TABLE APPS.AS_SHIFT_WORK_GROUPS
 ADD (EMPLOYEES_COUNT_MAX  NUMBER);


CREATE TABLE APPS.AS_SCHEDULER_APPROVERS
(
   SCHEDULER_APPROVER_ID   NUMBER,
   SCHEDULER_ID            NUMBER,
   SERIAL_NO               NUMBER,
   PERSON_ID               NUMBER,
   NOTES                   VARCHAR2 (1024 BYTE),
   ACTION_TAKEN            VARCHAR2 (32 BYTE),
   ACTION_DATE             DATE,
   CREATION_DATE           DATE,
   CREATED_BY              NUMBER,
   LAST_UPDATE_DATE        DATE,
   LAST_UPDATED_BY         NUMBER,
   LAST_UPDATE_LOGIN       NUMBER
);

ALTER TABLE APPS.AS_SCHEDULER_APPROVERS
 ADD CONSTRAINT AS_SCHEDULER_APPROVERS_PK
  PRIMARY KEY
  (SCHEDULER_APPROVER_ID);

CREATE SEQUENCE AS_SCHEDULER_APPROVERS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;

 ALTER TABLE APPS.AS_SCHEDULER_STAFF
ADD (PARENT_SCHEDULER_STAFF_ID NUMBER);



CREATE TABLE APPS.AS_SCHEDULER_TRANS_HDRS
(
   SCHEDULER_TRANS_HDR_ID         NUMBER,
   SCHEDULER_STAFF_ID             NUMBER,
   REQUESTER_ID                   NUMBER,
   TRANS_TYPE                     VARCHAR2 (32 BYTE),
   SUGGESTED_PERSON_ID            NUMBER,
   NOTES                          VARCHAR2 (1024 BYTE),
   APPROVAL_STATUS                VARCHAR2 (32 BYTE),
   GENERATED_SCHEDULER_STAFF_ID   NUMBER,
   CREATION_DATE                  DATE,
   CREATED_BY                     NUMBER,
   LAST_UPDATE_DATE               DATE,
   LAST_UPDATED_BY                NUMBER,
   LAST_UPDATE_LOGIN              NUMBER
);

ALTER TABLE APPS.AS_SCHEDULER_TRANS_HDRS
 ADD CONSTRAINT AS_SCHEDULER_TRANS_HDRS_PK
  PRIMARY KEY
  (SCHEDULER_TRANS_HDR_ID);

CREATE SEQUENCE AS_SCHEDULER_TRANS_HDRS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


   ALTER TABLE APPS.AS_SCHEDULER_TRANS_HDRS
ADD (CHANGE_REASON VARCHAR2(32 BYTE));

  ALTER TABLE APPS.AS_SCHEDULER_TRANS_HDRS
ADD (
 START_TIME_HOURS     NUMBER,
   START_TIME_MINUTES   NUMBER,
   END_TIME_HOURS       NUMBER,
   END_TIME_MINUTES     NUMBER
);


CREATE TABLE APPS.AS_NOTIFICATIONS
(
   NOTIFICATION_ID     NUMBER,
   NOTIFICATION_TYPE   VARCHAR2 (32 BYTE),
   SEND_SYSTEM         VARCHAR2 (32 BYTE),
   SYSTEM_KEY          VARCHAR2 (32 BYTE),
   FROM_EMAIL          VARCHAR2 (256 BYTE),
   RECEIPTS_PERSONID   NUMBER,
   RECEIPTS_EMAIL      VARCHAR2 (256 BYTE),
   CC_EMAIL            VARCHAR2 (512 BYTE),
   BCC_EMAIL           VARCHAR2 (512 BYTE),
   NTF_SUBJECT         VARCHAR2 (1024 BYTE),
   NTF_BODY            CLOB,
   NTF_STATUS          VARCHAR2 (32 BYTE),
   FAIL_RETRIES        NUMBER,
   ERROR_TEXT          VARCHAR2 (2048 BYTE),
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);

ALTER TABLE APPS.AS_NOTIFICATIONS
 ADD CONSTRAINT AS_NOTIFICATIONS_PK
  PRIMARY KEY
  (NOTIFICATION_ID);

CREATE SEQUENCE AS_NOTIFICATIONS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


CREATE TABLE APPS.AS_APPROVAL_TYPES
(
   APPROVAL_TYPE        VARCHAR2 (32 BYTE),
   APPROVAL_TYPE_NAME   VARCHAR2 (256 BYTE),
   CREATION_DATE        DATE,
   CREATED_BY           NUMBER,
   LAST_UPDATE_DATE     DATE,
   LAST_UPDATED_BY      NUMBER,
   LAST_UPDATE_LOGIN    NUMBER
);

ALTER TABLE APPS.AS_APPROVAL_TYPES
 ADD CONSTRAINT AS_APPROVAL_TYPES_PK
  PRIMARY KEY
  (APPROVAL_TYPE);

CREATE TABLE APPS.AS_APPROVAL_TYPE_STEPS
(
   APPROVAL_STEP_ID    NUMBER,
   APPROVAL_TYPE       VARCHAR2 (32 BYTE),
   ORDER_SEQ           NUMBER,
   PERSON_ID           NUMBER,
   ACTION_TYPE         VARCHAR2 (32 BYTE),
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);

ALTER TABLE APPS.AS_APPROVAL_TYPE_STEPS
 ADD CONSTRAINT AS_APPROVAL_TYPE_STEPS_PK
  PRIMARY KEY
  (APPROVAL_STEP_ID);


CREATE SEQUENCE AS_APPROVAL_TYPE_STEPS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;

CREATE TABLE APPS.AS_SCHEDULER_ACTION_HISTORY
(
   SCHEDULER_ACTION_HISTORY_ID   NUMBER,
   SCHEDULER_ID                  NUMBER,
   ORDER_SEQ                     NUMBER,
   PERSON_ID                     NUMBER,
   ACTION_TYPE                   VARCHAR2 (32 BYTE),
   NOTES                         VARCHAR2 (1024 BYTE),
   CREATED_BY                    NUMBER,
   LAST_UPDATE_DATE              DATE,
   LAST_UPDATED_BY               NUMBER,
   LAST_UPDATE_LOGIN             NUMBER
);

ALTER TABLE AS_SCHEDULER_ACTION_HISTORY
ADD(ACTION_TYPE_TAKEN  VARCHAR2 (32 BYTE));

ALTER TABLE APPS.AS_SCHEDULER_ACTION_HISTORY
 ADD CONSTRAINT AS_SCHEDULER_ACTION_HISTORY_PK
  PRIMARY KEY
  (SCHEDULER_ACTION_HISTORY_ID);

CREATE SEQUENCE AS_SCHEDULER_ACTION_HIST_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


   ALTER TABLE AS_SCHEDULERS
   ADD(
   ACKNOWLEDGE_REMINDER_DAYS NUMBER
   );


      ALTER TABLE APPS.AS_SCHEDULER_TRANS_HDRS
ADD (EFFECTIVE_START_DATE DATE,EFFECTIVE_END_DATE DATE);


CREATE TABLE APPS.AS_ASSIGNMENTS
(
   ASSIGNMENT_ID           NUMBER,
   ASSIGNMENT_NAME         VARCHAR2 (512 BYTE),
   ASSIGNMENT_START_DATE   DATE,
   ASSIGNMENT_END_DATE     DATE,
   ASSIGNMENT_LOCATION     VARCHAR2 (256 BYTE),
   CHANNEL                 VARCHAR2 (64 BYTE),
   CREATION_DATE           DATE,
   CREATED_BY              NUMBER,
   LAST_UPDATE_DATE        DATE,
   LAST_UPDATED_BY         NUMBER,
   LAST_UPDATE_LOGIN       NUMBER
);

CREATE SEQUENCE AS_ASSIGNMENTS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;

   ALTER TABLE APPS.AS_ASSIGNMENTS
 ADD CONSTRAINT AS_ASSIGNMENTS_PK
  PRIMARY KEY
  (ASSIGNMENT_ID);



CREATE TABLE APPS.AS_WORKLIST
(
   WORKLIST_ID            NUMBER,
   WORKLIST_CATEGORY      VARCHAR2 (32 BYTE),
   WORKLIST_ACTION_TYPE   VARCHAR2 (32 BYTE),         --FYI OR ACTION REQUIRED
   WORKLIST_DATE          DATE,
   WORKLIST_SUBJECT       VARCHAR2 (1024 BYTE),
   WORKLIST_STATUS        VARCHAR2 (32 BYTE),
   CREATION_DATE          DATE,
   CREATED_BY             NUMBER,
   LAST_UPDATE_DATE       DATE,
   LAST_UPDATED_BY        NUMBER,
   LAST_UPDATE_LOGIN      NUMBER
);

   ALTER TABLE APPS.AS_WORKLIST
 ADD CONSTRAINT AS_WORKLIST_PK
  PRIMARY KEY
  (WORKLIST_ID);

CREATE SEQUENCE AS_WORKLIST_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;

      ALTER TABLE AS_WORKLIST
   ADD(
   WORKLIST_TRANS_ID NUMBER,
   WORKLIST_PERSON_ID NUMBER,
   WORKLIST_DUE_DATE          DATE
   );

         ALTER TABLE AS_WORKLIST
   ADD(
   TAKE_ACTION VARCHAR2 (32 BYTE),
   CLOSE_DATE DATE,
   NOTES  VARCHAR2 (1024 BYTE)
   );


   ALTER TABLE APPS.AS_SCHEDULER_ACTION_HISTORY
RENAME COLUMN SCHEDULER_ID TO TRANS_ID;

ALTER TABLE APPS.AS_SCHEDULER_ACTION_HISTORY
 ADD (TRANS_TYPE  VARCHAR2(32 BYTE));


CREATE TABLE APPS.AS_ASSIGNMENT_EMPS
(
   ASSIGNMENT_EMP_ID   NUMBER,
   ASSIGNMENT_ID       NUMBER,
   PERSON_ID           NUMBER,
   EMP_START_DATE      DATE,
   EMP_END_DATE        DATE,
   NOTES               VARCHAR2 (256 BYTE),
   CREATION_DATE       DATE,
   CREATED_BY          NUMBER,
   LAST_UPDATE_DATE    DATE,
   LAST_UPDATED_BY     NUMBER,
   LAST_UPDATE_LOGIN   NUMBER
);

   ALTER TABLE APPS.AS_ASSIGNMENT_EMPS
 ADD CONSTRAINT AS_ASSIGNMENT_EMPS_PK
  PRIMARY KEY
  (ASSIGNMENT_EMP_ID);

CREATE SEQUENCE AS_ASSIGNMENT_EMPS_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;


ALTER TABLE AS_WORKLIST
   ADD(
   NOTIFICATION_ID NUMBER
   );

   ALTER TABLE AS_NOTIFICATIONS
   ADD(
   ACCESS_KEY VARCHAR2(80 BYTE)
   );


CREATE TABLE APPS.AS_NTF_TEMPLATES
(
   TEMPLATE_KEY       VARCHAR2 (32 BYTE),
   TEMPLATE_NAME      VARCHAR2 (256 BYTE),
   TEMPLATE_CONTENT   CLOB
);

   ALTER TABLE APPS.AS_NTF_TEMPLATES
 ADD CONSTRAINT AS_NTF_TEMPLATES_PK
  PRIMARY KEY
  (TEMPLATE_KEY);

  ALTER TABLE APPS.AS_SCHEDULER_TRANS_HDRS
ADD (ASSIGNMENT_ID NUMBER);


ALTER TABLE AS_SCHEDULER_STAFF ADD(SHIFT_ID NUMBER);
ALTER TABLE AS_SCHEDULER_STAFF ADD(WORK_GROUP_ID NUMBER);

ALTER TABLE AS_SHIFT_WORK_GROUPS ADD(EMPLOYEES_COUNT NUMBER);

ALTER TABLE AS_SHIFTS ADD(SHIFT_TYPE VARCHAR2(32 BYTE) );

CREATE TABLE APPS.AS_USER_ROLES
(
   PERSON_ID   NUMBER,
   ROLE_NAME   VARCHAR2 (256 BYTE)
);


ALTER TABLE APPS.AS_USER_ROLES
 ADD (USER_ROLE_ID  NUMBER);
 
   ALTER TABLE APPS.AS_USER_ROLES
 ADD CONSTRAINT AS_USER_ROLES_PK
  PRIMARY KEY
  (USER_ROLE_ID );
  
  CREATE SEQUENCE AS_USER_ROLES_SEQ
   START WITH 1
   INCREMENT BY 1
   MAXVALUE 999999999999999999
   NOCACHE;