package com.mbc.oracle.scheduler.model.am.common;

import java.util.HashMap;

import oracle.jbo.ApplicationModule;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 31 14:03:12 GST 2017
// ---------------------------------------------------------------------
public interface SchedulerAM extends ApplicationModule {
    String authenticateUser(String userName, String password);

    HashMap initLogonEmployee(String userName);


    String schdlrExistsOnDate(oracle.jbo.domain.Number schedulerId, oracle.jbo.domain.Number personId,
                              Date schdlrStartDate);


    void submitScheduler(oracle.jbo.domain.Number schedulerId, oracle.jbo.domain.Number personId);

    void submitChanges();


    void submitSchdlrTrans(Number schedulerTransHdrId, Number personId);

    void worklistAction(Number worklistId, String actionTaken, String notes);

    HashMap getWorklistCount(Number personId);

    HashMap getSchdlrAssignIntesection(Number schedulerId, Number personId, Date schdlrStartDate);

    String validateScheduler(Number schedulerId);


    HashMap getSchdlrLeaveIntesection(Number schedulerId, Number personId, Date schdlrStartDate);


    void LoadPublicSpace();


    int GetDateRange(Date StartDate, Date EndDate);

    void TasSearch(Number WorkGroupId, String pfullname);

    void SelectAllChecked();

    void SelectAllUnChecked();

    String GetStartEndDateFromSession();

    String pushDataTas();

    int validateSchedulerDay(String p_Date);

    HashMap getStartEndScheduleDates();

    String getScheduleValidateDetail(java.util.Date activeday, Number SchedulerId);

    Date getStartWeekDaySchedule(Date SchedulerStartDate);


    void ScheduleNewsRoomsearch(String pstart_Date);


    String getShiftBulletinNotesNewsRoom(Number SchdeulerId, Number ShiftAttributeId, int daynum);

    int deleteShiftAttibute(Number ShiftAttributeId);

    void createSectionRow();


    int deleteSchedulerSection(Number SectionId);


    void SchedulePresenterSearch(String pstart_Date);

    void createBulletinRow(Number fkscheduler_staff_id, Number fkBulletinID);

    void LoadWorkGroupNotification();

    void UpdateWorkGroupNotification();

    String repeatPatternNewsRoom(Number schedulerStaffId, Date schedulerdate, Date schedulerenddate, Number fkshiftid,
                                 Number fkshiftattrbuteid);

    String repeatPatternPresenter(Number schedulerStaffId, Date schedulerdate, Date schedulerenddate,
                                  Number fksectionId);


    void createTemplateEmployeeRow();


    void ExceuteTemplateVo();

    void deleteAllSchdlrNewsRoom(Number schedulerStaffId, Date schedulerdate, Date schedulerenddate);

    void deleteAllSchdlrPresenter(Number schedulerStaffId, Date schedulerdate, Date schedulerenddate);

    void deleteAllSchdlr(Number schedulerStaffId, Date schedulerdate, Date schedulerenddate);

    String repeatPattern(Number schedulerStaffId, Date schedulerdate, Date schedulerenddate);

    void createSectionRowOrder();

    void loadTemplatePresenter(Number schedulerId, String SchedulerTitle, Number TemplateId, Date schedulerdate);

    String insertSmsMessageStatus(Number personid, String phone, String statusmessage);

    String sendemail(String toemail, String employeename, String emailmessage);

    void startPatternApproval();

    void startShiftApproval();

    void startBulletinApproval();

    void sendUpdateNotification(Number schedulerStaffId);

    void PublicSpaceSearch(String pstart_Date, String ShiftId, Number WorkGroupId, String pfullname);

    Number getFirstWorkGroup();

    String createSchedulerShiftWorkGroup(Number schedulerId, Number fkCategoryId);

    void createShiftAttributeRow(String SchedulerShiftId, String ShiftId, String ShiftName, String wkId);

    String check_leave_pending_validation(Number personId, Number replceid, Date vstartdate);

    String sendOutLookcalendar(Number schedulerStaffId, Number schedulerId);

    void onEmployeeSearch(String pstart_Date, String ShiftId, Number WorkGroupId, String pfullname);

    void LoadonEmployee();

    String getSmsUrl();

    String showHideScheduler(String Status);

    String[] GetEmployeeContanctInfo(String PersonId, String ReplaceId);

    String GetEmployeePhoneNumber(String PersonId, String ReplaceId);

    void createTrackingSchedulerStaff(Number SchedulerStaffId, String ActionType, String Source);

    void ViewTrackHistory(String pstart_Date, Number ShiftattributeId);

    void deleteSchdlr(Number schedulerStaffId, String Type, Number PersonID);
}

