package com.mbc.oracle.scheduler.model.vo.lov;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 25 16:39:40 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsShiftCodevoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsShiftCodevoImpl() {
    }
}

