package com.mbc.oracle.scheduler.model.vo.lov;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 01 15:59:38 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DefaultWorkGroupvaluevoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        WorkGroupId,
        WorkGroupName;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int WORKGROUPNAME = AttributesEnum.WorkGroupName.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DefaultWorkGroupvaluevoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupId.
     * @return the WorkGroupId
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupName.
     * @return the WorkGroupName
     */
    public String getWorkGroupName() {
        return (String) getAttributeInternal(WORKGROUPNAME);
    }
}

