package com.mbc.oracle.scheduler.model.vo.lov;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 01 15:59:39 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DefaultWorkGroupvaluevoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public DefaultWorkGroupvaluevoImpl() {
    }

    /**
     * Returns the bind variable value for porganization_id.
     * @return bind variable value for porganization_id
     */
    public Number getporganization_id() {
        return (Number) getNamedWhereClauseParam("porganization_id");
    }

    /**
     * Sets <code>value</code> for bind variable porganization_id.
     * @param value value to bind as porganization_id
     */
    public void setporganization_id(Number value) {
        setNamedWhereClauseParam("porganization_id", value);
    }
}

