package com.mbc.oracle.scheduler.model.vo.lov;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 13 16:17:31 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OrganizationLovImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public OrganizationLovImpl() {
    }
}

