package com.mbc.oracle.scheduler.model.vo.lov;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 03 17:54:29 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class WorkGroupShiftVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public WorkGroupShiftVOImpl() {
    }
}

