ALTER TABLE APPS.AS_ASSIGNMENTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_ASSIGNMENTS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_ASSIGNMENTS
(
  ASSIGNMENT_ID          NUMBER,
  ASSIGNMENT_NAME        VARCHAR2(512 BYTE),
  ASSIGNMENT_START_DATE  DATE,
  ASSIGNMENT_END_DATE    DATE,
  ASSIGNMENT_LOCATION    VARCHAR2(256 BYTE),
  CHANNEL                VARCHAR2(64 BYTE),
  CREATION_DATE          DATE,
  CREATED_BY             NUMBER,
  LAST_UPDATE_DATE       DATE,
  LAST_UPDATED_BY        NUMBER,
  LAST_UPDATE_LOGIN      NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_ASSIGNMENTS_PK ON APPS.AS_ASSIGNMENTS
(ASSIGNMENT_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_ASSIGNMENTS ADD (
  CONSTRAINT AS_ASSIGNMENTS_PK
  PRIMARY KEY
  (ASSIGNMENT_ID)
  USING INDEX APPS.AS_ASSIGNMENTS_PK
  ENABLE VALIDATE);
