ALTER TABLE APPS.AS_APPROVAL_TYPES
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_APPROVAL_TYPES CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_APPROVAL_TYPES
(
  APPROVAL_TYPE       VARCHAR2(32 BYTE),
  APPROVAL_TYPE_NAME  VARCHAR2(256 BYTE),
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER,
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_LOGIN   NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_APPROVAL_TYPES_PK ON APPS.AS_APPROVAL_TYPES
(APPROVAL_TYPE)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_APPROVAL_TYPES ADD (
  CONSTRAINT AS_APPROVAL_TYPES_PK
  PRIMARY KEY
  (APPROVAL_TYPE)
  USING INDEX APPS.AS_APPROVAL_TYPES_PK
  ENABLE VALIDATE);
