ALTER TABLE APPS.AS_BULLETINS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_BULLETINS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_BULLETINS
(
  BULLETIN_ID           NUMBER,
  BULLETIN_NAME         VARCHAR2(128 BYTE),
  EFFECTIVE_START_DATE  DATE,
  EFFECTIVE_END_DATE    DATE,
  ONAIR_START_TIME      DATE,
  ONAIR_END_TIME        DATE,
  BULLETIN_FREQUENCY    VARCHAR2(32 BYTE),
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_BULLETINS_PK ON APPS.AS_BULLETINS
(BULLETIN_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_BULLETINS ADD (
  CONSTRAINT AS_BULLETINS_PK
  PRIMARY KEY
  (BULLETIN_ID)
  USING INDEX APPS.AS_BULLETINS_PK
  ENABLE VALIDATE);
