ALTER TABLE APPS.AS_NOTIFICATIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_NOTIFICATIONS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_NOTIFICATIONS
(
  NOTIFICATION_ID    NUMBER,
  NOTIFICATION_TYPE  VARCHAR2(32 BYTE),
  SEND_SYSTEM        VARCHAR2(32 BYTE),
  SYSTEM_KEY         VARCHAR2(32 BYTE),
  FROM_EMAIL         VARCHAR2(256 BYTE),
  RECEIPTS_PERSONID  NUMBER,
  RECEIPTS_EMAIL     VARCHAR2(256 BYTE),
  CC_EMAIL           VARCHAR2(512 BYTE),
  BCC_EMAIL          VARCHAR2(512 BYTE),
  NTF_SUBJECT        VARCHAR2(1024 BYTE),
  NTF_BODY           CLOB,
  NTF_STATUS         VARCHAR2(32 BYTE),
  FAIL_RETRIES       NUMBER,
  ERROR_TEXT         VARCHAR2(2048 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER,
  ACCESS_KEY         VARCHAR2(80 BYTE)
)
LOB (NTF_BODY) STORE AS (
  TABLESPACE  APPS_TS_TX_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          128K
                  NEXT             128K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                  FLASH_CACHE      DEFAULT
                  CELL_FLASH_CACHE DEFAULT
                 ))
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_NOTIFICATIONS_PK ON APPS.AS_NOTIFICATIONS
(NOTIFICATION_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_NOTIFICATIONS ADD (
  CONSTRAINT AS_NOTIFICATIONS_PK
  PRIMARY KEY
  (NOTIFICATION_ID)
  USING INDEX APPS.AS_NOTIFICATIONS_PK
  ENABLE VALIDATE);
