ALTER TABLE APPS.AS_PATTERN_LINES
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_PATTERN_LINES CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_PATTERN_LINES
(
  PATTERN_LINE_ID    NUMBER,
  PATTERN_ID         NUMBER,
  ORDER_SEQ          NUMBER,
  ON_OFF_FLAG        VARCHAR2(16 BYTE),
  NO_OF_DAYS         NUMBER,
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_PATTERN_LINES_PK ON APPS.AS_PATTERN_LINES
(PATTERN_LINE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_PATTERN_LINES ADD (
  CONSTRAINT AS_PATTERN_LINES_PK
  PRIMARY KEY
  (PATTERN_LINE_ID)
  USING INDEX APPS.AS_PATTERN_LINES_PK
  ENABLE VALIDATE);
