ALTER TABLE APPS.AS_PATTERN_HDRS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_PATTERN_HDRS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_PATTERN_HDRS
(
  PATTERN_ID         NUMBER,
  PATTERN_NAME       VARCHAR2(512 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_PATTERN_HDRS_PK ON APPS.AS_PATTERN_HDRS
(PATTERN_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_PATTERN_HDRS ADD (
  CONSTRAINT AS_PATTERN_HDRS_PK
  PRIMARY KEY
  (PATTERN_ID)
  USING INDEX APPS.AS_PATTERN_HDRS_PK
  ENABLE VALIDATE);
