ALTER TABLE APPS.AS_SCHEDULER_APPROVERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_APPROVERS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_APPROVERS
(
  SCHEDULER_APPROVER_ID  NUMBER,
  SCHEDULER_ID           NUMBER,
  SERIAL_NO              NUMBER,
  PERSON_ID              NUMBER,
  NOTES                  VARCHAR2(1024 BYTE),
  ACTION_TAKEN           VARCHAR2(32 BYTE),
  ACTION_DATE            DATE,
  CREATION_DATE          DATE,
  CREATED_BY             NUMBER,
  LAST_UPDATE_DATE       DATE,
  LAST_UPDATED_BY        NUMBER,
  LAST_UPDATE_LOGIN      NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULER_APPROVERS_PK ON APPS.AS_SCHEDULER_APPROVERS
(SCHEDULER_APPROVER_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_APPROVERS ADD (
  CONSTRAINT AS_SCHEDULER_APPROVERS_PK
  PRIMARY KEY
  (SCHEDULER_APPROVER_ID)
  USING INDEX APPS.AS_SCHEDULER_APPROVERS_PK
  ENABLE VALIDATE);
