ALTER TABLE APPS.AS_SHIFTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SHIFTS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SHIFTS
(
  SHIFT_ID            NUMBER,
  SHIFT_NAME          VARCHAR2(512 BYTE)        NOT NULL,
  ENABLED_FLAG        VARCHAR2(1 BYTE)          DEFAULT 'Y',
  EMPLOYEES_COUNT     NUMBER,
  START_TIME_HOURS    NUMBER,
  START_TIME_MINUTES  NUMBER,
  END_TIME_HOURS      NUMBER,
  END_TIME_MINUTES    NUMBER,
  REMARKS             VARCHAR2(2048 BYTE),
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER,
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_LOGIN   NUMBER,
  CHANNEL             VARCHAR2(64 BYTE),
  PATTERN_ID          NUMBER,
  IMAGE_LOOKUP_CODE   VARCHAR2(30 BYTE),
  SHIFT_TYPE          VARCHAR2(32 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SHIFTS_PK ON APPS.AS_SHIFTS
(SHIFT_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SHIFTS ADD (
  CONSTRAINT AS_SHIFTS_PK
  PRIMARY KEY
  (SHIFT_ID)
  USING INDEX APPS.AS_SHIFTS_PK
  ENABLE VALIDATE);
