ALTER TABLE APPS.AS_SCHEDULERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULERS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULERS
(
  SCHEDULER_ID               NUMBER,
  SCHEDULER_TITLE            VARCHAR2(256 BYTE) NOT NULL,
  START_DATE                 DATE               NOT NULL,
  END_DATE                   DATE,
  VERSION_NUMBER             NUMBER             DEFAULT 1,
  SCHEDULAR_STATUS           VARCHAR2(32 BYTE),
  PUBLISH_FLAG               VARCHAR2(1 BYTE)   DEFAULT 'N',
  CHANNEL                    VARCHAR2(64 BYTE),
  CREATION_DATE              DATE,
  CREATED_BY                 NUMBER,
  LAST_UPDATE_DATE           DATE,
  LAST_UPDATED_BY            NUMBER,
  LAST_UPDATE_LOGIN          NUMBER,
  ACKNOWLEDGE_REMINDER_DAYS  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULERS_PK ON APPS.AS_SCHEDULERS
(SCHEDULER_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULERS ADD (
  CONSTRAINT AS_SCHEDULERS_PK
  PRIMARY KEY
  (SCHEDULER_ID)
  USING INDEX APPS.AS_SCHEDULERS_PK
  ENABLE VALIDATE);
