ALTER TABLE APPS.AS_SCHEDULAR_TAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULAR_TAS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULAR_TAS
(
  SCHEDULER_TAS_ID   NUMBER                     NOT NULL,
  PERSON_ID          NUMBER                     NOT NULL,
  EMPLOYEE_CODE      VARCHAR2(2000 BYTE)        NOT NULL,
  SHIFT_CODE         VARCHAR2(2000 BYTE),
  SHIFT_DATE         DATE                       NOT NULL,
  SHIFT_START_TIME   NUMBER,
  SHIFT_END_TIME     NUMBER,
  OFF_FLAG           VARCHAR2(5 BYTE)           NOT NULL,
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER,
  TAS_STATUS         VARCHAR2(100 BYTE)         NOT NULL
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULAR_TAS_PK ON APPS.AS_SCHEDULAR_TAS
(SCHEDULER_TAS_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULAR_TAS ADD (
  CONSTRAINT AS_SCHEDULAR_TAS_PK
  PRIMARY KEY
  (SCHEDULER_TAS_ID)
  USING INDEX APPS.AS_SCHEDULAR_TAS_PK
  ENABLE VALIDATE);
