ALTER TABLE APPS.AS_SETUP
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SETUP CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SETUP
(
  SETUP_ID           NUMBER,
  FIRST_APPROVER     VARCHAR2(256 BYTE),
  SECOND_APPROVER    VARCHAR2(256 BYTE),
  THIRD_APPROVER     VARCHAR2(256 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SETUP_PK ON APPS.AS_SETUP
(SETUP_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SETUP ADD (
  CONSTRAINT AS_SETUP_PK
  PRIMARY KEY
  (SETUP_ID)
  USING INDEX APPS.AS_SETUP_PK
  ENABLE VALIDATE);
