ALTER TABLE APPS.AS_SCHEDULER_STAFF_BULLETINS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_STAFF_BULLETINS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_STAFF_BULLETINS
(
  SCHEDULER_STAFF_BULLETIN_ID  NUMBER,
  SCHEDULER_STAFF_ID           NUMBER,
  BULLETIN_ID                  NUMBER,
  CREATION_DATE                DATE,
  CREATED_BY                   NUMBER,
  LAST_UPDATE_DATE             DATE,
  LAST_UPDATED_BY              NUMBER,
  LAST_UPDATE_LOGIN            NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHDLR_STAFF_BULLETINS_PK ON APPS.AS_SCHEDULER_STAFF_BULLETINS
(SCHEDULER_STAFF_BULLETIN_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_STAFF_BULLETINS ADD (
  CONSTRAINT AS_SCHDLR_STAFF_BULLETINS_PK
  PRIMARY KEY
  (SCHEDULER_STAFF_BULLETIN_ID)
  USING INDEX APPS.AS_SCHDLR_STAFF_BULLETINS_PK
  ENABLE VALIDATE);
