ALTER TABLE APPS.AS_SCHEDULER_ACTION_HISTORY
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_ACTION_HISTORY CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_ACTION_HISTORY
(
  SCHEDULER_ACTION_HISTORY_ID  NUMBER,
  TRANS_ID                     NUMBER,
  ORDER_SEQ                    NUMBER,
  PERSON_ID                    NUMBER,
  ACTION_TYPE                  VARCHAR2(32 BYTE),
  NOTES                        VARCHAR2(1024 BYTE),
  CREATED_BY                   NUMBER,
  LAST_UPDATE_DATE             DATE,
  LAST_UPDATED_BY              NUMBER,
  LAST_UPDATE_LOGIN            NUMBER,
  ACTION_TYPE_TAKEN            VARCHAR2(32 BYTE),
  TRANS_TYPE                   VARCHAR2(32 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULER_ACTION_HISTORY_PK ON APPS.AS_SCHEDULER_ACTION_HISTORY
(SCHEDULER_ACTION_HISTORY_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_ACTION_HISTORY ADD (
  CONSTRAINT AS_SCHEDULER_ACTION_HISTORY_PK
  PRIMARY KEY
  (SCHEDULER_ACTION_HISTORY_ID)
  USING INDEX APPS.AS_SCHEDULER_ACTION_HISTORY_PK
  ENABLE VALIDATE);
