ALTER TABLE APPS.AS_SCHEDULER_TRANS_HDRS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_TRANS_HDRS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_TRANS_HDRS
(
  SCHEDULER_TRANS_HDR_ID        NUMBER,
  SCHEDULER_STAFF_ID            NUMBER,
  REQUESTER_ID                  NUMBER,
  TRANS_TYPE                    VARCHAR2(32 BYTE),
  SUGGESTED_PERSON_ID           NUMBER,
  NOTES                         VARCHAR2(1024 BYTE),
  APPROVAL_STATUS               VARCHAR2(32 BYTE),
  GENERATED_SCHEDULER_STAFF_ID  NUMBER,
  CREATION_DATE                 DATE,
  CREATED_BY                    NUMBER,
  LAST_UPDATE_DATE              DATE,
  LAST_UPDATED_BY               NUMBER,
  LAST_UPDATE_LOGIN             NUMBER,
  CHANGE_REASON                 VARCHAR2(32 BYTE),
  START_TIME_HOURS              NUMBER,
  START_TIME_MINUTES            NUMBER,
  END_TIME_HOURS                NUMBER,
  END_TIME_MINUTES              NUMBER,
  EFFECTIVE_START_DATE          DATE,
  EFFECTIVE_END_DATE            DATE,
  ASSIGNMENT_ID                 NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULER_TRANS_HDRS_PK ON APPS.AS_SCHEDULER_TRANS_HDRS
(SCHEDULER_TRANS_HDR_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_TRANS_HDRS ADD (
  CONSTRAINT AS_SCHEDULER_TRANS_HDRS_PK
  PRIMARY KEY
  (SCHEDULER_TRANS_HDR_ID)
  USING INDEX APPS.AS_SCHEDULER_TRANS_HDRS_PK
  ENABLE VALIDATE);
