ALTER TABLE APPS.AS_SHIFT_WORK_GROUPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SHIFT_WORK_GROUPS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SHIFT_WORK_GROUPS
(
  SHIFT_ID             NUMBER,
  WORK_GROUP_ID        NUMBER,
  CREATION_DATE        DATE,
  CREATED_BY           NUMBER,
  LAST_UPDATE_DATE     DATE,
  LAST_UPDATED_BY      NUMBER,
  LAST_UPDATE_LOGIN    NUMBER,
  SHIFT_WORKGROUP_ID   NUMBER,
  EMPLOYEES_COUNT_MAX  NUMBER,
  EMPLOYEES_COUNT      NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SHIFT_WORK_GROUPS_PK ON APPS.AS_SHIFT_WORK_GROUPS
(SHIFT_WORKGROUP_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SHIFT_WORK_GROUPS ADD (
  CONSTRAINT AS_SHIFT_WORK_GROUPS_PK
  PRIMARY KEY
  (SHIFT_WORKGROUP_ID)
  USING INDEX APPS.AS_SHIFT_WORK_GROUPS_PK
  ENABLE VALIDATE);
