ALTER TABLE APPS.AS_SCHEDULER_SHIFTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_SHIFTS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_SHIFTS
(
  SCHEDULER_ID        NUMBER,
  SHIFT_ID            NUMBER,
  WORK_GROUP_ID       NUMBER,
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER,
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_LOGIN   NUMBER,
  SCHEDULAR_SHIFT_ID  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULER_SHIFTS_PK ON APPS.AS_SCHEDULER_SHIFTS
(SCHEDULAR_SHIFT_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_SHIFTS ADD (
  CONSTRAINT AS_SCHEDULER_SHIFTS_PK
  PRIMARY KEY
  (SCHEDULAR_SHIFT_ID)
  USING INDEX APPS.AS_SCHEDULER_SHIFTS_PK
  ENABLE VALIDATE);
