ALTER TABLE APPS.AS_USER_ROLES
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_USER_ROLES CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_USER_ROLES
(
  PERSON_ID     NUMBER,
  ROLE_NAME     VARCHAR2(256 BYTE),
  USER_ROLE_ID  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_USER_ROLES_PK ON APPS.AS_USER_ROLES
(USER_ROLE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_USER_ROLES ADD (
  CONSTRAINT AS_USER_ROLES_PK
  PRIMARY KEY
  (USER_ROLE_ID)
  USING INDEX APPS.AS_USER_ROLES_PK
  ENABLE VALIDATE);
