ALTER TABLE APPS.AS_WORKLIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_WORKLIST CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_WORKLIST
(
  WORKLIST_ID           NUMBER,
  WORKLIST_CATEGORY     VARCHAR2(32 BYTE),
  WORKLIST_ACTION_TYPE  VARCHAR2(32 BYTE),
  WORKLIST_DATE         DATE,
  WORKLIST_SUBJECT      VARCHAR2(1024 BYTE),
  WORKLIST_STATUS       VARCHAR2(32 BYTE),
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER,
  WORKLIST_TRANS_ID     NUMBER,
  WORKLIST_PERSON_ID    NUMBER,
  WORKLIST_DUE_DATE     DATE,
  TAKE_ACTION           VARCHAR2(32 BYTE),
  CLOSE_DATE            DATE,
  NOTES                 VARCHAR2(1024 BYTE),
  NOTIFICATION_ID       NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_WORKLIST_PK ON APPS.AS_WORKLIST
(WORKLIST_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_WORKLIST ADD (
  CONSTRAINT AS_WORKLIST_PK
  PRIMARY KEY
  (WORKLIST_ID)
  USING INDEX APPS.AS_WORKLIST_PK
  ENABLE VALIDATE);
