ALTER TABLE APPS.AS_APPROVAL_TYPE_STEPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_APPROVAL_TYPE_STEPS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_APPROVAL_TYPE_STEPS
(
  APPROVAL_STEP_ID   NUMBER,
  APPROVAL_TYPE      VARCHAR2(32 BYTE),
  ORDER_SEQ          NUMBER,
  PERSON_ID          NUMBER,
  ACTION_TYPE        VARCHAR2(32 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_APPROVAL_TYPE_STEPS_PK ON APPS.AS_APPROVAL_TYPE_STEPS
(APPROVAL_STEP_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_APPROVAL_TYPE_STEPS ADD (
  CONSTRAINT AS_APPROVAL_TYPE_STEPS_PK
  PRIMARY KEY
  (APPROVAL_STEP_ID)
  USING INDEX APPS.AS_APPROVAL_TYPE_STEPS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_APPROVAL_TYPES
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_APPROVAL_TYPES CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_APPROVAL_TYPES
(
  APPROVAL_TYPE       VARCHAR2(32 BYTE),
  APPROVAL_TYPE_NAME  VARCHAR2(256 BYTE),
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER,
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_LOGIN   NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_APPROVAL_TYPES_PK ON APPS.AS_APPROVAL_TYPES
(APPROVAL_TYPE)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_APPROVAL_TYPES ADD (
  CONSTRAINT AS_APPROVAL_TYPES_PK
  PRIMARY KEY
  (APPROVAL_TYPE)
  USING INDEX APPS.AS_APPROVAL_TYPES_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_ASSIGNMENT_EMPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_ASSIGNMENT_EMPS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_ASSIGNMENT_EMPS
(
  ASSIGNMENT_EMP_ID  NUMBER,
  ASSIGNMENT_ID      NUMBER,
  PERSON_ID          NUMBER,
  EMP_START_DATE     DATE,
  EMP_END_DATE       DATE,
  NOTES              VARCHAR2(256 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_ASSIGNMENT_EMPS_PK ON APPS.AS_ASSIGNMENT_EMPS
(ASSIGNMENT_EMP_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_ASSIGNMENT_EMPS ADD (
  CONSTRAINT AS_ASSIGNMENT_EMPS_PK
  PRIMARY KEY
  (ASSIGNMENT_EMP_ID)
  USING INDEX APPS.AS_ASSIGNMENT_EMPS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_ASSIGNMENTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_ASSIGNMENTS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_ASSIGNMENTS
(
  ASSIGNMENT_ID          NUMBER,
  ASSIGNMENT_NAME        VARCHAR2(512 BYTE),
  ASSIGNMENT_START_DATE  DATE,
  ASSIGNMENT_END_DATE    DATE,
  ASSIGNMENT_LOCATION    VARCHAR2(256 BYTE),
  CHANNEL                VARCHAR2(64 BYTE),
  CREATION_DATE          DATE,
  CREATED_BY             NUMBER,
  LAST_UPDATE_DATE       DATE,
  LAST_UPDATED_BY        NUMBER,
  LAST_UPDATE_LOGIN      NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_ASSIGNMENTS_PK ON APPS.AS_ASSIGNMENTS
(ASSIGNMENT_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_ASSIGNMENTS ADD (
  CONSTRAINT AS_ASSIGNMENTS_PK
  PRIMARY KEY
  (ASSIGNMENT_ID)
  USING INDEX APPS.AS_ASSIGNMENTS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_BULLETINS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_BULLETINS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_BULLETINS
(
  BULLETIN_ID           NUMBER,
  BULLETIN_NAME         VARCHAR2(128 BYTE),
  EFFECTIVE_START_DATE  DATE,
  EFFECTIVE_END_DATE    DATE,
  ONAIR_START_TIME      DATE,
  ONAIR_END_TIME        DATE,
  BULLETIN_FREQUENCY    VARCHAR2(32 BYTE),
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_BULLETINS_PK ON APPS.AS_BULLETINS
(BULLETIN_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_BULLETINS ADD (
  CONSTRAINT AS_BULLETINS_PK
  PRIMARY KEY
  (BULLETIN_ID)
  USING INDEX APPS.AS_BULLETINS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_NOTIFICATIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_NOTIFICATIONS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_NOTIFICATIONS
(
  NOTIFICATION_ID    NUMBER,
  NOTIFICATION_TYPE  VARCHAR2(32 BYTE),
  SEND_SYSTEM        VARCHAR2(32 BYTE),
  SYSTEM_KEY         VARCHAR2(32 BYTE),
  FROM_EMAIL         VARCHAR2(256 BYTE),
  RECEIPTS_PERSONID  NUMBER,
  RECEIPTS_EMAIL     VARCHAR2(256 BYTE),
  CC_EMAIL           VARCHAR2(512 BYTE),
  BCC_EMAIL          VARCHAR2(512 BYTE),
  NTF_SUBJECT        VARCHAR2(1024 BYTE),
  NTF_BODY           CLOB,
  NTF_STATUS         VARCHAR2(32 BYTE),
  FAIL_RETRIES       NUMBER,
  ERROR_TEXT         VARCHAR2(2048 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER,
  ACCESS_KEY         VARCHAR2(80 BYTE)
)
LOB (NTF_BODY) STORE AS (
  TABLESPACE  APPS_TS_TX_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          128K
                  NEXT             128K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                  FLASH_CACHE      DEFAULT
                  CELL_FLASH_CACHE DEFAULT
                 ))
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_NOTIFICATIONS_PK ON APPS.AS_NOTIFICATIONS
(NOTIFICATION_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_NOTIFICATIONS ADD (
  CONSTRAINT AS_NOTIFICATIONS_PK
  PRIMARY KEY
  (NOTIFICATION_ID)
  USING INDEX APPS.AS_NOTIFICATIONS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_NTF_TEMPLATES
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_NTF_TEMPLATES CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_NTF_TEMPLATES
(
  TEMPLATE_KEY      VARCHAR2(32 BYTE),
  TEMPLATE_NAME     VARCHAR2(256 BYTE),
  TEMPLATE_CONTENT  CLOB
)
LOB (TEMPLATE_CONTENT) STORE AS (
  TABLESPACE  APPS_TS_TX_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          128K
                  NEXT             128K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                  FLASH_CACHE      DEFAULT
                  CELL_FLASH_CACHE DEFAULT
                 ))
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_NTF_TEMPLATES_PK ON APPS.AS_NTF_TEMPLATES
(TEMPLATE_KEY)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_NTF_TEMPLATES ADD (
  CONSTRAINT AS_NTF_TEMPLATES_PK
  PRIMARY KEY
  (TEMPLATE_KEY)
  USING INDEX APPS.AS_NTF_TEMPLATES_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_PATTERN_HDRS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_PATTERN_HDRS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_PATTERN_HDRS
(
  PATTERN_ID         NUMBER,
  PATTERN_NAME       VARCHAR2(512 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_PATTERN_HDRS_PK ON APPS.AS_PATTERN_HDRS
(PATTERN_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_PATTERN_HDRS ADD (
  CONSTRAINT AS_PATTERN_HDRS_PK
  PRIMARY KEY
  (PATTERN_ID)
  USING INDEX APPS.AS_PATTERN_HDRS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_PATTERN_LINES
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_PATTERN_LINES CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_PATTERN_LINES
(
  PATTERN_LINE_ID    NUMBER,
  PATTERN_ID         NUMBER,
  ORDER_SEQ          NUMBER,
  ON_OFF_FLAG        VARCHAR2(16 BYTE),
  NO_OF_DAYS         NUMBER,
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_PATTERN_LINES_PK ON APPS.AS_PATTERN_LINES
(PATTERN_LINE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_PATTERN_LINES ADD (
  CONSTRAINT AS_PATTERN_LINES_PK
  PRIMARY KEY
  (PATTERN_LINE_ID)
  USING INDEX APPS.AS_PATTERN_LINES_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SCHEDULAR_TAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULAR_TAS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULAR_TAS
(
  SCHEDULER_TAS_ID   NUMBER                     NOT NULL,
  PERSON_ID          NUMBER                     NOT NULL,
  EMPLOYEE_CODE      VARCHAR2(2000 BYTE)        NOT NULL,
  SHIFT_CODE         VARCHAR2(2000 BYTE),
  SHIFT_DATE         DATE                       NOT NULL,
  SHIFT_START_TIME   NUMBER,
  SHIFT_END_TIME     NUMBER,
  OFF_FLAG           VARCHAR2(5 BYTE)           NOT NULL,
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER,
  TAS_STATUS         VARCHAR2(100 BYTE)         NOT NULL
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULAR_TAS_PK ON APPS.AS_SCHEDULAR_TAS
(SCHEDULER_TAS_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULAR_TAS ADD (
  CONSTRAINT AS_SCHEDULAR_TAS_PK
  PRIMARY KEY
  (SCHEDULER_TAS_ID)
  USING INDEX APPS.AS_SCHEDULAR_TAS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SCHEDULER_ACTION_HISTORY
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_ACTION_HISTORY CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_ACTION_HISTORY
(
  SCHEDULER_ACTION_HISTORY_ID  NUMBER,
  TRANS_ID                     NUMBER,
  ORDER_SEQ                    NUMBER,
  PERSON_ID                    NUMBER,
  ACTION_TYPE                  VARCHAR2(32 BYTE),
  NOTES                        VARCHAR2(1024 BYTE),
  CREATED_BY                   NUMBER,
  LAST_UPDATE_DATE             DATE,
  LAST_UPDATED_BY              NUMBER,
  LAST_UPDATE_LOGIN            NUMBER,
  ACTION_TYPE_TAKEN            VARCHAR2(32 BYTE),
  TRANS_TYPE                   VARCHAR2(32 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULER_ACTION_HISTORY_PK ON APPS.AS_SCHEDULER_ACTION_HISTORY
(SCHEDULER_ACTION_HISTORY_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_ACTION_HISTORY ADD (
  CONSTRAINT AS_SCHEDULER_ACTION_HISTORY_PK
  PRIMARY KEY
  (SCHEDULER_ACTION_HISTORY_ID)
  USING INDEX APPS.AS_SCHEDULER_ACTION_HISTORY_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SCHEDULER_APPROVERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_APPROVERS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_APPROVERS
(
  SCHEDULER_APPROVER_ID  NUMBER,
  SCHEDULER_ID           NUMBER,
  SERIAL_NO              NUMBER,
  PERSON_ID              NUMBER,
  NOTES                  VARCHAR2(1024 BYTE),
  ACTION_TAKEN           VARCHAR2(32 BYTE),
  ACTION_DATE            DATE,
  CREATION_DATE          DATE,
  CREATED_BY             NUMBER,
  LAST_UPDATE_DATE       DATE,
  LAST_UPDATED_BY        NUMBER,
  LAST_UPDATE_LOGIN      NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULER_APPROVERS_PK ON APPS.AS_SCHEDULER_APPROVERS
(SCHEDULER_APPROVER_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_APPROVERS ADD (
  CONSTRAINT AS_SCHEDULER_APPROVERS_PK
  PRIMARY KEY
  (SCHEDULER_APPROVER_ID)
  USING INDEX APPS.AS_SCHEDULER_APPROVERS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SCHEDULER_SHIFTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_SHIFTS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_SHIFTS
(
  SCHEDULER_ID        NUMBER,
  SHIFT_ID            NUMBER,
  WORK_GROUP_ID       NUMBER,
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER,
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_LOGIN   NUMBER,
  SCHEDULAR_SHIFT_ID  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULER_SHIFTS_PK ON APPS.AS_SCHEDULER_SHIFTS
(SCHEDULAR_SHIFT_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_SHIFTS ADD (
  CONSTRAINT AS_SCHEDULER_SHIFTS_PK
  PRIMARY KEY
  (SCHEDULAR_SHIFT_ID)
  USING INDEX APPS.AS_SCHEDULER_SHIFTS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SCHEDULER_STAFF
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_STAFF CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_STAFF
(
  SCHEDULER_STAFF_ID         NUMBER,
  SCHEDULER_ID               NUMBER,
  PERSON_ID                  NUMBER,
  SCHEDULAR_START_DATE       DATE,
  SCHEDULAR_END_DATE         DATE,
  START_TIME_HOURS           NUMBER,
  START_TIME_MINUTES         NUMBER,
  END_TIME_HOURS             NUMBER,
  END_TIME_MINUTES           NUMBER,
  CREATION_DATE              DATE,
  CREATED_BY                 NUMBER,
  LAST_UPDATE_DATE           DATE,
  LAST_UPDATED_BY            NUMBER,
  LAST_UPDATE_LOGIN          NUMBER,
  RECURRING_FLAG             VARCHAR2(1 BYTE)   DEFAULT 'N',
  BULLETIN_FLAG              VARCHAR2(1 BYTE)   DEFAULT 'N',
  PARENT_SCHEDULER_STAFF_ID  NUMBER,
  SHIFT_ID                   NUMBER,
  WORK_GROUP_ID              NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULER_STAFF_PK ON APPS.AS_SCHEDULER_STAFF
(SCHEDULER_STAFF_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_STAFF ADD (
  CONSTRAINT AS_SCHEDULER_STAFF_PK
  PRIMARY KEY
  (SCHEDULER_STAFF_ID)
  USING INDEX APPS.AS_SCHEDULER_STAFF_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SCHEDULER_STAFF_BULLETINS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_STAFF_BULLETINS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_STAFF_BULLETINS
(
  SCHEDULER_STAFF_BULLETIN_ID  NUMBER,
  SCHEDULER_STAFF_ID           NUMBER,
  BULLETIN_ID                  NUMBER,
  CREATION_DATE                DATE,
  CREATED_BY                   NUMBER,
  LAST_UPDATE_DATE             DATE,
  LAST_UPDATED_BY              NUMBER,
  LAST_UPDATE_LOGIN            NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHDLR_STAFF_BULLETINS_PK ON APPS.AS_SCHEDULER_STAFF_BULLETINS
(SCHEDULER_STAFF_BULLETIN_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_STAFF_BULLETINS ADD (
  CONSTRAINT AS_SCHDLR_STAFF_BULLETINS_PK
  PRIMARY KEY
  (SCHEDULER_STAFF_BULLETIN_ID)
  USING INDEX APPS.AS_SCHDLR_STAFF_BULLETINS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SCHEDULER_TRANS_HDRS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULER_TRANS_HDRS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULER_TRANS_HDRS
(
  SCHEDULER_TRANS_HDR_ID        NUMBER,
  SCHEDULER_STAFF_ID            NUMBER,
  REQUESTER_ID                  NUMBER,
  TRANS_TYPE                    VARCHAR2(32 BYTE),
  SUGGESTED_PERSON_ID           NUMBER,
  NOTES                         VARCHAR2(1024 BYTE),
  APPROVAL_STATUS               VARCHAR2(32 BYTE),
  GENERATED_SCHEDULER_STAFF_ID  NUMBER,
  CREATION_DATE                 DATE,
  CREATED_BY                    NUMBER,
  LAST_UPDATE_DATE              DATE,
  LAST_UPDATED_BY               NUMBER,
  LAST_UPDATE_LOGIN             NUMBER,
  CHANGE_REASON                 VARCHAR2(32 BYTE),
  START_TIME_HOURS              NUMBER,
  START_TIME_MINUTES            NUMBER,
  END_TIME_HOURS                NUMBER,
  END_TIME_MINUTES              NUMBER,
  EFFECTIVE_START_DATE          DATE,
  EFFECTIVE_END_DATE            DATE,
  ASSIGNMENT_ID                 NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULER_TRANS_HDRS_PK ON APPS.AS_SCHEDULER_TRANS_HDRS
(SCHEDULER_TRANS_HDR_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULER_TRANS_HDRS ADD (
  CONSTRAINT AS_SCHEDULER_TRANS_HDRS_PK
  PRIMARY KEY
  (SCHEDULER_TRANS_HDR_ID)
  USING INDEX APPS.AS_SCHEDULER_TRANS_HDRS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SCHEDULERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SCHEDULERS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SCHEDULERS
(
  SCHEDULER_ID               NUMBER,
  SCHEDULER_TITLE            VARCHAR2(256 BYTE) NOT NULL,
  START_DATE                 DATE               NOT NULL,
  END_DATE                   DATE,
  VERSION_NUMBER             NUMBER             DEFAULT 1,
  SCHEDULAR_STATUS           VARCHAR2(32 BYTE),
  PUBLISH_FLAG               VARCHAR2(1 BYTE)   DEFAULT 'N',
  CHANNEL                    VARCHAR2(64 BYTE),
  CREATION_DATE              DATE,
  CREATED_BY                 NUMBER,
  LAST_UPDATE_DATE           DATE,
  LAST_UPDATED_BY            NUMBER,
  LAST_UPDATE_LOGIN          NUMBER,
  ACKNOWLEDGE_REMINDER_DAYS  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SCHEDULERS_PK ON APPS.AS_SCHEDULERS
(SCHEDULER_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SCHEDULERS ADD (
  CONSTRAINT AS_SCHEDULERS_PK
  PRIMARY KEY
  (SCHEDULER_ID)
  USING INDEX APPS.AS_SCHEDULERS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SETUP
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SETUP CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SETUP
(
  SETUP_ID           NUMBER,
  FIRST_APPROVER     VARCHAR2(256 BYTE),
  SECOND_APPROVER    VARCHAR2(256 BYTE),
  THIRD_APPROVER     VARCHAR2(256 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SETUP_PK ON APPS.AS_SETUP
(SETUP_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SETUP ADD (
  CONSTRAINT AS_SETUP_PK
  PRIMARY KEY
  (SETUP_ID)
  USING INDEX APPS.AS_SETUP_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SHIFT_WORK_GROUPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SHIFT_WORK_GROUPS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SHIFT_WORK_GROUPS
(
  SHIFT_ID             NUMBER,
  WORK_GROUP_ID        NUMBER,
  CREATION_DATE        DATE,
  CREATED_BY           NUMBER,
  LAST_UPDATE_DATE     DATE,
  LAST_UPDATED_BY      NUMBER,
  LAST_UPDATE_LOGIN    NUMBER,
  SHIFT_WORKGROUP_ID   NUMBER,
  EMPLOYEES_COUNT_MAX  NUMBER,
  EMPLOYEES_COUNT      NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SHIFT_WORK_GROUPS_PK ON APPS.AS_SHIFT_WORK_GROUPS
(SHIFT_WORKGROUP_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SHIFT_WORK_GROUPS ADD (
  CONSTRAINT AS_SHIFT_WORK_GROUPS_PK
  PRIMARY KEY
  (SHIFT_WORKGROUP_ID)
  USING INDEX APPS.AS_SHIFT_WORK_GROUPS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_SHIFTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_SHIFTS CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_SHIFTS
(
  SHIFT_ID            NUMBER,
  SHIFT_NAME          VARCHAR2(512 BYTE)        NOT NULL,
  ENABLED_FLAG        VARCHAR2(1 BYTE)          DEFAULT 'Y',
  EMPLOYEES_COUNT     NUMBER,
  START_TIME_HOURS    NUMBER,
  START_TIME_MINUTES  NUMBER,
  END_TIME_HOURS      NUMBER,
  END_TIME_MINUTES    NUMBER,
  REMARKS             VARCHAR2(2048 BYTE),
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER,
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_LOGIN   NUMBER,
  CHANNEL             VARCHAR2(64 BYTE),
  PATTERN_ID          NUMBER,
  IMAGE_LOOKUP_CODE   VARCHAR2(30 BYTE),
  SHIFT_TYPE          VARCHAR2(32 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_SHIFTS_PK ON APPS.AS_SHIFTS
(SHIFT_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_SHIFTS ADD (
  CONSTRAINT AS_SHIFTS_PK
  PRIMARY KEY
  (SHIFT_ID)
  USING INDEX APPS.AS_SHIFTS_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_USER_ROLES
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_USER_ROLES CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_USER_ROLES
(
  PERSON_ID     NUMBER,
  ROLE_NAME     VARCHAR2(256 BYTE),
  USER_ROLE_ID  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_USER_ROLES_PK ON APPS.AS_USER_ROLES
(USER_ROLE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_USER_ROLES ADD (
  CONSTRAINT AS_USER_ROLES_PK
  PRIMARY KEY
  (USER_ROLE_ID)
  USING INDEX APPS.AS_USER_ROLES_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_WORK_GROUPS_HDR
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_WORK_GROUPS_HDR CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_WORK_GROUPS_HDR
(
  WORK_GROUP_ID      NUMBER,
  WORK_GROUP_NAME    VARCHAR2(256 BYTE)         NOT NULL,
  ENABLED_FLAG       VARCHAR2(1 BYTE)           DEFAULT 'Y',
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER,
  IMAGE_LOOKUP_CODE  VARCHAR2(30 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_WORK_GROUPS_HDR_PK ON APPS.AS_WORK_GROUPS_HDR
(WORK_GROUP_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_WORK_GROUPS_HDR ADD (
  CONSTRAINT AS_WORK_GROUPS_HDR_PK
  PRIMARY KEY
  (WORK_GROUP_ID)
  USING INDEX APPS.AS_WORK_GROUPS_HDR_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_WORK_GROUPS_LINES
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_WORK_GROUPS_LINES CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_WORK_GROUPS_LINES
(
  WG_LINES_ID        NUMBER,
  WORK_GROUP_ID      NUMBER,
  PERSON_ID          NUMBER,
  ENABLED_FLAG       VARCHAR2(1 BYTE)           DEFAULT 'Y',
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER,
  REMARKS            VARCHAR2(1024 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_WORK_GROUPS_LINES_PK ON APPS.AS_WORK_GROUPS_LINES
(WG_LINES_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_WORK_GROUPS_LINES ADD (
  CONSTRAINT AS_WORK_GROUPS_LINES_PK
  PRIMARY KEY
  (WG_LINES_ID)
  USING INDEX APPS.AS_WORK_GROUPS_LINES_PK
  ENABLE VALIDATE);
ALTER TABLE APPS.AS_WORKLIST
 DROP PRIMARY KEY CASCADE;

DROP TABLE APPS.AS_WORKLIST CASCADE CONSTRAINTS;

CREATE TABLE APPS.AS_WORKLIST
(
  WORKLIST_ID           NUMBER,
  WORKLIST_CATEGORY     VARCHAR2(32 BYTE),
  WORKLIST_ACTION_TYPE  VARCHAR2(32 BYTE),
  WORKLIST_DATE         DATE,
  WORKLIST_SUBJECT      VARCHAR2(1024 BYTE),
  WORKLIST_STATUS       VARCHAR2(32 BYTE),
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER,
  WORKLIST_TRANS_ID     NUMBER,
  WORKLIST_PERSON_ID    NUMBER,
  WORKLIST_DUE_DATE     DATE,
  TAKE_ACTION           VARCHAR2(32 BYTE),
  CLOSE_DATE            DATE,
  NOTES                 VARCHAR2(1024 BYTE),
  NOTIFICATION_ID       NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_WORKLIST_PK ON APPS.AS_WORKLIST
(WORKLIST_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_WORKLIST ADD (
  CONSTRAINT AS_WORKLIST_PK
  PRIMARY KEY
  (WORKLIST_ID)
  USING INDEX APPS.AS_WORKLIST_PK
  ENABLE VALIDATE);
