package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 06 13:05:32 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AcSchedulerFirstApprovalLeaveVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerStaffId,
        SchedulerId,
        PersonId,
        SchedularStartDate,
        FkSchdlrShiftAttributeId,
        FkSchedulerSectionId,
        StatusColorNr;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AcSchedulerFirstApprovalLeaveVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AcSchedulerFirstApprovalLeaveVORowImpl.AttributesEnum.firstIndex() +
                   AcSchedulerFirstApprovalLeaveVORowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AcSchedulerFirstApprovalLeaveVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SCHEDULERSTAFFID = AttributesEnum.SchedulerStaffId.index();
    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int SCHEDULARSTARTDATE = AttributesEnum.SchedularStartDate.index();
    public static final int FKSCHDLRSHIFTATTRIBUTEID = AttributesEnum.FkSchdlrShiftAttributeId.index();
    public static final int FKSCHEDULERSECTIONID = AttributesEnum.FkSchedulerSectionId.index();
    public static final int STATUSCOLORNR = AttributesEnum.StatusColorNr.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AcSchedulerFirstApprovalLeaveVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SchedulerStaffId.
     * @return the SchedulerStaffId
     */
    public Number getSchedulerStaffId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFID);
    }

    /**
     * Gets the attribute value for the calculated attribute SchedulerId.
     * @return the SchedulerId
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Gets the attribute value for the calculated attribute PersonId.
     * @return the PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Gets the attribute value for the calculated attribute SchedularStartDate.
     * @return the SchedularStartDate
     */
    public Date getSchedularStartDate() {
        return (Date) getAttributeInternal(SCHEDULARSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute FkSchdlrShiftAttributeId.
     * @return the FkSchdlrShiftAttributeId
     */
    public Number getFkSchdlrShiftAttributeId() {
        return (Number) getAttributeInternal(FKSCHDLRSHIFTATTRIBUTEID);
    }

    /**
     * Gets the attribute value for the calculated attribute FkSchedulerSectionId.
     * @return the FkSchedulerSectionId
     */
    public Number getFkSchedulerSectionId() {
        return (Number) getAttributeInternal(FKSCHEDULERSECTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusColorNr.
     * @return the StatusColorNr
     */
    public String getStatusColorNr() {
        return (String) getAttributeInternal(STATUSCOLORNR);
    }
}

