package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 06 13:05:33 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AcSchedulerFirstApprovalLeaveVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AcSchedulerFirstApprovalLeaveVOImpl() {
    }
}

