package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 01 14:10:59 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsAdminRoleVoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsAdminRoleVoImpl() {
    }

    /**
     * Returns the bind variable value for porganization_id.
     * @return bind variable value for porganization_id
     */
    public String getporganization_id() {
        return (String) getNamedWhereClauseParam("porganization_id");
    }

    /**
     * Sets <code>value</code> for bind variable porganization_id.
     * @param value value to bind as porganization_id
     */
    public void setporganization_id(String value) {
        setNamedWhereClauseParam("porganization_id", value);
    }
}

