package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 01 14:10:58 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsAdminRoleVoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserRoleId,
        PersonId,
        RoleName,
        EmployeeNumber,
        EmployeeName,
        EmailAddress,
        FkOrganizationId,
        IntialName,
        GmailName,
        PhoneNumber;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int USERROLEID = AttributesEnum.UserRoleId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ROLENAME = AttributesEnum.RoleName.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int EMAILADDRESS = AttributesEnum.EmailAddress.index();
    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int INTIALNAME = AttributesEnum.IntialName.index();
    public static final int GMAILNAME = AttributesEnum.GmailName.index();
    public static final int PHONENUMBER = AttributesEnum.PhoneNumber.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsAdminRoleVoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute UserRoleId.
     * @return the UserRoleId
     */
    public Number getUserRoleId() {
        return (Number) getAttributeInternal(USERROLEID);
    }

    /**
     * Gets the attribute value for the calculated attribute PersonId.
     * @return the PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Gets the attribute value for the calculated attribute RoleName.
     * @return the RoleName
     */
    public String getRoleName() {
        return (String) getAttributeInternal(ROLENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute EmailAddress.
     * @return the EmailAddress
     */
    public String getEmailAddress() {
        return (String) getAttributeInternal(EMAILADDRESS);
    }

    /**
     * Gets the attribute value for the calculated attribute FkOrganizationId.
     * @return the FkOrganizationId
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute IntialName.
     * @return the IntialName
     */
    public String getIntialName() {
        return (String) getAttributeInternal(INTIALNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute GmailName.
     * @return the GmailName
     */
    public String getGmailName() {
        return (String) getAttributeInternal(GMAILNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute PhoneNumber.
     * @return the PhoneNumber
     */
    public String getPhoneNumber() {
        return (String) getAttributeInternal(PHONENUMBER);
    }
}

