package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsAssignmentEmpsEOImpl;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 11 14:49:07 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsAssignmentEmpsVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASASSIGNMENTEMPSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AssignmentEmpId,
        AssignmentId,
        PersonId,
        EmpStartDate,
        EmpEndDate,
        Notes,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        EmployeeNumber,
        EmployeeName,
        EmailAddress,
        PhoneNumber,
        EmployeesVOAccessor,
        AllEmployeesVOAccessor;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ASSIGNMENTEMPID = AttributesEnum.AssignmentEmpId.index();
    public static final int ASSIGNMENTID = AttributesEnum.AssignmentId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int EMPSTARTDATE = AttributesEnum.EmpStartDate.index();
    public static final int EMPENDDATE = AttributesEnum.EmpEndDate.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int EMAILADDRESS = AttributesEnum.EmailAddress.index();
    public static final int PHONENUMBER = AttributesEnum.PhoneNumber.index();
    public static final int EMPLOYEESVOACCESSOR = AttributesEnum.EmployeesVOAccessor.index();
    public static final int ALLEMPLOYEESVOACCESSOR = AttributesEnum.AllEmployeesVOAccessor.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsAssignmentEmpsVORowImpl() {
    }

    /**
     * Gets AsAssignmentEmpsEO entity object.
     * @return the AsAssignmentEmpsEO
     */
    public AsAssignmentEmpsEOImpl getAsAssignmentEmpsEO() {
        return (AsAssignmentEmpsEOImpl) getEntity(ENTITY_ASASSIGNMENTEMPSEO);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_EMP_ID using the alias name AssignmentEmpId.
     * @return the ASSIGNMENT_EMP_ID
     */
    public Number getAssignmentEmpId() {
        return (Number) getAttributeInternal(ASSIGNMENTEMPID);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_EMP_ID using the alias name AssignmentEmpId.
     * @param value value to set the ASSIGNMENT_EMP_ID
     */
    public void setAssignmentEmpId(Number value) {
        setAttributeInternal(ASSIGNMENTEMPID, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_ID using the alias name AssignmentId.
     * @return the ASSIGNMENT_ID
     */
    public Number getAssignmentId() {
        return (Number) getAttributeInternal(ASSIGNMENTID);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_ID using the alias name AssignmentId.
     * @param value value to set the ASSIGNMENT_ID
     */
    public void setAssignmentId(Number value) {
        setAttributeInternal(ASSIGNMENTID, value);
    }

    /**
     * Gets the attribute value for PERSON_ID using the alias name PersonId.
     * @return the PERSON_ID
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERSON_ID using the alias name PersonId.
     * @param value value to set the PERSON_ID
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for EMP_START_DATE using the alias name EmpStartDate.
     * @return the EMP_START_DATE
     */
    public Date getEmpStartDate() {
        return (Date) getAttributeInternal(EMPSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_START_DATE using the alias name EmpStartDate.
     * @param value value to set the EMP_START_DATE
     */
    public void setEmpStartDate(Date value) {
        setAttributeInternal(EMPSTARTDATE, value);
    }

    /**
     * Gets the attribute value for EMP_END_DATE using the alias name EmpEndDate.
     * @return the EMP_END_DATE
     */
    public Date getEmpEndDate() {
        return (Date) getAttributeInternal(EMPENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_END_DATE using the alias name EmpEndDate.
     * @param value value to set the EMP_END_DATE
     */
    public void setEmpEndDate(Date value) {
        setAttributeInternal(EMPENDDATE, value);
    }

    /**
     * Gets the attribute value for NOTES using the alias name Notes.
     * @return the NOTES
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTES using the alias name Notes.
     * @param value value to set the NOTES
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeNumber.
     * @param value value to set the  EmployeeNumber
     */
    public void setEmployeeNumber(String value) {
        setAttributeInternal(EMPLOYEENUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeName.
     * @param value value to set the  EmployeeName
     */
    public void setEmployeeName(String value) {
        setAttributeInternal(EMPLOYEENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmailAddress.
     * @return the EmailAddress
     */
    public String getEmailAddress() {
        return (String) getAttributeInternal(EMAILADDRESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmailAddress.
     * @param value value to set the  EmailAddress
     */
    public void setEmailAddress(String value) {
        setAttributeInternal(EMAILADDRESS, value);
    }


    /**
     * Gets the attribute value for the calculated attribute PhoneNumber.
     * @return the PhoneNumber
     */
    public String getPhoneNumber() {
        return (String) getAttributeInternal(PHONENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PhoneNumber.
     * @param value value to set the  PhoneNumber
     */
    public void setPhoneNumber(String value) {
        setAttributeInternal(PHONENUMBER, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeesVOAccessor.
     */
    public RowSet getEmployeesVOAccessor() {
        return (RowSet) getAttributeInternal(EMPLOYEESVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AllEmployeesVOAccessor.
     */
    public RowSet getAllEmployeesVOAccessor() {
        return (RowSet) getAttributeInternal(ALLEMPLOYEESVOACCESSOR);
    }
}

