package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsAssignmentsEOImpl;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 26 16:54:43 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsAssignmentsVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ASASSIGNMENTSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AssignmentId,
        AssignmentName,
        AssignmentStartDate,
        AssignmentEndDate,
        AssignmentLocation,
        Channel,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        AsAssignmentEmpsVO,
        ChannelsVOAccessor;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ASSIGNMENTID = AttributesEnum.AssignmentId.index();
    public static final int ASSIGNMENTNAME = AttributesEnum.AssignmentName.index();
    public static final int ASSIGNMENTSTARTDATE = AttributesEnum.AssignmentStartDate.index();
    public static final int ASSIGNMENTENDDATE = AttributesEnum.AssignmentEndDate.index();
    public static final int ASSIGNMENTLOCATION = AttributesEnum.AssignmentLocation.index();
    public static final int CHANNEL = AttributesEnum.Channel.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int ASASSIGNMENTEMPSVO = AttributesEnum.AsAssignmentEmpsVO.index();
    public static final int CHANNELSVOACCESSOR = AttributesEnum.ChannelsVOAccessor.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsAssignmentsVORowImpl() {
    }

    /**
     * Gets AsAssignmentsEO entity object.
     * @return the AsAssignmentsEO
     */
    public AsAssignmentsEOImpl getAsAssignmentsEO() {
        return (AsAssignmentsEOImpl) getEntity(ENTITY_ASASSIGNMENTSEO);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_ID using the alias name AssignmentId.
     * @return the ASSIGNMENT_ID
     */
    public Number getAssignmentId() {
        return (Number) getAttributeInternal(ASSIGNMENTID);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_ID using the alias name AssignmentId.
     * @param value value to set the ASSIGNMENT_ID
     */
    public void setAssignmentId(Number value) {
        setAttributeInternal(ASSIGNMENTID, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_NAME using the alias name AssignmentName.
     * @return the ASSIGNMENT_NAME
     */
    public String getAssignmentName() {
        return (String) getAttributeInternal(ASSIGNMENTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_NAME using the alias name AssignmentName.
     * @param value value to set the ASSIGNMENT_NAME
     */
    public void setAssignmentName(String value) {
        setAttributeInternal(ASSIGNMENTNAME, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_START_DATE using the alias name AssignmentStartDate.
     * @return the ASSIGNMENT_START_DATE
     */
    public Date getAssignmentStartDate() {
        return (Date) getAttributeInternal(ASSIGNMENTSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_START_DATE using the alias name AssignmentStartDate.
     * @param value value to set the ASSIGNMENT_START_DATE
     */
    public void setAssignmentStartDate(Date value) {
        setAttributeInternal(ASSIGNMENTSTARTDATE, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_END_DATE using the alias name AssignmentEndDate.
     * @return the ASSIGNMENT_END_DATE
     */
    public Date getAssignmentEndDate() {
        return (Date) getAttributeInternal(ASSIGNMENTENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_END_DATE using the alias name AssignmentEndDate.
     * @param value value to set the ASSIGNMENT_END_DATE
     */
    public void setAssignmentEndDate(Date value) {
        setAttributeInternal(ASSIGNMENTENDDATE, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_LOCATION using the alias name AssignmentLocation.
     * @return the ASSIGNMENT_LOCATION
     */
    public String getAssignmentLocation() {
        return (String) getAttributeInternal(ASSIGNMENTLOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_LOCATION using the alias name AssignmentLocation.
     * @param value value to set the ASSIGNMENT_LOCATION
     */
    public void setAssignmentLocation(String value) {
        setAttributeInternal(ASSIGNMENTLOCATION, value);
    }

    /**
     * Gets the attribute value for CHANNEL using the alias name Channel.
     * @return the CHANNEL
     */
    public String getChannel() {
        return (String) getAttributeInternal(CHANNEL);
    }

    /**
     * Sets <code>value</code> as attribute value for CHANNEL using the alias name Channel.
     * @param value value to set the CHANNEL
     */
    public void setChannel(String value) {
        setAttributeInternal(CHANNEL, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsAssignmentEmpsVO.
     */
    public RowIterator getAsAssignmentEmpsVO() {
        return (RowIterator) getAttributeInternal(ASASSIGNMENTEMPSVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ChannelsVOAccessor.
     */
    public RowSet getChannelsVOAccessor() {
        return (RowSet) getAttributeInternal(CHANNELSVOACCESSOR);
    }
}

