package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 13 12:00:02 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsDummyMonthDaysImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsDummyMonthDaysImpl() {
    }
}

