package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.am.SchedulerAMImpl;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 13 12:00:01 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsDummyMonthDaysRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Cheader1,
        Cheader2,
        Cheader3,
        Cheader4,
        Cheader5,
        Cheader6,
        Cheader7,
        Cheader8,
        Cheader9,
        Cheader10,
        Cheader11,
        Cheader12,
        Cheader13,
        Cheader14,
        Cheader15,
        Cheader16,
        Cheader17,
        Cheader18,
        Cheader19,
        Cheader20,
        Cheader21,
        Cheader22,
        Cheader23,
        Cheader24,
        Cheader25,
        Cheader26,
        Cheader27,
        Cheader28,
        Cheader29,
        Cheader30,
        Cheader31;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CHEADER1 = AttributesEnum.Cheader1.index();
    public static final int CHEADER2 = AttributesEnum.Cheader2.index();
    public static final int CHEADER3 = AttributesEnum.Cheader3.index();
    public static final int CHEADER4 = AttributesEnum.Cheader4.index();
    public static final int CHEADER5 = AttributesEnum.Cheader5.index();
    public static final int CHEADER6 = AttributesEnum.Cheader6.index();
    public static final int CHEADER7 = AttributesEnum.Cheader7.index();
    public static final int CHEADER8 = AttributesEnum.Cheader8.index();
    public static final int CHEADER9 = AttributesEnum.Cheader9.index();
    public static final int CHEADER10 = AttributesEnum.Cheader10.index();
    public static final int CHEADER11 = AttributesEnum.Cheader11.index();
    public static final int CHEADER12 = AttributesEnum.Cheader12.index();
    public static final int CHEADER13 = AttributesEnum.Cheader13.index();
    public static final int CHEADER14 = AttributesEnum.Cheader14.index();
    public static final int CHEADER15 = AttributesEnum.Cheader15.index();
    public static final int CHEADER16 = AttributesEnum.Cheader16.index();
    public static final int CHEADER17 = AttributesEnum.Cheader17.index();
    public static final int CHEADER18 = AttributesEnum.Cheader18.index();
    public static final int CHEADER19 = AttributesEnum.Cheader19.index();
    public static final int CHEADER20 = AttributesEnum.Cheader20.index();
    public static final int CHEADER21 = AttributesEnum.Cheader21.index();
    public static final int CHEADER22 = AttributesEnum.Cheader22.index();
    public static final int CHEADER23 = AttributesEnum.Cheader23.index();
    public static final int CHEADER24 = AttributesEnum.Cheader24.index();
    public static final int CHEADER25 = AttributesEnum.Cheader25.index();
    public static final int CHEADER26 = AttributesEnum.Cheader26.index();
    public static final int CHEADER27 = AttributesEnum.Cheader27.index();
    public static final int CHEADER28 = AttributesEnum.Cheader28.index();
    public static final int CHEADER29 = AttributesEnum.Cheader29.index();
    public static final int CHEADER30 = AttributesEnum.Cheader30.index();
    public static final int CHEADER31 = AttributesEnum.Cheader31.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsDummyMonthDaysRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader1.
     * @return the Cheader1
     */
    public String getCheader1() {
       // return (String) getAttributeInternal(CHEADER1);
       SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
         return am.GetHeaderCoulmnDate(0);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader2.
     * @return the Cheader2
     */
    public String getCheader2() {
       // return (String) getAttributeInternal(CHEADER2);
       SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
         return am.GetHeaderCoulmnDate(1);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader3.
     * @return the Cheader3
     */
    public String getCheader3() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(2);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader4.
     * @return the Cheader4
     */
    public String getCheader4() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(3);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader5.
     * @return the Cheader5
     */
    public String getCheader5() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(4);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader6.
     * @return the Cheader6
     */
    public String getCheader6() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(5);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader7.
     * @return the Cheader7
     */
    public String getCheader7() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(6);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader8.
     * @return the Cheader8
     */
    public String getCheader8() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(7);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader9.
     * @return the Cheader9
     */
    public String getCheader9() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(8);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader10.
     * @return the Cheader10
     */
    public String getCheader10() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(9);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader11.
     * @return the Cheader11
     */
    public String getCheader11() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(10);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader12.
     * @return the Cheader12
     */
    public String getCheader12() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(11);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader13.
     * @return the Cheader13
     */
    public String getCheader13() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(12);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader14.
     * @return the Cheader14
     */
    public String getCheader14() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(13);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader15.
     * @return the Cheader15
     */
    public String getCheader15() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(14);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader16.
     * @return the Cheader16
     */
    public String getCheader16() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(15);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader17.
     * @return the Cheader17
     */
    public String getCheader17() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(16);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader18.
     * @return the Cheader18
     */
    public String getCheader18() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(17);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader19.
     * @return the Cheader19
     */
    public String getCheader19() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(18);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader20.
     * @return the Cheader20
     */
    public String getCheader20() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(19);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader21.
     * @return the Cheader21
     */
    public String getCheader21() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(20);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader22.
     * @return the Cheader22
     */
    public String getCheader22() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(21);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader23.
     * @return the Cheader23
     */
    public String getCheader23() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(22);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader24.
     * @return the Cheader24
     */
    public String getCheader24() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(23);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader25.
     * @return the Cheader25
     */
    public String getCheader25() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(24);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader26.
     * @return the Cheader26
     */
    public String getCheader26() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(25);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader27.
     * @return the Cheader27
     */
    public String getCheader27() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(26);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader28.
     * @return the Cheader28
     */
    public String getCheader28() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(27);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader29.
     * @return the Cheader29
     */
    public String getCheader29() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(28);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader30.
     * @return the Cheader30
     */
    public String getCheader30() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(29);
    }

    /**
     * Gets the attribute value for the calculated attribute Cheader31.
     * @return the Cheader31
     */
    public String getCheader31() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetHeaderCoulmnDate(30);
    }
}

