package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 23 15:45:34 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsEmployeeContactInformationvoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PhoneNumber,
        ReplacePhoneNumber;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PHONENUMBER = AttributesEnum.PhoneNumber.index();
    public static final int REPLACEPHONENUMBER = AttributesEnum.ReplacePhoneNumber.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsEmployeeContactInformationvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PhoneNumber.
     * @return the PhoneNumber
     */
    public String getPhoneNumber() {
        return (String) getAttributeInternal(PHONENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PhoneNumber.
     * @param value value to set the  PhoneNumber
     */
    public void setPhoneNumber(String value) {
        setAttributeInternal(PHONENUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReplacePhoneNumber.
     * @return the ReplacePhoneNumber
     */
    public String getReplacePhoneNumber() {
        return (String) getAttributeInternal(REPLACEPHONENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReplacePhoneNumber.
     * @param value value to set the  ReplacePhoneNumber
     */
    public void setReplacePhoneNumber(String value) {
        setAttributeInternal(REPLACEPHONENUMBER, value);
    }
}

