package com.mbc.oracle.scheduler.model.vo;

import java.sql.ResultSet;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 11 11:31:51 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsEmployee_TasVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsEmployee_TasVOImpl() {
    }


    /**
     * executeQueryForCollection - for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    /**
     * getQueryHitCount - for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }

    /**
     * getCappedQueryHitCount - for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);
        return value;
    }

    /**
     * Returns the bind variable value for p_workgroup_id.
     * @return bind variable value for p_workgroup_id
     */
    public String getp_workgroup_id() {
        return (String) getNamedWhereClauseParam("p_workgroup_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_workgroup_id.
     * @param value value to bind as p_workgroup_id
     */
    public void setp_workgroup_id(String value) {
        setNamedWhereClauseParam("p_workgroup_id", value);
    }

    /**
     * Returns the bind variable value for P_fullname.
     * @return bind variable value for P_fullname
     */
    public String getP_fullname() {
        return (String) getNamedWhereClauseParam("P_fullname");
    }

    /**
     * Sets <code>value</code> for bind variable P_fullname.
     * @param value value to bind as P_fullname
     */
    public void setP_fullname(String value) {
        setNamedWhereClauseParam("P_fullname", value);
    }


}

