package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 22 12:45:52 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsEmail_configurationvoRowImpl extends ViewRowImpl {


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ConfigId,
        ConfigName,
        ConfigValue,
        ConfigEmail,
        ConfigPhone,
        PersonId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CONFIGID = AttributesEnum.ConfigId.index();
    public static final int CONFIGNAME = AttributesEnum.ConfigName.index();
    public static final int CONFIGVALUE = AttributesEnum.ConfigValue.index();
    public static final int CONFIGEMAIL = AttributesEnum.ConfigEmail.index();
    public static final int CONFIGPHONE = AttributesEnum.ConfigPhone.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsEmail_configurationvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ConfigId.
     * @return the ConfigId
     */
    public Number getConfigId() {
        return (Number) getAttributeInternal(CONFIGID);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfigName.
     * @return the ConfigName
     */
    public String getConfigName() {
        return (String) getAttributeInternal(CONFIGNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfigValue.
     * @return the ConfigValue
     */
    public String getConfigValue() {
        return (String) getAttributeInternal(CONFIGVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfigEmail.
     * @return the ConfigEmail
     */
    public String getConfigEmail() {
        return (String) getAttributeInternal(CONFIGEMAIL);
    }

    /**
     * Gets the attribute value for the calculated attribute ConfigPhone.
     * @return the ConfigPhone
     */
    public String getConfigPhone() {
        return (String) getAttributeInternal(CONFIGPHONE);
    }

    /**
     * Gets the attribute value for the calculated attribute PersonId.
     * @return the PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }


}

