package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.am.SchedulerAMImpl;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 11 11:31:50 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsEmployee_TasVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PersonId,
        EmployeeNumber,
        FullName,
        Day1,
        Day2,
        Day3,
        Day4,
        Day5,
        Day6,
        Day7,
        Day8,
        Day9,
        Day10,
        Day11,
        Day12,
        Day13,
        Day14,
        Day15,
        Day16,
        Day17,
        Day18,
        Day19,
        Day20,
        Day21,
        Day22,
        Day23,
        Day24,
        Day25,
        Day26,
        Day27,
        Day28,
        Day29,
        Day30,
        Day31,
        Startdate1,
        Startdate2,
        Startdate3,
        Startdate4,
        Startdate5,
        Startdate6,
        Startdate7,
        Startdate8,
        Startdate9,
        Startdate10,
        Startdate11,
        Startdate12,
        Startdate13,
        Startdate14,
        Startdate15,
        Startdate16,
        Startdate17,
        Startdate18,
        Startdate19,
        Startdate20,
        Startdate21,
        Startdate22,
        Startdate23,
        Startdate24,
        Startdate25,
        Startdate26,
        Startdate27,
        Startdate28,
        Startdate29,
        Startdate30,
        Startdate31,
        Enddate1,
        Enddate2,
        Enddate3,
        Enddate4,
        Enddate5,
        Enddate6,
        Enddate7,
        Enddate8,
        Enddate9,
        Enddate10,
        Enddate11,
        Enddate12,
        Enddate13,
        Enddate14,
        Enddate15,
        Enddate16,
        Enddate17,
        Enddate18,
        Enddate19,
        Enddate20,
        Enddate21,
        Enddate22,
        Enddate23,
        Enddate24,
        Enddate25,
        Enddate26,
        Enddate27,
        Enddate28,
        Enddate29,
        Enddate30,
        Enddate31,
        Shiftdate1,
        Shiftdate2,
        Shiftdate3,
        Shiftdate4,
        Shiftdate5,
        Shiftdate6,
        Shiftdate7,
        Shiftdate8,
        Shiftdate9,
        Shiftdate10,
        Shiftdate11,
        Shiftdate12,
        Shiftdate13,
        Shiftdate14,
        Shiftdate15,
        Shiftdate16,
        Shiftdate17,
        Shiftdate18,
        Shiftdate19,
        Shiftdate20,
        Shiftdate21,
        Shiftdate22,
        Shiftdate23,
        Shiftdate24,
        Shiftdate25,
        Shiftdate26,
        Shiftdate27,
        Shiftdate28,
        Shiftdate29,
        Shiftdate30,
        Shiftdate31,
        Status1,
        Status2,
        Status3,
        Status4,
        Status5,
        Status6,
        Status7,
        Status8,
        Status9,
        Status10,
        Status11,
        Status12,
        Status13,
        Status14,
        Status15,
        Status16,
        Status17,
        Status18,
        Status19,
        Status20,
        Status21,
        Status22,
        Status23,
        Status24,
        Status25,
        Status26,
        Status27,
        Status28,
        Status29,
        Status30,
        Status31,
        Fullshift1,
        Fullshift2,
        Fullshift3,
        Fullshift4,
        Fullshift5,
        Fullshift6,
        Fullshift7,
        Fullshift8,
        Fullshift9,
        Fullshift10,
        Fullshift11,
        Fullshift12,
        Fullshift13,
        Fullshift14,
        Fullshift15,
        Fullshift16,
        Fullshift17,
        Fullshift18,
        Fullshift19,
        Fullshift20,
        Fullshift21,
        Fullshift22,
        Fullshift23,
        Fullshift24,
        Fullshift25,
        Fullshift26,
        Fullshift27,
        Fullshift28,
        Fullshift29,
        Fullshift30,
        Fullshift31,
        SelectRow;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int FULLNAME = AttributesEnum.FullName.index();
    public static final int DAY1 = AttributesEnum.Day1.index();
    public static final int DAY2 = AttributesEnum.Day2.index();
    public static final int DAY3 = AttributesEnum.Day3.index();
    public static final int DAY4 = AttributesEnum.Day4.index();
    public static final int DAY5 = AttributesEnum.Day5.index();
    public static final int DAY6 = AttributesEnum.Day6.index();
    public static final int DAY7 = AttributesEnum.Day7.index();
    public static final int DAY8 = AttributesEnum.Day8.index();
    public static final int DAY9 = AttributesEnum.Day9.index();
    public static final int DAY10 = AttributesEnum.Day10.index();
    public static final int DAY11 = AttributesEnum.Day11.index();
    public static final int DAY12 = AttributesEnum.Day12.index();
    public static final int DAY13 = AttributesEnum.Day13.index();
    public static final int DAY14 = AttributesEnum.Day14.index();
    public static final int DAY15 = AttributesEnum.Day15.index();
    public static final int DAY16 = AttributesEnum.Day16.index();
    public static final int DAY17 = AttributesEnum.Day17.index();
    public static final int DAY18 = AttributesEnum.Day18.index();
    public static final int DAY19 = AttributesEnum.Day19.index();
    public static final int DAY20 = AttributesEnum.Day20.index();
    public static final int DAY21 = AttributesEnum.Day21.index();
    public static final int DAY22 = AttributesEnum.Day22.index();
    public static final int DAY23 = AttributesEnum.Day23.index();
    public static final int DAY24 = AttributesEnum.Day24.index();
    public static final int DAY25 = AttributesEnum.Day25.index();
    public static final int DAY26 = AttributesEnum.Day26.index();
    public static final int DAY27 = AttributesEnum.Day27.index();
    public static final int DAY28 = AttributesEnum.Day28.index();
    public static final int DAY29 = AttributesEnum.Day29.index();
    public static final int DAY30 = AttributesEnum.Day30.index();
    public static final int DAY31 = AttributesEnum.Day31.index();
    public static final int STARTDATE1 = AttributesEnum.Startdate1.index();
    public static final int STARTDATE2 = AttributesEnum.Startdate2.index();
    public static final int STARTDATE3 = AttributesEnum.Startdate3.index();
    public static final int STARTDATE4 = AttributesEnum.Startdate4.index();
    public static final int STARTDATE5 = AttributesEnum.Startdate5.index();
    public static final int STARTDATE6 = AttributesEnum.Startdate6.index();
    public static final int STARTDATE7 = AttributesEnum.Startdate7.index();
    public static final int STARTDATE8 = AttributesEnum.Startdate8.index();
    public static final int STARTDATE9 = AttributesEnum.Startdate9.index();
    public static final int STARTDATE10 = AttributesEnum.Startdate10.index();
    public static final int STARTDATE11 = AttributesEnum.Startdate11.index();
    public static final int STARTDATE12 = AttributesEnum.Startdate12.index();
    public static final int STARTDATE13 = AttributesEnum.Startdate13.index();
    public static final int STARTDATE14 = AttributesEnum.Startdate14.index();
    public static final int STARTDATE15 = AttributesEnum.Startdate15.index();
    public static final int STARTDATE16 = AttributesEnum.Startdate16.index();
    public static final int STARTDATE17 = AttributesEnum.Startdate17.index();
    public static final int STARTDATE18 = AttributesEnum.Startdate18.index();
    public static final int STARTDATE19 = AttributesEnum.Startdate19.index();
    public static final int STARTDATE20 = AttributesEnum.Startdate20.index();
    public static final int STARTDATE21 = AttributesEnum.Startdate21.index();
    public static final int STARTDATE22 = AttributesEnum.Startdate22.index();
    public static final int STARTDATE23 = AttributesEnum.Startdate23.index();
    public static final int STARTDATE24 = AttributesEnum.Startdate24.index();
    public static final int STARTDATE25 = AttributesEnum.Startdate25.index();
    public static final int STARTDATE26 = AttributesEnum.Startdate26.index();
    public static final int STARTDATE27 = AttributesEnum.Startdate27.index();
    public static final int STARTDATE28 = AttributesEnum.Startdate28.index();
    public static final int STARTDATE29 = AttributesEnum.Startdate29.index();
    public static final int STARTDATE30 = AttributesEnum.Startdate30.index();
    public static final int STARTDATE31 = AttributesEnum.Startdate31.index();
    public static final int ENDDATE1 = AttributesEnum.Enddate1.index();
    public static final int ENDDATE2 = AttributesEnum.Enddate2.index();
    public static final int ENDDATE3 = AttributesEnum.Enddate3.index();
    public static final int ENDDATE4 = AttributesEnum.Enddate4.index();
    public static final int ENDDATE5 = AttributesEnum.Enddate5.index();
    public static final int ENDDATE6 = AttributesEnum.Enddate6.index();
    public static final int ENDDATE7 = AttributesEnum.Enddate7.index();
    public static final int ENDDATE8 = AttributesEnum.Enddate8.index();
    public static final int ENDDATE9 = AttributesEnum.Enddate9.index();
    public static final int ENDDATE10 = AttributesEnum.Enddate10.index();
    public static final int ENDDATE11 = AttributesEnum.Enddate11.index();
    public static final int ENDDATE12 = AttributesEnum.Enddate12.index();
    public static final int ENDDATE13 = AttributesEnum.Enddate13.index();
    public static final int ENDDATE14 = AttributesEnum.Enddate14.index();
    public static final int ENDDATE15 = AttributesEnum.Enddate15.index();
    public static final int ENDDATE16 = AttributesEnum.Enddate16.index();
    public static final int ENDDATE17 = AttributesEnum.Enddate17.index();
    public static final int ENDDATE18 = AttributesEnum.Enddate18.index();
    public static final int ENDDATE19 = AttributesEnum.Enddate19.index();
    public static final int ENDDATE20 = AttributesEnum.Enddate20.index();
    public static final int ENDDATE21 = AttributesEnum.Enddate21.index();
    public static final int ENDDATE22 = AttributesEnum.Enddate22.index();
    public static final int ENDDATE23 = AttributesEnum.Enddate23.index();
    public static final int ENDDATE24 = AttributesEnum.Enddate24.index();
    public static final int ENDDATE25 = AttributesEnum.Enddate25.index();
    public static final int ENDDATE26 = AttributesEnum.Enddate26.index();
    public static final int ENDDATE27 = AttributesEnum.Enddate27.index();
    public static final int ENDDATE28 = AttributesEnum.Enddate28.index();
    public static final int ENDDATE29 = AttributesEnum.Enddate29.index();
    public static final int ENDDATE30 = AttributesEnum.Enddate30.index();
    public static final int ENDDATE31 = AttributesEnum.Enddate31.index();
    public static final int SHIFTDATE1 = AttributesEnum.Shiftdate1.index();
    public static final int SHIFTDATE2 = AttributesEnum.Shiftdate2.index();
    public static final int SHIFTDATE3 = AttributesEnum.Shiftdate3.index();
    public static final int SHIFTDATE4 = AttributesEnum.Shiftdate4.index();
    public static final int SHIFTDATE5 = AttributesEnum.Shiftdate5.index();
    public static final int SHIFTDATE6 = AttributesEnum.Shiftdate6.index();
    public static final int SHIFTDATE7 = AttributesEnum.Shiftdate7.index();
    public static final int SHIFTDATE8 = AttributesEnum.Shiftdate8.index();
    public static final int SHIFTDATE9 = AttributesEnum.Shiftdate9.index();
    public static final int SHIFTDATE10 = AttributesEnum.Shiftdate10.index();
    public static final int SHIFTDATE11 = AttributesEnum.Shiftdate11.index();
    public static final int SHIFTDATE12 = AttributesEnum.Shiftdate12.index();
    public static final int SHIFTDATE13 = AttributesEnum.Shiftdate13.index();
    public static final int SHIFTDATE14 = AttributesEnum.Shiftdate14.index();
    public static final int SHIFTDATE15 = AttributesEnum.Shiftdate15.index();
    public static final int SHIFTDATE16 = AttributesEnum.Shiftdate16.index();
    public static final int SHIFTDATE17 = AttributesEnum.Shiftdate17.index();
    public static final int SHIFTDATE18 = AttributesEnum.Shiftdate18.index();
    public static final int SHIFTDATE19 = AttributesEnum.Shiftdate19.index();
    public static final int SHIFTDATE20 = AttributesEnum.Shiftdate20.index();
    public static final int SHIFTDATE21 = AttributesEnum.Shiftdate21.index();
    public static final int SHIFTDATE22 = AttributesEnum.Shiftdate22.index();
    public static final int SHIFTDATE23 = AttributesEnum.Shiftdate23.index();
    public static final int SHIFTDATE24 = AttributesEnum.Shiftdate24.index();
    public static final int SHIFTDATE25 = AttributesEnum.Shiftdate25.index();
    public static final int SHIFTDATE26 = AttributesEnum.Shiftdate26.index();
    public static final int SHIFTDATE27 = AttributesEnum.Shiftdate27.index();
    public static final int SHIFTDATE28 = AttributesEnum.Shiftdate28.index();
    public static final int SHIFTDATE29 = AttributesEnum.Shiftdate29.index();
    public static final int SHIFTDATE30 = AttributesEnum.Shiftdate30.index();
    public static final int SHIFTDATE31 = AttributesEnum.Shiftdate31.index();
    public static final int STATUS1 = AttributesEnum.Status1.index();
    public static final int STATUS2 = AttributesEnum.Status2.index();
    public static final int STATUS3 = AttributesEnum.Status3.index();
    public static final int STATUS4 = AttributesEnum.Status4.index();
    public static final int STATUS5 = AttributesEnum.Status5.index();
    public static final int STATUS6 = AttributesEnum.Status6.index();
    public static final int STATUS7 = AttributesEnum.Status7.index();
    public static final int STATUS8 = AttributesEnum.Status8.index();
    public static final int STATUS9 = AttributesEnum.Status9.index();
    public static final int STATUS10 = AttributesEnum.Status10.index();
    public static final int STATUS11 = AttributesEnum.Status11.index();
    public static final int STATUS12 = AttributesEnum.Status12.index();
    public static final int STATUS13 = AttributesEnum.Status13.index();
    public static final int STATUS14 = AttributesEnum.Status14.index();
    public static final int STATUS15 = AttributesEnum.Status15.index();
    public static final int STATUS16 = AttributesEnum.Status16.index();
    public static final int STATUS17 = AttributesEnum.Status17.index();
    public static final int STATUS18 = AttributesEnum.Status18.index();
    public static final int STATUS19 = AttributesEnum.Status19.index();
    public static final int STATUS20 = AttributesEnum.Status20.index();
    public static final int STATUS21 = AttributesEnum.Status21.index();
    public static final int STATUS22 = AttributesEnum.Status22.index();
    public static final int STATUS23 = AttributesEnum.Status23.index();
    public static final int STATUS24 = AttributesEnum.Status24.index();
    public static final int STATUS25 = AttributesEnum.Status25.index();
    public static final int STATUS26 = AttributesEnum.Status26.index();
    public static final int STATUS27 = AttributesEnum.Status27.index();
    public static final int STATUS28 = AttributesEnum.Status28.index();
    public static final int STATUS29 = AttributesEnum.Status29.index();
    public static final int STATUS30 = AttributesEnum.Status30.index();
    public static final int STATUS31 = AttributesEnum.Status31.index();
    public static final int FULLSHIFT1 = AttributesEnum.Fullshift1.index();
    public static final int FULLSHIFT2 = AttributesEnum.Fullshift2.index();
    public static final int FULLSHIFT3 = AttributesEnum.Fullshift3.index();
    public static final int FULLSHIFT4 = AttributesEnum.Fullshift4.index();
    public static final int FULLSHIFT5 = AttributesEnum.Fullshift5.index();
    public static final int FULLSHIFT6 = AttributesEnum.Fullshift6.index();
    public static final int FULLSHIFT7 = AttributesEnum.Fullshift7.index();
    public static final int FULLSHIFT8 = AttributesEnum.Fullshift8.index();
    public static final int FULLSHIFT9 = AttributesEnum.Fullshift9.index();
    public static final int FULLSHIFT10 = AttributesEnum.Fullshift10.index();
    public static final int FULLSHIFT11 = AttributesEnum.Fullshift11.index();
    public static final int FULLSHIFT12 = AttributesEnum.Fullshift12.index();
    public static final int FULLSHIFT13 = AttributesEnum.Fullshift13.index();
    public static final int FULLSHIFT14 = AttributesEnum.Fullshift14.index();
    public static final int FULLSHIFT15 = AttributesEnum.Fullshift15.index();
    public static final int FULLSHIFT16 = AttributesEnum.Fullshift16.index();
    public static final int FULLSHIFT17 = AttributesEnum.Fullshift17.index();
    public static final int FULLSHIFT18 = AttributesEnum.Fullshift18.index();
    public static final int FULLSHIFT19 = AttributesEnum.Fullshift19.index();
    public static final int FULLSHIFT20 = AttributesEnum.Fullshift20.index();
    public static final int FULLSHIFT21 = AttributesEnum.Fullshift21.index();
    public static final int FULLSHIFT22 = AttributesEnum.Fullshift22.index();
    public static final int FULLSHIFT23 = AttributesEnum.Fullshift23.index();
    public static final int FULLSHIFT24 = AttributesEnum.Fullshift24.index();
    public static final int FULLSHIFT25 = AttributesEnum.Fullshift25.index();
    public static final int FULLSHIFT26 = AttributesEnum.Fullshift26.index();
    public static final int FULLSHIFT27 = AttributesEnum.Fullshift27.index();
    public static final int FULLSHIFT28 = AttributesEnum.Fullshift28.index();
    public static final int FULLSHIFT29 = AttributesEnum.Fullshift29.index();
    public static final int FULLSHIFT30 = AttributesEnum.Fullshift30.index();
    public static final int FULLSHIFT31 = AttributesEnum.Fullshift31.index();
    public static final int SELECTROW = AttributesEnum.SelectRow.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsEmployee_TasVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PersonId.
     * @return the PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute FullName.
     * @return the FullName
     */
    public String getFullName() {
        return (String) getAttributeInternal(FULLNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Day1.
     * @return the Day1
     */
    public String getDay1() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(0));
       
       
    }

    /**
     * Gets the attribute value for the calculated attribute Day2.
     * @return the Day2
     */
    public String getDay2() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(1));
    }

    /**
     * Gets the attribute value for the calculated attribute Day3.
     * @return the Day3
     */
    public String getDay3() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(2));
    }

    /**
     * Gets the attribute value for the calculated attribute Day4.
     * @return the Day4
     */
    public String getDay4() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(3));
    }

    /**
     * Gets the attribute value for the calculated attribute Day5.
     * @return the Day5
     */
    public String getDay5() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(4));
    }

    /**
     * Gets the attribute value for the calculated attribute Day6.
     * @return the Day6
     */
    public String getDay6() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(5));
    }

    /**
     * Gets the attribute value for the calculated attribute Day7.
     * @return the Day7
     */
    public String getDay7() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(6));
    }

    /**
     * Gets the attribute value for the calculated attribute Day8.
     * @return the Day8
     */
    public String getDay8() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(7));
    }

    /**
     * Gets the attribute value for the calculated attribute Day9.
     * @return the Day9
     */
    public String getDay9() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(8));
    }

    /**
     * Gets the attribute value for the calculated attribute Day10.
     * @return the Day10
     */
    public String getDay10() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(9));
    }

    /**
     * Gets the attribute value for the calculated attribute Day11.
     * @return the Day11
     */
    public String getDay11() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(10));
    }

    /**
     * Gets the attribute value for the calculated attribute Day12.
     * @return the Day12
     */
    public String getDay12() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(11));
    }

    /**
     * Gets the attribute value for the calculated attribute Day13.
     * @return the Day13
     */
    public String getDay13() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(12));
    }

    /**
     * Gets the attribute value for the calculated attribute Day14.
     * @return the Day14
     */
    public String getDay14() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(13));
    }

    /**
     * Gets the attribute value for the calculated attribute Day15.
     * @return the Day15
     */
    public String getDay15() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(14));
    }

    /**
     * Gets the attribute value for the calculated attribute Day16.
     * @return the Day16
     */
    public String getDay16() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(15));
    }

    /**
     * Gets the attribute value for the calculated attribute Day17.
     * @return the Day17
     */
    public String getDay17() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(16));
    }

    /**
     * Gets the attribute value for the calculated attribute Day18.
     * @return the Day18
     */
    public String getDay18() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(17));
    }

    /**
     * Gets the attribute value for the calculated attribute Day19.
     * @return the Day19
     */
    public String getDay19() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(18));
    }

    /**
     * Gets the attribute value for the calculated attribute Day20.
     * @return the Day20
     */
    public String getDay20() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(19));
    }

    /**
     * Gets the attribute value for the calculated attribute Day21.
     * @return the Day21
     */
    public String getDay21() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(20));
    }

    /**
     * Gets the attribute value for the calculated attribute Day22.
     * @return the Day22
     */
    public String getDay22() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(21));
    }

    /**
     * Gets the attribute value for the calculated attribute Day23.
     * @return the Day23
     */
    public String getDay23() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(22));
    }

    /**
     * Gets the attribute value for the calculated attribute Day24.
     * @return the Day24
     */
    public String getDay24() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(23));
    }

    /**
     * Gets the attribute value for the calculated attribute Day25.
     * @return the Day25
     */
    public String getDay25() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(24));
    }

    /**
     * Gets the attribute value for the calculated attribute Day26.
     * @return the Day26
     */
    public String getDay26() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(25));
    }

    /**
     * Gets the attribute value for the calculated attribute Day27.
     * @return the Day27
     */
    public String getDay27() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(26));
    }

    /**
     * Gets the attribute value for the calculated attribute Day28.
     * @return the Day28
     */
    public String getDay28() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(27));
    }

    /**
     * Gets the attribute value for the calculated attribute Day29.
     * @return the Day29
     */
    public String getDay29() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(28));
    }

    /**
     * Gets the attribute value for the calculated attribute Day30.
     * @return the Day30
     */
    public String getDay30() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(29));
    }

    /**
     * Gets the attribute value for the calculated attribute Day31.
     * @return the Day31
     */
    public String getDay31() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftName(this.getPersonId(),new Number(30));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate1.
     * @return the Startdate1
     */
    public String getStartdate1() {
      //  return (String) getAttributeInternal(STARTDATE1);
      SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(0));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate2.
     * @return the Startdate2
     */
    public String getStartdate2() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(1));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate3.
     * @return the Startdate3
     */
    public String getStartdate3() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(2));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate4.
     * @return the Startdate4
     */
    public String getStartdate4() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(3));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate5.
     * @return the Startdate5
     */
    public String getStartdate5() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(4));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate6.
     * @return the Startdate6
     */
    public String getStartdate6() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(5));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate7.
     * @return the Startdate7
     */
    public String getStartdate7() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(6));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate8.
     * @return the Startdate8
     */
    public String getStartdate8() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(7));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate9.
     * @return the Startdate9
     */
    public String getStartdate9() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(8));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate10.
     * @return the Startdate10
     */
    public String getStartdate10() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(9));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate11.
     * @return the Startdate11
     */
    public String getStartdate11() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(10));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate12.
     * @return the Startdate12
     */
    public String getStartdate12() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(11));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate13.
     * @return the Startdate13
     */
    public String getStartdate13() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(12));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate14.
     * @return the Startdate14
     */
    public String getStartdate14() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(13));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate15.
     * @return the Startdate15
     */
    public String getStartdate15() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(14));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate16.
     * @return the Startdate16
     */
    public String getStartdate16() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(15));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate17.
     * @return the Startdate17
     */
    public String getStartdate17() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(16));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate18.
     * @return the Startdate18
     */
    public String getStartdate18() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(17));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate19.
     * @return the Startdate19
     */
    public String getStartdate19() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(18));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate20.
     * @return the Startdate20
     */
    public String getStartdate20() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(19));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate21.
     * @return the Startdate21
     */
    public String getStartdate21() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(20));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate22.
     * @return the Startdate22
     */
    public String getStartdate22() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(21));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate23.
     * @return the Startdate23
     */
    public String getStartdate23() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(22));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate24.
     * @return the Startdate24
     */
    public String getStartdate24() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(23));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate25.
     * @return the Startdate25
     */
    public String getStartdate25() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(24));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate26.
     * @return the Startdate26
     */
    public String getStartdate26() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(25));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate27.
     * @return the Startdate27
     */
    public String getStartdate27() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(26));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate28.
     * @return the Startdate28
     */
    public String getStartdate28() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(27));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate29.
     * @return the Startdate29
     */
    public String getStartdate29() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(28));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate30.
     * @return the Startdate30
     */
    public String getStartdate30() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(29));
    }

    /**
     * Gets the attribute value for the calculated attribute Startdate31.
     * @return the Startdate31
     */
    public String getStartdate31() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftStartTime(this.getPersonId(),new Number(30));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate1.
     * @return the Enddate1
     */
    public String getEnddate1() {
        //return (String) getAttributeInternal(ENDDATE1);
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(0));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate2.
     * @return the Enddate2
     */
    public String getEnddate2() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(1));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate3.
     * @return the Enddate3
     */
    public String getEnddate3() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(2));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate4.
     * @return the Enddate4
     */
    public String getEnddate4() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(3));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate5.
     * @return the Enddate5
     */
    public String getEnddate5() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(4));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate6.
     * @return the Enddate6
     */
    public String getEnddate6() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(5));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate7.
     * @return the Enddate7
     */
    public String getEnddate7() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(6));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate8.
     * @return the Enddate8
     */
    public String getEnddate8() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(7));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate9.
     * @return the Enddate9
     */
    public String getEnddate9() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(8));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate10.
     * @return the Enddate10
     */
    public String getEnddate10() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(9));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate11.
     * @return the Enddate11
     */
    public String getEnddate11() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(10));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate12.
     * @return the Enddate12
     */
    public String getEnddate12() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(11));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate13.
     * @return the Enddate13
     */
    public String getEnddate13() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(12));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate14.
     * @return the Enddate14
     */
    public String getEnddate14() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(13));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate15.
     * @return the Enddate15
     */
    public String getEnddate15() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(14));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate16.
     * @return the Enddate16
     */
    public String getEnddate16() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(15));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate17.
     * @return the Enddate17
     */
    public String getEnddate17() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(16));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate18.
     * @return the Enddate18
     */
    public String getEnddate18() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(17));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate19.
     * @return the Enddate19
     */
    public String getEnddate19() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(18));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate20.
     * @return the Enddate20
     */
    public String getEnddate20() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(19));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate21.
     * @return the Enddate21
     */
    public String getEnddate21() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(20));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate22.
     * @return the Enddate22
     */
    public String getEnddate22() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(21));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate23.
     * @return the Enddate23
     */
    public String getEnddate23() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(22));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate24.
     * @return the Enddate24
     */
    public String getEnddate24() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(23));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate25.
     * @return the Enddate25
     */
    public String getEnddate25() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(24));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate26.
     * @return the Enddate26
     */
    public String getEnddate26() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(25));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate27.
     * @return the Enddate27
     */
    public String getEnddate27() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(26));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate28.
     * @return the Enddate28
     */
    public String getEnddate28() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(27));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate29.
     * @return the Enddate29
     */
    public String getEnddate29() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(28));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate30.
     * @return the Enddate30
     */
    public String getEnddate30() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(29));
    }

    /**
     * Gets the attribute value for the calculated attribute Enddate31.
     * @return the Enddate31
     */
    public String getEnddate31() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
          return am.GetTasScheduleShiftEndTime(this.getPersonId(),new Number(30));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate1.
     * @return the Shiftdate1
     */
    public String getShiftdate1() {
      //  return (String) getAttributeInternal(SHIFTDATE1);
      SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
      return am.GetTasShiftDate(this.getPersonId(),new Number(0));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate2.
     * @return the Shiftdate2
     */
    public String getShiftdate2() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(1));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate3.
     * @return the Shiftdate3
     */
    public String getShiftdate3() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(2));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate4.
     * @return the Shiftdate4
     */
    public String getShiftdate4() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(3));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate5.
     * @return the Shiftdate5
     */
    public String getShiftdate5() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(4));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate6.
     * @return the Shiftdate6
     */
    public String getShiftdate6() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(5));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate7.
     * @return the Shiftdate7
     */
    public String getShiftdate7() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(6));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate8.
     * @return the Shiftdate8
     */
    public String getShiftdate8() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(7));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate9.
     * @return the Shiftdate9
     */
    public String getShiftdate9() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(8));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate10.
     * @return the Shiftdate10
     */
    public String getShiftdate10() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(9));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate11.
     * @return the Shiftdate11
     */
    public String getShiftdate11() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(10));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate12.
     * @return the Shiftdate12
     */
    public String getShiftdate12() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(11));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate13.
     * @return the Shiftdate13
     */
    public String getShiftdate13() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(12));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate14.
     * @return the Shiftdate14
     */
    public String getShiftdate14() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(13));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate15.
     * @return the Shiftdate15
     */
    public String getShiftdate15() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(14));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate16.
     * @return the Shiftdate16
     */
    public String getShiftdate16() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(15));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate17.
     * @return the Shiftdate17
     */
    public String getShiftdate17() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(16));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate18.
     * @return the Shiftdate18
     */
    public String getShiftdate18() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(17));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate19.
     * @return the Shiftdate19
     */
    public String getShiftdate19() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(18));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate20.
     * @return the Shiftdate20
     */
    public String getShiftdate20() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(19));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate21.
     * @return the Shiftdate21
     */
    public String getShiftdate21() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(20));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate22.
     * @return the Shiftdate22
     */
    public String getShiftdate22() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(21));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate23.
     * @return the Shiftdate23
     */
    public String getShiftdate23() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(22));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate24.
     * @return the Shiftdate24
     */
    public String getShiftdate24() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(23));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate25.
     * @return the Shiftdate25
     */
    public String getShiftdate25() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(24));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate26.
     * @return the Shiftdate26
     */
    public String getShiftdate26() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(25));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate27.
     * @return the Shiftdate27
     */
    public String getShiftdate27() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(26));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate28.
     * @return the Shiftdate28
     */
    public String getShiftdate28() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(27));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate29.
     * @return the Shiftdate29
     */
    public String getShiftdate29() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(28));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate30.
     * @return the Shiftdate30
     */
    public String getShiftdate30() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(29));
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftdate31.
     * @return the Shiftdate31
     */
    public String getShiftdate31() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftDate(this.getPersonId(),new Number(30));
    }

    /**
     * Gets the attribute value for the calculated attribute Status1.
     * @return the Status1
     */
    public String getStatus1() {
       // return "NEW";
       SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
       return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay1(),0,this.getStartdate1(),this.getEnddate1());
        //return (String) getAttributeInternal(STATUS1);
    }

    /**
     * Gets the attribute value for the calculated attribute Status2.
     * @return the Status2
     */
    public String getStatus2() {
        //return (String) getAttributeInternal(STATUS2);
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay2(),1,this.getStartdate2(),this.getEnddate2());
    }

    /**
     * Gets the attribute value for the calculated attribute Status3.
     * @return the Status3
     */
    public String getStatus3() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay3(),2,this.getStartdate3(),this.getEnddate3());
    }

    /**
     * Gets the attribute value for the calculated attribute Status4.
     * @return the Status4
     */
    public String getStatus4() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay4(),3,this.getStartdate4(),this.getEnddate4());
    }

    /**
     * Gets the attribute value for the calculated attribute Status5.
     * @return the Status5
     */
    public String getStatus5() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay5(),4,this.getStartdate5(),this.getEnddate5());
    }

    /**
     * Gets the attribute value for the calculated attribute Status6.
     * @return the Status6
     */
    public String getStatus6() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay6(),5,this.getStartdate6(),this.getEnddate6());
    }

    /**
     * Gets the attribute value for the calculated attribute Status7.
     * @return the Status7
     */
    public String getStatus7() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay7(),6,this.getStartdate7(),this.getEnddate7());
    }

    /**
     * Gets the attribute value for the calculated attribute Status8.
     * @return the Status8
     */
    public String getStatus8() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay8(),7,this.getStartdate1(),this.getEnddate8());
    }

    /**
     * Gets the attribute value for the calculated attribute Status9.
     * @return the Status9
     */
    public String getStatus9() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay9(),8,this.getStartdate9(),this.getEnddate9());
    }

    /**
     * Gets the attribute value for the calculated attribute Status10.
     * @return the Status10
     */
    public String getStatus10() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay10(),9,this.getStartdate10(),this.getEnddate10());
    }

    /**
     * Gets the attribute value for the calculated attribute Status11.
     * @return the Status11
     */
    public String getStatus11() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay11(),10,this.getStartdate11(),this.getEnddate11());
    }

    /**
     * Gets the attribute value for the calculated attribute Status12.
     * @return the Status12
     */
    public String getStatus12() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay12(),11,this.getStartdate12(),this.getEnddate12());
    }

    /**
     * Gets the attribute value for the calculated attribute Status13.
     * @return the Status13
     */
    public String getStatus13() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay13(),12,this.getStartdate13(),this.getEnddate13());
    }

    /**
     * Gets the attribute value for the calculated attribute Status14.
     * @return the Status14
     */
    public String getStatus14() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay14(),13,this.getStartdate14(),this.getEnddate14());
    }

    /**
     * Gets the attribute value for the calculated attribute Status15.
     * @return the Status15
     */
    public String getStatus15() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay15(),14,this.getStartdate15(),this.getEnddate15());
    }

    /**
     * Gets the attribute value for the calculated attribute Status16.
     * @return the Status16
     */
    public String getStatus16() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay16(),15,this.getStartdate16(),this.getEnddate16());
    }

    /**
     * Gets the attribute value for the calculated attribute Status17.
     * @return the Status17
     */
    public String getStatus17() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay17(),16,this.getStartdate17(),this.getEnddate17());
    }

    /**
     * Gets the attribute value for the calculated attribute Status18.
     * @return the Status18
     */
    public String getStatus18() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay18(),17,this.getStartdate18(),this.getEnddate18());
    }

    /**
     * Gets the attribute value for the calculated attribute Status19.
     * @return the Status19
     */
    public String getStatus19() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay19(),18,this.getStartdate19(),this.getEnddate19());
    }

    /**
     * Gets the attribute value for the calculated attribute Status20.
     * @return the Status20
     */
    public String getStatus20() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay20(),19,this.getStartdate20(),this.getEnddate20());
    }

    /**
     * Gets the attribute value for the calculated attribute Status21.
     * @return the Status21
     */
    public String getStatus21() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay21(),20,this.getStartdate21(),this.getEnddate21());
    }

    /**
     * Gets the attribute value for the calculated attribute Status22.
     * @return the Status22
     */
    public String getStatus22() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay22(),21,this.getStartdate22(),this.getEnddate22());
    }

    /**
     * Gets the attribute value for the calculated attribute Status23.
     * @return the Status23
     */
    public String getStatus23() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay23(),22,this.getStartdate23(),this.getEnddate23());
    }

    /**
     * Gets the attribute value for the calculated attribute Status24.
     * @return the Status24
     */
    public String getStatus24() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay24(),23,this.getStartdate24(),this.getEnddate24());
    }

    /**
     * Gets the attribute value for the calculated attribute Status25.
     * @return the Status25
     */
    public String getStatus25() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay25(),24,this.getStartdate25(),this.getEnddate25());
    }

    /**
     * Gets the attribute value for the calculated attribute Status26.
     * @return the Status26
     */
    public String getStatus26() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay26(),25,this.getStartdate26(),this.getEnddate26());
    }

    /**
     * Gets the attribute value for the calculated attribute Status27.
     * @return the Status27
     */
    public String getStatus27() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay27(),26,this.getStartdate27(),this.getEnddate27());
    }

    /**
     * Gets the attribute value for the calculated attribute Status28.
     * @return the Status28
     */
    public String getStatus28() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay28(),27,this.getStartdate28(),this.getEnddate28());
    }

    /**
     * Gets the attribute value for the calculated attribute Status29.
     * @return the Status29
     */
    public String getStatus29() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay29(),28,this.getStartdate29(),this.getEnddate29());
    }

    /**
     * Gets the attribute value for the calculated attribute Status30.
     * @return the Status30
     */
    public String getStatus30() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay30(),29,this.getStartdate30(),this.getEnddate30());
    }

    /**
     * Gets the attribute value for the calculated attribute Status31.
     * @return the Status31
     */
    public String getStatus31() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
        return am.GetTasShiftStatus(this.getPersonId(),this.getEmployeeNumber(),this.getDay31(),30,this.getStartdate31(),this.getEnddate31());
    }


    /**
     * Gets the attribute value for the calculated attribute Fullshift1.
     * @return the Fullshift1
     */
    public String getFullshift1() {
       // return (String) getAttributeInternal(FULLSHIFT1);
      return   this.getDay1()+"( "+this.getStartdate1()+" :"+this.getEnddate1()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift2.
     * @return the Fullshift2
     */
    public String getFullshift2() {
        return   this.getDay2()+"( "+this.getStartdate2()+" : "+this.getEnddate2()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift3.
     * @return the Fullshift3
     */
    public String getFullshift3() {
        return   this.getDay3()+"( "+this.getStartdate3()+" : "+this.getEnddate3()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift4.
     * @return the Fullshift4
     */
    public String getFullshift4() {
        return   this.getDay4()+"( "+this.getStartdate4()+" : "+this.getEnddate4()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift5.
     * @return the Fullshift5
     */
    public String getFullshift5() {
        return   this.getDay5()+"( "+this.getStartdate5()+" : "+this.getEnddate5()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift6.
     * @return the Fullshift6
     */
    public String getFullshift6() {
        return   this.getDay6()+"( "+this.getStartdate6()+" : "+this.getEnddate6()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift7.
     * @return the Fullshift7
     */
    public String getFullshift7() {
        return   this.getDay7()+"( "+this.getStartdate7()+" : "+this.getEnddate7()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift8.
     * @return the Fullshift8
     */
    public String getFullshift8() {
        return   this.getDay8()+"( "+this.getStartdate8()+" : "+this.getEnddate8()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift9.
     * @return the Fullshift9
     */
    public String getFullshift9() {
        return   this.getDay9()+"( "+this.getStartdate9()+" : "+this.getEnddate9()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift10.
     * @return the Fullshift10
     */
    public String getFullshift10() {
        return   this.getDay10()+"( "+this.getStartdate10()+" : "+this.getEnddate10()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift11.
     * @return the Fullshift11
     */
    public String getFullshift11() {
        return   this.getDay11()+"( "+this.getStartdate11()+" : "+this.getEnddate11()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift12.
     * @return the Fullshift12
     */
    public String getFullshift12() {
        return   this.getDay12()+"( "+this.getStartdate12()+" : "+this.getEnddate12()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift13.
     * @return the Fullshift13
     */
    public String getFullshift13() {
        return   this.getDay13()+"( "+this.getStartdate13()+" : "+this.getEnddate13()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift14.
     * @return the Fullshift14
     */
    public String getFullshift14() {
        return   this.getDay14()+"( "+this.getStartdate14()+" : "+this.getEnddate14()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift15.
     * @return the Fullshift15
     */
    public String getFullshift15() {
        return   this.getDay15()+"( "+this.getStartdate15()+" : "+this.getEnddate15()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift16.
     * @return the Fullshift16
     */
    public String getFullshift16() {
        return   this.getDay16()+"( "+this.getStartdate16()+" : "+this.getEnddate16()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift17.
     * @return the Fullshift17
     */
    public String getFullshift17() {
        return   this.getDay17()+"( "+this.getStartdate17()+" : "+this.getEnddate17()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift18.
     * @return the Fullshift18
     */
    public String getFullshift18() {
        return   this.getDay18()+"( "+this.getStartdate18()+" : "+this.getEnddate18()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift19.
     * @return the Fullshift19
     */
    public String getFullshift19() {
        return   this.getDay19()+"( "+this.getStartdate19()+" : "+this.getEnddate19()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift20.
     * @return the Fullshift20
     */
    public String getFullshift20() {
        return   this.getDay20()+"( "+this.getStartdate20()+" : "+this.getEnddate20()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift21.
     * @return the Fullshift21
     */
    public String getFullshift21() {
        return   this.getDay21()+"( "+this.getStartdate21()+" : "+this.getEnddate21()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift22.
     * @return the Fullshift22
     */
    public String getFullshift22() {
        return   this.getDay22()+"( "+this.getStartdate22()+" : "+this.getEnddate22()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift23.
     * @return the Fullshift23
     */
    public String getFullshift23() {
        return   this.getDay23()+"( "+this.getStartdate23()+" : "+this.getEnddate23()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift24.
     * @return the Fullshift24
     */
    public String getFullshift24() {
        return   this.getDay24()+"( "+this.getStartdate24()+" : "+this.getEnddate24()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift25.
     * @return the Fullshift25
     */
    public String getFullshift25() {
        return   this.getDay25()+"( "+this.getStartdate25()+" : "+this.getEnddate25()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift26.
     * @return the Fullshift26
     */
    public String getFullshift26() {
        return   this.getDay26()+"( "+this.getStartdate26()+" : "+this.getEnddate26()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift27.
     * @return the Fullshift27
     */
    public String getFullshift27() {
        return   this.getDay27()+"( "+this.getStartdate27()+" : "+this.getEnddate27()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift28.
     * @return the Fullshift28
     */
    public String getFullshift28() {
        return   this.getDay28()+"( "+this.getStartdate28()+" : "+this.getEnddate28()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift29.
     * @return the Fullshift29
     */
    public String getFullshift29() {
        return   this.getDay29()+"( "+this.getStartdate29()+" : "+this.getEnddate29()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift30.
     * @return the Fullshift30
     */
    public String getFullshift30() {
        return   this.getDay30()+"( "+this.getStartdate30()+" : "+this.getEnddate30()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute Fullshift31.
     * @return the Fullshift31
     */
    public String getFullshift31() {
        return   this.getDay31()+"( "+this.getStartdate31()+" : "+this.getEnddate31()+")";
    }

    /**
     * Gets the attribute value for the calculated attribute SelectRow.
     * @return the SelectRow
     */
    public Boolean getSelectRow() {
        return (Boolean) getAttributeInternal(SELECTROW);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SelectRow.
     * @param value value to set the  SelectRow
     */
    public void setSelectRow(Boolean value) {
        setAttributeInternal(SELECTROW, value);
    }
}

