package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 02 17:00:25 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsMultiOrgRoleVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsMultiOrgRoleVOImpl() {
    }

    /**
     * Returns the bind variable value for pperson_id.
     * @return bind variable value for pperson_id
     */
    public Number getpperson_id() {
        return (Number) getNamedWhereClauseParam("pperson_id");
    }

    /**
     * Sets <code>value</code> for bind variable pperson_id.
     * @param value value to bind as pperson_id
     */
    public void setpperson_id(Number value) {
        setNamedWhereClauseParam("pperson_id", value);
    }
}

