package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jul 02 10:43:16 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsPublicSpaceBulletinsVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BulletinName,
        OnairStartTime,
        OnairEndTime,
        SchedulerStaffId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BULLETINNAME = AttributesEnum.BulletinName.index();
    public static final int ONAIRSTARTTIME = AttributesEnum.OnairStartTime.index();
    public static final int ONAIRENDTIME = AttributesEnum.OnairEndTime.index();
    public static final int SCHEDULERSTAFFID = AttributesEnum.SchedulerStaffId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsPublicSpaceBulletinsVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute BulletinName.
     * @return the BulletinName
     */
    public String getBulletinName() {
        return (String) getAttributeInternal(BULLETINNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute OnairStartTime.
     * @return the OnairStartTime
     */
    public String getOnairStartTime() {
        return (String) getAttributeInternal(ONAIRSTARTTIME);
    }

    /**
     * Gets the attribute value for the calculated attribute OnairEndTime.
     * @return the OnairEndTime
     */
    public String getOnairEndTime() {
        return (String) getAttributeInternal(ONAIRENDTIME);
    }

    /**
     * Gets the attribute value for the calculated attribute SchedulerStaffId.
     * @return the SchedulerStaffId
     */
    public Number getSchedulerStaffId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFID);
    }
}

