package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Date;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jul 23 18:12:28 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AspublicSpaceLeavesVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DateStart,
        DateEnd,
        Name;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DATESTART = AttributesEnum.DateStart.index();
    public static final int DATEEND = AttributesEnum.DateEnd.index();
    public static final int NAME = AttributesEnum.Name.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AspublicSpaceLeavesVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute DateStart.
     * @return the DateStart
     */
    public Date getDateStart() {
        return (Date) getAttributeInternal(DATESTART);
    }

    /**
     * Gets the attribute value for the calculated attribute DateEnd.
     * @return the DateEnd
     */
    public Date getDateEnd() {
        return (Date) getAttributeInternal(DATEEND);
    }

    /**
     * Gets the attribute value for the calculated attribute Name.
     * @return the Name
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }
}

