package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Date;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jul 02 18:14:44 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsPublicSpaceAssignmentsVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AssignmentName,
        EmpStartDate,
        EmpEndDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ASSIGNMENTNAME = AttributesEnum.AssignmentName.index();
    public static final int EMPSTARTDATE = AttributesEnum.EmpStartDate.index();
    public static final int EMPENDDATE = AttributesEnum.EmpEndDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsPublicSpaceAssignmentsVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute AssignmentName.
     * @return the AssignmentName
     */
    public String getAssignmentName() {
        return (String) getAttributeInternal(ASSIGNMENTNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpStartDate.
     * @return the EmpStartDate
     */
    public Date getEmpStartDate() {
        return (Date) getAttributeInternal(EMPSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpEndDate.
     * @return the EmpEndDate
     */
    public Date getEmpEndDate() {
        return (Date) getAttributeInternal(EMPENDDATE);
    }
}

