package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jul 02 10:43:16 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsPublicSpaceBulletinsVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsPublicSpaceBulletinsVOImpl() {
    }

    /**
     * Returns the bind variable value for p_schedular_staff_id.
     * @return bind variable value for p_schedular_staff_id
     */
    public oracle.jbo.domain.Number getp_schedular_staff_id() {
        return (oracle.jbo.domain.Number) getNamedWhereClauseParam("p_schedular_staff_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_schedular_staff_id.
     * @param value value to bind as p_schedular_staff_id
     */
    public void setp_schedular_staff_id(oracle.jbo.domain.Number value) {
        setNamedWhereClauseParam("p_schedular_staff_id", value);
    }
}

