package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jul 23 18:12:28 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AspublicSpaceLeavesVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AspublicSpaceLeavesVOImpl() {
    }

    /**
     * Returns the bind variable value for pperson_id.
     * @return bind variable value for pperson_id
     */
    public Number getpperson_id() {
        return (Number) getNamedWhereClauseParam("pperson_id");
    }

    /**
     * Sets <code>value</code> for bind variable pperson_id.
     * @param value value to bind as pperson_id
     */
    public void setpperson_id(Number value) {
        setNamedWhereClauseParam("pperson_id", value);
    }

    /**
     * Returns the bind variable value for pdate.
     * @return bind variable value for pdate
     */
    public String getpdate() {
        return (String) getNamedWhereClauseParam("pdate");
    }

    /**
     * Sets <code>value</code> for bind variable pdate.
     * @param value value to bind as pdate
     */
    public void setpdate(String value) {
        setNamedWhereClauseParam("pdate", value);
    }
}

