package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 28 11:46:52 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsPublicSpaceEmployeeVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsPublicSpaceEmployeeVOImpl() {
    }

    /**
     * Returns the bind variable value for p_start_date.
     * @return bind variable value for p_start_date
     */
    public String getp_start_date() {
        return (String) getNamedWhereClauseParam("p_start_date");
        //        Date St=(Date) getNamedWhereClauseParam("p_start_date");
//       if(St!= null && (!St.equals("")))
//           return (Date) getNamedWhereClauseParam("p_start_date");
//           
//        else 
//       {
//       
//           return  new  oracle.jbo.domain.Date();
//           }
 }

    /**
     * Sets <code>value</code> for bind variable p_start_date.
     * @param value value to bind as p_start_date
     */
    public void setp_start_date(String value) {
        setNamedWhereClauseParam("p_start_date", value);
    }


    /**
     * Returns the bind variable value for p_shift_id.
     * @return bind variable value for p_shift_id
     */
    public String getp_shift_id() {
        return (String) getNamedWhereClauseParam("p_shift_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_shift_id.
     * @param value value to bind as p_shift_id
     */
    public void setp_shift_id(String value) {
        setNamedWhereClauseParam("p_shift_id", value);
    }

    /**
     * Returns the bind variable value for p_workgroup_id.
     * @return bind variable value for p_workgroup_id
     */
    public Number getp_workgroup_id() {
        return (Number) getNamedWhereClauseParam("p_workgroup_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_workgroup_id.
     * @param value value to bind as p_workgroup_id
     */
    public void setp_workgroup_id(Number value) {
        setNamedWhereClauseParam("p_workgroup_id", value);
    }

    /**
     * Returns the bind variable value for P_fullname.
     * @return bind variable value for P_fullname
     */
    public String getP_fullname() {
        return (String) getNamedWhereClauseParam("P_fullname");
    }

    /**
     * Sets <code>value</code> for bind variable P_fullname.
     * @param value value to bind as P_fullname
     */
    public void setP_fullname(String value) {
        setNamedWhereClauseParam("P_fullname", value);
    }

    /**
     * Returns the bind variable value for porganization_id.
     * @return bind variable value for porganization_id
     */
    public Number getporganization_id() {
        return (Number) getNamedWhereClauseParam("porganization_id");
    }

    /**
     * Sets <code>value</code> for bind variable porganization_id.
     * @param value value to bind as porganization_id
     */
    public void setporganization_id(Number value) {
        setNamedWhereClauseParam("porganization_id", value);
    }
}

