package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 11 18:09:11 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerMonthVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Id,
        Ordernum,
        Vmonth,
        Datemonthstart,
        Datemonthend,
        Numofdays;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ID = AttributesEnum.Id.index();
    public static final int ORDERNUM = AttributesEnum.Ordernum.index();
    public static final int VMONTH = AttributesEnum.Vmonth.index();
    public static final int DATEMONTHSTART = AttributesEnum.Datemonthstart.index();
    public static final int DATEMONTHEND = AttributesEnum.Datemonthend.index();
    public static final int NUMOFDAYS = AttributesEnum.Numofdays.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerMonthVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Id.
     * @return the Id
     */
    public Number getId() {
        return (Number) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Id.
     * @param value value to set the  Id
     */
    public void setId(Number value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Ordernum.
     * @return the Ordernum
     */
    public Number getOrdernum() {
        return (Number) getAttributeInternal(ORDERNUM);
    }

    /**
     * Gets the attribute value for the calculated attribute Vmonth.
     * @return the Vmonth
     */
    public String getVmonth() {
        return (String) getAttributeInternal(VMONTH);
    }

    /**
     * Gets the attribute value for the calculated attribute Datemonthstart.
     * @return the Datemonthstart
     */
    public Date getDatemonthstart() {
        return (Date) getAttributeInternal(DATEMONTHSTART);
    }

    /**
     * Gets the attribute value for the calculated attribute Datemonthend.
     * @return the Datemonthend
     */
    public Date getDatemonthend() {
        return (Date) getAttributeInternal(DATEMONTHEND);
    }

    /**
     * Gets the attribute value for the calculated attribute Numofdays.
     * @return the Numofdays
     */
    public Integer getNumofdays() {
        return (Integer) getAttributeInternal(NUMOFDAYS);
    }
}

