package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 28 13:18:09 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchdulerCurrentShiftworkrgroupvoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsSchdulerCurrentShiftworkrgroupvoImpl() {
    }
}

