package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsSchdlrStaffBulletinsHistEOImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 18 16:28:30 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchdlrStaffBulletinsHistVoRowImpl extends ViewRowImpl {
    public static final int ENTITY_ASSCHDLRSTAFFBULLETINSHISTEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerStaffBulletinId,
        SchedulerStaffId,
        BulletinId,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        SchedulerStaffHistoryId,
        BulletinHistoryId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SCHEDULERSTAFFBULLETINID = AttributesEnum.SchedulerStaffBulletinId.index();
    public static final int SCHEDULERSTAFFID = AttributesEnum.SchedulerStaffId.index();
    public static final int BULLETINID = AttributesEnum.BulletinId.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int SCHEDULERSTAFFHISTORYID = AttributesEnum.SchedulerStaffHistoryId.index();
    public static final int BULLETINHISTORYID = AttributesEnum.BulletinHistoryId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchdlrStaffBulletinsHistVoRowImpl() {
    }

    /**
     * Gets AsSchdlrStaffBulletinsHistEO entity object.
     * @return the AsSchdlrStaffBulletinsHistEO
     */
    public AsSchdlrStaffBulletinsHistEOImpl getAsSchdlrStaffBulletinsHistEO() {
        return (AsSchdlrStaffBulletinsHistEOImpl) getEntity(ENTITY_ASSCHDLRSTAFFBULLETINSHISTEO);
    }

    /**
     * Gets the attribute value for SCHEDULER_STAFF_BULLETIN_ID using the alias name SchedulerStaffBulletinId.
     * @return the SCHEDULER_STAFF_BULLETIN_ID
     */
    public Number getSchedulerStaffBulletinId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFBULLETINID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULER_STAFF_BULLETIN_ID using the alias name SchedulerStaffBulletinId.
     * @param value value to set the SCHEDULER_STAFF_BULLETIN_ID
     */
    public void setSchedulerStaffBulletinId(Number value) {
        setAttributeInternal(SCHEDULERSTAFFBULLETINID, value);
    }

    /**
     * Gets the attribute value for SCHEDULER_STAFF_ID using the alias name SchedulerStaffId.
     * @return the SCHEDULER_STAFF_ID
     */
    public Number getSchedulerStaffId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULER_STAFF_ID using the alias name SchedulerStaffId.
     * @param value value to set the SCHEDULER_STAFF_ID
     */
    public void setSchedulerStaffId(Number value) {
        setAttributeInternal(SCHEDULERSTAFFID, value);
    }

    /**
     * Gets the attribute value for BULLETIN_ID using the alias name BulletinId.
     * @return the BULLETIN_ID
     */
    public Number getBulletinId() {
        return (Number) getAttributeInternal(BULLETINID);
    }

    /**
     * Sets <code>value</code> as attribute value for BULLETIN_ID using the alias name BulletinId.
     * @param value value to set the BULLETIN_ID
     */
    public void setBulletinId(Number value) {
        setAttributeInternal(BULLETINID, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for SCHEDULER_STAFF_HISTORY_ID using the alias name SchedulerStaffHistoryId.
     * @return the SCHEDULER_STAFF_HISTORY_ID
     */
    public Number getSchedulerStaffHistoryId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFHISTORYID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULER_STAFF_HISTORY_ID using the alias name SchedulerStaffHistoryId.
     * @param value value to set the SCHEDULER_STAFF_HISTORY_ID
     */
    public void setSchedulerStaffHistoryId(Number value) {
        setAttributeInternal(SCHEDULERSTAFFHISTORYID, value);
    }

    /**
     * Gets the attribute value for BULLETIN_HISTORY_ID using the alias name BulletinHistoryId.
     * @return the BULLETIN_HISTORY_ID
     */
    public Number getBulletinHistoryId() {
        return (Number) getAttributeInternal(BULLETINHISTORYID);
    }

    /**
     * Sets <code>value</code> as attribute value for BULLETIN_HISTORY_ID using the alias name BulletinHistoryId.
     * @param value value to set the BULLETIN_HISTORY_ID
     */
    public void setBulletinHistoryId(Number value) {
        setAttributeInternal(BULLETINHISTORYID, value);
    }
}

