package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsSchedulerStaffEOImpl;

import java.text.ParseException;
import java.text.SimpleDateFormat;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Mar 19 14:19:32 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerStaffVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASSCHEDULERSTAFFEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerStaffId,
        SchedulerId,
        PersonId,
        SchedularStartDate,
        SchedularEndDate,
        StartTimeHours,
        StartTimeMinutes,
        EndTimeHours,
        EndTimeMinutes,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        ShiftId,
        WorkGroupId,
        RecurringFlag,
        BulletinFlag,
        ParentSchedulerStaffId,
        ReplaceType,
        FkReplacedById,
        EmployeeNumber,
        EmployeeName,
        EmailAddress,
        PeriodStartDate,
        PeriodEndDate,
        ShiftName,
        Defaultshift,
        WorkGroupName,
        FkSchdlrShiftAttributeId,
        FkSchedulerSectionId,
        LeaveStatus,
        StatusColor,
        Notes,
        Replacedby,
        EmailNotification,
        Shiftworkgroup,
        SmsNotifiction,
        FkWkReplacedId,
        ShiftAttributeName,
        SchdrCalStartDate,
        SchdrCalEndDate,
        AsSchedulerStaffBulletinsVO,
        AsSchedulerTransHdrsVO,
        AsWorkGroupsLinesVO,
        AsWorkGroupsLinesReplaceVO,
        EmployeesVOAccessor,
        AsSchedulerShiftsVOAccessor,
        AsReplaceTypeVo1,
        EmployeesReplaceVOAccessor;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULERSTAFFID = AttributesEnum.SchedulerStaffId.index();
    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int SCHEDULARSTARTDATE = AttributesEnum.SchedularStartDate.index();
    public static final int SCHEDULARENDDATE = AttributesEnum.SchedularEndDate.index();
    public static final int STARTTIMEHOURS = AttributesEnum.StartTimeHours.index();
    public static final int STARTTIMEMINUTES = AttributesEnum.StartTimeMinutes.index();
    public static final int ENDTIMEHOURS = AttributesEnum.EndTimeHours.index();
    public static final int ENDTIMEMINUTES = AttributesEnum.EndTimeMinutes.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int SHIFTID = AttributesEnum.ShiftId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int RECURRINGFLAG = AttributesEnum.RecurringFlag.index();
    public static final int BULLETINFLAG = AttributesEnum.BulletinFlag.index();
    public static final int PARENTSCHEDULERSTAFFID = AttributesEnum.ParentSchedulerStaffId.index();
    public static final int REPLACETYPE = AttributesEnum.ReplaceType.index();
    public static final int FKREPLACEDBYID = AttributesEnum.FkReplacedById.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int EMAILADDRESS = AttributesEnum.EmailAddress.index();
    public static final int PERIODSTARTDATE = AttributesEnum.PeriodStartDate.index();
    public static final int PERIODENDDATE = AttributesEnum.PeriodEndDate.index();
    public static final int SHIFTNAME = AttributesEnum.ShiftName.index();
    public static final int DEFAULTSHIFT = AttributesEnum.Defaultshift.index();
    public static final int WORKGROUPNAME = AttributesEnum.WorkGroupName.index();
    public static final int FKSCHDLRSHIFTATTRIBUTEID = AttributesEnum.FkSchdlrShiftAttributeId.index();
    public static final int FKSCHEDULERSECTIONID = AttributesEnum.FkSchedulerSectionId.index();
    public static final int LEAVESTATUS = AttributesEnum.LeaveStatus.index();
    public static final int STATUSCOLOR = AttributesEnum.StatusColor.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int REPLACEDBY = AttributesEnum.Replacedby.index();
    public static final int EMAILNOTIFICATION = AttributesEnum.EmailNotification.index();
    public static final int SHIFTWORKGROUP = AttributesEnum.Shiftworkgroup.index();
    public static final int SMSNOTIFICTION = AttributesEnum.SmsNotifiction.index();
    public static final int FKWKREPLACEDID = AttributesEnum.FkWkReplacedId.index();
    public static final int SHIFTATTRIBUTENAME = AttributesEnum.ShiftAttributeName.index();
    public static final int SCHDRCALSTARTDATE = AttributesEnum.SchdrCalStartDate.index();
    public static final int SCHDRCALENDDATE = AttributesEnum.SchdrCalEndDate.index();
    public static final int ASSCHEDULERSTAFFBULLETINSVO = AttributesEnum.AsSchedulerStaffBulletinsVO.index();
    public static final int ASSCHEDULERTRANSHDRSVO = AttributesEnum.AsSchedulerTransHdrsVO.index();
    public static final int ASWORKGROUPSLINESVO = AttributesEnum.AsWorkGroupsLinesVO.index();
    public static final int ASWORKGROUPSLINESREPLACEVO = AttributesEnum.AsWorkGroupsLinesReplaceVO.index();
    public static final int EMPLOYEESVOACCESSOR = AttributesEnum.EmployeesVOAccessor.index();
    public static final int ASSCHEDULERSHIFTSVOACCESSOR = AttributesEnum.AsSchedulerShiftsVOAccessor.index();
    public static final int ASREPLACETYPEVO1 = AttributesEnum.AsReplaceTypeVo1.index();
    public static final int EMPLOYEESREPLACEVOACCESSOR = AttributesEnum.EmployeesReplaceVOAccessor.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerStaffVORowImpl() {
    }

    /**
     * Gets AsSchedulerStaffEO entity object.
     * @return the AsSchedulerStaffEO
     */
    public AsSchedulerStaffEOImpl getAsSchedulerStaffEO() {
        return (AsSchedulerStaffEOImpl) getEntity(ENTITY_ASSCHEDULERSTAFFEO);
    }

    /**
     * Gets the attribute value for SCHEDULER_STAFF_ID using the alias name SchedulerStaffId.
     * @return the SCHEDULER_STAFF_ID
     */
    public Number getSchedulerStaffId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULER_STAFF_ID using the alias name SchedulerStaffId.
     * @param value value to set the SCHEDULER_STAFF_ID
     */
    public void setSchedulerStaffId(Number value) {
        setAttributeInternal(SCHEDULERSTAFFID, value);
    }

    /**
     * Gets the attribute value for SCHEDULER_ID using the alias name SchedulerId.
     * @return the SCHEDULER_ID
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULER_ID using the alias name SchedulerId.
     * @param value value to set the SCHEDULER_ID
     */
    public void setSchedulerId(Number value) {
        setAttributeInternal(SCHEDULERID, value);
    }

    /**
     * Gets the attribute value for PERSON_ID using the alias name PersonId.
     * @return the PERSON_ID
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERSON_ID using the alias name PersonId.
     * @param value value to set the PERSON_ID
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for SCHEDULAR_START_DATE using the alias name SchedularStartDate.
     * @return the SCHEDULAR_START_DATE
     */
    public Date getSchedularStartDate() {
        return (Date) getAttributeInternal(SCHEDULARSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULAR_START_DATE using the alias name SchedularStartDate.
     * @param value value to set the SCHEDULAR_START_DATE
     */
    public void setSchedularStartDate(Date value) {
        setAttributeInternal(SCHEDULARSTARTDATE, value);
    }

    /**
     * Gets the attribute value for SCHEDULAR_END_DATE using the alias name SchedularEndDate.
     * @return the SCHEDULAR_END_DATE
     */
    public Date getSchedularEndDate() {
        return (Date) getAttributeInternal(SCHEDULARENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULAR_END_DATE using the alias name SchedularEndDate.
     * @param value value to set the SCHEDULAR_END_DATE
     */
    public void setSchedularEndDate(Date value) {
        setAttributeInternal(SCHEDULARENDDATE, value);
    }

    /**
     * Gets the attribute value for START_TIME_HOURS using the alias name StartTimeHours.
     * @return the START_TIME_HOURS
     */
    public Number getStartTimeHours() {
        return (Number) getAttributeInternal(STARTTIMEHOURS);
    }

    /**
     * Sets <code>value</code> as attribute value for START_TIME_HOURS using the alias name StartTimeHours.
     * @param value value to set the START_TIME_HOURS
     */
    public void setStartTimeHours(Number value) {
        setAttributeInternal(STARTTIMEHOURS, value);
    }

    /**
     * Gets the attribute value for START_TIME_MINUTES using the alias name StartTimeMinutes.
     * @return the START_TIME_MINUTES
     */
    public Number getStartTimeMinutes() {
        return (Number) getAttributeInternal(STARTTIMEMINUTES);
    }

    /**
     * Sets <code>value</code> as attribute value for START_TIME_MINUTES using the alias name StartTimeMinutes.
     * @param value value to set the START_TIME_MINUTES
     */
    public void setStartTimeMinutes(Number value) {
        setAttributeInternal(STARTTIMEMINUTES, value);
    }

    /**
     * Gets the attribute value for END_TIME_HOURS using the alias name EndTimeHours.
     * @return the END_TIME_HOURS
     */
    public Number getEndTimeHours() {
        return (Number) getAttributeInternal(ENDTIMEHOURS);
    }

    /**
     * Sets <code>value</code> as attribute value for END_TIME_HOURS using the alias name EndTimeHours.
     * @param value value to set the END_TIME_HOURS
     */
    public void setEndTimeHours(Number value) {
        setAttributeInternal(ENDTIMEHOURS, value);
    }

    /**
     * Gets the attribute value for END_TIME_MINUTES using the alias name EndTimeMinutes.
     * @return the END_TIME_MINUTES
     */
    public Number getEndTimeMinutes() {
        return (Number) getAttributeInternal(ENDTIMEMINUTES);
    }

    /**
     * Sets <code>value</code> as attribute value for END_TIME_MINUTES using the alias name EndTimeMinutes.
     * @param value value to set the END_TIME_MINUTES
     */
    public void setEndTimeMinutes(Number value) {
        setAttributeInternal(ENDTIMEMINUTES, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for SHIFT_ID using the alias name ShiftId.
     * @return the SHIFT_ID
     */
    public Number getShiftId() {
        return (Number) getAttributeInternal(SHIFTID);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_ID using the alias name ShiftId.
     * @param value value to set the SHIFT_ID
     */
    public void setShiftId(Number value) {
        setAttributeInternal(SHIFTID, value);
    }

    /**
     * Gets the attribute value for WORK_GROUP_ID using the alias name WorkGroupId.
     * @return the WORK_GROUP_ID
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Sets <code>value</code> as attribute value for WORK_GROUP_ID using the alias name WorkGroupId.
     * @param value value to set the WORK_GROUP_ID
     */
    public void setWorkGroupId(Number value) {
        setAttributeInternal(WORKGROUPID, value);
    }

    /**
     * Gets the attribute value for RECURRING_FLAG using the alias name RecurringFlag.
     * @return the RECURRING_FLAG
     */
    public String getRecurringFlag() {
        return (String) getAttributeInternal(RECURRINGFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for RECURRING_FLAG using the alias name RecurringFlag.
     * @param value value to set the RECURRING_FLAG
     */
    public void setRecurringFlag(String value) {
        setAttributeInternal(RECURRINGFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeNumber.
     * @param value value to set the  EmployeeNumber
     */
    public void setEmployeeNumber(String value) {
        setAttributeInternal(EMPLOYEENUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeName.
     * @param value value to set the  EmployeeName
     */
    public void setEmployeeName(String value) {
        setAttributeInternal(EMPLOYEENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmailAddress.
     * @return the EmailAddress
     */
    public String getEmailAddress() {
        return (String) getAttributeInternal(EMAILADDRESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmailAddress.
     * @param value value to set the  EmailAddress
     */
    public void setEmailAddress(String value) {
        setAttributeInternal(EMAILADDRESS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PeriodStartDate.
     * @return the PeriodStartDate
     */
    public Date getPeriodStartDate() {
        return (Date) getAttributeInternal(PERIODSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute PeriodEndDate.
     * @return the PeriodEndDate
     */
    public Date getPeriodEndDate() {
        return (Date) getAttributeInternal(PERIODENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftName.
     * @return the ShiftName
     */
    public String getShiftName() {
        return (String) getAttributeInternal(SHIFTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShiftName.
     * @param value value to set the  ShiftName
     */
    public void setShiftName(String value) {
        setAttributeInternal(SHIFTNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Defaultshift.
     * @return the Defaultshift
     */
    public String getDefaultshift() {
        return (String) getAttributeInternal(DEFAULTSHIFT);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupName.
     * @return the WorkGroupName
     */
    public String getWorkGroupName() {
        return (String) getAttributeInternal(WORKGROUPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WorkGroupName.
     * @param value value to set the  WorkGroupName
     */
    public void setWorkGroupName(String value) {
        setAttributeInternal(WORKGROUPNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LeaveStatus.
     * @return the LeaveStatus
     */
    public String getLeaveStatus() {
        return (String) getAttributeInternal(LEAVESTATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusColor.
     * @return the StatusColor
     */
    public String getStatusColor() {
        return (String) getAttributeInternal(STATUSCOLOR);
    }

    /**
     * Gets the attribute value for PARENT_SCHEDULER_STAFF_ID using the alias name ParentSchedulerStaffId.
     * @return the PARENT_SCHEDULER_STAFF_ID
     */
    public Number getParentSchedulerStaffId() {
        return (Number) getAttributeInternal(PARENTSCHEDULERSTAFFID);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_SCHEDULER_STAFF_ID using the alias name ParentSchedulerStaffId.
     * @param value value to set the PARENT_SCHEDULER_STAFF_ID
     */
    public void setParentSchedulerStaffId(Number value) {
        setAttributeInternal(PARENTSCHEDULERSTAFFID, value);
    }

    /**
     * Gets the attribute value for BULLETIN_FLAG using the alias name BulletinFlag.
     * @return the BULLETIN_FLAG
     */
    public String getBulletinFlag() {
        return (String) getAttributeInternal(BULLETINFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for BULLETIN_FLAG using the alias name BulletinFlag.
     * @param value value to set the BULLETIN_FLAG
     */
    public void setBulletinFlag(String value) {
        setAttributeInternal(BULLETINFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SchdrCalStartDate.
     * @return the SchdrCalStartDate
     */
    public java.util.Date getSchdrCalStartDate() {
        SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
        String strDate = "";
        if (this.getSchedularStartDate() != null) {
            strDate = sdf.format(this.getSchedularStartDate().dateValue());
            strDate = strDate + " " + this.getStartTimeHours() + ":"+this.getStartTimeMinutes() ;
            java.util.Date returnDate = null;
            try {
                sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm");
                returnDate = sdf.parse(strDate);
            } catch (ParseException e) {
                e.printStackTrace();
            }
            return returnDate;
        }
        return (java.util.Date) getAttributeInternal(SCHDRCALSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SchdrCalStartDate.
     * @param value value to set the  SchdrCalStartDate
     */
    public void setSchdrCalStartDate(java.util.Date value) {
        setAttributeInternal(SCHDRCALSTARTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SchdrCalEndDate.
     * @return the SchdrCalEndDate
     */
    public java.util.Date getSchdrCalEndDate() {
        SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
        String strDate = "";
        if (this.getSchedularEndDate() != null) {
            strDate = sdf.format(this.getSchedularEndDate().dateValue());
            strDate = strDate + " " + this.getEndTimeHours() + ":"+this.getEndTimeMinutes() ;
            java.util.Date returnDate = null;
            try {
                sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm");
                returnDate = sdf.parse(strDate);
            } catch (ParseException e) {
                e.printStackTrace();
            }
            return returnDate;
        }
        return (java.util.Date) getAttributeInternal(SCHDRCALENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SchdrCalEndDate.
     * @param value value to set the  SchdrCalEndDate
     */
    public void setSchdrCalEndDate(java.util.Date value) {
        setAttributeInternal(SCHDRCALENDDATE, value);
    }


    /**
     * Gets the attribute value for FK_WK_REPLACED_ID using the alias name FkWkReplacedId.
     * @return the FK_WK_REPLACED_ID
     */
    public Number getFkWkReplacedId() {
        return (Number) getAttributeInternal(FKWKREPLACEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_WK_REPLACED_ID using the alias name FkWkReplacedId.
     * @param value value to set the FK_WK_REPLACED_ID
     */
    public void setFkWkReplacedId(Number value) {
        setAttributeInternal(FKWKREPLACEDID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftAttributeName.
     * @return the ShiftAttributeName
     */
    public String getShiftAttributeName() {
        return (String) getAttributeInternal(SHIFTATTRIBUTENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShiftAttributeName.
     * @param value value to set the  ShiftAttributeName
     */
    public void setShiftAttributeName(String value) {
        setAttributeInternal(SHIFTATTRIBUTENAME, value);
    }

    /**
     * Gets the attribute value for SMS_NOTIFICTION using the alias name SmsNotifiction.
     * @return the SMS_NOTIFICTION
     */
    public String getSmsNotifiction() {
        return (String) getAttributeInternal(SMSNOTIFICTION);
    }

    /**
     * Sets <code>value</code> as attribute value for SMS_NOTIFICTION using the alias name SmsNotifiction.
     * @param value value to set the SMS_NOTIFICTION
     */
    public void setSmsNotifiction(String value) {
        setAttributeInternal(SMSNOTIFICTION, value);
    }


    /**
     * Gets the attribute value for EMAIL_NOTIFICATION using the alias name EmailNotification.
     * @return the EMAIL_NOTIFICATION
     */
    public String getEmailNotification() {
        return (String) getAttributeInternal(EMAILNOTIFICATION);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL_NOTIFICATION using the alias name EmailNotification.
     * @param value value to set the EMAIL_NOTIFICATION
     */
    public void setEmailNotification(String value) {
        setAttributeInternal(EMAILNOTIFICATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftworkgroup.
     * @return the Shiftworkgroup
     */
    public String getShiftworkgroup() {
        return (String) getAttributeInternal(SHIFTWORKGROUP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Shiftworkgroup.
     * @param value value to set the  Shiftworkgroup
     */
    public void setShiftworkgroup(String value) {
        setAttributeInternal(SHIFTWORKGROUP, value);
    }

    /**
     * Gets the attribute value for REPLACE_TYPE using the alias name ReplaceType.
     * @return the REPLACE_TYPE
     */
    public String getReplaceType() {
        return (String) getAttributeInternal(REPLACETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for REPLACE_TYPE using the alias name ReplaceType.
     * @param value value to set the REPLACE_TYPE
     */
    public void setReplaceType(String value) {
        setAttributeInternal(REPLACETYPE, value);
    }

    /**
     * Gets the attribute value for FK_REPLACED_BY_ID using the alias name FkReplacedById.
     * @return the FK_REPLACED_BY_ID
     */
    public Number getFkReplacedById() {
        return (Number) getAttributeInternal(FKREPLACEDBYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_REPLACED_BY_ID using the alias name FkReplacedById.
     * @param value value to set the FK_REPLACED_BY_ID
     */
    public void setFkReplacedById(Number value) {
        setAttributeInternal(FKREPLACEDBYID, value);
    }

    /**
     * Gets the attribute value for FK_SCHEDULER_SECTION_ID using the alias name FkSchedulerSectionId.
     * @return the FK_SCHEDULER_SECTION_ID
     */
    public Number getFkSchedulerSectionId() {
        return (Number) getAttributeInternal(FKSCHEDULERSECTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_SCHEDULER_SECTION_ID using the alias name FkSchedulerSectionId.
     * @param value value to set the FK_SCHEDULER_SECTION_ID
     */
    public void setFkSchedulerSectionId(Number value) {
        setAttributeInternal(FKSCHEDULERSECTIONID, value);
    }

    /**
     * Gets the attribute value for FK_SCHDLR_SHIFT_ATTRIBUTE_ID using the alias name FkSchdlrShiftAttributeId.
     * @return the FK_SCHDLR_SHIFT_ATTRIBUTE_ID
     */
    public Number getFkSchdlrShiftAttributeId() {
        return (Number) getAttributeInternal(FKSCHDLRSHIFTATTRIBUTEID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_SCHDLR_SHIFT_ATTRIBUTE_ID using the alias name FkSchdlrShiftAttributeId.
     * @param value value to set the FK_SCHDLR_SHIFT_ATTRIBUTE_ID
     */
    public void setFkSchdlrShiftAttributeId(Number value) {
        setAttributeInternal(FKSCHDLRSHIFTATTRIBUTEID, value);
    }

    /**
     * Gets the attribute value for NOTES using the alias name Notes.
     * @return the NOTES
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTES using the alias name Notes.
     * @param value value to set the NOTES
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Replacedby.
     * @return the Replacedby
     */
    public String getReplacedby() {
        return (String) getAttributeInternal(REPLACEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Replacedby.
     * @param value value to set the  Replacedby
     */
    public void setReplacedby(String value) {
        
       
        setAttributeInternal(REPLACEDBY, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerStaffBulletinsVO.
     */
    public RowIterator getAsSchedulerStaffBulletinsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFBULLETINSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerTransHdrsVO.
     */
    public RowIterator getAsSchedulerTransHdrsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERTRANSHDRSVO);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsWorkGroupsLinesVO.
     */
    public Row getAsWorkGroupsLinesVO() {
        return (Row) getAttributeInternal(ASWORKGROUPSLINESVO);
    }

    /**
     * Sets the master-detail link AsWorkGroupsLinesVO between this object and <code>value</code>.
     */
    public void setAsWorkGroupsLinesVO(Row value) {
        setAttributeInternal(ASWORKGROUPSLINESVO, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsWorkGroupsLinesReplaceVO.
     */
    public Row getAsWorkGroupsLinesReplaceVO() {
        return (Row) getAttributeInternal(ASWORKGROUPSLINESREPLACEVO);
    }

    /**
     * Sets the master-detail link AsWorkGroupsLinesReplaceVO between this object and <code>value</code>.
     */
    public void setAsWorkGroupsLinesReplaceVO(Row value) {
        setAttributeInternal(ASWORKGROUPSLINESREPLACEVO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeesVOAccessor.
     */
    public RowSet getEmployeesVOAccessor() {
        return (RowSet) getAttributeInternal(EMPLOYEESVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsSchedulerShiftsVOAccessor.
     */
    public RowSet getAsSchedulerShiftsVOAccessor() {
        return (RowSet) getAttributeInternal(ASSCHEDULERSHIFTSVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsReplaceTypeVo1.
     */
    public RowSet getAsReplaceTypeVo1() {
        return (RowSet) getAttributeInternal(ASREPLACETYPEVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeesReplaceVOAccessor.
     */
    public RowSet getEmployeesReplaceVOAccessor() {
        return (RowSet) getAttributeInternal(EMPLOYEESREPLACEVOACCESSOR);
    }

}

