package com.mbc.oracle.scheduler.model.vo;

import java.sql.ResultSet;

import oracle.jbo.Row;
import oracle.jbo.domain.Date;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 24 16:16:24 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerSectionsVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerSectionsVOImpl() {
    }

    /**
     * executeQueryForCollection - for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    /**
     * getQueryHitCount - for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }

    /**
     * getCappedQueryHitCount - for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);
        return value;
    }


    /**
     * Returns the variable value for PStart_Date.
     * @return variable value for PStart_Date
     */
    public String getPStart_Date() {
        return (String) ensureVariableManager().getVariableValue("PStart_Date");
    }

    /**
     * Sets <code>value</code> for variable PStart_Date.
     * @param value value to bind as PStart_Date
     */
    public void setPStart_Date(String value) {
        ensureVariableManager().setVariableValue("PStart_Date", value);
    }

    /**
     * Returns the bind variable value for p1.
     * @return bind variable value for p1
     */
    public String getp1() {
        return (String) getNamedWhereClauseParam("p1");
    }

    /**
     * Sets <code>value</code> for bind variable p1.
     * @param value value to bind as p1
     */
    public void setp1(String value) {
        setNamedWhereClauseParam("p1", value);
    }
    
   
}

