package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 28 13:18:09 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchdulerCurrentShiftworkrgroupvoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ShiftName,
        WorkGroupName,
        ShiftId,
        WorkGroupId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AsSchdulerCurrentShiftworkrgroupvoRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AsSchdulerCurrentShiftworkrgroupvoRowImpl.AttributesEnum.firstIndex() +
                   AsSchdulerCurrentShiftworkrgroupvoRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AsSchdulerCurrentShiftworkrgroupvoRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int SHIFTNAME = AttributesEnum.ShiftName.index();
    public static final int WORKGROUPNAME = AttributesEnum.WorkGroupName.index();
    public static final int SHIFTID = AttributesEnum.ShiftId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchdulerCurrentShiftworkrgroupvoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftName.
     * @return the ShiftName
     */
    public String getShiftName() {
        return (String) getAttributeInternal(SHIFTNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupName.
     * @return the WorkGroupName
     */
    public String getWorkGroupName() {
        return (String) getAttributeInternal(WORKGROUPNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftId.
     * @return the ShiftId
     */
    public Number getShiftId() {
        return (Number) getAttributeInternal(SHIFTID);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupId.
     * @return the WorkGroupId
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }
}

