package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 01 17:57:29 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulertotalValidateVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Totalinvalid;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int TOTALINVALID = AttributesEnum.Totalinvalid.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulertotalValidateVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Totalinvalid.
     * @return the Totalinvalid
     */
    public Number getTotalinvalid() {
        return (Number) getAttributeInternal(TOTALINVALID);
    }
}

