package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsSchedulerShiftsEOImpl;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 18 16:39:03 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerShiftsVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASSCHEDULERSHIFTSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedularShiftId,
        SchedulerId,
        Sequence,
        SSequence,
        ShiftId,
        WorkGroupId,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        ShiftName,
        WorkGroupName,
        WkCategoryId,
        WkCategoryName,
        ShiftDisplayName,
        FullnameShift,
        FkShiftWorkGroupId,
        Shiftworkgroup,
        ShiftPudate,
        Status,
        AsShiftAttributesVO,
        AsSchedulersVO,
        AsShiftWorkGroupsVO,
        AsShiftsVOAccessor,
        AsShiftWorkGroupsVOAccessor,
        AsShiftWorkgroupOrganizationVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULARSHIFTID = AttributesEnum.SchedularShiftId.index();
    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int SEQUENCE = AttributesEnum.Sequence.index();
    public static final int SSEQUENCE = AttributesEnum.SSequence.index();
    public static final int SHIFTID = AttributesEnum.ShiftId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int SHIFTNAME = AttributesEnum.ShiftName.index();
    public static final int WORKGROUPNAME = AttributesEnum.WorkGroupName.index();
    public static final int WKCATEGORYID = AttributesEnum.WkCategoryId.index();
    public static final int WKCATEGORYNAME = AttributesEnum.WkCategoryName.index();
    public static final int SHIFTDISPLAYNAME = AttributesEnum.ShiftDisplayName.index();
    public static final int FULLNAMESHIFT = AttributesEnum.FullnameShift.index();
    public static final int FKSHIFTWORKGROUPID = AttributesEnum.FkShiftWorkGroupId.index();
    public static final int SHIFTWORKGROUP = AttributesEnum.Shiftworkgroup.index();
    public static final int SHIFTPUDATE = AttributesEnum.ShiftPudate.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ASSHIFTATTRIBUTESVO = AttributesEnum.AsShiftAttributesVO.index();
    public static final int ASSCHEDULERSVO = AttributesEnum.AsSchedulersVO.index();
    public static final int ASSHIFTWORKGROUPSVO = AttributesEnum.AsShiftWorkGroupsVO.index();
    public static final int ASSHIFTSVOACCESSOR = AttributesEnum.AsShiftsVOAccessor.index();
    public static final int ASSHIFTWORKGROUPSVOACCESSOR = AttributesEnum.AsShiftWorkGroupsVOAccessor.index();
    public static final int ASSHIFTWORKGROUPORGANIZATIONVO1 = AttributesEnum.AsShiftWorkgroupOrganizationVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerShiftsVORowImpl() {
    }

    /**
     * Gets AsSchedulerShiftsEO entity object.
     * @return the AsSchedulerShiftsEO
     */
    public AsSchedulerShiftsEOImpl getAsSchedulerShiftsEO() {
        return (AsSchedulerShiftsEOImpl) getEntity(ENTITY_ASSCHEDULERSHIFTSEO);
    }

    /**
     * Gets the attribute value for SCHEDULAR_SHIFT_ID using the alias name SchedularShiftId.
     * @return the SCHEDULAR_SHIFT_ID
     */
    public Number getSchedularShiftId() {
        return (Number) getAttributeInternal(SCHEDULARSHIFTID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULAR_SHIFT_ID using the alias name SchedularShiftId.
     * @param value value to set the SCHEDULAR_SHIFT_ID
     */
    public void setSchedularShiftId(Number value) {
        setAttributeInternal(SCHEDULARSHIFTID, value);
    }

    /**
     * Gets the attribute value for SCHEDULER_ID using the alias name SchedulerId.
     * @return the SCHEDULER_ID
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULER_ID using the alias name SchedulerId.
     * @param value value to set the SCHEDULER_ID
     */
    public void setSchedulerId(Number value) {
        setAttributeInternal(SCHEDULERID, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Sequence.
     * @return the Sequence
     */
    public Number getSequence() {
        return (Number) getAttributeInternal(SEQUENCE);
    }

    /**
     * Gets the attribute value for SHIFT_ID using the alias name ShiftId.
     * @return the SHIFT_ID
     */
    public Number getShiftId() {
        return (Number) getAttributeInternal(SHIFTID);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_ID using the alias name ShiftId.
     * @param value value to set the SHIFT_ID
     */
    public void setShiftId(Number value) {
        setAttributeInternal(SHIFTID, value);
    }

    /**
     * Gets the attribute value for WORK_GROUP_ID using the alias name WorkGroupId.
     * @return the WORK_GROUP_ID
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Sets <code>value</code> as attribute value for WORK_GROUP_ID using the alias name WorkGroupId.
     * @param value value to set the WORK_GROUP_ID
     */
    public void setWorkGroupId(Number value) {
        setAttributeInternal(WORKGROUPID, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftName.
     * @return the ShiftName
     */
    public String getShiftName() {
        return (String) getAttributeInternal(SHIFTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShiftName.
     * @param value value to set the  ShiftName
     */
    public void setShiftName(String value) {
        setAttributeInternal(SHIFTNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupName.
     * @return the WorkGroupName
     */
    public String getWorkGroupName() {
        return (String) getAttributeInternal(WORKGROUPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WorkGroupName.
     * @param value value to set the  WorkGroupName
     */
    public void setWorkGroupName(String value) {
        setAttributeInternal(WORKGROUPNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WkCategoryId.
     * @return the WkCategoryId
     */
    public Number getWkCategoryId() {
        return (Number) getAttributeInternal(WKCATEGORYID);
    }

    /**
     * Gets the attribute value for the calculated attribute WkCategoryName.
     * @return the WkCategoryName
     */
    public String getWkCategoryName() {
        return (String) getAttributeInternal(WKCATEGORYNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftDisplayName.
     * @return the ShiftDisplayName
     */
    public String getShiftDisplayName() {
        return (String) getAttributeInternal(SHIFTDISPLAYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShiftDisplayName.
     * @param value value to set the  ShiftDisplayName
     */
    public void setShiftDisplayName(String value) {
        setAttributeInternal(SHIFTDISPLAYNAME, value);
    }


    /**
     * Gets the attribute value for the calculated attribute FullnameShift.
     * @return the FullnameShift
     */
    public String getFullnameShift() {
        return (String) getAttributeInternal(FULLNAMESHIFT);
    }

    /**
     * Gets the attribute value for FK_SHIFT_WORK_GROUP_ID using the alias name FkShiftWorkGroupId.
     * @return the FK_SHIFT_WORK_GROUP_ID
     */
    public Number getFkShiftWorkGroupId() {
        return (Number) getAttributeInternal(FKSHIFTWORKGROUPID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_SHIFT_WORK_GROUP_ID using the alias name FkShiftWorkGroupId.
     * @param value value to set the FK_SHIFT_WORK_GROUP_ID
     */
    public void setFkShiftWorkGroupId(Number value) {
        setAttributeInternal(FKSHIFTWORKGROUPID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftworkgroup.
     * @return the Shiftworkgroup
     */
    public String getShiftworkgroup() {
        return (String) getAttributeInternal(SHIFTWORKGROUP);
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftPudate.
     * @return the ShiftPudate
     */
    public String getShiftPudate() {
        return (String) getAttributeInternal(SHIFTPUDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Gets the attribute value for S_SEQUENCE using the alias name SSequence.
     * @return the S_SEQUENCE
     */
    public Number getSSequence() {
        return (Number) getAttributeInternal(SSEQUENCE);
    }

    /**
     * Sets <code>value</code> as attribute value for S_SEQUENCE using the alias name SSequence.
     * @param value value to set the S_SEQUENCE
     */
    public void setSSequence(Number value) {
        setAttributeInternal(SSEQUENCE, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsShiftAttributesVO.
     */
    public RowIterator getAsShiftAttributesVO() {
        return (RowIterator) getAttributeInternal(ASSHIFTATTRIBUTESVO);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsSchedulersVO.
     */
    public Row getAsSchedulersVO() {
        return (Row) getAttributeInternal(ASSCHEDULERSVO);
    }

    /**
     * Sets the master-detail link AsSchedulersVO between this object and <code>value</code>.
     */
    public void setAsSchedulersVO(Row value) {
        setAttributeInternal(ASSCHEDULERSVO, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsShiftWorkGroupsVO.
     */
    public Row getAsShiftWorkGroupsVO() {
        return (Row) getAttributeInternal(ASSHIFTWORKGROUPSVO);
    }

    /**
     * Sets the master-detail link AsShiftWorkGroupsVO between this object and <code>value</code>.
     */
    public void setAsShiftWorkGroupsVO(Row value) {
        setAttributeInternal(ASSHIFTWORKGROUPSVO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsShiftsVOAccessor.
     */
    public RowSet getAsShiftsVOAccessor() {
        return (RowSet) getAttributeInternal(ASSHIFTSVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsShiftWorkGroupsVOAccessor.
     */
    public RowSet getAsShiftWorkGroupsVOAccessor() {
        return (RowSet) getAttributeInternal(ASSHIFTWORKGROUPSVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsShiftWorkgroupOrganizationVO1.
     */
    public RowSet getAsShiftWorkgroupOrganizationVO1() {
        return (RowSet) getAttributeInternal(ASSHIFTWORKGROUPORGANIZATIONVO1);
    }
}

