package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.Row;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 12 16:19:26 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerStaffEmailsmsVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerId,
        PersonId,
        EmployeeNumber,
        EmployeeName,
        EmailAddress,
        PhoneNumber,
        AsSchedulersVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int EMAILADDRESS = AttributesEnum.EmailAddress.index();
    public static final int PHONENUMBER = AttributesEnum.PhoneNumber.index();
    public static final int ASSCHEDULERSVO = AttributesEnum.AsSchedulersVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerStaffEmailsmsVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SchedulerId.
     * @return the SchedulerId
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Gets the attribute value for the calculated attribute PersonId.
     * @return the PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute EmailAddress.
     * @return the EmailAddress
     */
    public String getEmailAddress() {
        return (String) getAttributeInternal(EMAILADDRESS);
    }

    /**
     * Gets the attribute value for the calculated attribute PhoneNumber.
     * @return the PhoneNumber
     */
    public String getPhoneNumber() {
        return (String) getAttributeInternal(PHONENUMBER);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsSchedulersVO.
     */
    public Row getAsSchedulersVO() {
        return (Row) getAttributeInternal(ASSCHEDULERSVO);
    }

    /**
     * Sets the master-detail link AsSchedulersVO between this object and <code>value</code>.
     */
    public void setAsSchedulersVO(Row value) {
        setAttributeInternal(ASSCHEDULERSVO, value);
    }
}

