package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 10 16:53:20 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerStaffHistoryVoImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerStaffHistoryVoImpl() {
    }

    /**
     * Returns the bind variable value for pshiftattrid.
     * @return bind variable value for pshiftattrid
     */
    public Number getpshiftattrid() {
        return (Number) getNamedWhereClauseParam("pshiftattrid");
    }

    /**
     * Sets <code>value</code> for bind variable pshiftattrid.
     * @param value value to bind as pshiftattrid
     */
    public void setpshiftattrid(Number value) {
        setNamedWhereClauseParam("pshiftattrid", value);
    }

    /**
     * Returns the bind variable value for pstartdate.
     * @return bind variable value for pstartdate
     */
    public String getpstartdate() {
        return (String) getNamedWhereClauseParam("pstartdate");
    }

    /**
     * Sets <code>value</code> for bind variable pstartdate.
     * @param value value to bind as pstartdate
     */
    public void setpstartdate(String value) {
        setNamedWhereClauseParam("pstartdate", value);
    }
}

