package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 01 17:57:30 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulertotalValidateVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulertotalValidateVOImpl() {
    }

    /**
     * Returns the bind variable value for pdate.
     * @return bind variable value for pdate
     */
    public String getpdate() {
        return (String) getNamedWhereClauseParam("pdate");
    }

    /**
     * Sets <code>value</code> for bind variable pdate.
     * @param value value to bind as pdate
     */
    public void setpdate(String value) {
        setNamedWhereClauseParam("pdate", value);
    }

    /**
     * Returns the bind variable value for pscheduleid.
     * @return bind variable value for pscheduleid
     */
    public Number getpscheduleid() {
        return (Number) getNamedWhereClauseParam("pscheduleid");
    }

    /**
     * Sets <code>value</code> for bind variable pscheduleid.
     * @param value value to bind as pscheduleid
     */
    public void setpscheduleid(Number value) {
        setNamedWhereClauseParam("pscheduleid", value);
    }
}

