package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.Row;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 13 12:54:41 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerStaffShiftTableVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerStaffId,
        SchedulerId,
        PersonId,
        SchedularStartDate,
        SchedularEndDate,
        StartTimeHours,
        StartTimeMinutes,
        EndTimeHours,
        EndTimeMinutes,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        ShiftId,
        WorkGroupId,
        RecurringFlag,
        BulletinFlag,
        Notes,
        ParentSchedulerStaffId,
        EmployeeNumber,
        EmployeeName,
        EmailAddress,
        PeriodStartDate,
        PeriodEndDate,
        ShiftName,
        WorkGroupName,
        FkSchdlrShiftAttributeId,
        LeaveStatus,
        StatusColor,
        StatusColorNr,
        AsSchedulersVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULERSTAFFID = AttributesEnum.SchedulerStaffId.index();
    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int SCHEDULARSTARTDATE = AttributesEnum.SchedularStartDate.index();
    public static final int SCHEDULARENDDATE = AttributesEnum.SchedularEndDate.index();
    public static final int STARTTIMEHOURS = AttributesEnum.StartTimeHours.index();
    public static final int STARTTIMEMINUTES = AttributesEnum.StartTimeMinutes.index();
    public static final int ENDTIMEHOURS = AttributesEnum.EndTimeHours.index();
    public static final int ENDTIMEMINUTES = AttributesEnum.EndTimeMinutes.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int SHIFTID = AttributesEnum.ShiftId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int RECURRINGFLAG = AttributesEnum.RecurringFlag.index();
    public static final int BULLETINFLAG = AttributesEnum.BulletinFlag.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int PARENTSCHEDULERSTAFFID = AttributesEnum.ParentSchedulerStaffId.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int EMAILADDRESS = AttributesEnum.EmailAddress.index();
    public static final int PERIODSTARTDATE = AttributesEnum.PeriodStartDate.index();
    public static final int PERIODENDDATE = AttributesEnum.PeriodEndDate.index();
    public static final int SHIFTNAME = AttributesEnum.ShiftName.index();
    public static final int WORKGROUPNAME = AttributesEnum.WorkGroupName.index();
    public static final int FKSCHDLRSHIFTATTRIBUTEID = AttributesEnum.FkSchdlrShiftAttributeId.index();
    public static final int LEAVESTATUS = AttributesEnum.LeaveStatus.index();
    public static final int STATUSCOLOR = AttributesEnum.StatusColor.index();
    public static final int STATUSCOLORNR = AttributesEnum.StatusColorNr.index();
    public static final int ASSCHEDULERSVO = AttributesEnum.AsSchedulersVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerStaffShiftTableVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SchedulerStaffId.
     * @return the SchedulerStaffId
     */
    public Number getSchedulerStaffId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFID);
    }

    /**
     * Gets the attribute value for the calculated attribute SchedulerId.
     * @return the SchedulerId
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Gets the attribute value for the calculated attribute PersonId.
     * @return the PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Gets the attribute value for the calculated attribute SchedularStartDate.
     * @return the SchedularStartDate
     */
    public Date getSchedularStartDate() {
        return (Date) getAttributeInternal(SCHEDULARSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute SchedularEndDate.
     * @return the SchedularEndDate
     */
    public Date getSchedularEndDate() {
        return (Date) getAttributeInternal(SCHEDULARENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute StartTimeHours.
     * @return the StartTimeHours
     */
    public Number getStartTimeHours() {
        return (Number) getAttributeInternal(STARTTIMEHOURS);
    }

    /**
     * Gets the attribute value for the calculated attribute StartTimeMinutes.
     * @return the StartTimeMinutes
     */
    public Number getStartTimeMinutes() {
        return (Number) getAttributeInternal(STARTTIMEMINUTES);
    }

    /**
     * Gets the attribute value for the calculated attribute EndTimeHours.
     * @return the EndTimeHours
     */
    public Number getEndTimeHours() {
        return (Number) getAttributeInternal(ENDTIMEHOURS);
    }

    /**
     * Gets the attribute value for the calculated attribute EndTimeMinutes.
     * @return the EndTimeMinutes
     */
    public Number getEndTimeMinutes() {
        return (Number) getAttributeInternal(ENDTIMEMINUTES);
    }

    /**
     * Gets the attribute value for the calculated attribute CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdateLogin.
     * @return the LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftId.
     * @return the ShiftId
     */
    public Number getShiftId() {
        return (Number) getAttributeInternal(SHIFTID);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupId.
     * @return the WorkGroupId
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Gets the attribute value for the calculated attribute RecurringFlag.
     * @return the RecurringFlag
     */
    public String getRecurringFlag() {
        return (String) getAttributeInternal(RECURRINGFLAG);
    }

    /**
     * Gets the attribute value for the calculated attribute BulletinFlag.
     * @return the BulletinFlag
     */
    public String getBulletinFlag() {
        return (String) getAttributeInternal(BULLETINFLAG);
    }

    /**
     * Gets the attribute value for the calculated attribute Notes.
     * @return the Notes
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Gets the attribute value for the calculated attribute ParentSchedulerStaffId.
     * @return the ParentSchedulerStaffId
     */
    public Number getParentSchedulerStaffId() {
        return (Number) getAttributeInternal(PARENTSCHEDULERSTAFFID);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute EmailAddress.
     * @return the EmailAddress
     */
    public String getEmailAddress() {
        return (String) getAttributeInternal(EMAILADDRESS);
    }

    /**
     * Gets the attribute value for the calculated attribute PeriodStartDate.
     * @return the PeriodStartDate
     */
    public Date getPeriodStartDate() {
        return (Date) getAttributeInternal(PERIODSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute PeriodEndDate.
     * @return the PeriodEndDate
     */
    public Date getPeriodEndDate() {
        return (Date) getAttributeInternal(PERIODENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftName.
     * @return the ShiftName
     */
    public String getShiftName() {
        return (String) getAttributeInternal(SHIFTNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupName.
     * @return the WorkGroupName
     */
    public String getWorkGroupName() {
        return (String) getAttributeInternal(WORKGROUPNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute FkSchdlrShiftAttributeId.
     * @return the FkSchdlrShiftAttributeId
     */
    public Number getFkSchdlrShiftAttributeId() {
        return (Number) getAttributeInternal(FKSCHDLRSHIFTATTRIBUTEID);
    }

    /**
     * Gets the attribute value for the calculated attribute LeaveStatus.
     * @return the LeaveStatus
     */
    public String getLeaveStatus() {
        return (String) getAttributeInternal(LEAVESTATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusColor.
     * @return the StatusColor
     */
    public String getStatusColor() {
        return (String) getAttributeInternal(STATUSCOLOR);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusColorNr.
     * @return the StatusColorNr
     */
    public String getStatusColorNr() {
        return (String) getAttributeInternal(STATUSCOLORNR);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsSchedulersVO.
     */
    public Row getAsSchedulersVO() {
        return (Row) getAttributeInternal(ASSCHEDULERSVO);
    }

    /**
     * Sets the master-detail link AsSchedulersVO between this object and <code>value</code>.
     */
    public void setAsSchedulersVO(Row value) {
        setAttributeInternal(ASSCHEDULERSVO, value);
    }
}

