package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.am.SchedulerAMImpl;
import com.mbc.oracle.scheduler.model.eo.AsSchedulersEOImpl;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 01 18:30:32 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulersVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASSCHEDULERSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerId,
        SchedulerTitle,
        StartDate,
        EndDate,
        VersionNumber,
        SchedularStatus,
        PublishFlag,
        Channel,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        AcknowledgeReminderDays,
        SchedulerType,
        FkWkCategoryId,
        WkCategoryName,
        Status,
        On_Schedule_Leave,
        AsSchedulerStaffVO,
        AsSchedulerAvailStaffVO,
        AsSchedulerApproversVO,
        AsSchedulerTransHdrsVO,
        SchedularActionHistoryVO,
        AsSchdeulerStaffTableVO,
        AsSchedulerStaffShiftTableVO,
        AsSchedulerSectionsVO,
        AsSchedulerStaffEmailsmsVO,
        AsSchedulerShiftsVO,
        AsAllSchedulerShiftsVo,
        AsSchedulerStaffHistoryVo,
        SchedularStatusVOAccessor,
        ChannelsVOAccessor,
        AsSchedulerTypesVOAccessor,
        AsWorkgroupCategorylov1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int SCHEDULERTITLE = AttributesEnum.SchedulerTitle.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int ENDDATE = AttributesEnum.EndDate.index();
    public static final int VERSIONNUMBER = AttributesEnum.VersionNumber.index();
    public static final int SCHEDULARSTATUS = AttributesEnum.SchedularStatus.index();
    public static final int PUBLISHFLAG = AttributesEnum.PublishFlag.index();
    public static final int CHANNEL = AttributesEnum.Channel.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int ACKNOWLEDGEREMINDERDAYS = AttributesEnum.AcknowledgeReminderDays.index();
    public static final int SCHEDULERTYPE = AttributesEnum.SchedulerType.index();
    public static final int FKWKCATEGORYID = AttributesEnum.FkWkCategoryId.index();
    public static final int WKCATEGORYNAME = AttributesEnum.WkCategoryName.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ON_SCHEDULE_LEAVE = AttributesEnum.On_Schedule_Leave.index();
    public static final int ASSCHEDULERSTAFFVO = AttributesEnum.AsSchedulerStaffVO.index();
    public static final int ASSCHEDULERAVAILSTAFFVO = AttributesEnum.AsSchedulerAvailStaffVO.index();
    public static final int ASSCHEDULERAPPROVERSVO = AttributesEnum.AsSchedulerApproversVO.index();
    public static final int ASSCHEDULERTRANSHDRSVO = AttributesEnum.AsSchedulerTransHdrsVO.index();
    public static final int SCHEDULARACTIONHISTORYVO = AttributesEnum.SchedularActionHistoryVO.index();
    public static final int ASSCHDEULERSTAFFTABLEVO = AttributesEnum.AsSchdeulerStaffTableVO.index();
    public static final int ASSCHEDULERSTAFFSHIFTTABLEVO = AttributesEnum.AsSchedulerStaffShiftTableVO.index();
    public static final int ASSCHEDULERSECTIONSVO = AttributesEnum.AsSchedulerSectionsVO.index();
    public static final int ASSCHEDULERSTAFFEMAILSMSVO = AttributesEnum.AsSchedulerStaffEmailsmsVO.index();
    public static final int ASSCHEDULERSHIFTSVO = AttributesEnum.AsSchedulerShiftsVO.index();
    public static final int ASALLSCHEDULERSHIFTSVO = AttributesEnum.AsAllSchedulerShiftsVo.index();
    public static final int ASSCHEDULERSTAFFHISTORYVO = AttributesEnum.AsSchedulerStaffHistoryVo.index();
    public static final int SCHEDULARSTATUSVOACCESSOR = AttributesEnum.SchedularStatusVOAccessor.index();
    public static final int CHANNELSVOACCESSOR = AttributesEnum.ChannelsVOAccessor.index();
    public static final int ASSCHEDULERTYPESVOACCESSOR = AttributesEnum.AsSchedulerTypesVOAccessor.index();
    public static final int ASWORKGROUPCATEGORYLOV1 = AttributesEnum.AsWorkgroupCategorylov1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulersVORowImpl() {
    }

    /**
     * Gets AsSchedulersEO entity object.
     * @return the AsSchedulersEO
     */
    public AsSchedulersEOImpl getAsSchedulersEO() {
        return (AsSchedulersEOImpl) getEntity(ENTITY_ASSCHEDULERSEO);
    }

    /**
     * Gets the attribute value for SCHEDULER_ID using the alias name SchedulerId.
     * @return the SCHEDULER_ID
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULER_ID using the alias name SchedulerId.
     * @param value value to set the SCHEDULER_ID
     */
    public void setSchedulerId(Number value) {
        setAttributeInternal(SCHEDULERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FkWkCategoryId.
     * @return the FkWkCategoryId
     */
    public Number getFkWkCategoryId() {
        return (Number) getAttributeInternal(FKWKCATEGORYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_WK_CATEGORY_ID using the alias name FkWkCategoryId.
     * @param value value to set the FK_WK_CATEGORY_ID
     */
    public void setFkWkCategoryId(Number value) {
        setAttributeInternal(FKWKCATEGORYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WkCategoryName.
     * @return the WkCategoryName
     */
    public String getWkCategoryName() {
        return (String) getAttributeInternal(WKCATEGORYNAME);
    }

    /**
     * Gets the attribute value for SCHEDULER_TITLE using the alias name SchedulerTitle.
     * @return the SCHEDULER_TITLE
     */
    public String getSchedulerTitle() {
        return (String) getAttributeInternal(SCHEDULERTITLE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULER_TITLE using the alias name SchedulerTitle.
     * @param value value to set the SCHEDULER_TITLE
     */
    public void setSchedulerTitle(String value) {
        setAttributeInternal(SCHEDULERTITLE, value);
    }

    /**
     * Gets the attribute value for START_DATE using the alias name StartDate.
     * @return the START_DATE
     */
    public Date getStartDate() {
        return (Date) getAttributeInternal(STARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for START_DATE using the alias name StartDate.
     * @param value value to set the START_DATE
     */
    public void setStartDate(Date value) {
        setAttributeInternal(STARTDATE, value);
    }

    /**
     * Gets the attribute value for END_DATE using the alias name EndDate.
     * @return the END_DATE
     */
    public Date getEndDate() {
        return (Date) getAttributeInternal(ENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for END_DATE using the alias name EndDate.
     * @param value value to set the END_DATE
     */
    public void setEndDate(Date value) {
        setAttributeInternal(ENDDATE, value);
    }

    /**
     * Gets the attribute value for VERSION_NUMBER using the alias name VersionNumber.
     * @return the VERSION_NUMBER
     */
    public Number getVersionNumber() {
        return (Number) getAttributeInternal(VERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for VERSION_NUMBER using the alias name VersionNumber.
     * @param value value to set the VERSION_NUMBER
     */
    public void setVersionNumber(Number value) {
        setAttributeInternal(VERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for SCHEDULAR_STATUS using the alias name SchedularStatus.
     * @return the SCHEDULAR_STATUS
     */
    public String getSchedularStatus() {
        return (String) getAttributeInternal(SCHEDULARSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULAR_STATUS using the alias name SchedularStatus.
     * @param value value to set the SCHEDULAR_STATUS
     */
    public void setSchedularStatus(String value) {
        setAttributeInternal(SCHEDULARSTATUS, value);
    }

    /**
     * Gets the attribute value for PUBLISH_FLAG using the alias name PublishFlag.
     * @return the PUBLISH_FLAG
     */
    public String getPublishFlag() {
        return (String) getAttributeInternal(PUBLISHFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for PUBLISH_FLAG using the alias name PublishFlag.
     * @param value value to set the PUBLISH_FLAG
     */
    public void setPublishFlag(String value) {
        setAttributeInternal(PUBLISHFLAG, value);
    }

    /**
     * Gets the attribute value for CHANNEL using the alias name Channel.
     * @return the CHANNEL
     */
    public String getChannel() {
        return (String) getAttributeInternal(CHANNEL);
    }

    /**
     * Sets <code>value</code> as attribute value for CHANNEL using the alias name Channel.
     * @param value value to set the CHANNEL
     */
    public void setChannel(String value) {
        setAttributeInternal(CHANNEL, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for ACKNOWLEDGE_REMINDER_DAYS using the alias name AcknowledgeReminderDays.
     * @return the ACKNOWLEDGE_REMINDER_DAYS
     */
    public Number getAcknowledgeReminderDays() {
        return (Number) getAttributeInternal(ACKNOWLEDGEREMINDERDAYS);
    }

    /**
     * Sets <code>value</code> as attribute value for ACKNOWLEDGE_REMINDER_DAYS using the alias name AcknowledgeReminderDays.
     * @param value value to set the ACKNOWLEDGE_REMINDER_DAYS
     */
    public void setAcknowledgeReminderDays(Number value) {
        setAttributeInternal(ACKNOWLEDGEREMINDERDAYS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute On_Schedule_Leave.
     * @return the On_Schedule_Leave
     */
    public Number getOn_Schedule_Leave() {
        SchedulerAMImpl   am= (SchedulerAMImpl)this.getApplicationModule();
      return   am.getTotalOnScheduleLeave(this.getSchedulerId());
        
       // return (Number) getAttributeInternal(ON_SCHEDULE_LEAVE);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for SCHEDULER_TYPE using the alias name SchedulerType.
     * @return the SCHEDULER_TYPE
     */
    public String getSchedulerType() {
        return (String) getAttributeInternal(SCHEDULERTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULER_TYPE using the alias name SchedulerType.
     * @param value value to set the SCHEDULER_TYPE
     */
    public void setSchedulerType(String value) {
        setAttributeInternal(SCHEDULERTYPE, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerStaffVO.
     */
    public RowIterator getAsSchedulerStaffVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerAvailStaffVO.
     */
    public RowIterator getAsSchedulerAvailStaffVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERAVAILSTAFFVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerApproversVO.
     */
    public RowIterator getAsSchedulerApproversVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERAPPROVERSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerTransHdrsVO.
     */
    public RowIterator getAsSchedulerTransHdrsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERTRANSHDRSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SchedularActionHistoryVO.
     */
    public RowIterator getSchedularActionHistoryVO() {
        return (RowIterator) getAttributeInternal(SCHEDULARACTIONHISTORYVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchdeulerStaffTableVO.
     */
    public RowIterator getAsSchdeulerStaffTableVO() {
        return (RowIterator) getAttributeInternal(ASSCHDEULERSTAFFTABLEVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerStaffShiftTableVO.
     */
    public RowIterator getAsSchedulerStaffShiftTableVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFSHIFTTABLEVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerSectionsVO.
     */
    public RowIterator getAsSchedulerSectionsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSECTIONSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerStaffEmailsmsVO.
     */
    public RowIterator getAsSchedulerStaffEmailsmsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFEMAILSMSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerShiftsVO.
     */
    public RowIterator getAsSchedulerShiftsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSHIFTSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsAllSchedulerShiftsVo.
     */
    public RowIterator getAsAllSchedulerShiftsVo() {
        return (RowIterator) getAttributeInternal(ASALLSCHEDULERSHIFTSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerStaffHistoryVo.
     */
    public RowIterator getAsSchedulerStaffHistoryVo() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFHISTORYVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SchedularStatusVOAccessor.
     */
    public RowSet getSchedularStatusVOAccessor() {
        return (RowSet) getAttributeInternal(SCHEDULARSTATUSVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ChannelsVOAccessor.
     */
    public RowSet getChannelsVOAccessor() {
        return (RowSet) getAttributeInternal(CHANNELSVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsSchedulerTypesVOAccessor.
     */
    public RowSet getAsSchedulerTypesVOAccessor() {
        return (RowSet) getAttributeInternal(ASSCHEDULERTYPESVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsWorkgroupCategorylov1.
     */
    public RowSet getAsWorkgroupCategorylov1() {
        return (RowSet) getAttributeInternal(ASWORKGROUPCATEGORYLOV1);
    }
}

