package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.Row;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 12 11:44:45 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchdeulerStaffTableVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchedulerId,
        WorkGroupId,
        WorkGroupName,
        PersonId,
        EmployeeNumber,
        EmployeeName,
        Dsc1,
        Dsc2,
        Dsc3,
        Dsc4,
        Dsc5,
        Dsc6,
        Dsc7,
        Dsc8,
        Dsc9,
        Dsc10,
        Dsc11,
        Dsc12,
        Dsc13,
        Dsc14,
        Dsc15,
        Dsc16,
        Dsc17,
        Dsc18,
        Dsc19,
        Dsc20,
        Dsc21,
        Dsc22,
        Dsc23,
        Dsc24,
        Dsc25,
        Dsc26,
        Dsc27,
        Dsc28,
        Dsc29,
        Dsc30,
        Dsc31,
        Dsn1,
        Dsn2,
        Dsn3,
        Dsn4,
        Dsn5,
        Dsn6,
        Dsn7,
        Dsn8,
        Dsn9,
        Dsn10,
        Dsn11,
        Dsn12,
        Dsn13,
        Dsn14,
        Dsn15,
        Dsn16,
        Dsn17,
        Dsn18,
        Dsn19,
        Dsn20,
        Dsn21,
        Dsn22,
        Dsn23,
        Dsn24,
        Dsn25,
        Dsn26,
        Dsn27,
        Dsn28,
        Dsn29,
        Dsn30,
        Dsn31,
        ExistInAssignments,
        AssignmentDuration,
        ExistInLeave,
        LeaveDuration,
        AsSchedulersVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int WORKGROUPNAME = AttributesEnum.WorkGroupName.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int DSC1 = AttributesEnum.Dsc1.index();
    public static final int DSC2 = AttributesEnum.Dsc2.index();
    public static final int DSC3 = AttributesEnum.Dsc3.index();
    public static final int DSC4 = AttributesEnum.Dsc4.index();
    public static final int DSC5 = AttributesEnum.Dsc5.index();
    public static final int DSC6 = AttributesEnum.Dsc6.index();
    public static final int DSC7 = AttributesEnum.Dsc7.index();
    public static final int DSC8 = AttributesEnum.Dsc8.index();
    public static final int DSC9 = AttributesEnum.Dsc9.index();
    public static final int DSC10 = AttributesEnum.Dsc10.index();
    public static final int DSC11 = AttributesEnum.Dsc11.index();
    public static final int DSC12 = AttributesEnum.Dsc12.index();
    public static final int DSC13 = AttributesEnum.Dsc13.index();
    public static final int DSC14 = AttributesEnum.Dsc14.index();
    public static final int DSC15 = AttributesEnum.Dsc15.index();
    public static final int DSC16 = AttributesEnum.Dsc16.index();
    public static final int DSC17 = AttributesEnum.Dsc17.index();
    public static final int DSC18 = AttributesEnum.Dsc18.index();
    public static final int DSC19 = AttributesEnum.Dsc19.index();
    public static final int DSC20 = AttributesEnum.Dsc20.index();
    public static final int DSC21 = AttributesEnum.Dsc21.index();
    public static final int DSC22 = AttributesEnum.Dsc22.index();
    public static final int DSC23 = AttributesEnum.Dsc23.index();
    public static final int DSC24 = AttributesEnum.Dsc24.index();
    public static final int DSC25 = AttributesEnum.Dsc25.index();
    public static final int DSC26 = AttributesEnum.Dsc26.index();
    public static final int DSC27 = AttributesEnum.Dsc27.index();
    public static final int DSC28 = AttributesEnum.Dsc28.index();
    public static final int DSC29 = AttributesEnum.Dsc29.index();
    public static final int DSC30 = AttributesEnum.Dsc30.index();
    public static final int DSC31 = AttributesEnum.Dsc31.index();
    public static final int DSN1 = AttributesEnum.Dsn1.index();
    public static final int DSN2 = AttributesEnum.Dsn2.index();
    public static final int DSN3 = AttributesEnum.Dsn3.index();
    public static final int DSN4 = AttributesEnum.Dsn4.index();
    public static final int DSN5 = AttributesEnum.Dsn5.index();
    public static final int DSN6 = AttributesEnum.Dsn6.index();
    public static final int DSN7 = AttributesEnum.Dsn7.index();
    public static final int DSN8 = AttributesEnum.Dsn8.index();
    public static final int DSN9 = AttributesEnum.Dsn9.index();
    public static final int DSN10 = AttributesEnum.Dsn10.index();
    public static final int DSN11 = AttributesEnum.Dsn11.index();
    public static final int DSN12 = AttributesEnum.Dsn12.index();
    public static final int DSN13 = AttributesEnum.Dsn13.index();
    public static final int DSN14 = AttributesEnum.Dsn14.index();
    public static final int DSN15 = AttributesEnum.Dsn15.index();
    public static final int DSN16 = AttributesEnum.Dsn16.index();
    public static final int DSN17 = AttributesEnum.Dsn17.index();
    public static final int DSN18 = AttributesEnum.Dsn18.index();
    public static final int DSN19 = AttributesEnum.Dsn19.index();
    public static final int DSN20 = AttributesEnum.Dsn20.index();
    public static final int DSN21 = AttributesEnum.Dsn21.index();
    public static final int DSN22 = AttributesEnum.Dsn22.index();
    public static final int DSN23 = AttributesEnum.Dsn23.index();
    public static final int DSN24 = AttributesEnum.Dsn24.index();
    public static final int DSN25 = AttributesEnum.Dsn25.index();
    public static final int DSN26 = AttributesEnum.Dsn26.index();
    public static final int DSN27 = AttributesEnum.Dsn27.index();
    public static final int DSN28 = AttributesEnum.Dsn28.index();
    public static final int DSN29 = AttributesEnum.Dsn29.index();
    public static final int DSN30 = AttributesEnum.Dsn30.index();
    public static final int DSN31 = AttributesEnum.Dsn31.index();
    public static final int EXISTINASSIGNMENTS = AttributesEnum.ExistInAssignments.index();
    public static final int ASSIGNMENTDURATION = AttributesEnum.AssignmentDuration.index();
    public static final int EXISTINLEAVE = AttributesEnum.ExistInLeave.index();
    public static final int LEAVEDURATION = AttributesEnum.LeaveDuration.index();
    public static final int ASSCHEDULERSVO = AttributesEnum.AsSchedulersVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchdeulerStaffTableVORowImpl() {
    }


    /**
     * Gets the attribute value for the calculated attribute SchedulerId.
     * @return the SchedulerId
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupId.
     * @return the WorkGroupId
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupName.
     * @return the WorkGroupName
     */
    public String getWorkGroupName() {
        return (String) getAttributeInternal(WORKGROUPNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute PersonId.
     * @return the PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PersonId.
     * @param value value to set the  PersonId
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeNumber.
     * @param value value to set the  EmployeeNumber
     */
    public void setEmployeeNumber(String value) {
        setAttributeInternal(EMPLOYEENUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeName.
     * @param value value to set the  EmployeeName
     */
    public void setEmployeeName(String value) {
        setAttributeInternal(EMPLOYEENAME, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Dsc1.
     * @return the Dsc1
     */
    public String getDsc1() {
        return (String) getAttributeInternal(DSC1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc1.
     * @param value value to set the  Dsc1
     */
    public void setDsc1(String value) {
        setAttributeInternal(DSC1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc2.
     * @return the Dsc2
     */
    public String getDsc2() {
        return (String) getAttributeInternal(DSC2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc2.
     * @param value value to set the  Dsc2
     */
    public void setDsc2(String value) {
        setAttributeInternal(DSC2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc3.
     * @return the Dsc3
     */
    public String getDsc3() {
        return (String) getAttributeInternal(DSC3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc3.
     * @param value value to set the  Dsc3
     */
    public void setDsc3(String value) {
        setAttributeInternal(DSC3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc4.
     * @return the Dsc4
     */
    public String getDsc4() {
        return (String) getAttributeInternal(DSC4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc4.
     * @param value value to set the  Dsc4
     */
    public void setDsc4(String value) {
        setAttributeInternal(DSC4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc5.
     * @return the Dsc5
     */
    public String getDsc5() {
        return (String) getAttributeInternal(DSC5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc5.
     * @param value value to set the  Dsc5
     */
    public void setDsc5(String value) {
        setAttributeInternal(DSC5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc6.
     * @return the Dsc6
     */
    public String getDsc6() {
        return (String) getAttributeInternal(DSC6);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc6.
     * @param value value to set the  Dsc6
     */
    public void setDsc6(String value) {
        setAttributeInternal(DSC6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc7.
     * @return the Dsc7
     */
    public String getDsc7() {
        return (String) getAttributeInternal(DSC7);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc7.
     * @param value value to set the  Dsc7
     */
    public void setDsc7(String value) {
        setAttributeInternal(DSC7, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc8.
     * @return the Dsc8
     */
    public String getDsc8() {
        return (String) getAttributeInternal(DSC8);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc8.
     * @param value value to set the  Dsc8
     */
    public void setDsc8(String value) {
        setAttributeInternal(DSC8, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc9.
     * @return the Dsc9
     */
    public String getDsc9() {
        return (String) getAttributeInternal(DSC9);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc9.
     * @param value value to set the  Dsc9
     */
    public void setDsc9(String value) {
        setAttributeInternal(DSC9, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc10.
     * @return the Dsc10
     */
    public String getDsc10() {
        return (String) getAttributeInternal(DSC10);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc10.
     * @param value value to set the  Dsc10
     */
    public void setDsc10(String value) {
        setAttributeInternal(DSC10, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc11.
     * @return the Dsc11
     */
    public String getDsc11() {
        return (String) getAttributeInternal(DSC11);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc11.
     * @param value value to set the  Dsc11
     */
    public void setDsc11(String value) {
        setAttributeInternal(DSC11, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc12.
     * @return the Dsc12
     */
    public String getDsc12() {
        return (String) getAttributeInternal(DSC12);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc12.
     * @param value value to set the  Dsc12
     */
    public void setDsc12(String value) {
        setAttributeInternal(DSC12, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc13.
     * @return the Dsc13
     */
    public String getDsc13() {
        return (String) getAttributeInternal(DSC13);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc13.
     * @param value value to set the  Dsc13
     */
    public void setDsc13(String value) {
        setAttributeInternal(DSC13, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc14.
     * @return the Dsc14
     */
    public String getDsc14() {
        return (String) getAttributeInternal(DSC14);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc14.
     * @param value value to set the  Dsc14
     */
    public void setDsc14(String value) {
        setAttributeInternal(DSC14, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc15.
     * @return the Dsc15
     */
    public String getDsc15() {
        return (String) getAttributeInternal(DSC15);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc15.
     * @param value value to set the  Dsc15
     */
    public void setDsc15(String value) {
        setAttributeInternal(DSC15, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc16.
     * @return the Dsc16
     */
    public String getDsc16() {
        return (String) getAttributeInternal(DSC16);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc16.
     * @param value value to set the  Dsc16
     */
    public void setDsc16(String value) {
        setAttributeInternal(DSC16, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc17.
     * @return the Dsc17
     */
    public String getDsc17() {
        return (String) getAttributeInternal(DSC17);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc17.
     * @param value value to set the  Dsc17
     */
    public void setDsc17(String value) {
        setAttributeInternal(DSC17, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc18.
     * @return the Dsc18
     */
    public String getDsc18() {
        return (String) getAttributeInternal(DSC18);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc18.
     * @param value value to set the  Dsc18
     */
    public void setDsc18(String value) {
        setAttributeInternal(DSC18, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc19.
     * @return the Dsc19
     */
    public String getDsc19() {
        return (String) getAttributeInternal(DSC19);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc19.
     * @param value value to set the  Dsc19
     */
    public void setDsc19(String value) {
        setAttributeInternal(DSC19, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc20.
     * @return the Dsc20
     */
    public String getDsc20() {
        return (String) getAttributeInternal(DSC20);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc20.
     * @param value value to set the  Dsc20
     */
    public void setDsc20(String value) {
        setAttributeInternal(DSC20, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc21.
     * @return the Dsc21
     */
    public String getDsc21() {
        return (String) getAttributeInternal(DSC21);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc21.
     * @param value value to set the  Dsc21
     */
    public void setDsc21(String value) {
        setAttributeInternal(DSC21, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc22.
     * @return the Dsc22
     */
    public String getDsc22() {
        return (String) getAttributeInternal(DSC22);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc22.
     * @param value value to set the  Dsc22
     */
    public void setDsc22(String value) {
        setAttributeInternal(DSC22, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc23.
     * @return the Dsc23
     */
    public String getDsc23() {
        return (String) getAttributeInternal(DSC23);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc23.
     * @param value value to set the  Dsc23
     */
    public void setDsc23(String value) {
        setAttributeInternal(DSC23, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc24.
     * @return the Dsc24
     */
    public String getDsc24() {
        return (String) getAttributeInternal(DSC24);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc24.
     * @param value value to set the  Dsc24
     */
    public void setDsc24(String value) {
        setAttributeInternal(DSC24, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc25.
     * @return the Dsc25
     */
    public String getDsc25() {
        return (String) getAttributeInternal(DSC25);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc25.
     * @param value value to set the  Dsc25
     */
    public void setDsc25(String value) {
        setAttributeInternal(DSC25, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc26.
     * @return the Dsc26
     */
    public String getDsc26() {
        return (String) getAttributeInternal(DSC26);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc26.
     * @param value value to set the  Dsc26
     */
    public void setDsc26(String value) {
        setAttributeInternal(DSC26, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc27.
     * @return the Dsc27
     */
    public String getDsc27() {
        return (String) getAttributeInternal(DSC27);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc27.
     * @param value value to set the  Dsc27
     */
    public void setDsc27(String value) {
        setAttributeInternal(DSC27, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc28.
     * @return the Dsc28
     */
    public String getDsc28() {
        return (String) getAttributeInternal(DSC28);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc28.
     * @param value value to set the  Dsc28
     */
    public void setDsc28(String value) {
        setAttributeInternal(DSC28, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc29.
     * @return the Dsc29
     */
    public String getDsc29() {
        return (String) getAttributeInternal(DSC29);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc29.
     * @param value value to set the  Dsc29
     */
    public void setDsc29(String value) {
        setAttributeInternal(DSC29, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc30.
     * @return the Dsc30
     */
    public String getDsc30() {
        return (String) getAttributeInternal(DSC30);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc30.
     * @param value value to set the  Dsc30
     */
    public void setDsc30(String value) {
        setAttributeInternal(DSC30, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc31.
     * @return the Dsc31
     */
    public String getDsc31() {
        return (String) getAttributeInternal(DSC31);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc31.
     * @param value value to set the  Dsc31
     */
    public void setDsc31(String value) {
        setAttributeInternal(DSC31, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn1.
     * @return the Dsn1
     */
    public String getDsn1() {
        return (String) getAttributeInternal(DSN1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn1.
     * @param value value to set the  Dsn1
     */
    public void setDsn1(String value) {
        setAttributeInternal(DSN1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn2.
     * @return the Dsn2
     */
    public String getDsn2() {
        return (String) getAttributeInternal(DSN2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn2.
     * @param value value to set the  Dsn2
     */
    public void setDsn2(String value) {
        setAttributeInternal(DSN2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn3.
     * @return the Dsn3
     */
    public String getDsn3() {
        return (String) getAttributeInternal(DSN3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn3.
     * @param value value to set the  Dsn3
     */
    public void setDsn3(String value) {
        setAttributeInternal(DSN3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn4.
     * @return the Dsn4
     */
    public String getDsn4() {
        return (String) getAttributeInternal(DSN4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn4.
     * @param value value to set the  Dsn4
     */
    public void setDsn4(String value) {
        setAttributeInternal(DSN4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn5.
     * @return the Dsn5
     */
    public String getDsn5() {
        return (String) getAttributeInternal(DSN5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn5.
     * @param value value to set the  Dsn5
     */
    public void setDsn5(String value) {
        setAttributeInternal(DSN5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn6.
     * @return the Dsn6
     */
    public String getDsn6() {
        return (String) getAttributeInternal(DSN6);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn6.
     * @param value value to set the  Dsn6
     */
    public void setDsn6(String value) {
        setAttributeInternal(DSN6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn7.
     * @return the Dsn7
     */
    public String getDsn7() {
        return (String) getAttributeInternal(DSN7);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn7.
     * @param value value to set the  Dsn7
     */
    public void setDsn7(String value) {
        setAttributeInternal(DSN7, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn8.
     * @return the Dsn8
     */
    public String getDsn8() {
        return (String) getAttributeInternal(DSN8);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn8.
     * @param value value to set the  Dsn8
     */
    public void setDsn8(String value) {
        setAttributeInternal(DSN8, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn9.
     * @return the Dsn9
     */
    public String getDsn9() {
        return (String) getAttributeInternal(DSN9);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn9.
     * @param value value to set the  Dsn9
     */
    public void setDsn9(String value) {
        setAttributeInternal(DSN9, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn10.
     * @return the Dsn10
     */
    public String getDsn10() {
        return (String) getAttributeInternal(DSN10);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn10.
     * @param value value to set the  Dsn10
     */
    public void setDsn10(String value) {
        setAttributeInternal(DSN10, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn11.
     * @return the Dsn11
     */
    public String getDsn11() {
        return (String) getAttributeInternal(DSN11);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn11.
     * @param value value to set the  Dsn11
     */
    public void setDsn11(String value) {
        setAttributeInternal(DSN11, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn12.
     * @return the Dsn12
     */
    public String getDsn12() {
        return (String) getAttributeInternal(DSN12);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn12.
     * @param value value to set the  Dsn12
     */
    public void setDsn12(String value) {
        setAttributeInternal(DSN12, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn13.
     * @return the Dsn13
     */
    public String getDsn13() {
        return (String) getAttributeInternal(DSN13);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn13.
     * @param value value to set the  Dsn13
     */
    public void setDsn13(String value) {
        setAttributeInternal(DSN13, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn14.
     * @return the Dsn14
     */
    public String getDsn14() {
        return (String) getAttributeInternal(DSN14);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn14.
     * @param value value to set the  Dsn14
     */
    public void setDsn14(String value) {
        setAttributeInternal(DSN14, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn15.
     * @return the Dsn15
     */
    public String getDsn15() {
        return (String) getAttributeInternal(DSN15);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn15.
     * @param value value to set the  Dsn15
     */
    public void setDsn15(String value) {
        setAttributeInternal(DSN15, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn16.
     * @return the Dsn16
     */
    public String getDsn16() {
        return (String) getAttributeInternal(DSN16);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn16.
     * @param value value to set the  Dsn16
     */
    public void setDsn16(String value) {
        setAttributeInternal(DSN16, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn17.
     * @return the Dsn17
     */
    public String getDsn17() {
        return (String) getAttributeInternal(DSN17);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn17.
     * @param value value to set the  Dsn17
     */
    public void setDsn17(String value) {
        setAttributeInternal(DSN17, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn18.
     * @return the Dsn18
     */
    public String getDsn18() {
        return (String) getAttributeInternal(DSN18);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn18.
     * @param value value to set the  Dsn18
     */
    public void setDsn18(String value) {
        setAttributeInternal(DSN18, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn19.
     * @return the Dsn19
     */
    public String getDsn19() {
        return (String) getAttributeInternal(DSN19);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn19.
     * @param value value to set the  Dsn19
     */
    public void setDsn19(String value) {
        setAttributeInternal(DSN19, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn20.
     * @return the Dsn20
     */
    public String getDsn20() {
        return (String) getAttributeInternal(DSN20);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn20.
     * @param value value to set the  Dsn20
     */
    public void setDsn20(String value) {
        setAttributeInternal(DSN20, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn21.
     * @return the Dsn21
     */
    public String getDsn21() {
        return (String) getAttributeInternal(DSN21);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn21.
     * @param value value to set the  Dsn21
     */
    public void setDsn21(String value) {
        setAttributeInternal(DSN21, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn22.
     * @return the Dsn22
     */
    public String getDsn22() {
        return (String) getAttributeInternal(DSN22);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn22.
     * @param value value to set the  Dsn22
     */
    public void setDsn22(String value) {
        setAttributeInternal(DSN22, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn23.
     * @return the Dsn23
     */
    public String getDsn23() {
        return (String) getAttributeInternal(DSN23);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn23.
     * @param value value to set the  Dsn23
     */
    public void setDsn23(String value) {
        setAttributeInternal(DSN23, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn24.
     * @return the Dsn24
     */
    public String getDsn24() {
        return (String) getAttributeInternal(DSN24);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn24.
     * @param value value to set the  Dsn24
     */
    public void setDsn24(String value) {
        setAttributeInternal(DSN24, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn25.
     * @return the Dsn25
     */
    public String getDsn25() {
        return (String) getAttributeInternal(DSN25);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn25.
     * @param value value to set the  Dsn25
     */
    public void setDsn25(String value) {
        setAttributeInternal(DSN25, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn26.
     * @return the Dsn26
     */
    public String getDsn26() {
        return (String) getAttributeInternal(DSN26);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn26.
     * @param value value to set the  Dsn26
     */
    public void setDsn26(String value) {
        setAttributeInternal(DSN26, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn27.
     * @return the Dsn27
     */
    public String getDsn27() {
        return (String) getAttributeInternal(DSN27);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn27.
     * @param value value to set the  Dsn27
     */
    public void setDsn27(String value) {
        setAttributeInternal(DSN27, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn28.
     * @return the Dsn28
     */
    public String getDsn28() {
        return (String) getAttributeInternal(DSN28);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn28.
     * @param value value to set the  Dsn28
     */
    public void setDsn28(String value) {
        setAttributeInternal(DSN28, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn29.
     * @return the Dsn29
     */
    public String getDsn29() {
        return (String) getAttributeInternal(DSN29);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn29.
     * @param value value to set the  Dsn29
     */
    public void setDsn29(String value) {
        setAttributeInternal(DSN29, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn30.
     * @return the Dsn30
     */
    public String getDsn30() {
        return (String) getAttributeInternal(DSN30);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn30.
     * @param value value to set the  Dsn30
     */
    public void setDsn30(String value) {
        setAttributeInternal(DSN30, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn31.
     * @return the Dsn31
     */
    public String getDsn31() {
        return (String) getAttributeInternal(DSN31);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn31.
     * @param value value to set the  Dsn31
     */
    public void setDsn31(String value) {
        setAttributeInternal(DSN31, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ExistInAssignments.
     * @return the ExistInAssignments
     */
    public String getExistInAssignments() {
        return (String) getAttributeInternal(EXISTINASSIGNMENTS);
    }

    /**
     * Gets the attribute value for the calculated attribute AssignmentDuration.
     * @return the AssignmentDuration
     */
    public String getAssignmentDuration() {
        return (String) getAttributeInternal(ASSIGNMENTDURATION);
    }

    /**
     * Gets the attribute value for the calculated attribute ExistInLeave.
     * @return the ExistInLeave
     */
    public String getExistInLeave() {
        return (String) getAttributeInternal(EXISTINLEAVE);
    }

    /**
     * Gets the attribute value for the calculated attribute LeaveDuration.
     * @return the LeaveDuration
     */
    public String getLeaveDuration() {
        return (String) getAttributeInternal(LEAVEDURATION);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsSchedulersVO.
     */
    public Row getAsSchedulersVO() {
        return (Row) getAttributeInternal(ASSCHEDULERSVO);
    }

    /**
     * Sets the master-detail link AsSchedulersVO between this object and <code>value</code>.
     */
    public void setAsSchedulersVO(Row value) {
        setAttributeInternal(ASSCHEDULERSVO, value);
    }
}

