package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 18 16:39:03 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerShiftsVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerShiftsVOImpl() {
    }

    /**
     * Returns the variable value for SchedulerIdPar.
     * @return variable value for SchedulerIdPar
     */
    public Number getSchedulerIdPar() {
        return (Number) ensureVariableManager().getVariableValue("SchedulerIdPar");
    }

    /**
     * Sets <code>value</code> for variable SchedulerIdPar.
     * @param value value to bind as SchedulerIdPar
     */
    public void setSchedulerIdPar(Number value) {
        ensureVariableManager().setVariableValue("SchedulerIdPar", value);
    }


}

