package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.am.SchedulerAMImpl;
import com.mbc.oracle.scheduler.model.eo.AsSchedulerSectionsEOImpl;

import oracle.jbo.Row;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 24 16:16:23 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSchedulerSectionsVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASSCHEDULERSECTIONSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SectionId,
        OrderId,
        FkschedulerId,
        SectionName,
        Attribute1,
        Attribute2,
        Attribute3,
        Attribute4,
        Attribute5,
        Dsn1,
        Dsn2,
        Dsn3,
        Dsn4,
        Dsn5,
        Dsn6,
        Dsn7,
        Dsc1,
        Dsc2,
        Dsc3,
        Dsc4,
        Dsc5,
        Dsc6,
        Dsc7,
        Dsbulletin1,
        Dsbulletin2,
        Dsbulletin3,
        Dsbulletin4,
        Dsbulletin5,
        Dsbulletin6,
        Dsbulletin7,
        AsSchedulersVO;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SECTIONID = AttributesEnum.SectionId.index();
    public static final int ORDERID = AttributesEnum.OrderId.index();
    public static final int FKSCHEDULERID = AttributesEnum.FkschedulerId.index();
    public static final int SECTIONNAME = AttributesEnum.SectionName.index();
    public static final int ATTRIBUTE1 = AttributesEnum.Attribute1.index();
    public static final int ATTRIBUTE2 = AttributesEnum.Attribute2.index();
    public static final int ATTRIBUTE3 = AttributesEnum.Attribute3.index();
    public static final int ATTRIBUTE4 = AttributesEnum.Attribute4.index();
    public static final int ATTRIBUTE5 = AttributesEnum.Attribute5.index();
    public static final int DSN1 = AttributesEnum.Dsn1.index();
    public static final int DSN2 = AttributesEnum.Dsn2.index();
    public static final int DSN3 = AttributesEnum.Dsn3.index();
    public static final int DSN4 = AttributesEnum.Dsn4.index();
    public static final int DSN5 = AttributesEnum.Dsn5.index();
    public static final int DSN6 = AttributesEnum.Dsn6.index();
    public static final int DSN7 = AttributesEnum.Dsn7.index();
    public static final int DSC1 = AttributesEnum.Dsc1.index();
    public static final int DSC2 = AttributesEnum.Dsc2.index();
    public static final int DSC3 = AttributesEnum.Dsc3.index();
    public static final int DSC4 = AttributesEnum.Dsc4.index();
    public static final int DSC5 = AttributesEnum.Dsc5.index();
    public static final int DSC6 = AttributesEnum.Dsc6.index();
    public static final int DSC7 = AttributesEnum.Dsc7.index();
    public static final int DSBULLETIN1 = AttributesEnum.Dsbulletin1.index();
    public static final int DSBULLETIN2 = AttributesEnum.Dsbulletin2.index();
    public static final int DSBULLETIN3 = AttributesEnum.Dsbulletin3.index();
    public static final int DSBULLETIN4 = AttributesEnum.Dsbulletin4.index();
    public static final int DSBULLETIN5 = AttributesEnum.Dsbulletin5.index();
    public static final int DSBULLETIN6 = AttributesEnum.Dsbulletin6.index();
    public static final int DSBULLETIN7 = AttributesEnum.Dsbulletin7.index();
    public static final int ASSCHEDULERSVO = AttributesEnum.AsSchedulersVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSchedulerSectionsVORowImpl() {
    }

    /**
     * Gets AsSchedulerSectionsEO entity object.
     * @return the AsSchedulerSectionsEO
     */
    public AsSchedulerSectionsEOImpl getAsSchedulerSectionsEO() {
        return (AsSchedulerSectionsEOImpl) getEntity(ENTITY_ASSCHEDULERSECTIONSEO);
    }


    /**
     * Gets the attribute value for SECTION_ID using the alias name SectionId.
     * @return the SECTION_ID
     */
    public Number getSectionId() {
        return (Number) getAttributeInternal(SECTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTION_ID using the alias name SectionId.
     * @param value value to set the SECTION_ID
     */
    public void setSectionId(Number value) {
        setAttributeInternal(SECTIONID, value);
    }

    /**
     * Gets the attribute value for FKSCHEDULER_ID using the alias name FkschedulerId.
     * @return the FKSCHEDULER_ID
     */
    public Number getFkschedulerId() {
        return (Number) getAttributeInternal(FKSCHEDULERID);
    }

    /**
     * Sets <code>value</code> as attribute value for FKSCHEDULER_ID using the alias name FkschedulerId.
     * @param value value to set the FKSCHEDULER_ID
     */
    public void setFkschedulerId(Number value) {
        setAttributeInternal(FKSCHEDULERID, value);
    }

    /**
     * Gets the attribute value for SECTION_NAME using the alias name SectionName.
     * @return the SECTION_NAME
     */
    public String getSectionName() {
        return (String) getAttributeInternal(SECTIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTION_NAME using the alias name SectionName.
     * @param value value to set the SECTION_NAME
     */
    public void setSectionName(String value) {
        setAttributeInternal(SECTIONNAME, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Attribute1.
     * @return the Attribute1
     */
    public String getAttribute1() {
        return (String) getAttributeInternal(ATTRIBUTE1);
    }

    /**
     * Gets the attribute value for the calculated attribute Attribute2.
     * @return the Attribute2
     */
    public String getAttribute2() {
        return (String) getAttributeInternal(ATTRIBUTE2);
    }

    /**
     * Gets the attribute value for the calculated attribute Attribute3.
     * @return the Attribute3
     */
    public String getAttribute3() {
        return (String) getAttributeInternal(ATTRIBUTE3);
    }

    /**
     * Gets the attribute value for the calculated attribute Attribute4.
     * @return the Attribute4
     */
    public String getAttribute4() {
        return (String) getAttributeInternal(ATTRIBUTE4);
    }

    /**
     * Gets the attribute value for the calculated attribute Attribute5.
     * @return the Attribute5
     */
    public String getAttribute5() {
        return (String) getAttributeInternal(ATTRIBUTE5);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc1.
     * @return the Dsc1
     */
    public String getDsc1() {
       
        return (String) getAttributeInternal(DSC1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc1.
     * @param value value to set the  Dsc1
     */
    public void setDsc1(String value) {
        setAttributeInternal(DSC1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc2.
     * @return the Dsc2
     */
    public String getDsc2() {
        
        return (String) getAttributeInternal(DSC2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc2.
     * @param value value to set the  Dsc2
     */
    public void setDsc2(String value) {
        setAttributeInternal(DSC2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc3.
     * @return the Dsc3
     */
    public String getDsc3() {
        
        return (String) getAttributeInternal(DSC3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc3.
     * @param value value to set the  Dsc3
     */
    public void setDsc3(String value) {
        setAttributeInternal(DSC3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc4.
     * @return the Dsc4
     */
    public String getDsc4() {
        
        return (String) getAttributeInternal(DSC4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc4.
     * @param value value to set the  Dsc4
     */
    public void setDsc4(String value) {
        setAttributeInternal(DSC4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc5.
     * @return the Dsc5
     */
    public String getDsc5() {
        
        return (String) getAttributeInternal(DSC5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc5.
     * @param value value to set the  Dsc5
     */
    public void setDsc5(String value) {
        setAttributeInternal(DSC5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc6.
     * @return the Dsc6
     */
    public String getDsc6() {
        
        return (String) getAttributeInternal(DSC6);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc6.
     * @param value value to set the  Dsc6
     */
    public void setDsc6(String value) {
        setAttributeInternal(DSC6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc7.
     * @return the Dsc7
     */
    public String getDsc7() {
        
        return (String) getAttributeInternal(DSC7);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc7.
     * @param value value to set the  Dsc7
     */
    public void setDsc7(String value) {
        setAttributeInternal(DSC7, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Dsbulletin1.
     * @return the Dsbulletin1
     */
    public String getDsbulletin1() {
        return (String) getAttributeInternal(DSBULLETIN1);
    }


    /**
     * Gets the attribute value for the calculated attribute Dsbulletin2.
     * @return the Dsbulletin2
     */
    public String getDsbulletin2() {
        return (String) getAttributeInternal(DSBULLETIN2);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin3.
     * @return the Dsbulletin3
     */
    public String getDsbulletin3() {
        return (String) getAttributeInternal(DSBULLETIN3);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin4.
     * @return the Dsbulletin4
     */
    public String getDsbulletin4() {
        return (String) getAttributeInternal(DSBULLETIN4);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin5.
     * @return the Dsbulletin5
     */
    public String getDsbulletin5() {
        return (String) getAttributeInternal(DSBULLETIN5);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin6.
     * @return the Dsbulletin6
     */
    public String getDsbulletin6() {
        return (String) getAttributeInternal(DSBULLETIN6);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin7.
     * @return the Dsbulletin7
     */
    public String getDsbulletin7() {
        return (String) getAttributeInternal(DSBULLETIN7);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn1.
     * @return the Dsn1
     */
    public String getDsn1() {
        
        return (String) getAttributeInternal(DSN1);
        
         
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn1.
     * @param value value to set the  Dsn1
     */
    public void setDsn1(String value) {
        setAttributeInternal(DSN1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn2.
     * @return the Dsn2
     */
    public String getDsn2() {
       // return (String) getAttributeInternal(DSN2);
       
       
       return (String) getAttributeInternal(DSN2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn2.
     * @param value value to set the  Dsn2
     */
    public void setDsn2(String value) {
        setAttributeInternal(DSN2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn3.
     * @return the Dsn3
     */
    public String getDsn3() {
      //  return (String) getAttributeInternal(DSN3);
      
      
      return (String) getAttributeInternal(DSN3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn3.
     * @param value value to set the  Dsn3
     */
    public void setDsn3(String value) {
        setAttributeInternal(DSN3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn4.
     * @return the Dsn4
     */
    public String getDsn4() {
        
        
        return (String) getAttributeInternal(DSN4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn4.
     * @param value value to set the  Dsn4
     */
    public void setDsn4(String value) {
        setAttributeInternal(DSN4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn5.
     * @return the Dsn5
     */
    public String getDsn5() {
        
        
        return (String) getAttributeInternal(DSN5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn5.
     * @param value value to set the  Dsn5
     */
    public void setDsn5(String value) {
        setAttributeInternal(DSN5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn6.
     * @return the Dsn6
     */
    public String getDsn6() {
        
        
        return (String) getAttributeInternal(DSN6);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn6.
     * @param value value to set the  Dsn6
     */
    public void setDsn6(String value) {
        setAttributeInternal(DSN6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn7.
     * @return the Dsn7
     */
    public String getDsn7() {
        
        return (String) getAttributeInternal(DSN7);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn7.
     * @param value value to set the  Dsn7
     */
    public void setDsn7(String value) {
        setAttributeInternal(DSN7, value);
    }


    /**
     * Gets the attribute value for ORDER_ID using the alias name OrderId.
     * @return the ORDER_ID
     */
    public Number getOrderId() {
        return (Number) getAttributeInternal(ORDERID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORDER_ID using the alias name OrderId.
     * @param value value to set the ORDER_ID
     */
    public void setOrderId(Number value) {
        setAttributeInternal(ORDERID, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsSchedulersVO.
     */
    public Row getAsSchedulersVO() {
        return (Row) getAttributeInternal(ASSCHEDULERSVO);
    }

    /**
     * Sets the master-detail link AsSchedulersVO between this object and <code>value</code>.
     */
    public void setAsSchedulersVO(Row value) {
        setAttributeInternal(ASSCHEDULERSVO, value);
    }
}

