package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsUserRolesEOImpl;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 08 16:38:29 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsSendEmailSMSVoRowImpl extends ViewRowImpl {


    public static final int ENTITY_ASUSERROLESEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FkOrganizationId,
        IntialName,
        PersonId,
        RoleName,
        UserRoleId,
        GmailName,
        GmailText,
        WorkemailText,
        SmsText,
        EmployeeNumber,
        EmployeeName,
        EmailAddress,
        PhoneNumber,
        Selected;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int INTIALNAME = AttributesEnum.IntialName.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ROLENAME = AttributesEnum.RoleName.index();
    public static final int USERROLEID = AttributesEnum.UserRoleId.index();
    public static final int GMAILNAME = AttributesEnum.GmailName.index();
    public static final int GMAILTEXT = AttributesEnum.GmailText.index();
    public static final int WORKEMAILTEXT = AttributesEnum.WorkemailText.index();
    public static final int SMSTEXT = AttributesEnum.SmsText.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int EMAILADDRESS = AttributesEnum.EmailAddress.index();
    public static final int PHONENUMBER = AttributesEnum.PhoneNumber.index();
    public static final int SELECTED = AttributesEnum.Selected.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsSendEmailSMSVoRowImpl() {
    }

    /**
     * Gets AsUserRolesEO entity object.
     * @return the AsUserRolesEO
     */
    public AsUserRolesEOImpl getAsUserRolesEO() {
        return (AsUserRolesEOImpl) getEntity(ENTITY_ASUSERROLESEO);
    }

    /**
     * Gets the attribute value for FK_ORGANIZATION_ID using the alias name FkOrganizationId.
     * @return the FK_ORGANIZATION_ID
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_ORGANIZATION_ID using the alias name FkOrganizationId.
     * @param value value to set the FK_ORGANIZATION_ID
     */
    public void setFkOrganizationId(Number value) {
        setAttributeInternal(FKORGANIZATIONID, value);
    }

    /**
     * Gets the attribute value for INTIAL_NAME using the alias name IntialName.
     * @return the INTIAL_NAME
     */
    public String getIntialName() {
        return (String) getAttributeInternal(INTIALNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for INTIAL_NAME using the alias name IntialName.
     * @param value value to set the INTIAL_NAME
     */
    public void setIntialName(String value) {
        setAttributeInternal(INTIALNAME, value);
    }

    /**
     * Gets the attribute value for PERSON_ID using the alias name PersonId.
     * @return the PERSON_ID
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERSON_ID using the alias name PersonId.
     * @param value value to set the PERSON_ID
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for ROLE_NAME using the alias name RoleName.
     * @return the ROLE_NAME
     */
    public String getRoleName() {
        return (String) getAttributeInternal(ROLENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ROLE_NAME using the alias name RoleName.
     * @param value value to set the ROLE_NAME
     */
    public void setRoleName(String value) {
        setAttributeInternal(ROLENAME, value);
    }

    /**
     * Gets the attribute value for USER_ROLE_ID using the alias name UserRoleId.
     * @return the USER_ROLE_ID
     */
    public Number getUserRoleId() {
        return (Number) getAttributeInternal(USERROLEID);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_ROLE_ID using the alias name UserRoleId.
     * @param value value to set the USER_ROLE_ID
     */
    public void setUserRoleId(Number value) {
        setAttributeInternal(USERROLEID, value);
    }

    /**
     * Gets the attribute value for GMAIL_NAME using the alias name GmailName.
     * @return the GMAIL_NAME
     */
    public String getGmailName() {
        return (String) getAttributeInternal(GMAILNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for GMAIL_NAME using the alias name GmailName.
     * @param value value to set the GMAIL_NAME
     */
    public void setGmailName(String value) {
        setAttributeInternal(GMAILNAME, value);
    }

    /**
     * Gets the attribute value for GMAIL_TEXT using the alias name GmailText.
     * @return the GMAIL_TEXT
     */
    public String getGmailText() {
        return (String) getAttributeInternal(GMAILTEXT);
    }

    /**
     * Sets <code>value</code> as attribute value for GMAIL_TEXT using the alias name GmailText.
     * @param value value to set the GMAIL_TEXT
     */
    public void setGmailText(String value) {
        setAttributeInternal(GMAILTEXT, value);
    }

    /**
     * Gets the attribute value for WORKEMAIL_TEXT using the alias name WorkemailText.
     * @return the WORKEMAIL_TEXT
     */
    public String getWorkemailText() {
        return (String) getAttributeInternal(WORKEMAILTEXT);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKEMAIL_TEXT using the alias name WorkemailText.
     * @param value value to set the WORKEMAIL_TEXT
     */
    public void setWorkemailText(String value) {
        setAttributeInternal(WORKEMAILTEXT, value);
    }

    /**
     * Gets the attribute value for SMS_TEXT using the alias name SmsText.
     * @return the SMS_TEXT
     */
    public String getSmsText() {
        return (String) getAttributeInternal(SMSTEXT);
    }

    /**
     * Sets <code>value</code> as attribute value for SMS_TEXT using the alias name SmsText.
     * @param value value to set the SMS_TEXT
     */
    public void setSmsText(String value) {
        setAttributeInternal(SMSTEXT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute EmailAddress.
     * @return the EmailAddress
     */
    public String getEmailAddress() {
        return (String) getAttributeInternal(EMAILADDRESS);
    }

    /**
     * Gets the attribute value for the calculated attribute PhoneNumber.
     * @return the PhoneNumber
     */
    public String getPhoneNumber() {
        return (String) getAttributeInternal(PHONENUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute Selected.
     * @return the Selected
     */
    public Boolean getSelected() {
        return (Boolean) getAttributeInternal(SELECTED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Selected.
     * @param value value to set the  Selected
     */
    public void setSelected(Boolean value) {
        setAttributeInternal(SELECTED, value);
    }
}

