package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 18 12:16:18 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsShiftWorkgroupOrganizationVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsShiftWorkgroupOrganizationVOImpl() {
    }

    /**
     * Returns the bind variable value for porganization_id.
     * @return bind variable value for porganization_id
     */
    public Number getporganization_id() {
        return (Number) getNamedWhereClauseParam("porganization_id");
    }

    /**
     * Sets <code>value</code> for bind variable porganization_id.
     * @param value value to bind as porganization_id
     */
    public void setporganization_id(Number value) {
        setNamedWhereClauseParam("porganization_id", value);
    }

    /**
     * Returns the variable value for PWkCategoryId.
     * @return variable value for PWkCategoryId
     */
    public Number getPWkCategoryId() {
        return (Number) ensureVariableManager().getVariableValue("PWkCategoryId");
    }

    /**
     * Sets <code>value</code> for variable PWkCategoryId.
     * @param value value to bind as PWkCategoryId
     */
    public void setPWkCategoryId(Number value) {
        ensureVariableManager().setVariableValue("PWkCategoryId", value);
    }
}

