package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.Row;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 08 14:28:04 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsShiftWorkGroupsVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsShiftWorkGroupsVOImpl() {
    }

    /**
     * Returns the variable value for ShiftIdPar.
     * @return variable value for ShiftIdPar
     */
    public Number getShiftIdPar() {
        return (Number) ensureVariableManager().getVariableValue("ShiftIdPar");
    }

    /**
     * Sets <code>value</code> for variable ShiftIdPar.
     * @param value value to bind as ShiftIdPar
     */
    public void setShiftIdPar(Number value) {
        ensureVariableManager().setVariableValue("ShiftIdPar", value);
    }

    @Override
    public void insertRow(Row row) {
        // TODO Implement this method
        super.insertRow(row);
        /*row.removeAndRetain();
        first();
        this.getDefaultRowSet().insertRow(row);
        this.setCurrentRow(row);*/
    }
}

