package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 18 12:16:18 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsShiftWorkgroupOrganizationVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ShiftWorkgroupId,
        ShiftId,
        WorkGroupId,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        WorkGroupId1,
        WkCategoryId,
        WkCategoryName,
        WorkGroupName,
        Shiftworkgroup,
        EmployeesCount,
        EmployeesCountMax;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SHIFTWORKGROUPID = AttributesEnum.ShiftWorkgroupId.index();
    public static final int SHIFTID = AttributesEnum.ShiftId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int WORKGROUPID1 = AttributesEnum.WorkGroupId1.index();
    public static final int WKCATEGORYID = AttributesEnum.WkCategoryId.index();
    public static final int WKCATEGORYNAME = AttributesEnum.WkCategoryName.index();
    public static final int WORKGROUPNAME = AttributesEnum.WorkGroupName.index();
    public static final int SHIFTWORKGROUP = AttributesEnum.Shiftworkgroup.index();
    public static final int EMPLOYEESCOUNT = AttributesEnum.EmployeesCount.index();
    public static final int EMPLOYEESCOUNTMAX = AttributesEnum.EmployeesCountMax.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsShiftWorkgroupOrganizationVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftWorkgroupId.
     * @return the ShiftWorkgroupId
     */
    public Number getShiftWorkgroupId() {
        return (Number) getAttributeInternal(SHIFTWORKGROUPID);
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftId.
     * @return the ShiftId
     */
    public Number getShiftId() {
        return (Number) getAttributeInternal(SHIFTID);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupId.
     * @return the WorkGroupId
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Gets the attribute value for the calculated attribute CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdateDate.
     * @return the LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdateLogin.
     * @return the LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupId1.
     * @return the WorkGroupId1
     */
    public Number getWorkGroupId1() {
        return (Number) getAttributeInternal(WORKGROUPID1);
    }

    /**
     * Gets the attribute value for the calculated attribute WkCategoryId.
     * @return the WkCategoryId
     */
    public Number getWkCategoryId() {
        return (Number) getAttributeInternal(WKCATEGORYID);
    }

    /**
     * Gets the attribute value for the calculated attribute WkCategoryName.
     * @return the WkCategoryName
     */
    public String getWkCategoryName() {
        return (String) getAttributeInternal(WKCATEGORYNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkGroupName.
     * @return the WorkGroupName
     */
    public String getWorkGroupName() {
        return (String) getAttributeInternal(WORKGROUPNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Shiftworkgroup.
     * @return the Shiftworkgroup
     */
    public String getShiftworkgroup() {
        return (String) getAttributeInternal(SHIFTWORKGROUP);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeesCount.
     * @return the EmployeesCount
     */
    public Number getEmployeesCount() {
        return (Number) getAttributeInternal(EMPLOYEESCOUNT);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeesCountMax.
     * @return the EmployeesCountMax
     */
    public Number getEmployeesCountMax() {
        return (Number) getAttributeInternal(EMPLOYEESCOUNTMAX);
    }
}

