package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.am.SchedulerAMImpl;
import com.mbc.oracle.scheduler.model.eo.AsShiftAttributesEOImpl;

import oracle.jbo.Row;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 17 12:50:55 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsShiftAttributesVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASSHIFTATTRIBUTESEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ShiftAttributeId,
        FkschedulerId,
        FkShiftId,
        FkSchedulerShiftId,
        ShiftAttributeName,
        Attribute1,
        Attribute2,
        Attribute3,
        Attribute4,
        Attribute5,
        FkWorkGroupId,
        Dsn1,
        Dsn2,
        Dsn3,
        Dsn4,
        Dsn5,
        Dsn6,
        Dsn7,
        Dsc1,
        Dsc2,
        Dsc3,
        Dsc4,
        Dsc5,
        Dsc6,
        Dsc7,
        Dsbulletin1,
        Dsbulletin2,
        Dsbulletin3,
        Dsbulletin4,
        Dsbulletin5,
        Dsbulletin6,
        Dsbulletin7,
        AsSchedulerShiftsVO;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SHIFTATTRIBUTEID = AttributesEnum.ShiftAttributeId.index();
    public static final int FKSCHEDULERID = AttributesEnum.FkschedulerId.index();
    public static final int FKSHIFTID = AttributesEnum.FkShiftId.index();
    public static final int FKSCHEDULERSHIFTID = AttributesEnum.FkSchedulerShiftId.index();
    public static final int SHIFTATTRIBUTENAME = AttributesEnum.ShiftAttributeName.index();
    public static final int ATTRIBUTE1 = AttributesEnum.Attribute1.index();
    public static final int ATTRIBUTE2 = AttributesEnum.Attribute2.index();
    public static final int ATTRIBUTE3 = AttributesEnum.Attribute3.index();
    public static final int ATTRIBUTE4 = AttributesEnum.Attribute4.index();
    public static final int ATTRIBUTE5 = AttributesEnum.Attribute5.index();
    public static final int FKWORKGROUPID = AttributesEnum.FkWorkGroupId.index();
    public static final int DSN1 = AttributesEnum.Dsn1.index();
    public static final int DSN2 = AttributesEnum.Dsn2.index();
    public static final int DSN3 = AttributesEnum.Dsn3.index();
    public static final int DSN4 = AttributesEnum.Dsn4.index();
    public static final int DSN5 = AttributesEnum.Dsn5.index();
    public static final int DSN6 = AttributesEnum.Dsn6.index();
    public static final int DSN7 = AttributesEnum.Dsn7.index();
    public static final int DSC1 = AttributesEnum.Dsc1.index();
    public static final int DSC2 = AttributesEnum.Dsc2.index();
    public static final int DSC3 = AttributesEnum.Dsc3.index();
    public static final int DSC4 = AttributesEnum.Dsc4.index();
    public static final int DSC5 = AttributesEnum.Dsc5.index();
    public static final int DSC6 = AttributesEnum.Dsc6.index();
    public static final int DSC7 = AttributesEnum.Dsc7.index();
    public static final int DSBULLETIN1 = AttributesEnum.Dsbulletin1.index();
    public static final int DSBULLETIN2 = AttributesEnum.Dsbulletin2.index();
    public static final int DSBULLETIN3 = AttributesEnum.Dsbulletin3.index();
    public static final int DSBULLETIN4 = AttributesEnum.Dsbulletin4.index();
    public static final int DSBULLETIN5 = AttributesEnum.Dsbulletin5.index();
    public static final int DSBULLETIN6 = AttributesEnum.Dsbulletin6.index();
    public static final int DSBULLETIN7 = AttributesEnum.Dsbulletin7.index();
    public static final int ASSCHEDULERSHIFTSVO = AttributesEnum.AsSchedulerShiftsVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsShiftAttributesVORowImpl() {
    }

    /**
     * Gets AsShiftAttributesEO entity object.
     * @return the AsShiftAttributesEO
     */
    public AsShiftAttributesEOImpl getAsShiftAttributesEO() {
        return (AsShiftAttributesEOImpl) getEntity(ENTITY_ASSHIFTATTRIBUTESEO);
    }

    /**
     * Gets the attribute value for SHIFT_ATTRIBUTE_ID using the alias name ShiftAttributeId.
     * @return the SHIFT_ATTRIBUTE_ID
     */
    public Number getShiftAttributeId() {
        return (Number) getAttributeInternal(SHIFTATTRIBUTEID);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_ATTRIBUTE_ID using the alias name ShiftAttributeId.
     * @param value value to set the SHIFT_ATTRIBUTE_ID
     */
    public void setShiftAttributeId(Number value) {
        setAttributeInternal(SHIFTATTRIBUTEID, value);
    }

    /**
     * Gets the attribute value for FKSCHEDULER_ID using the alias name FkschedulerId.
     * @return the FKSCHEDULER_ID
     */
    public Number getFkschedulerId() {
        return (Number) getAttributeInternal(FKSCHEDULERID);
    }

    /**
     * Sets <code>value</code> as attribute value for FKSCHEDULER_ID using the alias name FkschedulerId.
     * @param value value to set the FKSCHEDULER_ID
     */
    public void setFkschedulerId(Number value) {
        setAttributeInternal(FKSCHEDULERID, value);
    }

    /**
     * Gets the attribute value for FK_SHIFT_ID using the alias name FkShiftId.
     * @return the FK_SHIFT_ID
     */
    public Number getFkShiftId() {
        return (Number) getAttributeInternal(FKSHIFTID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_SHIFT_ID using the alias name FkShiftId.
     * @param value value to set the FK_SHIFT_ID
     */
    public void setFkShiftId(Number value) {
        setAttributeInternal(FKSHIFTID, value);
    }

    /**
     * Gets the attribute value for FK_SCHEDULER_SHIFT_ID using the alias name FkSchedulerShiftId.
     * @return the FK_SCHEDULER_SHIFT_ID
     */
    public Number getFkSchedulerShiftId() {
        return (Number) getAttributeInternal(FKSCHEDULERSHIFTID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_SCHEDULER_SHIFT_ID using the alias name FkSchedulerShiftId.
     * @param value value to set the FK_SCHEDULER_SHIFT_ID
     */
    public void setFkSchedulerShiftId(Number value) {
        setAttributeInternal(FKSCHEDULERSHIFTID, value);
    }

    /**
     * Gets the attribute value for SHIFT_ATTRIBUTE_NAME using the alias name ShiftAttributeName.
     * @return the SHIFT_ATTRIBUTE_NAME
     */
    public String getShiftAttributeName() {
        return (String) getAttributeInternal(SHIFTATTRIBUTENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_ATTRIBUTE_NAME using the alias name ShiftAttributeName.
     * @param value value to set the SHIFT_ATTRIBUTE_NAME
     */
    public void setShiftAttributeName(String value) {
        setAttributeInternal(SHIFTATTRIBUTENAME, value);
    }

    /**
     * Gets the attribute value for ATTRIBUTE1 using the alias name Attribute1.
     * @return the ATTRIBUTE1
     */
    public String getAttribute1() {
        return (String) getAttributeInternal(ATTRIBUTE1);
    }

    /**
     * Sets <code>value</code> as attribute value for ATTRIBUTE1 using the alias name Attribute1.
     * @param value value to set the ATTRIBUTE1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**
     * Gets the attribute value for ATTRIBUTE2 using the alias name Attribute2.
     * @return the ATTRIBUTE2
     */
    public String getAttribute2() {
        return (String) getAttributeInternal(ATTRIBUTE2);
    }

    /**
     * Sets <code>value</code> as attribute value for ATTRIBUTE2 using the alias name Attribute2.
     * @param value value to set the ATTRIBUTE2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**
     * Gets the attribute value for ATTRIBUTE3 using the alias name Attribute3.
     * @return the ATTRIBUTE3
     */
    public String getAttribute3() {
        return (String) getAttributeInternal(ATTRIBUTE3);
    }

    /**
     * Sets <code>value</code> as attribute value for ATTRIBUTE3 using the alias name Attribute3.
     * @param value value to set the ATTRIBUTE3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**
     * Gets the attribute value for ATTRIBUTE4 using the alias name Attribute4.
     * @return the ATTRIBUTE4
     */
    public String getAttribute4() {
        return (String) getAttributeInternal(ATTRIBUTE4);
    }

    /**
     * Sets <code>value</code> as attribute value for ATTRIBUTE4 using the alias name Attribute4.
     * @param value value to set the ATTRIBUTE4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**
     * Gets the attribute value for ATTRIBUTE5 using the alias name Attribute5.
     * @return the ATTRIBUTE5
     */
    public String getAttribute5() {
        return (String) getAttributeInternal(ATTRIBUTE5);
    }

    /**
     * Sets <code>value</code> as attribute value for ATTRIBUTE5 using the alias name Attribute5.
     * @param value value to set the ATTRIBUTE5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc1.
     * @return the Dsc1
     */
    public String getDsc1() {
     
       return (String) getAttributeInternal(DSC1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc1.
     * @param value value to set the  Dsc1
     */
    public void setDsc1(String value) {
        setAttributeInternal(DSC1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc2.
     * @return the Dsc2
     */
    public String getDsc2() {
        return (String) getAttributeInternal(DSC2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc2.
     * @param value value to set the  Dsc2
     */
    public void setDsc2(String value) {
        setAttributeInternal(DSC2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc3.
     * @return the Dsc3
     */
    public String getDsc3() {
        return (String) getAttributeInternal(DSC3);

    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc3.
     * @param value value to set the  Dsc3
     */
    public void setDsc3(String value) {
        setAttributeInternal(DSC3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc4.
     * @return the Dsc4
     */
    public String getDsc4() {
   
        return (String) getAttributeInternal(DSC4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc4.
     * @param value value to set the  Dsc4
     */
    public void setDsc4(String value) {
        setAttributeInternal(DSC4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc5.
     * @return the Dsc5
     */
    public String getDsc5() {
       return (String) getAttributeInternal(DSC5);
   
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc5.
     * @param value value to set the  Dsc5
     */
    public void setDsc5(String value) {
        setAttributeInternal(DSC5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc6.
     * @return the Dsc6
     */
    public String getDsc6() {
       return (String) getAttributeInternal(DSC6);
   
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc6.
     * @param value value to set the  Dsc6
     */
    public void setDsc6(String value) {
        setAttributeInternal(DSC6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsc7.
     * @return the Dsc7
     */
    public String getDsc7() {
        return (String) getAttributeInternal(DSC7);

    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsc7.
     * @param value value to set the  Dsc7
     */
    public void setDsc7(String value) {
        setAttributeInternal(DSC7, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Dsn1.
     * @return the Dsn1
     */
    public String getDsn1() {
        
    
           return  (String) getAttributeInternal(DSN1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn1.
     * @param value value to set the  Dsn1
     */
    public void setDsn1(String value) {
        setAttributeInternal(DSN1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn2.
     * @return the Dsn2
     */
    public String getDsn2() {
        return  (String) getAttributeInternal(DSN2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn2.
     * @param value value to set the  Dsn2
     */
    public void setDsn2(String value) {
        setAttributeInternal(DSN2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn3.
     * @return the Dsn3
     */
    public String getDsn3() {
        return (String) getAttributeInternal(DSN3);
 
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn3.
     * @param value value to set the  Dsn3
     */
    public void setDsn3(String value) {
        setAttributeInternal(DSN3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn4.
     * @return the Dsn4
     */
    public String getDsn4() {
        return (String) getAttributeInternal(DSN4);
    
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn4.
     * @param value value to set the  Dsn4
     */
    public void setDsn4(String value) {
        setAttributeInternal(DSN4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn5.
     * @return the Dsn5
     */
    public String getDsn5() {
        return (String) getAttributeInternal(DSN5);
   
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn5.
     * @param value value to set the  Dsn5
     */
    public void setDsn5(String value) {
        setAttributeInternal(DSN5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn6.
     * @return the Dsn6
     */
    public String getDsn6() {
        return (String) getAttributeInternal(DSN6);
       
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn6.
     * @param value value to set the  Dsn6
     */
    public void setDsn6(String value) {
        setAttributeInternal(DSN6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsn7.
     * @return the Dsn7
     */
    public String getDsn7() {
        return (String) getAttributeInternal(DSN7);
  
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsn7.
     * @param value value to set the  Dsn7
     */
    public void setDsn7(String value) {
        setAttributeInternal(DSN7, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Dsbulletin1.
     * @return the Dsbulletin1
     */
    public String getDsbulletin1() {
       return (String) getAttributeInternal(DSBULLETIN1);
      
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsbulletin1.
     * @param value value to set the  Dsbulletin1
     */
    public void setDsbulletin1(String value) {
        setAttributeInternal(DSBULLETIN1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin2.
     * @return the Dsbulletin2
     */
    public String getDsbulletin2() {
        return (String) getAttributeInternal(DSBULLETIN2);
     
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsbulletin2.
     * @param value value to set the  Dsbulletin2
     */
    public void setDsbulletin2(String value) {
        setAttributeInternal(DSBULLETIN2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin3.
     * @return the Dsbulletin3
     */
    public String getDsbulletin3() {
        return (String) getAttributeInternal(DSBULLETIN3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsbulletin3.
     * @param value value to set the  Dsbulletin3
     */
    public void setDsbulletin3(String value) {
        setAttributeInternal(DSBULLETIN3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin4.
     * @return the Dsbulletin4
     */
    public String getDsbulletin4() {
        return (String) getAttributeInternal(DSBULLETIN4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsbulletin4.
     * @param value value to set the  Dsbulletin4
     */
    public void setDsbulletin4(String value) {
        setAttributeInternal(DSBULLETIN4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin5.
     * @return the Dsbulletin5
     */
    public String getDsbulletin5() {
        return (String) getAttributeInternal(DSBULLETIN5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsbulletin5.
     * @param value value to set the  Dsbulletin5
     */
    public void setDsbulletin5(String value) {
        setAttributeInternal(DSBULLETIN5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin6.
     * @return the Dsbulletin6
     */
    public String getDsbulletin6() {
        return (String) getAttributeInternal(DSBULLETIN6);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsbulletin6.
     * @param value value to set the  Dsbulletin6
     */
    public void setDsbulletin6(String value) {
        setAttributeInternal(DSBULLETIN6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dsbulletin7.
     * @return the Dsbulletin7
     */
    public String getDsbulletin7() {
        return (String) getAttributeInternal(DSBULLETIN7);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dsbulletin7.
     * @param value value to set the  Dsbulletin7
     */
    public void setDsbulletin7(String value) {
        setAttributeInternal(DSBULLETIN7, value);
    }

    /**
     * Gets the attribute value for FK_WORK_GROUP_ID using the alias name FkWorkGroupId.
     * @return the FK_WORK_GROUP_ID
     */
    public Number getFkWorkGroupId() {
        return (Number) getAttributeInternal(FKWORKGROUPID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_WORK_GROUP_ID using the alias name FkWorkGroupId.
     * @param value value to set the FK_WORK_GROUP_ID
     */
    public void setFkWorkGroupId(Number value) {
        setAttributeInternal(FKWORKGROUPID, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsSchedulerShiftsVO.
     */
    public Row getAsSchedulerShiftsVO() {
        return (Row) getAttributeInternal(ASSCHEDULERSHIFTSVO);
    }

    /**
     * Sets the master-detail link AsSchedulerShiftsVO between this object and <code>value</code>.
     */
    public void setAsSchedulerShiftsVO(Row value) {
        setAttributeInternal(ASSCHEDULERSHIFTSVO, value);
    }
}

