package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsTemplatesEOImpl;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Mar 11 11:23:00 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsTemplatesVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASTEMPLATES = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TemplateId,
        TemplateName,
        FkOrganizationId,
        FkWorkGroupId,
        NumOfEmployeesbulletin,
        AsTemplateEmployeeVO,
        AsWorkGroupsHdrVOAccessor;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TEMPLATEID = AttributesEnum.TemplateId.index();
    public static final int TEMPLATENAME = AttributesEnum.TemplateName.index();
    public static final int FKORGANIZATIONID = AttributesEnum.FkOrganizationId.index();
    public static final int FKWORKGROUPID = AttributesEnum.FkWorkGroupId.index();
    public static final int NUMOFEMPLOYEESBULLETIN = AttributesEnum.NumOfEmployeesbulletin.index();
    public static final int ASTEMPLATEEMPLOYEEVO = AttributesEnum.AsTemplateEmployeeVO.index();
    public static final int ASWORKGROUPSHDRVOACCESSOR = AttributesEnum.AsWorkGroupsHdrVOAccessor.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsTemplatesVORowImpl() {
    }

    /**
     * Gets AsTemplates entity object.
     * @return the AsTemplates
     */
    public AsTemplatesEOImpl getAsTemplates() {
        return (AsTemplatesEOImpl) getEntity(ENTITY_ASTEMPLATES);
    }

    /**
     * Gets the attribute value for TEMPLATE_ID using the alias name TemplateId.
     * @return the TEMPLATE_ID
     */
    public Number getTemplateId() {
        return (Number) getAttributeInternal(TEMPLATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMPLATE_ID using the alias name TemplateId.
     * @param value value to set the TEMPLATE_ID
     */
    public void setTemplateId(Number value) {
        setAttributeInternal(TEMPLATEID, value);
    }

    /**
     * Gets the attribute value for TEMPLATE_NAME using the alias name TemplateName.
     * @return the TEMPLATE_NAME
     */
    public String getTemplateName() {
        return (String) getAttributeInternal(TEMPLATENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMPLATE_NAME using the alias name TemplateName.
     * @param value value to set the TEMPLATE_NAME
     */
    public void setTemplateName(String value) {
        setAttributeInternal(TEMPLATENAME, value);
    }

    /**
     * Gets the attribute value for FK_ORGANIZATION_ID using the alias name FkOrganizationId.
     * @return the FK_ORGANIZATION_ID
     */
    public Number getFkOrganizationId() {
        return (Number) getAttributeInternal(FKORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_ORGANIZATION_ID using the alias name FkOrganizationId.
     * @param value value to set the FK_ORGANIZATION_ID
     */
    public void setFkOrganizationId(Number value) {
        setAttributeInternal(FKORGANIZATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumOfEmployeesbulletin.
     * @return the NumOfEmployeesbulletin
     */
    public String getNumOfEmployeesbulletin() {
        return (String) getAttributeInternal(NUMOFEMPLOYEESBULLETIN);
    }


    /**
     * Gets the attribute value for FK_WORK_GROUP_ID using the alias name FkWorkGroupId.
     * @return the FK_WORK_GROUP_ID
     */
    public Number getFkWorkGroupId() {
        return (Number) getAttributeInternal(FKWORKGROUPID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_WORK_GROUP_ID using the alias name FkWorkGroupId.
     * @param value value to set the FK_WORK_GROUP_ID
     */
    public void setFkWorkGroupId(Number value) {
        setAttributeInternal(FKWORKGROUPID, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsTemplateEmployeeVO.
     */
    public RowIterator getAsTemplateEmployeeVO() {
        return (RowIterator) getAttributeInternal(ASTEMPLATEEMPLOYEEVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsWorkGroupsHdrVOAccessor.
     */
    public RowSet getAsWorkGroupsHdrVOAccessor() {
        return (RowSet) getAttributeInternal(ASWORKGROUPSHDRVOACCESSOR);
    }
}

