package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsTemplateEmpBulletinsEOImpl;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Mar 11 15:40:08 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsTemplateEmpBulletinsVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ASTEMPLATEEMPBULLETINSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TemplateEmpBulletinId,
        FkTemplateEmpId,
        BulletinId,
        AsTemplateEmployeeVO,
        AsBulletinsVOAccessor;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int TEMPLATEEMPBULLETINID = AttributesEnum.TemplateEmpBulletinId.index();
    public static final int FKTEMPLATEEMPID = AttributesEnum.FkTemplateEmpId.index();
    public static final int BULLETINID = AttributesEnum.BulletinId.index();
    public static final int ASTEMPLATEEMPLOYEEVO = AttributesEnum.AsTemplateEmployeeVO.index();
    public static final int ASBULLETINSVOACCESSOR = AttributesEnum.AsBulletinsVOAccessor.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsTemplateEmpBulletinsVORowImpl() {
    }

    /**
     * Gets AsTemplateEmpBulletinsEO entity object.
     * @return the AsTemplateEmpBulletinsEO
     */
    public AsTemplateEmpBulletinsEOImpl getAsTemplateEmpBulletinsEO() {
        return (AsTemplateEmpBulletinsEOImpl) getEntity(ENTITY_ASTEMPLATEEMPBULLETINSEO);
    }

    /**
     * Gets the attribute value for TEMPLATE_EMP_BULLETIN_ID using the alias name TemplateEmpBulletinId.
     * @return the TEMPLATE_EMP_BULLETIN_ID
     */
    public Number getTemplateEmpBulletinId() {
        return (Number) getAttributeInternal(TEMPLATEEMPBULLETINID);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMPLATE_EMP_BULLETIN_ID using the alias name TemplateEmpBulletinId.
     * @param value value to set the TEMPLATE_EMP_BULLETIN_ID
     */
    public void setTemplateEmpBulletinId(Number value) {
        setAttributeInternal(TEMPLATEEMPBULLETINID, value);
    }

    /**
     * Gets the attribute value for FK_TEMPLATE_EMP_ID using the alias name FkTemplateEmpId.
     * @return the FK_TEMPLATE_EMP_ID
     */
    public Number getFkTemplateEmpId() {
        return (Number) getAttributeInternal(FKTEMPLATEEMPID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_TEMPLATE_EMP_ID using the alias name FkTemplateEmpId.
     * @param value value to set the FK_TEMPLATE_EMP_ID
     */
    public void setFkTemplateEmpId(Number value) {
        setAttributeInternal(FKTEMPLATEEMPID, value);
    }

    /**
     * Gets the attribute value for BULLETIN_ID using the alias name BulletinId.
     * @return the BULLETIN_ID
     */
    public Number getBulletinId() {
        return (Number) getAttributeInternal(BULLETINID);
    }

    /**
     * Sets <code>value</code> as attribute value for BULLETIN_ID using the alias name BulletinId.
     * @param value value to set the BULLETIN_ID
     */
    public void setBulletinId(Number value) {
        setAttributeInternal(BULLETINID, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsTemplateEmployeeVO.
     */
    public Row getAsTemplateEmployeeVO() {
        return (Row) getAttributeInternal(ASTEMPLATEEMPLOYEEVO);
    }

    /**
     * Sets the master-detail link AsTemplateEmployeeVO between this object and <code>value</code>.
     */
    public void setAsTemplateEmployeeVO(Row value) {
        setAttributeInternal(ASTEMPLATEEMPLOYEEVO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsBulletinsVOAccessor.
     */
    public RowSet getAsBulletinsVOAccessor() {
        return (RowSet) getAttributeInternal(ASBULLETINSVOACCESSOR);
    }
}

