package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsTemplateEmployeeEOImpl;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 06 12:00:46 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsTemplateEmployeeVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASTEMPLATEEMPLOYEEEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TemplateEmployeeId,
        FkTemplateId,
        PersonId,
        OrderNum,
        FkWorkGroupId,
        NumOfBulletins,
        Employeename,
        AsTemplatesVO,
        AsTemplateEmpBulletinsVO,
        TemplatesEmployeesVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TEMPLATEEMPLOYEEID = AttributesEnum.TemplateEmployeeId.index();
    public static final int FKTEMPLATEID = AttributesEnum.FkTemplateId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ORDERNUM = AttributesEnum.OrderNum.index();
    public static final int FKWORKGROUPID = AttributesEnum.FkWorkGroupId.index();
    public static final int NUMOFBULLETINS = AttributesEnum.NumOfBulletins.index();
    public static final int EMPLOYEENAME = AttributesEnum.Employeename.index();
    public static final int ASTEMPLATESVO = AttributesEnum.AsTemplatesVO.index();
    public static final int ASTEMPLATEEMPBULLETINSVO = AttributesEnum.AsTemplateEmpBulletinsVO.index();
    public static final int TEMPLATESEMPLOYEESVO1 = AttributesEnum.TemplatesEmployeesVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsTemplateEmployeeVORowImpl() {
    }

    /**
     * Gets AsTemplateEmployeeEO entity object.
     * @return the AsTemplateEmployeeEO
     */
    public AsTemplateEmployeeEOImpl getAsTemplateEmployeeEO() {
        return (AsTemplateEmployeeEOImpl) getEntity(ENTITY_ASTEMPLATEEMPLOYEEEO);
    }

    /**
     * Gets the attribute value for TEMPLATE_EMPLOYEE_ID using the alias name TemplateEmployeeId.
     * @return the TEMPLATE_EMPLOYEE_ID
     */
    public Number getTemplateEmployeeId() {
        return (Number) getAttributeInternal(TEMPLATEEMPLOYEEID);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMPLATE_EMPLOYEE_ID using the alias name TemplateEmployeeId.
     * @param value value to set the TEMPLATE_EMPLOYEE_ID
     */
    public void setTemplateEmployeeId(Number value) {
        setAttributeInternal(TEMPLATEEMPLOYEEID, value);
    }

    /**
     * Gets the attribute value for FK_TEMPLATE_ID using the alias name FkTemplateId.
     * @return the FK_TEMPLATE_ID
     */
    public Number getFkTemplateId() {
        return (Number) getAttributeInternal(FKTEMPLATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_TEMPLATE_ID using the alias name FkTemplateId.
     * @param value value to set the FK_TEMPLATE_ID
     */
    public void setFkTemplateId(Number value) {
        setAttributeInternal(FKTEMPLATEID, value);
    }

    /**
     * Gets the attribute value for PERSON_ID using the alias name PersonId.
     * @return the PERSON_ID
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERSON_ID using the alias name PersonId.
     * @param value value to set the PERSON_ID
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Employeename.
     * @return the Employeename
     */
    public String getEmployeename() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Employeename.
     * @param value value to set the  Employeename
     */
    public void setEmployeename(String value) {
        setAttributeInternal(EMPLOYEENAME, value);
    }


 

    /**
     * Gets the attribute value for ORDER_NUM using the alias name OrderNum.
     * @return the ORDER_NUM
     */
    public Number getOrderNum() {
        return (Number) getAttributeInternal(ORDERNUM);
    }

    /**
     * Sets <code>value</code> as attribute value for ORDER_NUM using the alias name OrderNum.
     * @param value value to set the ORDER_NUM
     */
    public void setOrderNum(Number value) {
        setAttributeInternal(ORDERNUM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FkWorkGroupId.
     * @return the FkWorkGroupId
     */
    public Number getFkWorkGroupId() {
        return (Number) getAttributeInternal(FKWORKGROUPID);
    }

    /**
     * Gets the attribute value for the calculated attribute NumOfBulletins.
     * @return the NumOfBulletins
     */
    public String getNumOfBulletins() {
        return (String) getAttributeInternal(NUMOFBULLETINS);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AsTemplatesVO.
     */
    public Row getAsTemplatesVO() {
        return (Row) getAttributeInternal(ASTEMPLATESVO);
    }

    /**
     * Sets the master-detail link AsTemplatesVO between this object and <code>value</code>.
     */
    public void setAsTemplatesVO(Row value) {
        setAttributeInternal(ASTEMPLATESVO, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsTemplateEmpBulletinsVO.
     */
    public RowIterator getAsTemplateEmpBulletinsVO() {
        return (RowIterator) getAttributeInternal(ASTEMPLATEEMPBULLETINSVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TemplatesEmployeesVO1.
     */
    public RowSet getTemplatesEmployeesVO1() {
        return (RowSet) getAttributeInternal(TEMPLATESEMPLOYEESVO1);
    }
}

