package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 29 16:19:31 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorkGroupsHdrVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsWorkGroupsHdrVOImpl() {
    }

    /**
     * Returns the variable value for WorkGroupNamePar.
     * @return variable value for WorkGroupNamePar
     */
    public String getWorkGroupNamePar() {
        return (String) ensureVariableManager().getVariableValue("WorkGroupNamePar");
    }

    /**
     * Sets <code>value</code> for variable WorkGroupNamePar.
     * @param value value to bind as WorkGroupNamePar
     */
    public void setWorkGroupNamePar(String value) {
        ensureVariableManager().setVariableValue("WorkGroupNamePar", value);
    }

    /**
     * Returns the bind variable value for porganization_id.
     * @return bind variable value for porganization_id
     */
    public Number getporganization_id() {
        return (Number) getNamedWhereClauseParam("porganization_id");
    }

    /**
     * Sets <code>value</code> for bind variable porganization_id.
     * @param value value to bind as porganization_id
     */
    public void setporganization_id(Number value) {
        setNamedWhereClauseParam("porganization_id", value);
    }
}

