package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 08 14:26:33 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorkGroupsLinesVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsWorkGroupsLinesVOImpl() {
    }

    @Override
    public void insertRow(Row row) {
        // TODO Implement this method
        super.insertRow(row);
        /*row.removeAndRetain();
        first();
        this.getDefaultRowSet().insertRow(row);
        this.setCurrentRow(row);*/
    }
}

