package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEOImpl;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 08 14:44:22 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorkGroupsLinesVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASWORKGROUPSLINESEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        WgLinesId,
        WorkGroupId,
        PersonId,
        EnabledFlag,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        Remarks,
        FkPatternId,
        EmployeeNumber,
        EmployeeName,
        EmailAddress,
        EnabledFlagBoolean,
        AsSchedulerStaffVO,
        AsSchedulerStaffReplacementVO,
        EmployeesVOAccessor,
        AsPatternHdrsVOAccesspr;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int WGLINESID = AttributesEnum.WgLinesId.index();
    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ENABLEDFLAG = AttributesEnum.EnabledFlag.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int FKPATTERNID = AttributesEnum.FkPatternId.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int EMAILADDRESS = AttributesEnum.EmailAddress.index();
    public static final int ENABLEDFLAGBOOLEAN = AttributesEnum.EnabledFlagBoolean.index();
    public static final int ASSCHEDULERSTAFFVO = AttributesEnum.AsSchedulerStaffVO.index();
    public static final int ASSCHEDULERSTAFFREPLACEMENTVO = AttributesEnum.AsSchedulerStaffReplacementVO.index();
    public static final int EMPLOYEESVOACCESSOR = AttributesEnum.EmployeesVOAccessor.index();
    public static final int ASPATTERNHDRSVOACCESSPR = AttributesEnum.AsPatternHdrsVOAccesspr.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsWorkGroupsLinesVORowImpl() {
    }

    /**
     * Gets AsWorkGroupsLinesEO entity object.
     * @return the AsWorkGroupsLinesEO
     */
    public AsWorkGroupsLinesEOImpl getAsWorkGroupsLinesEO() {
        return (AsWorkGroupsLinesEOImpl) getEntity(ENTITY_ASWORKGROUPSLINESEO);
    }

    /**
     * Gets the attribute value for WG_LINES_ID using the alias name WgLinesId.
     * @return the WG_LINES_ID
     */
    public Number getWgLinesId() {
        return (Number) getAttributeInternal(WGLINESID);
    }

    /**
     * Sets <code>value</code> as attribute value for WG_LINES_ID using the alias name WgLinesId.
     * @param value value to set the WG_LINES_ID
     */
    public void setWgLinesId(Number value) {
        setAttributeInternal(WGLINESID, value);
    }

    /**
     * Gets the attribute value for WORK_GROUP_ID using the alias name WorkGroupId.
     * @return the WORK_GROUP_ID
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Sets <code>value</code> as attribute value for WORK_GROUP_ID using the alias name WorkGroupId.
     * @param value value to set the WORK_GROUP_ID
     */
    public void setWorkGroupId(Number value) {
        setAttributeInternal(WORKGROUPID, value);
    }

    /**
     * Gets the attribute value for PERSON_ID using the alias name PersonId.
     * @return the PERSON_ID
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERSON_ID using the alias name PersonId.
     * @param value value to set the PERSON_ID
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for ENABLED_FLAG using the alias name EnabledFlag.
     * @return the ENABLED_FLAG
     */
    public String getEnabledFlag() {
        return (String) getAttributeInternal(ENABLEDFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for ENABLED_FLAG using the alias name EnabledFlag.
     * @param value value to set the ENABLED_FLAG
     */
    public void setEnabledFlag(String value) {
        setAttributeInternal(ENABLEDFLAG, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeNumber.
     * @param value value to set the  EmployeeNumber
     */
    public void setEmployeeNumber(String value) {
        setAttributeInternal(EMPLOYEENUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeName.
     * @param value value to set the  EmployeeName
     */
    public void setEmployeeName(String value) {
        setAttributeInternal(EMPLOYEENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmailAddress.
     * @return the EmailAddress
     */
    public String getEmailAddress() {
        return (String) getAttributeInternal(EMAILADDRESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmailAddress.
     * @param value value to set the  EmailAddress
     */
    public void setEmailAddress(String value) {
        setAttributeInternal(EMAILADDRESS, value);
    }


    /**
     * Gets the attribute value for the calculated attribute EnabledFlagBoolean.
     * @return the EnabledFlagBoolean
     */
    public Boolean getEnabledFlagBoolean() {
        //return (Boolean) getAttributeInternal(ENABLEDFLAGBOOLEAN);
        return ("Y".equals(this.getEnabledFlag()) ? Boolean.TRUE : Boolean.FALSE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EnabledFlagBoolean.
     * @param value value to set the  EnabledFlagBoolean
     */
    public void setEnabledFlagBoolean(Boolean value) {
        if (value) {
            this.setEnabledFlag("Y");
        } else {
            this.setEnabledFlag("N");
        }
        setAttributeInternal(ENABLEDFLAGBOOLEAN, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerStaffVO.
     */
    public RowIterator getAsSchedulerStaffVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerStaffReplacementVO.
     */
    public RowIterator getAsSchedulerStaffReplacementVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFREPLACEMENTVO);
    }

    /**
     * Gets the attribute value for FK_PATTERN_ID using the alias name FkPatternId.
     * @return the FK_PATTERN_ID
     */
    public Number getFkPatternId() {
        return (Number) getAttributeInternal(FKPATTERNID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_PATTERN_ID using the alias name FkPatternId.
     * @param value value to set the FK_PATTERN_ID
     */
    public void setFkPatternId(Number value) {
        setAttributeInternal(FKPATTERNID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeesVOAccessor.
     */
    public RowSet getEmployeesVOAccessor() {
        return (RowSet) getAttributeInternal(EMPLOYEESVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsPatternHdrsVOAccesspr.
     */
    public RowSet getAsPatternHdrsVOAccesspr() {
        return (RowSet) getAttributeInternal(ASPATTERNHDRSVOACCESSPR);
    }
}

