package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 07 17:47:34 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorklistVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsWorklistVOImpl() {
    }

    /**
     * Returns the bind variable value for PersonIdPar.
     * @return bind variable value for PersonIdPar
     */
    public Number getPersonIdPar() {
        return (Number) getNamedWhereClauseParam("PersonIdPar");
    }

    /**
     * Sets <code>value</code> for bind variable PersonIdPar.
     * @param value value to bind as PersonIdPar
     */
    public void setPersonIdPar(Number value) {
        setNamedWhereClauseParam("PersonIdPar", value);
    }
}

