package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEOImpl;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 08 10:45:45 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorkGroupsHdrVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ASWORKGROUPSHDREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        WorkGroupId,
        FkWkCategoryId,
        WorkGroupName,
        WkCategoryName,
        EnabledFlag,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        ImageLookupCode,
        ImageName,
        ImagePath,
        EmployeesCount,
        AsWorkGroupsLinesVO,
        AsWorkGroupsLinesActiveVO,
        AsWorkgroupSchdlrTasVO,
        AsWorkgroupCategorylov1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int WORKGROUPID = AttributesEnum.WorkGroupId.index();
    public static final int FKWKCATEGORYID = AttributesEnum.FkWkCategoryId.index();
    public static final int WORKGROUPNAME = AttributesEnum.WorkGroupName.index();
    public static final int WKCATEGORYNAME = AttributesEnum.WkCategoryName.index();
    public static final int ENABLEDFLAG = AttributesEnum.EnabledFlag.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int IMAGELOOKUPCODE = AttributesEnum.ImageLookupCode.index();
    public static final int IMAGENAME = AttributesEnum.ImageName.index();
    public static final int IMAGEPATH = AttributesEnum.ImagePath.index();
    public static final int EMPLOYEESCOUNT = AttributesEnum.EmployeesCount.index();
    public static final int ASWORKGROUPSLINESVO = AttributesEnum.AsWorkGroupsLinesVO.index();
    public static final int ASWORKGROUPSLINESACTIVEVO = AttributesEnum.AsWorkGroupsLinesActiveVO.index();
    public static final int ASWORKGROUPSCHDLRTASVO = AttributesEnum.AsWorkgroupSchdlrTasVO.index();
    public static final int ASWORKGROUPCATEGORYLOV1 = AttributesEnum.AsWorkgroupCategorylov1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsWorkGroupsHdrVORowImpl() {
    }

    /**
     * Gets AsWorkGroupsHdrEO entity object.
     * @return the AsWorkGroupsHdrEO
     */
    public AsWorkGroupsHdrEOImpl getAsWorkGroupsHdrEO() {
        return (AsWorkGroupsHdrEOImpl) getEntity(ENTITY_ASWORKGROUPSHDREO);
    }

    /**
     * Gets the attribute value for WORK_GROUP_ID using the alias name WorkGroupId.
     * @return the WORK_GROUP_ID
     */
    public Number getWorkGroupId() {
        return (Number) getAttributeInternal(WORKGROUPID);
    }

    /**
     * Sets <code>value</code> as attribute value for WORK_GROUP_ID using the alias name WorkGroupId.
     * @param value value to set the WORK_GROUP_ID
     */
    public void setWorkGroupId(Number value) {
        setAttributeInternal(WORKGROUPID, value);
    }

    /**
     * Gets the attribute value for WORK_GROUP_NAME using the alias name WorkGroupName.
     * @return the WORK_GROUP_NAME
     */
    public String getWorkGroupName() {
        return (String) getAttributeInternal(WORKGROUPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for WORK_GROUP_NAME using the alias name WorkGroupName.
     * @param value value to set the WORK_GROUP_NAME
     */
    public void setWorkGroupName(String value) {
        setAttributeInternal(WORKGROUPNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WkCategoryName.
     * @return the WkCategoryName
     */
    public String getWkCategoryName() {
        return (String) getAttributeInternal(WKCATEGORYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute WkCategoryName.
     * @param value value to set the  WkCategoryName
     */
    public void setWkCategoryName(String value) {
        setAttributeInternal(WKCATEGORYNAME, value);
    }

    /**
     * Gets the attribute value for ENABLED_FLAG using the alias name EnabledFlag.
     * @return the ENABLED_FLAG
     */
    public String getEnabledFlag() {
        return (String) getAttributeInternal(ENABLEDFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for ENABLED_FLAG using the alias name EnabledFlag.
     * @param value value to set the ENABLED_FLAG
     */
    public void setEnabledFlag(String value) {
        setAttributeInternal(ENABLEDFLAG, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for IMAGE_LOOKUP_CODE using the alias name ImageLookupCode.
     * @return the IMAGE_LOOKUP_CODE
     */
    public String getImageLookupCode() {
        return (String) getAttributeInternal(IMAGELOOKUPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for IMAGE_LOOKUP_CODE using the alias name ImageLookupCode.
     * @param value value to set the IMAGE_LOOKUP_CODE
     */
    public void setImageLookupCode(String value) {
        setAttributeInternal(IMAGELOOKUPCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ImageName.
     * @return the ImageName
     */
    public String getImageName() {
        return (String) getAttributeInternal(IMAGENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ImageName.
     * @param value value to set the  ImageName
     */
    public void setImageName(String value) {
        setAttributeInternal(IMAGENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ImagePath.
     * @return the ImagePath
     */
    public String getImagePath() {
        return (String) getAttributeInternal(IMAGEPATH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ImagePath.
     * @param value value to set the  ImagePath
     */
    public void setImagePath(String value) {
        setAttributeInternal(IMAGEPATH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeesCount.
     * @return the EmployeesCount
     */
    public Number getEmployeesCount() {
        return (Number) getAttributeInternal(EMPLOYEESCOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeesCount.
     * @param value value to set the  EmployeesCount
     */
    public void setEmployeesCount(Number value) {
        setAttributeInternal(EMPLOYEESCOUNT, value);
    }


    /**
     * Gets the attribute value for FK_WK_CATEGORY_ID using the alias name FkWkCategoryId.
     * @return the FK_WK_CATEGORY_ID
     */
    public Number getFkWkCategoryId() {
        return (Number) getAttributeInternal(FKWKCATEGORYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_WK_CATEGORY_ID using the alias name FkWkCategoryId.
     * @param value value to set the FK_WK_CATEGORY_ID
     */
    public void setFkWkCategoryId(Number value) {
        setAttributeInternal(FKWKCATEGORYID, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsWorkGroupsLinesVO.
     */
    public RowIterator getAsWorkGroupsLinesVO() {
        return (RowIterator) getAttributeInternal(ASWORKGROUPSLINESVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsWorkGroupsLinesActiveVO.
     */
    public RowIterator getAsWorkGroupsLinesActiveVO() {
        return (RowIterator) getAttributeInternal(ASWORKGROUPSLINESACTIVEVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsWorkgroupSchdlrTasVO.
     */
    public RowIterator getAsWorkgroupSchdlrTasVO() {
        return (RowIterator) getAttributeInternal(ASWORKGROUPSCHDLRTASVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AsWorkgroupCategorylov1.
     */
    public RowSet getAsWorkgroupCategorylov1() {
        return (RowSet) getAttributeInternal(ASWORKGROUPCATEGORYLOV1);
    }

}

