package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsWorkgroupNotificationsEOImpl;

import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 07 17:50:21 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorkgroupNotificationsVORowImpl extends ViewRowImpl {

    public static final int ENTITY_ASWORKGROUPNOTIFICATIONSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Id,
        VersionId,
        NotificationDate,
        NotificationForDay,
        AsWorkgroupNotifEmployeesVO;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int ID = AttributesEnum.Id.index();
    public static final int VERSIONID = AttributesEnum.VersionId.index();
    public static final int NOTIFICATIONDATE = AttributesEnum.NotificationDate.index();
    public static final int NOTIFICATIONFORDAY = AttributesEnum.NotificationForDay.index();
    public static final int ASWORKGROUPNOTIFEMPLOYEESVO = AttributesEnum.AsWorkgroupNotifEmployeesVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsWorkgroupNotificationsVORowImpl() {
    }

    /**
     * Gets AsWorkgroupNotificationsEO entity object.
     * @return the AsWorkgroupNotificationsEO
     */
    public AsWorkgroupNotificationsEOImpl getAsWorkgroupNotificationsEO() {
        return (AsWorkgroupNotificationsEOImpl) getEntity(ENTITY_ASWORKGROUPNOTIFICATIONSEO);
    }

    /**
     * Gets the attribute value for ID using the alias name Id.
     * @return the ID
     */
    public Number getId() {
        return (Number) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as attribute value for ID using the alias name Id.
     * @param value value to set the ID
     */
    public void setId(Number value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for VERSION_ID using the alias name VersionId.
     * @return the VERSION_ID
     */
    public Number getVersionId() {
        return (Number) getAttributeInternal(VERSIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for VERSION_ID using the alias name VersionId.
     * @param value value to set the VERSION_ID
     */
    public void setVersionId(Number value) {
        setAttributeInternal(VERSIONID, value);
    }

    /**
     * Gets the attribute value for NOTIFICATION_DATE using the alias name NotificationDate.
     * @return the NOTIFICATION_DATE
     */
    public Date getNotificationDate() {
        return (Date) getAttributeInternal(NOTIFICATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFICATION_DATE using the alias name NotificationDate.
     * @param value value to set the NOTIFICATION_DATE
     */
    public void setNotificationDate(Date value) {
        setAttributeInternal(NOTIFICATIONDATE, value);
    }

    /**
     * Gets the attribute value for NOTIFICATION_FOR_DAY using the alias name NotificationForDay.
     * @return the NOTIFICATION_FOR_DAY
     */
    public Date getNotificationForDay() {
        return (Date) getAttributeInternal(NOTIFICATIONFORDAY);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFICATION_FOR_DAY using the alias name NotificationForDay.
     * @param value value to set the NOTIFICATION_FOR_DAY
     */
    public void setNotificationForDay(Date value) {
        setAttributeInternal(NOTIFICATIONFORDAY, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsWorkgroupNotifEmployeesVO.
     */
    public RowIterator getAsWorkgroupNotifEmployeesVO() {
        return (RowIterator) getAttributeInternal(ASWORKGROUPNOTIFEMPLOYEESVO);
    }
}

