package com.mbc.oracle.scheduler.model.vo;

import com.mbc.oracle.scheduler.model.eo.AsWorklistEOImpl;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 07 17:47:34 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsWorklistVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ASWORKLISTEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        WorklistId,
        WorklistCategory,
        WorklistActionType,
        WorklistDate,
        WorklistSubject,
        WorklistStatus,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        WorklistTransId,
        WorklistPersonId,
        WorklistDueDate,
        CloseDate,
        TakeAction,
        Notes,
        NotificationOfValidationId,
        WorkListActionTypesVOAccessor,
        WorkListStatusVOAccessor;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int WORKLISTID = AttributesEnum.WorklistId.index();
    public static final int WORKLISTCATEGORY = AttributesEnum.WorklistCategory.index();
    public static final int WORKLISTACTIONTYPE = AttributesEnum.WorklistActionType.index();
    public static final int WORKLISTDATE = AttributesEnum.WorklistDate.index();
    public static final int WORKLISTSUBJECT = AttributesEnum.WorklistSubject.index();
    public static final int WORKLISTSTATUS = AttributesEnum.WorklistStatus.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int WORKLISTTRANSID = AttributesEnum.WorklistTransId.index();
    public static final int WORKLISTPERSONID = AttributesEnum.WorklistPersonId.index();
    public static final int WORKLISTDUEDATE = AttributesEnum.WorklistDueDate.index();
    public static final int CLOSEDATE = AttributesEnum.CloseDate.index();
    public static final int TAKEACTION = AttributesEnum.TakeAction.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int NOTIFICATIONOFVALIDATIONID = AttributesEnum.NotificationOfValidationId.index();
    public static final int WORKLISTACTIONTYPESVOACCESSOR = AttributesEnum.WorkListActionTypesVOAccessor.index();
    public static final int WORKLISTSTATUSVOACCESSOR = AttributesEnum.WorkListStatusVOAccessor.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsWorklistVORowImpl() {
    }

    /**
     * Gets AsWorklistEO entity object.
     * @return the AsWorklistEO
     */
    public AsWorklistEOImpl getAsWorklistEO() {
        return (AsWorklistEOImpl) getEntity(ENTITY_ASWORKLISTEO);
    }

    /**
     * Gets the attribute value for WORKLIST_ID using the alias name WorklistId.
     * @return the WORKLIST_ID
     */
    public Number getWorklistId() {
        return (Number) getAttributeInternal(WORKLISTID);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKLIST_ID using the alias name WorklistId.
     * @param value value to set the WORKLIST_ID
     */
    public void setWorklistId(Number value) {
        setAttributeInternal(WORKLISTID, value);
    }

    /**
     * Gets the attribute value for WORKLIST_CATEGORY using the alias name WorklistCategory.
     * @return the WORKLIST_CATEGORY
     */
    public String getWorklistCategory() {
        return (String) getAttributeInternal(WORKLISTCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKLIST_CATEGORY using the alias name WorklistCategory.
     * @param value value to set the WORKLIST_CATEGORY
     */
    public void setWorklistCategory(String value) {
        setAttributeInternal(WORKLISTCATEGORY, value);
    }

    /**
     * Gets the attribute value for WORKLIST_ACTION_TYPE using the alias name WorklistActionType.
     * @return the WORKLIST_ACTION_TYPE
     */
    public String getWorklistActionType() {
        return (String) getAttributeInternal(WORKLISTACTIONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKLIST_ACTION_TYPE using the alias name WorklistActionType.
     * @param value value to set the WORKLIST_ACTION_TYPE
     */
    public void setWorklistActionType(String value) {
        setAttributeInternal(WORKLISTACTIONTYPE, value);
    }

    /**
     * Gets the attribute value for WORKLIST_DATE using the alias name WorklistDate.
     * @return the WORKLIST_DATE
     */
    public Date getWorklistDate() {
        return (Date) getAttributeInternal(WORKLISTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKLIST_DATE using the alias name WorklistDate.
     * @param value value to set the WORKLIST_DATE
     */
    public void setWorklistDate(Date value) {
        setAttributeInternal(WORKLISTDATE, value);
    }

    /**
     * Gets the attribute value for WORKLIST_SUBJECT using the alias name WorklistSubject.
     * @return the WORKLIST_SUBJECT
     */
    public String getWorklistSubject() {
        return (String) getAttributeInternal(WORKLISTSUBJECT);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKLIST_SUBJECT using the alias name WorklistSubject.
     * @param value value to set the WORKLIST_SUBJECT
     */
    public void setWorklistSubject(String value) {
        setAttributeInternal(WORKLISTSUBJECT, value);
    }

    /**
     * Gets the attribute value for WORKLIST_STATUS using the alias name WorklistStatus.
     * @return the WORKLIST_STATUS
     */
    public String getWorklistStatus() {
        return (String) getAttributeInternal(WORKLISTSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKLIST_STATUS using the alias name WorklistStatus.
     * @param value value to set the WORKLIST_STATUS
     */
    public void setWorklistStatus(String value) {
        setAttributeInternal(WORKLISTSTATUS, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for WORKLIST_TRANS_ID using the alias name WorklistTransId.
     * @return the WORKLIST_TRANS_ID
     */
    public Number getWorklistTransId() {
        return (Number) getAttributeInternal(WORKLISTTRANSID);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKLIST_TRANS_ID using the alias name WorklistTransId.
     * @param value value to set the WORKLIST_TRANS_ID
     */
    public void setWorklistTransId(Number value) {
        setAttributeInternal(WORKLISTTRANSID, value);
    }

    /**
     * Gets the attribute value for WORKLIST_PERSON_ID using the alias name WorklistPersonId.
     * @return the WORKLIST_PERSON_ID
     */
    public Number getWorklistPersonId() {
        return (Number) getAttributeInternal(WORKLISTPERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKLIST_PERSON_ID using the alias name WorklistPersonId.
     * @param value value to set the WORKLIST_PERSON_ID
     */
    public void setWorklistPersonId(Number value) {
        setAttributeInternal(WORKLISTPERSONID, value);
    }

    /**
     * Gets the attribute value for WORKLIST_DUE_DATE using the alias name WorklistDueDate.
     * @return the WORKLIST_DUE_DATE
     */
    public Date getWorklistDueDate() {
        return (Date) getAttributeInternal(WORKLISTDUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKLIST_DUE_DATE using the alias name WorklistDueDate.
     * @param value value to set the WORKLIST_DUE_DATE
     */
    public void setWorklistDueDate(Date value) {
        setAttributeInternal(WORKLISTDUEDATE, value);
    }

    /**
     * Gets the attribute value for CLOSE_DATE using the alias name CloseDate.
     * @return the CLOSE_DATE
     */
    public Date getCloseDate() {
        return (Date) getAttributeInternal(CLOSEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSE_DATE using the alias name CloseDate.
     * @param value value to set the CLOSE_DATE
     */
    public void setCloseDate(Date value) {
        setAttributeInternal(CLOSEDATE, value);
    }

    /**
     * Gets the attribute value for TAKE_ACTION using the alias name TakeAction.
     * @return the TAKE_ACTION
     */
    public String getTakeAction() {
        return (String) getAttributeInternal(TAKEACTION);
    }

    /**
     * Sets <code>value</code> as attribute value for TAKE_ACTION using the alias name TakeAction.
     * @param value value to set the TAKE_ACTION
     */
    public void setTakeAction(String value) {
        setAttributeInternal(TAKEACTION, value);
    }

    /**
     * Gets the attribute value for NOTES using the alias name Notes.
     * @return the NOTES
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTES using the alias name Notes.
     * @param value value to set the NOTES
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for NOTIFICATION_OF_VALIDATION_ID using the alias name NotificationOfValidationId.
     * @return the NOTIFICATION_OF_VALIDATION_ID
     */
    public Number getNotificationOfValidationId() {
        return (Number) getAttributeInternal(NOTIFICATIONOFVALIDATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFICATION_OF_VALIDATION_ID using the alias name NotificationOfValidationId.
     * @param value value to set the NOTIFICATION_OF_VALIDATION_ID
     */
    public void setNotificationOfValidationId(Number value) {
        setAttributeInternal(NOTIFICATIONOFVALIDATIONID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> WorkListActionTypesVOAccessor.
     */
    public RowSet getWorkListActionTypesVOAccessor() {
        return (RowSet) getAttributeInternal(WORKLISTACTIONTYPESVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> WorkListStatusVOAccessor.
     */
    public RowSet getWorkListStatusVOAccessor() {
        return (RowSet) getAttributeInternal(WORKLISTSTATUSVOACCESSOR);
    }
}

