package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 25 12:53:04 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmpSchedulesCalVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public EmpSchedulesCalVOImpl() {
    }

    /**
     * Returns the variable value for StartDatePar.
     * @return variable value for StartDatePar
     */
    public Date getStartDatePar() {
        return (Date) ensureVariableManager().getVariableValue("StartDatePar");
    }

    /**
     * Sets <code>value</code> for variable StartDatePar.
     * @param value value to bind as StartDatePar
     */
    public void setStartDatePar(Date value) {
        ensureVariableManager().setVariableValue("StartDatePar", value);
    }

    /**
     * Returns the variable value for EndDatePar.
     * @return variable value for EndDatePar
     */
    public Date getEndDatePar() {
        return (Date) ensureVariableManager().getVariableValue("EndDatePar");
    }

    /**
     * Sets <code>value</code> for variable EndDatePar.
     * @param value value to bind as EndDatePar
     */
    public void setEndDatePar(Date value) {
        ensureVariableManager().setVariableValue("EndDatePar", value);
    }

    /**
     * Returns the variable value for TimeZonePar.
     * @return variable value for TimeZonePar
     */
    public String getTimeZonePar() {
        return (String) ensureVariableManager().getVariableValue("TimeZonePar");
    }

    /**
     * Sets <code>value</code> for variable TimeZonePar.
     * @param value value to bind as TimeZonePar
     */
    public void setTimeZonePar(String value) {
        ensureVariableManager().setVariableValue("TimeZonePar", value);
    }

    /**
     * Returns the bind variable value for PersonIdPar.
     * @return bind variable value for PersonIdPar
     */
    public Number getPersonIdPar() {
        return (Number) getNamedWhereClauseParam("PersonIdPar");
    }

    /**
     * Sets <code>value</code> for bind variable PersonIdPar.
     * @param value value to bind as PersonIdPar
     */
    public void setPersonIdPar(Number value) {
        setNamedWhereClauseParam("PersonIdPar", value);
    }
}

