package com.mbc.oracle.scheduler.model.vo;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 25 12:53:04 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmpSchedulesCalVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Providername,
        SchedulerStaffId,
        SchedulerId,
        PersonId,
        EmployeeName,
        SchdrCalStartDate,
        SchdrCalEndDate,
        CalendarActvityTitle,
        CalendarActvityColor,
        TransType,
        SuggestedEmployeeName,
        AsSchedulerStaffBulletinsVO,
        FndLokkupValuesVOAccessor1,
        EmployeesVOAccessor,
        EmployeeAssignmentReplaceVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PROVIDERNAME = AttributesEnum.Providername.index();
    public static final int SCHEDULERSTAFFID = AttributesEnum.SchedulerStaffId.index();
    public static final int SCHEDULERID = AttributesEnum.SchedulerId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int SCHDRCALSTARTDATE = AttributesEnum.SchdrCalStartDate.index();
    public static final int SCHDRCALENDDATE = AttributesEnum.SchdrCalEndDate.index();
    public static final int CALENDARACTVITYTITLE = AttributesEnum.CalendarActvityTitle.index();
    public static final int CALENDARACTVITYCOLOR = AttributesEnum.CalendarActvityColor.index();
    public static final int TRANSTYPE = AttributesEnum.TransType.index();
    public static final int SUGGESTEDEMPLOYEENAME = AttributesEnum.SuggestedEmployeeName.index();
    public static final int ASSCHEDULERSTAFFBULLETINSVO = AttributesEnum.AsSchedulerStaffBulletinsVO.index();
    public static final int FNDLOKKUPVALUESVOACCESSOR1 = AttributesEnum.FndLokkupValuesVOAccessor1.index();
    public static final int EMPLOYEESVOACCESSOR = AttributesEnum.EmployeesVOAccessor.index();
    public static final int EMPLOYEEASSIGNMENTREPLACEVO1 = AttributesEnum.EmployeeAssignmentReplaceVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EmpSchedulesCalVORowImpl() {
    }


    /**
     * Gets the attribute value for the calculated attribute Providername.
     * @return the Providername
     */
    public String getProvidername() {
        return (String) getAttributeInternal(PROVIDERNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SchedulerStaffId.
     * @return the SchedulerStaffId
     */
    public Number getSchedulerStaffId() {
        return (Number) getAttributeInternal(SCHEDULERSTAFFID);
    }

    /**
     * Gets the attribute value for the calculated attribute SchedulerId.
     * @return the SchedulerId
     */
    public Number getSchedulerId() {
        return (Number) getAttributeInternal(SCHEDULERID);
    }

    /**
     * Gets the attribute value for the calculated attribute PersonId.
     * @return the PersonId
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }


    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SchdrCalStartDate.
     * @return the SchdrCalStartDate
     */
    public Date getSchdrCalStartDate() {
        return (Date) getAttributeInternal(SCHDRCALSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute SchdrCalEndDate.
     * @return the SchdrCalEndDate
     */
    public Date getSchdrCalEndDate() {
        return (Date) getAttributeInternal(SCHDRCALENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute CalendarActvityTitle.
     * @return the CalendarActvityTitle
     */
    public String getCalendarActvityTitle() {
        return (String) getAttributeInternal(CALENDARACTVITYTITLE);
    }

    /**
     * Gets the attribute value for the calculated attribute CalendarActvityColor.
     * @return the CalendarActvityColor
     */
    public String getCalendarActvityColor() {
        return (String) getAttributeInternal(CALENDARACTVITYCOLOR);
    }

    /**
     * Gets the attribute value for the calculated attribute TransType.
     * @return the TransType
     */
    public String getTransType() {
        return (String) getAttributeInternal(TRANSTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransType.
     * @param value value to set the  TransType
     */
    public void setTransType(String value) {
        setAttributeInternal(TRANSTYPE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute SuggestedEmployeeName.
     * @return the SuggestedEmployeeName
     */
    public String getSuggestedEmployeeName() {
        return (String) getAttributeInternal(SUGGESTEDEMPLOYEENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SuggestedEmployeeName.
     * @param value value to set the  SuggestedEmployeeName
     */
    public void setSuggestedEmployeeName(String value) {
        setAttributeInternal(SUGGESTEDEMPLOYEENAME, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AsSchedulerStaffBulletinsVO.
     */
    public RowIterator getAsSchedulerStaffBulletinsVO() {
        return (RowIterator) getAttributeInternal(ASSCHEDULERSTAFFBULLETINSVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FndLokkupValuesVOAccessor1.
     */
    public RowSet getFndLokkupValuesVOAccessor1() {
        return (RowSet) getAttributeInternal(FNDLOKKUPVALUESVOACCESSOR1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeesVOAccessor.
     */
    public RowSet getEmployeesVOAccessor() {
        return (RowSet) getAttributeInternal(EMPLOYEESVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeeAssignmentReplaceVO1.
     */
    public RowSet getEmployeeAssignmentReplaceVO1() {
        return (RowSet) getAttributeInternal(EMPLOYEEASSIGNMENTREPLACEVO1);
    }
}

