REM INSERTING into APPS.AS_ASSIGNMENTS
SET DEFINE OFF;
Insert into APPS.AS_ASSIGNMENTS (ASSIGNMENT_ID,ASSIGNMENT_NAME,ASSIGNMENT_START_DATE,ASSIGNMENT_END_DATE,ASSIGNMENT_LOCATION,CHANNEL,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (4,'UK Elections',to_date('02-JUL-17','DD-MON-RR'),to_date('31-JUL-17','DD-MON-RR'),'UK',null,to_date('11-JUN-17','DD-MON-RR'),null,to_date('14-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_ASSIGNMENTS (ASSIGNMENT_ID,ASSIGNMENT_NAME,ASSIGNMENT_START_DATE,ASSIGNMENT_END_DATE,ASSIGNMENT_LOCATION,CHANNEL,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (3,'Economic Forum',to_date('01-JUN-17','DD-MON-RR'),to_date('08-JUN-17','DD-MON-RR'),'Middle East','Al ARABIYA',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_ASSIGNMENTS (ASSIGNMENT_ID,ASSIGNMENT_NAME,ASSIGNMENT_START_DATE,ASSIGNMENT_END_DATE,ASSIGNMENT_LOCATION,CHANNEL,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (2,'June Summar Conference',to_date('04-JUN-17','DD-MON-RR'),to_date('21-JUN-17','DD-MON-RR'),'Europe','Al ARABIYA',to_date('31-MAY-17','DD-MON-RR'),null,to_date('31-MAY-17','DD-MON-RR'),null,null);
Insert into APPS.AS_ASSIGNMENTS (ASSIGNMENT_ID,ASSIGNMENT_NAME,ASSIGNMENT_START_DATE,ASSIGNMENT_END_DATE,ASSIGNMENT_LOCATION,CHANNEL,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (1,'Foreign Trips - USA President',to_date('28-MAY-17','DD-MON-RR'),to_date('03-JUN-17','DD-MON-RR'),'Middle East','Al ARABIYA',to_date('31-MAY-17','DD-MON-RR'),null,to_date('31-MAY-17','DD-MON-RR'),null,null);
