REM INSERTING into APPS.AS_APPROVAL_TYPES
SET DEFINE OFF;
Insert into APPS.AS_APPROVAL_TYPES (APPROVAL_TYPE,APPROVAL_TYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('CHANGE','Change Time Request',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPES (APPROVAL_TYPE,APPROVAL_TYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('REPLACE','Replace Request',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPES (APPROVAL_TYPE,APPROVAL_TYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('CANCEL','Cancel Request',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPES (APPROVAL_TYPE,APPROVAL_TYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('SCHEDULAR','Schedules',null,null,null,null,null);
