REM INSERTING into APPS.AS_APPROVAL_TYPE_STEPS
SET DEFINE OFF;
Insert into APPS.AS_APPROVAL_TYPE_STEPS (APPROVAL_STEP_ID,APPROVAL_TYPE,ORDER_SEQ,PERSON_ID,ACTION_TYPE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (2,'CHANGE',1,635,'APPROVER',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPE_STEPS (APPROVAL_STEP_ID,APPROVAL_TYPE,ORDER_SEQ,PERSON_ID,ACTION_TYPE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (3,'CHANGE',2,1160,'APPROVER',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPE_STEPS (APPROVAL_STEP_ID,APPROVAL_TYPE,ORDER_SEQ,PERSON_ID,ACTION_TYPE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (4,'REPLACE',1,635,'APPROVER',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPE_STEPS (APPROVAL_STEP_ID,APPROVAL_TYPE,ORDER_SEQ,PERSON_ID,ACTION_TYPE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (5,'CANCEL',1,635,'APPROVER',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPE_STEPS (APPROVAL_STEP_ID,APPROVAL_TYPE,ORDER_SEQ,PERSON_ID,ACTION_TYPE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (6,'SCHEDULAR',1,635,'APPROVER',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPE_STEPS (APPROVAL_STEP_ID,APPROVAL_TYPE,ORDER_SEQ,PERSON_ID,ACTION_TYPE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (7,'REPLACE',2,1160,'APPROVER',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPE_STEPS (APPROVAL_STEP_ID,APPROVAL_TYPE,ORDER_SEQ,PERSON_ID,ACTION_TYPE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (8,'CANCEL',2,1160,'APPROVER',null,null,null,null,null);
Insert into APPS.AS_APPROVAL_TYPE_STEPS (APPROVAL_STEP_ID,APPROVAL_TYPE,ORDER_SEQ,PERSON_ID,ACTION_TYPE,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (9,'SCHEDULAR',2,1160,'APPROVER',null,null,null,null,null);
