--------------------------------------------------------
--  DDL for Table AS_ASSIGNMENT_EMPS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_ASSIGNMENT_EMPS" ("ASSIGNMENT_EMP_ID" NUMBER, "ASSIGNMENT_ID" NUMBER, "PERSON_ID" NUMBER, "EMP_START_DATE" DATE, "EMP_END_DATE" DATE, "NOTES" VARCHAR2(256), "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER)
