--------------------------------------------------------
--  DDL for Table AS_APPROVAL_TYPE_STEPS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_APPROVAL_TYPE_STEPS" ("APPROVAL_STEP_ID" NUMBER, "APPROVAL_TYPE" VARCHAR2(32), "ORDER_SEQ" NUMBER, "PERSON_ID" NUMBER, "ACTION_TYPE" VARCHAR2(32), "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER)
