--------------------------------------------------------
--  DDL for Table AS_ASSIGNMENTS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_ASSIGNMENTS" ("ASSIGNMENT_ID" NUMBER, "ASSIGNMENT_NAME" VARCHAR2(512), "ASSIGNMENT_START_DATE" DATE, "ASSIGNMENT_END_DATE" DATE, "ASSIGNMENT_LOCATION" VARCHAR2(256), "CHANNEL" VARCHAR2(64), "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER)
