REM INSERTING into APPS.AS_BULLETINS
SET DEFINE OFF;
Insert into APPS.AS_BULLETINS (BULLETIN_ID,BULLETIN_NAME,EFFECTIVE_START_DATE,EFFECTIVE_END_DATE,ONAIR_START_TIME,ONAIR_END_TIME,BULLETIN_FREQUENCY,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (1,'8 GMT',to_date('25-JUN-17','DD-MON-RR'),null,to_date('01-JAN-70','DD-MON-RR'),to_date('01-JAN-70','DD-MON-RR'),'DAILY',to_date('30-MAY-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_BULLETINS (BULLETIN_ID,BULLETIN_NAME,EFFECTIVE_START_DATE,EFFECTIVE_END_DATE,ONAIR_START_TIME,ONAIR_END_TIME,BULLETIN_FREQUENCY,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (2,'13 GMT',to_date('25-JUN-17','DD-MON-RR'),null,to_date('01-JAN-70','DD-MON-RR'),to_date('01-JAN-70','DD-MON-RR'),'DAILY',to_date('30-MAY-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null);
