--------------------------------------------------------
--  DDL for Table AS_BULLETINS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_BULLETINS" ("BULLETIN_ID" NUMBER, "BULLETIN_NAME" VARCHAR2(128), "EFFECTIVE_START_DATE" DATE, "EFFECTIVE_END_DATE" DATE, "ONAIR_START_TIME" DATE, "ONAIR_END_TIME" DATE, "BULLETIN_FREQUENCY" VARCHAR2(32), "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER)
