REM INSERTING into APPS.AS_NTF_TEMPLATES
SET DEFINE OFF;
Insert into APPS.AS_NTF_TEMPLATES (TEMPLATE_KEY,TEMPLATE_NAME) values ('SCHEDULER_APPROVER','SCHEDULER_APPROVER');
Insert into APPS.AS_NTF_TEMPLATES (TEMPLATE_KEY,TEMPLATE_NAME) values ('REPLACE_APPROVER','REPLACE_APPROVER');
Insert into APPS.AS_NTF_TEMPLATES (TEMPLATE_KEY,TEMPLATE_NAME) values ('CANCEL_APPROVER','CANCEL_APPROVER');
Insert into APPS.AS_NTF_TEMPLATES (TEMPLATE_KEY,TEMPLATE_NAME) values ('CHANGE_APPROVER','CHANGE_APPROVER');
