--------------------------------------------------------
--  DDL for Table AS_NOTIFICATIONS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_NOTIFICATIONS" ("NOTIFICATION_ID" NUMBER, "NOTIFICATION_TYPE" VARCHAR2(32), "SEND_SYSTEM" VARCHAR2(32), "SYSTEM_KEY" VARCHAR2(32), "FROM_EMAIL" VARCHAR2(256), "RECEIPTS_PERSONID" NUMBER, "RECEIPTS_EMAIL" VARCHAR2(256), "CC_EMAIL" VARCHAR2(512), "BCC_EMAIL" VARCHAR2(512), "NTF_SUBJECT" VARCHAR2(1024), "NTF_BODY" CLOB, "NTF_STATUS" VARCHAR2(32), "FAIL_RETRIES" NUMBER, "ERROR_TEXT" VARCHAR2(2048), "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER, "ACCESS_KEY" VARCHAR2(80))
