REM INSERTING into APPS.AS_PATTERN_HDRS
SET DEFINE OFF;
Insert into APPS.AS_PATTERN_HDRS (PATTERN_ID,PATTERN_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (6,'Rota 1',to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_HDRS (PATTERN_ID,PATTERN_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (8,'Rota 2',to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_HDRS (PATTERN_ID,PATTERN_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (1,'Regular',to_date('31-MAY-17','DD-MON-RR'),null,to_date('31-MAY-17','DD-MON-RR'),null,null);
