--------------------------------------------------------
--  DDL for Table AS_PATTERN_LINES
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_PATTERN_LINES" ("PATTERN_LINE_ID" NUMBER, "PATTERN_ID" NUMBER, "ORDER_SEQ" NUMBER, "ON_OFF_FLAG" VARCHAR2(16), "NO_OF_DAYS" NUMBER, "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER)
