REM INSERTING into APPS.AS_PATTERN_LINES
SET DEFINE OFF;
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (25,6,1,'ON',2,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (24,6,2,'Off',3,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (23,6,3,'ON',2,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (22,6,4,'Off',2,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (21,6,5,'ON',3,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (20,6,6,'Off',2,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (38,8,1,'ON',3,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (37,8,2,'Off',2,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (36,8,3,'ON',2,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (35,8,4,'Off',3,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (34,8,5,'ON',2,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (33,8,6,'Off',2,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (8,2,6,'ON',2,to_date('31-MAY-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (1,1,1,'ON',5,to_date('31-MAY-17','DD-MON-RR'),null,to_date('31-MAY-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (2,1,2,'Off',2,to_date('31-MAY-17','DD-MON-RR'),null,to_date('31-MAY-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (3,2,1,'Off',2,to_date('31-MAY-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (4,2,2,'ON',3,to_date('31-MAY-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (5,2,3,'Off',2,to_date('31-MAY-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (6,2,4,'ON',2,to_date('31-MAY-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
Insert into APPS.AS_PATTERN_LINES (PATTERN_LINE_ID,PATTERN_ID,ORDER_SEQ,ON_OFF_FLAG,NO_OF_DAYS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (7,2,5,'Off',3,to_date('31-MAY-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null);
