--------------------------------------------------------
--  DDL for Table AS_SCHEDULER_APPROVERS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_SCHEDULER_APPROVERS" ("SCHEDULER_APPROVER_ID" NUMBER, "SCHEDULER_ID" NUMBER, "SERIAL_NO" NUMBER, "PERSON_ID" NUMBER, "NOTES" VARCHAR2(1024), "ACTION_TAKEN" VARCHAR2(32), "ACTION_DATE" DATE, "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER)
