REM INSERTING into APPS.AS_SCHEDULER_SHIFTS
SET DEFINE OFF;
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (6,2,5,to_date('11-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,15);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (6,1,5,to_date('11-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,16);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (5,1,1,to_date('06-JUN-17','DD-MON-RR'),null,to_date('06-JUN-17','DD-MON-RR'),null,null,10);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (17,4,1,to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,29);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (17,3,1,to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,30);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (17,2,1,to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,31);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (17,9,1,to_date('19-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null,32);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (17,1,1,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null,35);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (2,1,1,to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,2);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (2,2,1,to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,3);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (2,3,1,to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,4);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (8,3,5,to_date('11-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,17);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (8,2,5,to_date('11-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,18);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (8,1,5,to_date('11-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,19);
Insert into APPS.AS_SCHEDULER_SHIFTS (SCHEDULER_ID,SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SCHEDULAR_SHIFT_ID) values (6,3,5,to_date('12-JUN-17','DD-MON-RR'),null,to_date('12-JUN-17','DD-MON-RR'),null,null,20);
