--------------------------------------------------------
--  DDL for Table AS_SETUP
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_SETUP" ("SETUP_ID" NUMBER, "FIRST_APPROVER" VARCHAR2(256), "SECOND_APPROVER" VARCHAR2(256), "THIRD_APPROVER" VARCHAR2(256), "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER)
