--------------------------------------------------------
--  DDL for Table AS_SHIFTS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_SHIFTS" ("SHIFT_ID" NUMBER, "SHIFT_NAME" VARCHAR2(512), "ENABLED_FLAG" VARCHAR2(1) DEFAULT 'Y', "EMPLOYEES_COUNT" NUMBER, "START_TIME_HOURS" NUMBER, "START_TIME_MINUTES" NUMBER, "END_TIME_HOURS" NUMBER, "END_TIME_MINUTES" NUMBER, "REMARKS" VARCHAR2(2048), "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER, "CHANNEL" VARCHAR2(64), "PATTERN_ID" NUMBER, "IMAGE_LOOKUP_CODE" VARCHAR2(30), "SHIFT_TYPE" VARCHAR2(32))
