REM INSERTING into APPS.AS_SHIFTS
SET DEFINE OFF;
Insert into APPS.AS_SHIFTS (SHIFT_ID,SHIFT_NAME,ENABLED_FLAG,EMPLOYEES_COUNT,START_TIME_HOURS,START_TIME_MINUTES,END_TIME_HOURS,END_TIME_MINUTES,REMARKS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,CHANNEL,PATTERN_ID,IMAGE_LOOKUP_CODE,SHIFT_TYPE) values (9,'Night Shift - Rota 2','Y',null,23,0,8,0,null,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null,'ALL',8,'IMAGE1','EVENING');
Insert into APPS.AS_SHIFTS (SHIFT_ID,SHIFT_NAME,ENABLED_FLAG,EMPLOYEES_COUNT,START_TIME_HOURS,START_TIME_MINUTES,END_TIME_HOURS,END_TIME_MINUTES,REMARKS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,CHANNEL,PATTERN_ID,IMAGE_LOOKUP_CODE,SHIFT_TYPE) values (2,'Noon Shift - Rota','Y',null,13,0,1,0,null,to_date('04-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null,'ALL',6,'IMAGE8','AFTERNOON');
Insert into APPS.AS_SHIFTS (SHIFT_ID,SHIFT_NAME,ENABLED_FLAG,EMPLOYEES_COUNT,START_TIME_HOURS,START_TIME_MINUTES,END_TIME_HOURS,END_TIME_MINUTES,REMARKS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,CHANNEL,PATTERN_ID,IMAGE_LOOKUP_CODE,SHIFT_TYPE) values (3,'Morning Shift - Rota','Y',null,8,0,20,0,null,to_date('04-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null,'ALL',6,'IMAGE2','MORNING');
Insert into APPS.AS_SHIFTS (SHIFT_ID,SHIFT_NAME,ENABLED_FLAG,EMPLOYEES_COUNT,START_TIME_HOURS,START_TIME_MINUTES,END_TIME_HOURS,END_TIME_MINUTES,REMARKS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,CHANNEL,PATTERN_ID,IMAGE_LOOKUP_CODE,SHIFT_TYPE) values (4,'Morning Shift - Regular','Y',null,8,0,17,0,null,to_date('04-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,'Al ARABIYA',1,'IMAGE7','MORNING');
Insert into APPS.AS_SHIFTS (SHIFT_ID,SHIFT_NAME,ENABLED_FLAG,EMPLOYEES_COUNT,START_TIME_HOURS,START_TIME_MINUTES,END_TIME_HOURS,END_TIME_MINUTES,REMARKS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,CHANNEL,PATTERN_ID,IMAGE_LOOKUP_CODE,SHIFT_TYPE) values (1,'Night Shift - Rota 1','Y',null,23,0,8,0,null,to_date('31-MAY-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null,'ALL',6,'IMAGE1','EVENING');
