REM INSERTING into APPS.AS_SCHEDULER_ACTION_HISTORY
SET DEFINE OFF;
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (34,10,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (35,10,2,635,'APPROVER','ok',null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (36,10,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (37,11,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (38,11,2,635,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (39,11,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (40,12,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (41,12,2,635,'APPROVER',null,null,null,null,null,'REJECTED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (42,12,3,1160,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (43,13,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (44,13,2,635,'APPROVER','ok',null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (45,13,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (46,14,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (47,14,2,635,'APPROVER','ok',null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (48,14,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (49,15,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (50,15,2,635,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (51,15,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (7,2,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (8,2,2,635,'APPROVER','fine',null,null,null,null,'APPROVED','SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (9,2,3,1162,'APPROVER',null,null,null,null,null,'APPROVED','SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (25,5,1,755,'SUBMIT',null,null,null,null,null,'Submit for Approval','SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (26,5,2,635,'APPROVER',null,null,null,null,null,null,'SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (27,5,3,1160,'APPROVER',null,null,null,null,null,null,'SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (10,2,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (11,2,2,635,'APPROVER','ok',null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (12,2,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (13,3,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (14,3,2,635,'APPROVER','fine',null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (15,3,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (16,4,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (17,4,2,635,'APPROVER','find replacement',null,null,null,null,'REJECTED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (18,4,3,1160,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (19,5,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (20,5,2,635,'APPROVER','ok',null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (21,5,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (22,7,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (23,7,2,635,'APPROVER','approved ',null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (24,7,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (52,16,1,57955,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (53,16,2,635,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (54,16,3,1160,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (58,19,1,57955,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (59,19,2,635,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (60,19,3,1160,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (61,8,1,27041,'SUBMIT',null,null,null,null,null,'Submit for Approval','SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (62,8,2,635,'APPROVER',null,null,null,null,null,null,'SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (63,8,3,1160,'APPROVER',null,null,null,null,null,null,'SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (55,18,1,1160,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (56,18,2,635,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (57,18,3,1160,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (67,23,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (68,23,2,635,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (69,23,3,1160,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (70,6,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (71,6,2,635,'APPROVER','approved',null,null,null,null,'APPROVED','SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (72,6,3,1160,'APPROVER',null,null,null,null,null,'APPROVED','SCHDLR');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (28,8,1,57955,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (29,8,2,635,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (30,8,3,1160,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (31,9,1,27878,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (32,9,2,635,'APPROVER','approved',null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (33,9,3,1160,'APPROVER','fine',null,null,null,null,'APPROVED','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (64,20,1,57955,'SUBMIT',null,null,null,null,null,'Submit for Approval','TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (65,20,2,635,'APPROVER',null,null,null,null,null,null,'TRANS');
Insert into APPS.AS_SCHEDULER_ACTION_HISTORY (SCHEDULER_ACTION_HISTORY_ID,TRANS_ID,ORDER_SEQ,PERSON_ID,ACTION_TYPE,NOTES,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACTION_TYPE_TAKEN,TRANS_TYPE) values (66,20,3,1160,'APPROVER',null,null,null,null,null,null,'TRANS');
