--------------------------------------------------------
--  DDL for Table AS_SCHEDULER_TRANS_HDRS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_SCHEDULER_TRANS_HDRS" ("SCHEDULER_TRANS_HDR_ID" NUMBER, "SCHEDULER_STAFF_ID" NUMBER, "REQUESTER_ID" NUMBER, "TRANS_TYPE" VARCHAR2(32), "SUGGESTED_PERSON_ID" NUMBER, "NOTES" VARCHAR2(1024), "APPROVAL_STATUS" VARCHAR2(32), "GENERATED_SCHEDULER_STAFF_ID" NUMBER, "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER, "CHANGE_REASON" VARCHAR2(32), "START_TIME_HOURS" NUMBER, "START_TIME_MINUTES" NUMBER, "END_TIME_HOURS" NUMBER, "END_TIME_MINUTES" NUMBER, "EFFECTIVE_START_DATE" DATE, "EFFECTIVE_END_DATE" DATE, "ASSIGNMENT_ID" NUMBER)
