REM INSERTING into APPS.AS_SHIFT_WORK_GROUPS
SET DEFINE OFF;
Insert into APPS.AS_SHIFT_WORK_GROUPS (SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SHIFT_WORKGROUP_ID,EMPLOYEES_COUNT_MAX,EMPLOYEES_COUNT) values (3,6,to_date('11-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,8,2,1);
Insert into APPS.AS_SHIFT_WORK_GROUPS (SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SHIFT_WORKGROUP_ID,EMPLOYEES_COUNT_MAX,EMPLOYEES_COUNT) values (3,1,to_date('11-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,9,15,12);
Insert into APPS.AS_SHIFT_WORK_GROUPS (SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SHIFT_WORKGROUP_ID,EMPLOYEES_COUNT_MAX,EMPLOYEES_COUNT) values (2,5,to_date('11-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,10,2,1);
Insert into APPS.AS_SHIFT_WORK_GROUPS (SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SHIFT_WORKGROUP_ID,EMPLOYEES_COUNT_MAX,EMPLOYEES_COUNT) values (9,1,to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null,13,4,2);
Insert into APPS.AS_SHIFT_WORK_GROUPS (SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SHIFT_WORKGROUP_ID,EMPLOYEES_COUNT_MAX,EMPLOYEES_COUNT) values (2,1,to_date('04-JUN-17','DD-MON-RR'),null,to_date('05-JUN-17','DD-MON-RR'),null,null,2,8,12);
Insert into APPS.AS_SHIFT_WORK_GROUPS (SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SHIFT_WORKGROUP_ID,EMPLOYEES_COUNT_MAX,EMPLOYEES_COUNT) values (3,5,to_date('04-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,3,2,1);
Insert into APPS.AS_SHIFT_WORK_GROUPS (SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SHIFT_WORKGROUP_ID,EMPLOYEES_COUNT_MAX,EMPLOYEES_COUNT) values (4,1,to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,4,8,5);
Insert into APPS.AS_SHIFT_WORK_GROUPS (SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SHIFT_WORKGROUP_ID,EMPLOYEES_COUNT_MAX,EMPLOYEES_COUNT) values (2,6,to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,6,4,2);
Insert into APPS.AS_SHIFT_WORK_GROUPS (SHIFT_ID,WORK_GROUP_ID,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SHIFT_WORKGROUP_ID,EMPLOYEES_COUNT_MAX,EMPLOYEES_COUNT) values (1,1,to_date('31-MAY-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,1,4,2);
