--------------------------------------------------------
--  DDL for Table AS_SCHEDULER_STAFF_BULLETINS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_SCHEDULER_STAFF_BULLETINS" ("SCHEDULER_STAFF_BULLETIN_ID" NUMBER, "SCHEDULER_STAFF_ID" NUMBER, "BULLETIN_ID" NUMBER, "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER)
