REM INSERTING into APPS.AS_SCHEDULERS
SET DEFINE OFF;
Insert into APPS.AS_SCHEDULERS (SCHEDULER_ID,SCHEDULER_TITLE,START_DATE,END_DATE,VERSION_NUMBER,SCHEDULAR_STATUS,PUBLISH_FLAG,CHANNEL,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACKNOWLEDGE_REMINDER_DAYS) values (6,'Writers/ Reporters Al Hadath July',to_date('01-JUL-17','DD-MON-RR'),to_date('31-JUL-17','DD-MON-RR'),1,'PUBLISHED','N','Al HADATH',to_date('06-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_SCHEDULERS (SCHEDULER_ID,SCHEDULER_TITLE,START_DATE,END_DATE,VERSION_NUMBER,SCHEDULAR_STATUS,PUBLISH_FLAG,CHANNEL,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACKNOWLEDGE_REMINDER_DAYS) values (5,'Test',to_date('01-JUN-17','DD-MON-RR'),to_date('30-JUN-17','DD-MON-RR'),1,'WAITING_APPROVAL','N','Al HADATH',to_date('06-JUN-17','DD-MON-RR'),null,to_date('06-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_SCHEDULERS (SCHEDULER_ID,SCHEDULER_TITLE,START_DATE,END_DATE,VERSION_NUMBER,SCHEDULAR_STATUS,PUBLISH_FLAG,CHANNEL,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACKNOWLEDGE_REMINDER_DAYS) values (17,'WRITERS REPORTERS',to_date('18-JUN-17','DD-MON-RR'),to_date('20-JUL-17','DD-MON-RR'),1,'DRAFT','N','Al ARABIYA',to_date('19-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_SCHEDULERS (SCHEDULER_ID,SCHEDULER_TITLE,START_DATE,END_DATE,VERSION_NUMBER,SCHEDULAR_STATUS,PUBLISH_FLAG,CHANNEL,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACKNOWLEDGE_REMINDER_DAYS) values (2,'Writers/ Reporters',to_date('01-JUN-17','DD-MON-RR'),to_date('30-JUN-17','DD-MON-RR'),1,'PUBLISHED','N','Al ARABIYA',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_SCHEDULERS (SCHEDULER_ID,SCHEDULER_TITLE,START_DATE,END_DATE,VERSION_NUMBER,SCHEDULAR_STATUS,PUBLISH_FLAG,CHANNEL,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,ACKNOWLEDGE_REMINDER_DAYS) values (8,'Writers/ Reporters Al Hadath June 2017',to_date('18-JUN-17','DD-MON-RR'),to_date('30-JUN-17','DD-MON-RR'),1,'WAITING_APPROVAL','N','Al HADATH',to_date('11-JUN-17','DD-MON-RR'),null,to_date('11-JUN-17','DD-MON-RR'),null,null,null);
