--------------------------------------------------------
--  DDL for Table AS_SCHEDULER_SHIFTS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_SCHEDULER_SHIFTS" ("SCHEDULER_ID" NUMBER, "SHIFT_ID" NUMBER, "WORK_GROUP_ID" NUMBER, "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER, "SCHEDULAR_SHIFT_ID" NUMBER)
