--------------------------------------------------------
--  DDL for Table AS_SCHEDULERS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_SCHEDULERS" ("SCHEDULER_ID" NUMBER, "SCHEDULER_TITLE" VARCHAR2(256), "START_DATE" DATE, "END_DATE" DATE, "VERSION_NUMBER" NUMBER DEFAULT 1, "SCHEDULAR_STATUS" VARCHAR2(32), "PUBLISH_FLAG" VARCHAR2(1) DEFAULT 'N', "CHANNEL" VARCHAR2(64), "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER, "ACKNOWLEDGE_REMINDER_DAYS" NUMBER)
