--------------------------------------------------------
--  DDL for Table AS_SCHEDULER_STAFF
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_SCHEDULER_STAFF" ("SCHEDULER_STAFF_ID" NUMBER, "SCHEDULER_ID" NUMBER, "PERSON_ID" NUMBER, "SCHEDULAR_START_DATE" DATE, "SCHEDULAR_END_DATE" DATE, "START_TIME_HOURS" NUMBER, "START_TIME_MINUTES" NUMBER, "END_TIME_HOURS" NUMBER, "END_TIME_MINUTES" NUMBER, "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER, "RECURRING_FLAG" VARCHAR2(1) DEFAULT 'N', "BULLETIN_FLAG" VARCHAR2(1) DEFAULT 'N', "PARENT_SCHEDULER_STAFF_ID" NUMBER, "SHIFT_ID" NUMBER, "WORK_GROUP_ID" NUMBER)
