--------------------------------------------------------
--  DDL for Table AS_SHIFT_WORK_GROUPS
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_SHIFT_WORK_GROUPS" ("SHIFT_ID" NUMBER, "WORK_GROUP_ID" NUMBER, "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER, "SHIFT_WORKGROUP_ID" NUMBER, "EMPLOYEES_COUNT_MAX" NUMBER, "EMPLOYEES_COUNT" NUMBER)
