REM INSERTING into APPS.AS_USER_ROLES
SET DEFINE OFF;
Insert into APPS.AS_USER_ROLES (PERSON_ID,ROLE_NAME,USER_ROLE_ID) values (1192,'GD',5);
Insert into APPS.AS_USER_ROLES (PERSON_ID,ROLE_NAME,USER_ROLE_ID) values (27041,'ADMIN',6);
Insert into APPS.AS_USER_ROLES (PERSON_ID,ROLE_NAME,USER_ROLE_ID) values (57955,'SYSADMIN',1);
Insert into APPS.AS_USER_ROLES (PERSON_ID,ROLE_NAME,USER_ROLE_ID) values (27878,'SYSADMIN',2);
Insert into APPS.AS_USER_ROLES (PERSON_ID,ROLE_NAME,USER_ROLE_ID) values (755,'MGR',8);
Insert into APPS.AS_USER_ROLES (PERSON_ID,ROLE_NAME,USER_ROLE_ID) values (1160,'MGR',4);
Insert into APPS.AS_USER_ROLES (PERSON_ID,ROLE_NAME,USER_ROLE_ID) values (37369,'ADMIN',10);
Insert into APPS.AS_USER_ROLES (PERSON_ID,ROLE_NAME,USER_ROLE_ID) values (635,'MGR',7);
