REM INSERTING into APPS.AS_WORK_GROUPS_HDR
SET DEFINE OFF;
Insert into APPS.AS_WORK_GROUPS_HDR (WORK_GROUP_ID,WORK_GROUP_NAME,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,IMAGE_LOOKUP_CODE) values (5,'Writers Reporters ALHADATH','Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,'IMAGE1');
Insert into APPS.AS_WORK_GROUPS_HDR (WORK_GROUP_ID,WORK_GROUP_NAME,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,IMAGE_LOOKUP_CODE) values (6,'Translators','Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,'IMAGE2');
Insert into APPS.AS_WORK_GROUPS_HDR (WORK_GROUP_ID,WORK_GROUP_NAME,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,IMAGE_LOOKUP_CODE) values (9,'LANGUAGE MONITOR','Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,'IMAGE8');
Insert into APPS.AS_WORK_GROUPS_HDR (WORK_GROUP_ID,WORK_GROUP_NAME,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,IMAGE_LOOKUP_CODE) values (1,'Writers Reporters ALARABIYA','Y',to_date('31-MAY-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,'IMAGE4');
