REM INSERTING into APPS.AS_WORK_GROUPS_LINES
SET DEFINE OFF;
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (117,1,37764,'Y',to_date('20-JUN-17','DD-MON-RR'),null,to_date('20-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (107,1,26044,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (108,1,44242,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (109,1,57474,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (110,1,40564,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (111,1,41499,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (112,1,49902,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (114,1,40524,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (115,1,36763,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (3,1,26471,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (5,1,50742,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (6,1,51022,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (11,1,55015,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (12,1,55090,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (13,1,55282,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (15,1,56904,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (16,1,56907,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (17,1,57461,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (18,1,58835,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (20,1,60195,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (21,1,60561,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (22,1,61606,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (31,1,753,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (33,1,1390,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (34,1,305,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (35,1,1326,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (37,1,1194,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (40,1,542,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (42,1,1189,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (44,1,1380,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (49,1,821,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (55,1,28318,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (75,6,50962,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (78,6,586,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (80,6,1442,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (83,6,48744,'Y',to_date('04-JUN-17','DD-MON-RR'),null,to_date('04-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (87,9,27060,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (88,9,1552,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (92,5,1511,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (93,5,23428,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (94,5,27039,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (95,5,27038,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (96,5,54410,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (97,5,771,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (98,5,685,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (99,5,55438,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (100,5,40024,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (101,5,50002,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (102,5,33821,'N',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (103,5,54773,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
Insert into APPS.AS_WORK_GROUPS_LINES (WG_LINES_ID,WORK_GROUP_ID,PERSON_ID,ENABLED_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,REMARKS) values (104,5,48384,'Y',to_date('19-JUN-17','DD-MON-RR'),null,to_date('19-JUN-17','DD-MON-RR'),null,null,null);
