--------------------------------------------------------
--  DDL for Table AS_WORK_GROUPS_LINES
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_WORK_GROUPS_LINES" ("WG_LINES_ID" NUMBER, "WORK_GROUP_ID" NUMBER, "PERSON_ID" NUMBER, "ENABLED_FLAG" VARCHAR2(1) DEFAULT 'Y', "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER, "REMARKS" VARCHAR2(1024))
