--------------------------------------------------------
--  DDL for Table AS_WORKLIST
--------------------------------------------------------

  CREATE TABLE "APPS"."AS_WORKLIST" ("WORKLIST_ID" NUMBER, "WORKLIST_CATEGORY" VARCHAR2(32), "WORKLIST_ACTION_TYPE" VARCHAR2(32), "WORKLIST_DATE" DATE, "WORKLIST_SUBJECT" VARCHAR2(1024), "WORKLIST_STATUS" VARCHAR2(32), "CREATION_DATE" DATE, "CREATED_BY" NUMBER, "LAST_UPDATE_DATE" DATE, "LAST_UPDATED_BY" NUMBER, "LAST_UPDATE_LOGIN" NUMBER, "WORKLIST_TRANS_ID" NUMBER, "WORKLIST_PERSON_ID" NUMBER, "WORKLIST_DUE_DATE" DATE, "TAKE_ACTION" VARCHAR2(32), "CLOSE_DATE" DATE, "NOTES" VARCHAR2(1024), "NOTIFICATION_ID" NUMBER)
