SELECT PAPF.PERSON_ID, 
       PAPF.EMPLOYEE_NUMBER, 
       PAPF.FULL_NAME, 
       PPG.SEGMENT1 DIRECTORATE_NAME, 
       PAAF.ORGANIZATION_ID ORGANIZATION_ID, 
       HAOU.NAME ORGANIZATION_NAME, 
       PAAF.POSITION_ID, 
       HAPF.NAME POSITION_NAME, 
       PAPF.EMAIL_ADDRESS, 
       PAPF_MGR.PERSON_ID MGR_PERSON_ID, 
       PAPF_MGR.FULL_NAME MGR_FULL_NAME, 
       PAAF_MGR.ORGANIZATION_ID MGR_ORGANIZATION_ID, 
       pav.ADDRESS_LINE1, 
       PAV.ADDRESS_LINE2, 
       pav.D_ADDRESS_TYPE, 
       pav.d_COUNTRY, 
       PAV.REGION_2 STREET_NO, 
       PAV.REGION_3 BUILDING_NO, 
       PAV.ADD_INFORMATION15 PO_BOX, 
       PP.PHONE_NUMBER, 
       FU.USER_NAME, 
       hr_general.decode_lookup ('AE_EMIRATE', PAV.ADDRESS_LINE3) Emirates, 
       SYSDATE temp, 
       aur.ROLE_NAME 
  FROM FND_USER FU, 
       PER_ALL_PEOPLE_F PAPF, 
       PER_ALL_ASSIGNMENTS_F PAAF, 
       HR_ALL_ORGANIZATION_UNITS HAOU, 
       HR_ALL_POSITIONS_F HAPF, 
       PAY_PEOPLE_GROUPS PPG, 
       PER_BUSINESS_GROUPS PBG, 
       PER_ALL_PEOPLE_F PAPF_MGR, 
       PER_ALL_ASSIGNMENTS_F PAAF_MGR, 
       PER_ADDRESSES_V pav, 
       PER_PHONES PP, 
       AS_USER_ROLES aur 
 WHERE     FU.EMPLOYEE_ID = PAPF.PERSON_ID 
       AND PAPF.PERSON_ID = PAAF.PERSON_ID 
       AND PAPF.PERSON_ID = pav.PERSON_ID(+) 
       AND PAPF.PERSON_ID = PP.PARENT_ID(+) 
       AND PP.PARENT_TABLE(+) = 'PER_ALL_PEOPLE_F' 
       AND pav.primary_flag(+) = 'Y' 
       AND SYSDATE BETWEEN PAPF.EFFECTIVE_START_DATE 
                       AND PAPF.EFFECTIVE_END_DATE 
       AND SYSDATE BETWEEN PAAF.EFFECTIVE_START_DATE 
                       AND PAAF.EFFECTIVE_END_DATE 
       AND PAAF.POSITION_ID = HAPF.POSITION_ID 
       AND SYSDATE BETWEEN HAPF.EFFECTIVE_START_DATE 
                       AND HAPF.EFFECTIVE_END_DATE 
       AND PAAF.ORGANIZATION_ID = HAOU.ORGANIZATION_ID 
       AND PAPF.BUSINESS_GROUP_ID = PBG.BUSINESS_GROUP_ID 
       AND PAAF.PEOPLE_GROUP_ID = PPG.PEOPLE_GROUP_ID(+) 
       AND PAAF.SUPERVISOR_ID = PAPF_MGR.PERSON_ID(+) 
       AND SYSDATE BETWEEN PAPF_MGR.EFFECTIVE_START_DATE(+) 
                       AND PAPF_MGR.EFFECTIVE_END_DATE(+) 
       AND PAPF_MGR.PERSON_ID = PAAF_MGR.PERSON_ID(+) 
       AND SYSDATE BETWEEN PAAF_MGR.EFFECTIVE_START_DATE(+) 
                       AND PAAF_MGR.EFFECTIVE_END_DATE(+) 
       AND papf.person_id = aur.person_id(+)