--------------------------------------------------------
--  File created - Thursday-June-22-2017   
--------------------------------------------------------
@C:\Heba\Projects\ADF\DB\AS_APPROVAL_TYPE_STEPS.sql
@C:\Heba\Projects\ADF\DB\AS_ASSIGNMENTS.sql
@C:\Heba\Projects\ADF\DB\AS_APPROVAL_TYPES.sql
@C:\Heba\Projects\ADF\DB\AS_ASSIGNMENT_EMPS.sql
@C:\Heba\Projects\ADF\DB\AS_BULLETINS.sql
@C:\Heba\Projects\ADF\DB\AS_NOTIFICATIONS.sql
@C:\Heba\Projects\ADF\DB\AS_PATTERN_HDRS.sql
@C:\Heba\Projects\ADF\DB\AS_NTF_TEMPLATES.sql
@C:\Heba\Projects\ADF\DB\AS_PATTERN_LINES.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULERS.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_ACTION_HISTORY.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_APPROVERS.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_SHIFTS.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_STAFF.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_STAFF_BULLETINS.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_TRANS_HDRS.sql
@C:\Heba\Projects\ADF\DB\AS_SETUP.sql
@C:\Heba\Projects\ADF\DB\AS_SHIFTS.sql
@C:\Heba\Projects\ADF\DB\AS_SHIFT_WORK_GROUPS.sql
@C:\Heba\Projects\ADF\DB\AS_USER_ROLES.sql
@C:\Heba\Projects\ADF\DB\AS_WORKLIST.sql
@C:\Heba\Projects\ADF\DB\AS_WORK_GROUPS_HDR.sql
@C:\Heba\Projects\ADF\DB\AS_WORK_GROUPS_LINES.sql
@C:\Heba\Projects\ADF\DB\AS_APPROVAL_TYPE_STEPS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_ASSIGNMENTS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_APPROVAL_TYPES_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_ASSIGNMENT_EMPS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_BULLETINS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_NOTIFICATIONS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_PATTERN_HDRS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_NTF_TEMPLATES_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_PATTERN_LINES_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULERS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_ACTION_HISTORY_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_APPROVERS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_SHIFTS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_STAFF_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_STAFF_BULLETINS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SCHEDULER_TRANS_HDRS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SETUP_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SHIFTS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_SHIFT_WORK_GROUPS_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_USER_ROLES_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_WORKLIST_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_WORK_GROUPS_HDR_DATA_TABLE.sql
@C:\Heba\Projects\ADF\DB\AS_WORK_GROUPS_LINES_DATA_TABLE.sql
