

CREATE TABLE APPS.AS_SHIFT_CODES
(
  SHIFTCODE     VARCHAR2(500 BYTE),
  DESCRIPTION   VARCHAR2(500 BYTE),
  STARTTIME     NUMBER,
  ENDTIME       NUMBER,
  ENDNEXTDAY    VARCHAR2(50 BYTE),
  MAXWORKHOURS  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
