

CREATE TABLE APPS.AS_SMS_MESSAGE_ERRORS
(
  PERSON_ID       NUMBER,
  PHONE           VARCHAR2(2000 BYTE),
  MESSAGE_STATUS  VARCHAR2(250 BYTE),
  MESSAGE_TIME    DATE
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
