

CREATE TABLE APPS.AS_TAS_INTEGRATION
(
  SCHEDULER_STAFF_ID  NUMBER,
  SHIFT_ID            NUMBER,
  PERSON_ID           NUMBER,
  IS_REPLACEMENT      VARCHAR2(100 BYTE),
  COMPANYCODE         VARCHAR2(10 BYTE),
  EMPLOYEECODE        VARCHAR2(50 BYTE),
  SHIFTDATE           DATE,
  SHIFTCODE           VARCHAR2(50 BYTE),
  WEEKLYOFF           VARCHAR2(10 BYTE),
  LASTWRITEDATETIME   DATE
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
