

CREATE TABLE APPS.AS_UPDATE_NOTIFICATION
(
  UPDATE_ID         NUMBER                      NOT NULL,
  SCHEDULER_ID      NUMBER,
  SEND_UPDATE_DATE  DATE                        NOT NULL,
  VERSION_NUMBER    NUMBER                      NOT NULL
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX APPS.AS_UPDATE_NOTIFICATION_PK ON APPS.AS_UPDATE_NOTIFICATION
(UPDATE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE APPS.AS_UPDATE_NOTIFICATION ADD (
  CONSTRAINT AS_UPDATE_NOTIFICATION_PK
  PRIMARY KEY
  (UPDATE_ID)
  USING INDEX APPS.AS_UPDATE_NOTIFICATION_PK
  ENABLE VALIDATE);
