

CREATE TABLE APPS.AS_EMAIL_MESSAGE_ERRORS
(
  EMAIL          VARCHAR2(500 BYTE),
  ERROR_MESSAGE  VARCHAR2(4000 BYTE),
  MESSAGE_DATE   DATE,
  FULL_NAME      VARCHAR2(2000 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
