﻿SET DEFINE OFF;
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1430E0130', 'S1430E0130', 14.3, 1.3, 'True', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1230E2030', 'S1230E2030', 12, 20, 'False', 
    0);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2300E0700', 'S2300E0700', 23, 7, 'True', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0200', 'S2200E0200', 22, 2, 'True', 
    4);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0500', 'S2200E0500', 22, 5, 'True', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1600', 'S0900E1600', 9, 16, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E1800', 'S1400E1800', 14, 18, 'False', 
    4);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0001E1200', 'S0001E1200', 0.01, 12, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E2230', 'S1500E2230', 15, 22.3, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0230E1130', 'S0230E1130', 2.3, 11.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E1400', 'S1000E1400', 10, 14, 'False', 
    4);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E2130', 'S1500E2130', 3.3, 9.3, 'False', 
    6.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0500E1600', 'S0500E1600', 5, 17, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('GEN120200', 'GEN S 12:00 E 02:00', 12, 2, 'True', 
    14);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1130E1930', 'S1130E1930', 11.3, 19.3, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2330E0730', 'S2230E0800', 23.3, 7.3, 'True', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2030E0830', 'S2030E0830', 20.3, 8.3, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('GEN9001800', 'GEN S 09:00 E 18:00', 9, 18, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E2100', 'S0830E2100', 8.3, 21, 'False', 
    12.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('GEN9301300', 'GEN S 09:30 E 13:00', 9.3, 13, 'False', 
    3.5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1300', 'S0700E1300', 7, 13, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1330', 'S0900E1330', 9, 13.3, 'False', 
    0);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2030E0530', 'S2030E0530', 20.3, 5.3, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1830E0630', 'S1830E0630', 18.3, 6.3, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2130E0630', 'S2130E0630', 21.3, 6.3, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0530E1430', 'S0530E1430', 5.3, 14.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E0300', 'S1900E0100', 19, 3, 'True', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2000E0100', 'S2000E0100', 20, 1, 'True', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0500E1300', 'S0500E1200', 5, 13, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1430', 'S0930E1200', 9.3, 14.3, 'False', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2300E0600', 'S2300E0600', 23, 6, 'True', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0600E1300', 'S0600E1300', 6, 13, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E0100', 'S1400E0100', 14, 1, 'True', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2100E0300', 'S2100E0300', 21, 3, 'True', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0200E0500', 'S0200E0500', 2, 5, 'False', 
    3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E1700', 'S1300E1700', 13, 17, 'False', 
    4);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E2200', 'S1800E2200', 18, 22, 'False', 
    4);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E2100', 'S1600E2100', 16, 21, 'False', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('GEN9001900', 'GEN S 09:00 E 19:00', 9, 19, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E0500', 'S1700E0500', 17, 5, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E2030', 'S0830E2030', 8.3, 20.3, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0630E1830', 'S0630E1830', 6.3, 18.3, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E2300', 'S1700E2300', 17, 23, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0400', 'S2200E0400', 22, 4, 'True', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0200E0900', 'S0200E0900', 2, 9, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E0600', 'S1900E0600', 19, 6, 'True', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('HOL07JAN', 'Coptic Christmas Day', 1, 23, 'False', 
    14);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E0000', 'S1200E0000', 12, 24, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1530E0030', 'S1530E0030', 15.3, 0.3, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2000E0700', 'S2000E0700', 20, 11, 'True', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1750', 'S0930E1750', 9.3, 17.3, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E0500', 'S1900E0500', 19, 5, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0100E1100', 'S0100E1100', 1, 11, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0200E1000', 'S0200E1000', 2, 10, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0200E1200', 'S0200E1200', 2, 12, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0200E1400', 'S0200E1400', 2, 14, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0300E0900', 'S0300E0900', 3, 9, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0300E1100', 'S0300E1100', 3, 11, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0400E1300', 'S0400E1300', 4, 13, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0400E1600', 'S0400E1600', 4, 16, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0430E1300', 'S0430E1300', 4.3, 13, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0500E1200', 'S0500E1200', 5, 12, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0600E1200', 'S0600E1200', 6, 12, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0600E1330', 'S0600E1330', 6, 13.3, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0600E1400', 'S0600E1400', 6, 14, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0600E1430', 'S0600E1430', 6, 14.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0600E1500', 'S0600E1500', 6, 15, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0600E1530', 'S0600E1530', 6, 15.3, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0600E1600', 'S0600E1600', 6, 16, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0600E1800', 'S0600E1800', 6, 18, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0630E1530', 'S0630E1530', 6.3, 15.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1200', 'S0700E1200', 7, 12, 'False', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1400', 'S0700E1400', 7, 14, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1430', 'S0700E1430', 7, 14.3, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1500', 'S0700E1500', 7, 15, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1530', 'S0700E1530', 7, 15.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1600', 'S0700E1600', 7, 16, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1630', 'S0700E1630', 7, 16.3, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1700', 'S0700E1700', 7, 17, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1800', 'S0700E1800', 7, 18, 'False', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E1900', 'S0700E1900', 7, 19, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0700E2000', 'S0700E2000', 7, 20, 'False', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0730E1430', 'S0730E1430', 7.3, 14.3, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0730E1530', 'S0730E1530', 7.3, 15.3, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0730E1630', 'S0730E1630', 7.3, 16.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0730E1700', 'S0730E1700', 7.3, 17, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0730E1930', 'S0730E1930', 7.3, 19.3, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1300', 'S0800E1300', 8, 13, 'False', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1400', 'S0800E1400', 8, 14, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1500', 'S0800E1500', 8, 15, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1600', 'S0800E1600', 8, 16, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1630', 'S0800E1630', 8, 16.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1700', 'S0800E1700', 8, 17, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1730', 'S0800E1730', 8, 17.3, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1800', 'S0800E1800', 8, 18, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1830', 'S0800E1830', 8, 18.3, 'False', 
    10.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E1900', 'S0800E1900', 8, 19, 'False', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E2000', 'S0800E2000', 8, 20, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E2030', 'S0800E2030', 8, 20.3, 'False', 
    12.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0800E2100', 'S0800E2100', 8, 21, 'False', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E1430', 'S0830E1430', 8.3, 14.3, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E1500', 'S0830E1500', 8.3, 15, 'False', 
    6.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E1530', 'S0830E1530', 8.3, 15.3, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E1630', 'S0830E1630', 8.3, 16.3, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E1700', 'S0830E1700', 8.3, 17, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E1730', 'S0830E1730', 8.3, 17.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E1800', 'S0830E1800', 8.3, 18, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E1830', 'S0830E1830', 8.3, 18.3, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1700', 'S0900E1700', 9, 17, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1730', 'S0900E1730', 9, 17.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1800', 'S0900E1800', 9, 18, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1830', 'S0900E1830', 9, 18.3, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1900', 'S0900E1900', 9, 19, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1930', 'S0900E1930', 9, 19.3, 'False', 
    10.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E2000', 'S0900E2000', 9, 20, 'False', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E2100', 'S0900E2100', 9, 21, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E2130', 'S0900E2130', 9, 21.3, 'False', 
    12.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E1930', 'S0830E1930', 8.3, 19.3, 'False', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0830E2000', 'S0830E2000', 8.3, 20, 'False', 
    11.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E0001', 'S0900E0001', 9, 24, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E003', 'S0900E003', 9, 0.3, 'True', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1400', 'S0900E1400', 9, 14, 'False', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E1500', 'S0900E1500', 9, 15, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0900E2200', 'S0900E2200', 9, 22, 'False', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E0001', 'S0930E0001', 9.3, 24, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1330', 'S0930E1330', 9.3, 13.3, 'False', 
    4);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1530', 'S0930E1530', 9.3, 15.3, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1630', 'S0930E1630', 9.3, 16.3, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1700', 'S0930E1700', 9.3, 17, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1730', 'S0930E1730', 9.3, 17.3, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1830', 'S0930E1830', 9.3, 18.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1900', 'S0930E1900', 9.3, 19, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E1930', 'S0930E1930', 9.3, 19.3, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E2000', 'S0930E2000', 9.3, 20, 'False', 
    10.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E2030', 'S0930E2030', 9.3, 20.3, 'False', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E2100', 'S0930E2100', 9.3, 21, 'False', 
    11.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E2130', 'S0930E2130', 9.3, 21.3, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E2200', 'S0930E2200', 9.3, 22, 'False', 
    12.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0930E2300', 'S0930E2300', 9.3, 23, 'False', 
    13.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E0001', 'S1000E0001', 10, 24, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E0100', 'S1000E0100', 10, 1, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E1430', 'S1000E1430', 10, 14.3, 'False', 
    4.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E1500', 'S1000E1500', 10, 15, 'False', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E1600', 'S1000E1600', 10, 16, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E1700', 'S1000E1700', 10, 17, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E1800', 'S1000E1800', 10, 18, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E1830', 'S1000E1830', 10, 18.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E1900', 'S1000E1900', 10, 19, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E1930', 'S1000E1930', 10, 19.3, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E2000', 'S1000E2000', 10, 20, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E2100', 'S1000E2100', 10, 21, 'False', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E2130', 'S1000E2130', 10, 21.3, 'False', 
    11.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E2200', 'S1000E2200', 10, 22, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E2230', 'S1000E2230', 10, 22.3, 'False', 
    12.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E2300', 'S1000E2300', 10, 23, 'False', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1000E2359', 'S1000E2359', 10, 23.59, 'False', 
    14);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1030E1900', 'S1030E1900', 10.3, 19, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1030E1930', 'S1030E1930', 10.3, 19.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1030E2000', 'S1030E2000', 10.3, 20, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1030E2030', 'S1030E2030', 10.3, 20.3, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1030E2100', 'S1030E2100', 10.3, 21, 'False', 
    10.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1030E2200', 'S1030E2200', 10.3, 22, 'False', 
    11.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1030E2230', 'S1030E2230', 10.3, 22.3, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E0001', 'S1100E0001', 11, 24, 'False', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E1500', 'S1100E1500', 11, 15, 'False', 
    4);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E1600', 'S1100E1600', 11, 16, 'False', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E1700', 'S1100E1700', 11, 17, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E1800', 'S1100E1800', 11, 18, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0001E0600', 'S0001E0600', 0.01, 6, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0001E0800', 'S0001E0800', 0.01, 8, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0001E0900', 'S0001E0900', 0.01, 9, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0100E0900', 'S0100E0900', 1, 9, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0100E1000', 'S0100E1000', 1, 10, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1530E2330', 'S1530E2330', 15.3, 23.3, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E0001', 'S1600E0001', 16, 24, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E003', 'S1600E003', 16, 0.3, 'True', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E0100', 'S1600E0100', 16, 1, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E0130', 'S1600E0130', 16, 1.3, 'True', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E0200', 'S1600E0200', 16, 2, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E0300', 'S1600E0300', 16, 3, 'True', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E0400', 'S1600E0400', 16, 4, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E2200', 'S1600E2200', 16, 22, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1600E2300', 'S1600E2300', 16, 23, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1630E0100', 'S1630E0100', 16.3, 1, 'True', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E0001', 'S1700E0001', 17, 24, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E0100', 'S1700E0100', 17, 1, 'True', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E0130', 'S1700E0130', 17, 1.3, 'True', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E0200', 'S1700E0200', 17, 2, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E0230', 'S1700E0230', 17, 2.3, 'True', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E0300', 'S1700E0300', 17, 3, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E0800', 'S1700E0800', 17, 8, 'True', 
    15);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1700E2230', 'S1700E2230', 17, 22.3, 'False', 
    5.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1715E0015', 'S1715E0015', 17.15, 0.15, 'True', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1730E0230', 'S1730E0230', 17.3, 2.3, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1730E0300', 'S1730E0300', 17.3, 3, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E0001', 'S1800E0001', 18, 24, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E0100', 'S1800E0100', 18, 1, 'True', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E0130', 'S1800E0130', 18, 1.3, 'True', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E0200', 'S1800E0200', 18, 2, 'True', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E0300', 'S1800E0300', 18, 3, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E0330', 'S1800E0330', 18, 3.3, 'True', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E0400', 'S1800E0400', 18, 4, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E0600', 'S1800E0600', 18, 6, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E0800', 'S1800E0800', 18, 8, 'True', 
    14);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1800E2230', 'S1800E2230', 18, 22.3, 'False', 
    4.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1830E0300', 'S1830E0300', 18.3, 3, 'True', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E0001', 'S1900E0001', 19, 24, 'False', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E0100', 'S1900E0100', 19, 1, 'True', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E0200', 'S1900E0200', 19, 2, 'True', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E0400', 'S1900E0400', 19, 4, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E0700', 'S1900E0700', 19, 7, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E0800', 'S1900E0800', 19, 8, 'True', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1900E2200', 'S1900E2200', 19, 22, 'False', 
    3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1930E0530', 'S1930E0530', 19.3, 5.3, 'True', 
    14);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2000E0200', 'S2000E0200', 20, 2, 'True', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2000E0300', 'S2000E0300', 20, 3, 'True', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2000E0400', 'S2000E0400', 20, 4, 'True', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2000E0500', 'S2000E0500', 20, 5, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2000E0600', 'S2000E0600', 20, 6, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2000E0800', 'S2000E0800', 20, 8, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2000E0830', 'S2000E0830', 20, 8.3, 'True', 
    12.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2100E0200', 'S2100E0200', 21, 2, 'True', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2100E0400', 'S2100E0400', 21, 4, 'True', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2100E0500', 'S2100E0500', 21, 5, 'True', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2100E0600', 'S2100E0600', 21, 6, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2100E0700', 'S2100E0700', 21, 7, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2100E0800', 'S2100E0800', 21, 8, 'True', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2100E0900', 'S2100E0900', 21, 9, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0130', 'S2200E0130', 22, 1.3, 'True', 
    3.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0230', 'S2200E0230', 22, 2.3, 'True', 
    4.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0300', 'S2200E0300', 22, 3, 'True', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0600', 'S2200E0600', 22, 6, 'True', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0700', 'S2200E0700', 22, 7, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0730', 'S2200E0730', 22, 7.3, 'True', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0800', 'S2200E0800', 22, 8, 'True', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0900', 'S2200E0900', 22, 9, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E0930', 'S2200E0930', 22, 9.3, 'True', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2200E1000', 'S2200E1000', 22, 10, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2230E0800', 'S2230E0800', 22.3, 8, 'True', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2230E0900', 'S2230E0900', 22.3, 9, 'True', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2300E0200', 'S2300E0200', 23, 24, 'True', 
    1);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2300E0800', 'S2300E0800', 23, 8, 'True', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2300E0900', 'S2300E0900', 23, 9, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2359E0600', 'S2359E0600', 0, 6, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2359E0800', 'S2359E0800', 0, 8, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E1900', 'S1100E1900', 11, 19, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E1930', 'S1100E1930', 11, 19.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E2000', 'S1100E2000', 11, 20, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E2030', 'S1100E2030', 11, 20.3, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E2100', 'S1100E2100', 11, 21, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E2200', 'S1100E2200', 11, 22, 'False', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E2230', 'S1100E2230', 11, 22.3, 'False', 
    11.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1100E2300', 'S1100E2300', 11, 23, 'False', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1130E2000', 'S1130E2000', 11.3, 20, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1130E2030', 'S1130E2030', 11.3, 20.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1130E2100', 'S1130E2100', 11.3, 21, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1130E2230', 'S1130E2230', 11.3, 22.3, 'False', 
    11.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1130E2300', 'S1130E2300', 11.3, 23, 'False', 
    11.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E0001', 'S1200E0001', 12, 0.01, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E003', 'S1200E003', 12, 0.3, 'True', 
    11.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E0100', 'S1200E0100', 12, 1, 'True', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E1600', 'S1200E1600', 12, 16, 'False', 
    4);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E1800', 'S1200E1800', 12, 18, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E1900', 'S1200E1900', 12, 19, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E1930', 'S1200E1930', 12, 19.3, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E2000', 'S1200E2000', 12, 20, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E2030', 'S1200E2030', 12, 20.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E2100', 'S1200E2100', 12, 21, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E2130', 'S1200E2130', 12, 21.3, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E2200', 'S1200E2200', 12, 22, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E2230', 'S1200E2230', 12, 22.3, 'False', 
    10.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1200E2300', 'S1200E2300', 12, 23, 'False', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E0300', 'S1500E0300', 15, 3, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E0400', 'S1500E0400', 15, 4, 'True', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E0500', 'S1500E0500', 15, 5, 'True', 
    14);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E2100', 'S1500E2100', 15, 21, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E2200', 'S1500E2200', 15, 22, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E2300', 'S1500E2300', 15, 23, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E2330', 'S1500E2330', 15, 23.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1530E0001', 'S1530E0001', 15.3, 24, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1530E0100', 'S1530E0100', 15.3, 1, 'True', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2359E0900', 'S2359E0900', 0, 9, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S2359E1000', 'S2359E1000', 0, 10, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1230E0001', 'S1230E0001', 12.3, 24, 'False', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1230E003', 'S1230E003', 12.3, 0.3, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1230E1930', 'S1230E1930', 12.3, 19.3, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1230E2000', 'S1230E2000', 12.3, 20, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1230E2100', 'S1230E2100', 12.3, 21, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1230E2130', 'S1230E2130', 12.3, 21.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1230E2230', 'S1230E2230', 12.3, 22.3, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E0001', 'S1300E0001', 13, 0.01, 'True', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E0100', 'S1300E0100', 13, 1, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E0130', 'S1300E0130', 13, 1.3, 'True', 
    11.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E0200', 'S1300E0200', 13, 2, 'True', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E1800', 'S1300E1800', 13, 18, 'False', 
    5);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E1900', 'S1300E1900', 13, 19, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E2000', 'S1300E2000', 13, 20, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E2030', 'S1300E2030', 13, 20.3, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E2100', 'S1300E2100', 13, 21, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E2130', 'S1300E2130', 13, 21.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E2200', 'S1300E2200', 13, 22, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E2230', 'S1300E2230', 13, 22.3, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1300E2300', 'S1300E2300', 13, 23, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1330E0001', 'S1330E0001', 13.3, 24, 'False', 
    13.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1330E0130', 'S1330E0130', 13.3, 1.3, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1330E2030', 'S1330E2030', 13.3, 20.3, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1330E2130', 'S1330E2130', 13.3, 21.3, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1330E2200', 'S1330E2200', 13.3, 22, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1330E2230', 'S1330E2230', 13.3, 22.3, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E0001', 'S1400E0001', 14, 24, 'False', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E0200', 'S1400E0200', 14, 2, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E0300', 'S1400E0300', 14, 3, 'True', 
    13);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E2000', 'S1400E2000', 14, 20, 'False', 
    6);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E2100', 'S1400E2100', 14, 21, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E2130', 'S1400E2130', 14, 21.3, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E2200', 'S1400E2200', 14, 22, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E2230', 'S1400E2230', 14, 22.3, 'False', 
    8.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E2300', 'S1400E2300', 14, 23, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1400E2330', 'S1400E2330', 14, 23.3, 'False', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1430E0230', 'S1430E0230', 14.3, 2.3, 'True', 
    12);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1430E1730', 'S1430E1730', 14.3, 17.3, 'False', 
    3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1430E2130', 'S1430E2130', 14.3, 21.3, 'False', 
    7);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1430E2200', 'S1430E2200', 14.3, 22, 'False', 
    7.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1430E2230', 'S1430E2230', 14.3, 22.3, 'False', 
    8);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E0001', 'S1500E0001', 15, 24, 'False', 
    9);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E003', 'S1500E003', 15, 0.3, 'True', 
    9.3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E0100', 'S1500E0100', 15, 1, 'True', 
    10);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S1500E0200', 'S1500E0200', 15, 2, 'True', 
    11);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0001E0300', 'S0001E0300', 0.01, 3, 'False', 
    3);
Insert into APPS.AS_SHIFT_CODES
   (SHIFTCODE, DESCRIPTION, STARTTIME, ENDTIME, ENDNEXTDAY, 
    MAXWORKHOURS)
 Values
   ('S0001E0400', 'S0001E0400', 0.01, 4, 'False', 
    4);
COMMIT;
