﻿SET DEFINE OFF;
Insert into APPS.AS_PATTERN_HDRS
   (PATTERN_ID, PATTERN_NAME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    FK_ORGANIZATION_ID, STATUS)
 Values
   (1, '5 DAYS', TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 'Approved');
Insert into APPS.AS_PATTERN_HDRS
   (PATTERN_ID, PATTERN_NAME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    FK_ORGANIZATION_ID, STATUS)
 Values
   (2, 'NIGHT 1', TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 'Approved');
Insert into APPS.AS_PATTERN_HDRS
   (PATTERN_ID, PATTERN_NAME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    FK_ORGANIZATION_ID, STATUS)
 Values
   (3, 'NIGHT 2', TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 'Approved');
Insert into APPS.AS_PATTERN_HDRS
   (PATTERN_ID, PATTERN_NAME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    FK_ORGANIZATION_ID, STATUS)
 Values
   (4, 'PATTEREN 1', TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 'Approved');
Insert into APPS.AS_PATTERN_HDRS
   (PATTERN_ID, PATTERN_NAME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    FK_ORGANIZATION_ID, STATUS)
 Values
   (5, 'PATTEREN 2', TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 'Approved');
Insert into APPS.AS_PATTERN_HDRS
   (PATTERN_ID, PATTERN_NAME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    FK_ORGANIZATION_ID, STATUS)
 Values
   (6, 'TWO 1', TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 'Approved');
Insert into APPS.AS_PATTERN_HDRS
   (PATTERN_ID, PATTERN_NAME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    FK_ORGANIZATION_ID, STATUS)
 Values
   (7, 'TWO 2', TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 15:52:57', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 'Approved');
COMMIT;
