﻿SET DEFINE OFF;
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (1, 1, 1, 'ON', 5, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (2, 1, 2, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (3, 2, 1, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (4, 2, 2, 'Off', 3, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (5, 2, 3, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (6, 2, 4, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (7, 2, 5, 'ON', 3, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (8, 2, 6, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (9, 3, 1, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (10, 3, 2, 'ON', 3, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (11, 3, 3, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (12, 3, 4, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (13, 3, 5, 'Off', 3, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (14, 3, 6, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (15, 4, 1, 'ON', 3, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (16, 4, 2, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (17, 4, 3, 'ON', 3, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (18, 4, 4, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (19, 4, 5, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (20, 4, 6, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (21, 5, 1, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (22, 5, 2, 'ON', 3, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (23, 5, 3, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (24, 5, 4, 'ON', 3, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (25, 5, 5, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (26, 5, 6, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (27, 6, 1, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (28, 6, 2, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (29, 6, 3, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (30, 6, 4, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (31, 6, 5, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (32, 6, 6, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (33, 7, 1, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (34, 7, 2, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (35, 7, 3, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (36, 7, 4, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (37, 7, 5, 'Off', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPS.AS_PATTERN_LINES
   (PATTERN_LINE_ID, PATTERN_ID, ORDER_SEQ, ON_OFF_FLAG, NO_OF_DAYS, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE)
 Values
   (38, 7, 6, 'ON', 2, 
    TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'), 35071, TO_DATE('12/10/2018 16:01:59', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;
