﻿SET DEFINE OFF;
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (10, 'H INTERVIEW', 'Y', TO_DATE('12/10/2018 17:01:25', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 17:01:25', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (1, 'A INTERVIEW', 'Y', TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (2, 'A PRESENTER', 'Y', TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (3, 'A PRODUCER', 'Y', TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (4, 'A WRITER REPORTER', 'Y', TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (5, 'H PRESENTER', 'Y', TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (6, 'H PRODUCER', 'Y', TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (7, 'H WRITER REPORTER', 'Y', TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (8, 'LANGUAGE MONITOR', 'Y', TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (9, 'TRANSLATOR', 'Y', TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 16:10:53', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_HDR
   (WORK_GROUP_ID, WORK_GROUP_NAME, ENABLED_FLAG, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID)
 Values
   (11, 'A FM', 'Y', TO_DATE('12/10/2018 17:03:55', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 17:03:55', 'MM/DD/YYYY HH24:MI:SS'), 1);
COMMIT;
