﻿SET DEFINE OFF;
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (1, 1, 55834, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (2, 1, 1004, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (3, 1, 704, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (4, 1, 1182, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 2);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (5, 1, 300, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (6, 1, 620, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (7, 1, 38204, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 3);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (8, 1, 39844, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (9, 2, 1215, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (10, 2, 51664, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (11, 2, 1311, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (12, 2, 1489, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (13, 2, 1150, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (14, 2, 1006, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (15, 2, 1483, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (16, 2, 1451, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (17, 2, 1107, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (18, 2, 28166, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (19, 2, 28104, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (20, 2, 28816, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (21, 2, 38884, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (22, 3, 51702, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 2);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (23, 3, 52005, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (24, 3, 59454, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 2);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (25, 3, 59475, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (26, 3, 808, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (27, 3, 1102, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 3);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (28, 3, 1247, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 2);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (29, 3, 955, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (30, 3, 585, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (31, 3, 950, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (32, 3, 34903, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (33, 3, 38564, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (34, 3, 49462, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (35, 4, 78555, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (36, 4, 305, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (37, 4, 26471, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (38, 4, 80856, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (39, 4, 26044, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (40, 4, 56907, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (41, 4, 78974, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (42, 4, 57570, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (43, 4, 542, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (44, 4, 57474, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (45, 4, 80857, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (46, 4, 70266, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (47, 4, 753, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (48, 4, 50742, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (49, 4, 821, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (50, 4, 57461, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (51, 4, 41499, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (52, 4, 28318, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (53, 4, 49902, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (54, 4, 1189, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (55, 4, 1194, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (56, 4, 55282, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (57, 4, 40524, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (58, 4, 60195, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (59, 4, 70267, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (60, 5, 61595, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (61, 5, 64063, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (62, 5, 678, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (63, 5, 1088, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (64, 5, 1190, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (65, 5, 799, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (66, 5, 34025, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (67, 5, 40771, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (68, 5, 41558, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (69, 5, 46162, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (70, 6, 54410, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (71, 6, 1570, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (72, 6, 1600, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (73, 6, 562, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (74, 6, 796, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (75, 6, 831, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (76, 6, 30371, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (77, 6, 36963, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (78, 6, 38544, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (79, 6, 39464, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (80, 6, 41027, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 2);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (81, 7, 50002, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (82, 7, 70265, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (83, 7, 1511, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (84, 7, 685, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (85, 7, 23428, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (86, 7, 27038, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 2);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (87, 7, 29411, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (88, 7, 33821, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (89, 7, 40024, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (90, 7, 41408, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (91, 7, 48384, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (92, 8, 38004, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (93, 8, 1552, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 6);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (94, 8, 27060, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 7);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (95, 9, 586, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 7);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (96, 4, 1380, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (97, 4, 1390, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (98, 4, 56904, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (99, 4, 61606, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (100, 4, 51022, 'Y', TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 16:43:21', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (235, 11, 57714, 'Y', TO_DATE('12/11/2018 14:43:10', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 14:44:22', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (236, 11, 58836, 'Y', TO_DATE('12/11/2018 14:43:26', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 14:44:22', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (237, 11, 350, 'Y', TO_DATE('12/11/2018 14:43:38', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 14:44:22', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (238, 11, 728, 'Y', TO_DATE('12/11/2018 14:43:54', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 14:44:22', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (239, 11, 44244, 'Y', TO_DATE('12/11/2018 14:44:08', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 14:44:22', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (240, 2, 81708, 'Y', TO_DATE('12/11/2018 15:05:26', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:06:00', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (241, 2, 77261, 'Y', TO_DATE('12/11/2018 15:05:44', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:06:00', 'MM/DD/YYYY HH24:MI:SS'), 2);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (242, 3, 25633, 'Y', TO_DATE('12/11/2018 15:06:16', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:08:46', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (243, 3, 796, 'Y', TO_DATE('12/11/2018 15:06:29', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:08:46', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (244, 3, 28318, 'Y', TO_DATE('12/11/2018 15:08:10', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:08:46', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (245, 3, 55282, 'Y', TO_DATE('12/11/2018 15:08:28', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:08:46', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (246, 4, 37666, 'Y', TO_DATE('12/11/2018 15:09:03', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:10:37', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (247, 4, 40564, 'Y', TO_DATE('12/11/2018 15:09:17', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:10:37', 'MM/DD/YYYY HH24:MI:SS'), 6);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (248, 4, 82668, 'Y', TO_DATE('12/11/2018 15:09:37', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:10:37', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (249, 4, 80949, 'Y', TO_DATE('12/11/2018 15:10:07', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:10:37', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (250, 4, 58249, 'Y', TO_DATE('12/11/2018 15:10:26', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:10:37', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (225, 9, 48744, 'Y', TO_DATE('12/11/2018 14:30:51', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 14:31:12', 'MM/DD/YYYY HH24:MI:SS'), 6);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (234, 11, 534, 'Y', TO_DATE('12/11/2018 14:42:36', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 14:43:07', 'MM/DD/YYYY HH24:MI:SS'), 4);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (251, 5, 58835, 'Y', TO_DATE('12/11/2018 15:11:43', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:12:10', 'MM/DD/YYYY HH24:MI:SS'), 5);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (252, 5, 80846, 'Y', TO_DATE('12/11/2018 15:11:54', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:12:10', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (253, 6, 52005, 'Y', TO_DATE('12/11/2018 15:12:35', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:13:31', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (254, 7, 20289, 'Y', TO_DATE('12/11/2018 15:14:03', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:14:29', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (256, 9, 1442, 'Y', TO_DATE('12/11/2018 15:15:03', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:16:12', 'MM/DD/YYYY HH24:MI:SS'), 7);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (257, 9, 50962, 'Y', TO_DATE('12/11/2018 15:15:52', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:16:12', 'MM/DD/YYYY HH24:MI:SS'), 6);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (258, 8, 40564, 'Y', TO_DATE('12/11/2018 15:16:37', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:16:49', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into APPS.AS_WORK_GROUPS_LINES
   (WG_LINES_ID, WORK_GROUP_ID, PERSON_ID, ENABLED_FLAG, CREATION_DATE, 
    LAST_UPDATE_DATE, FK_PATTERN_ID)
 Values
   (259, 4, 54933, 'Y', TO_DATE('12/11/2018 15:17:54', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('12/11/2018 15:18:14', 'MM/DD/YYYY HH24:MI:SS'), 1);
COMMIT;
