﻿SET DEFINE OFF;
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (32, 'S0001E0800', 'Y', 0, 0, 
    8, 0, TO_DATE('12/10/2018 18:40:23', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 18:43:09', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'MORNING', '00:00 - 08:00', 'S0001E0800(00:00 - 08:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (64, 'S1500E0300', 'Y', 15, 0, 
    3, 0, TO_DATE('12/11/2018 16:38:07', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:49:24', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '15:00 - 03:00', 'S1500E0300(15:00 - 03:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (66, 'S1500E2100', 'Y', 15, 0, 
    21, 0, TO_DATE('12/11/2018 16:39:20', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:49:39', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '15:00 - 21:00', 'S1500E2100(15:00 - 21:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (67, 'S1600E0200', 'Y', 16, 0, 
    2, 0, TO_DATE('12/11/2018 16:40:04', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:49:52', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '16:00 - 02:00', 'S1600E0200(16:00 - 02:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (61, 'S1300E1900', 'Y', 13, 0, 
    19, 0, TO_DATE('12/11/2018 16:31:13', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:50:09', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '13:00 - 19:00', 'S1300E1900(13:00 - 19:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (63, 'S1500E0100', 'Y', 15, 0, 
    1, 0, TO_DATE('12/11/2018 16:35:02', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:50:22', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '15:00 - 01:00', 'S1500E0100(15:00 - 01:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (68, 'S1600E2200', 'Y', 16, 0, 
    22, 0, TO_DATE('12/11/2018 16:40:51', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:50:37', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '16:00 - 22:00', 'S1600E2200(16:00 - 22:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (69, 'S1800E0001', 'Y', 18, 0, 
    0, 0, TO_DATE('12/11/2018 16:41:32', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:51:04', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'EVENING', '18:00 - 00:00', 'S1800E0001(18:00 - 00:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (70, 'S1900E0100', 'Y', 19, 0, 
    1, 0, TO_DATE('12/11/2018 16:42:40', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:51:17', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'EVENING', '19:00 -01:00', 'S1900E0100(19:00 -01:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (71, 'S2100E0300', 'Y', 21, 0, 
    3, 0, TO_DATE('12/11/2018 16:43:29', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:51:31', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'EVENING', '21:00 - 03:00', 'S2100E0300(21:00 - 03:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (72, 'S2200E0400', 'Y', 22, 0, 
    4, 0, TO_DATE('12/11/2018 16:44:08', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:51:49', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'EVENING', '22:00 - 04:00', 'S2200E0400(22:00 - 04:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (73, 'S2300E0800', 'Y', 23, 0, 
    8, 0, TO_DATE('12/11/2018 16:44:49', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:52:06', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'EVENING', '23:00 - 08:00', 'S2300E0800(23:00 - 08:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (74, 'S2300E0900', 'Y', 23, 0, 
    9, 0, TO_DATE('12/11/2018 16:47:33', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:52:19', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'EVENING', '23:00 - 09:00', 'S2300E0900(23:00 - 09:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (75, 'S0100E0900', 'Y', 1, 0, 
    8, 0, TO_DATE('12/11/2018 16:54:41', 'MM/DD/YYYY HH24:MI:SS'), 14183, TO_DATE('12/11/2018 16:55:55', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'EVENING', '01:00 - 08:00', 'S0100E0900(01:00 - 08:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (35, 'S0600E1200', 'Y', 6, 0, 
    12, 0, TO_DATE('12/10/2018 19:02:25', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:03:02', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'MORNING', '06:00 - 12:00', 'S0600E1200(06:00 - 12:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (36, 'S0600E1600', 'Y', 6, 0, 
    16, 0, TO_DATE('12/10/2018 19:03:40', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/11/2018 16:10:05', 'MM/DD/YYYY HH24:MI:SS'), 
    'Al ARABIYA', 'MORNING', '06:00 - 16:00', 'S0600E1600(06:00 - 16:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (37, 'S0700E1700', 'Y', 7, 0, 
    17, 0, TO_DATE('12/10/2018 19:04:40', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/11/2018 16:11:29', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'MORNING', '07:00 - 17:00', 'S0700E1700(07:00 - 17:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (38, 'S0800E1400', 'Y', 8, 0, 
    14, 0, TO_DATE('12/10/2018 19:05:51', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:06:23', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'MORNING', '08:00 - 14:00', 'S0800E1400(08:00 - 14:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (39, 'S0800E1800', 'Y', 8, 0, 
    18, 0, TO_DATE('12/10/2018 19:06:27', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:10:33', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'MORNING', '08:00 - 18:00', 'S0800E1800(08:00 - 18:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (33, 'S0001E0900', 'Y', 0, 0, 
    9, 0, TO_DATE('12/10/2018 18:58:38', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:00:18', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'EVENING', '00:00 - 09:00', 'S0001E0900(00:00 - 09:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (43, 'S0900E1900', 'Y', 9, 0, 
    19, 0, TO_DATE('12/10/2018 19:16:02', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:16:52', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'MORNING', '09:00 - 19:00', 'S0900E1900(09:00 - 19:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (44, 'S1000E1600', 'Y', 10, 0, 
    14, 0, TO_DATE('12/10/2018 19:17:12', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:17:47', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'MORNING', '10:00 - 16:00', 'S1000E1600(10:00 - 16:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (45, 'S1000E1900', 'Y', 10, 0, 
    19, 0, TO_DATE('12/10/2018 19:18:07', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:18:44', 'MM/DD/YYYY HH24:MI:SS'), 
    'Al ARABIYA', 'MORNING', '10:00 - 19:00', 'S1000E1900(10:00 - 19:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (46, 'S1000E2200', 'Y', 10, 0, 
    22, 0, TO_DATE('12/10/2018 19:18:57', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/11/2018 16:52:42', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'MORNING', '10:00 - 22:00', 'S1000E2200(10:00 - 22:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (47, 'S1100E2000', 'Y', 11, 0, 
    20, 0, TO_DATE('12/10/2018 19:19:48', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/11/2018 16:53:02', 'MM/DD/YYYY HH24:MI:SS'), 
    'Al ARABIYA', 'MORNING', '11:00 - 20:00', 'S1100E2000(11:00 - 20:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (48, 'S1100E1700', 'Y', 11, 0, 
    17, 0, TO_DATE('12/10/2018 19:20:41', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:21:14', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '11:00 - 17:00', 'S1100E1700(11:00 - 17:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (49, 'S1200E2200', 'Y', 12, 0, 
    22, 0, TO_DATE('12/10/2018 19:21:48', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:22:46', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '12:00 - 22:00', 'S1200E2200(12:00 - 22:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (51, 'S1300E0100', 'Y', 13, 0, 
    1, 0, TO_DATE('12/10/2018 19:24:12', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/11/2018 16:53:16', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '13:00 - 01:00', 'S1300E0100(13:00 - 01:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (53, 'S1300E2300', 'Y', 13, 0, 
    23, 0, TO_DATE('12/10/2018 19:26:26', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/11/2018 16:53:36', 'MM/DD/YYYY HH24:MI:SS'), 
    'Al ARABIYA', 'AFTERNOON', '13:00 - 23:00', 'S1300E2300(13:00 - 23:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (56, 'S1200E2100', 'Y', 12, 0, 
    21, 0, TO_DATE('12/10/2018 19:28:59', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/11/2018 16:53:47', 'MM/DD/YYYY HH24:MI:SS'), 
    'Al ARABIYA', 'AFTERNOON', '12:00 - 21:00', 'S1200E2100(12:00 - 21:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (57, 'S1400E0001', 'Y', 14, 0, 
    0, 0, TO_DATE('12/10/2018 19:35:35', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:36:30', 'MM/DD/YYYY HH24:MI:SS'), 
    'Al HADATH', 'AFTERNOON', '14:00 - 00:00', 'S1400E0001(14:00 - 00:00)', 1, 
    'Approved');
Insert into APPS.AS_SHIFTS
   (SHIFT_ID, SHIFT_NAME, ENABLED_FLAG, START_TIME_HOURS, START_TIME_MINUTES, 
    END_TIME_HOURS, END_TIME_MINUTES, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    CHANNEL, SHIFT_TYPE, SHIFT_DISPLAY_NAME, FULLNAME_SHIFT, FK_ORGANIZATION_ID, 
    STATUS)
 Values
   (59, 'S1400E2200', 'Y', 14, 0, 
    22, 0, TO_DATE('12/10/2018 19:38:34', 'MM/DD/YYYY HH24:MI:SS'), 32242, TO_DATE('12/10/2018 19:43:40', 'MM/DD/YYYY HH24:MI:SS'), 
    'ALL', 'AFTERNOON', '14:00 - 20:00', 'S1400E2200(14:00 - 20:00)', 1, 
    'Approved');
COMMIT;
