﻿SET DEFINE OFF;
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (32, 2, TO_DATE('12/10/2018 18:42:27', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 18:43:09', 'MM/DD/YYYY HH24:MI:SS'), 48, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (39, 4, TO_DATE('12/11/2018 16:15:42', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:16:42', 'MM/DD/YYYY HH24:MI:SS'), 84, 
    3, 2);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (39, 1, TO_DATE('12/11/2018 16:16:06', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:16:42', 'MM/DD/YYYY HH24:MI:SS'), 85, 
    20, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (39, 10, TO_DATE('12/11/2018 16:16:15', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:16:42', 'MM/DD/YYYY HH24:MI:SS'), 86, 
    20, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (39, 6, TO_DATE('12/11/2018 16:16:28', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:16:42', 'MM/DD/YYYY HH24:MI:SS'), 87, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (49, 4, TO_DATE('12/11/2018 16:20:29', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:20:38', 'MM/DD/YYYY HH24:MI:SS'), 88, 
    4, 2);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (37, 3, TO_DATE('12/11/2018 16:10:47', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:11:29', 'MM/DD/YYYY HH24:MI:SS'), 82, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (38, 8, TO_DATE('12/11/2018 16:14:36', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:14:46', 'MM/DD/YYYY HH24:MI:SS'), 83, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (53, 3, TO_DATE('12/11/2018 16:22:07', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:22:13', 'MM/DD/YYYY HH24:MI:SS'), 89, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (53, 10, TO_DATE('12/11/2018 16:22:21', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:22:26', 'MM/DD/YYYY HH24:MI:SS'), 90, 
    20, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (53, 6, TO_DATE('12/11/2018 16:22:33', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:22:47', 'MM/DD/YYYY HH24:MI:SS'), 91, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (51, 9, TO_DATE('12/11/2018 16:28:43', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:28:54', 'MM/DD/YYYY HH24:MI:SS'), 92, 
    4, 2);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (61, 5, TO_DATE('12/11/2018 16:31:54', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:32:05', 'MM/DD/YYYY HH24:MI:SS'), 93, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (63, 3, TO_DATE('12/11/2018 16:36:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:37:08', 'MM/DD/YYYY HH24:MI:SS'), 94, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (63, 6, TO_DATE('12/11/2018 16:36:21', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:37:08', 'MM/DD/YYYY HH24:MI:SS'), 95, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (63, 4, TO_DATE('12/11/2018 16:36:28', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:37:08', 'MM/DD/YYYY HH24:MI:SS'), 96, 
    6, 4);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (63, 7, TO_DATE('12/11/2018 16:36:30', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:37:08', 'MM/DD/YYYY HH24:MI:SS'), 97, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (64, 1, TO_DATE('12/11/2018 16:38:41', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:38:52', 'MM/DD/YYYY HH24:MI:SS'), 98, 
    20, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (66, 2, TO_DATE('12/11/2018 16:39:41', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:39:49', 'MM/DD/YYYY HH24:MI:SS'), 99, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (67, 6, TO_DATE('12/11/2018 16:40:22', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:40:33', 'MM/DD/YYYY HH24:MI:SS'), 100, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (68, 2, TO_DATE('12/11/2018 16:41:06', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:41:17', 'MM/DD/YYYY HH24:MI:SS'), 101, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (69, 2, TO_DATE('12/11/2018 16:41:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:42:16', 'MM/DD/YYYY HH24:MI:SS'), 102, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (69, 5, TO_DATE('12/11/2018 16:42:03', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:42:16', 'MM/DD/YYYY HH24:MI:SS'), 103, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (70, 2, TO_DATE('12/11/2018 16:42:53', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:43:13', 'MM/DD/YYYY HH24:MI:SS'), 104, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (70, 5, TO_DATE('12/11/2018 16:43:06', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:43:13', 'MM/DD/YYYY HH24:MI:SS'), 105, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (71, 2, TO_DATE('12/11/2018 16:43:42', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:43:55', 'MM/DD/YYYY HH24:MI:SS'), 106, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (72, 5, TO_DATE('12/11/2018 16:44:24', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:44:32', 'MM/DD/YYYY HH24:MI:SS'), 107, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (73, 4, TO_DATE('12/11/2018 16:45:03', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:45:48', 'MM/DD/YYYY HH24:MI:SS'), 108, 
    4, 2);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (73, 7, TO_DATE('12/11/2018 16:45:14', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:45:48', 'MM/DD/YYYY HH24:MI:SS'), 109, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (73, 3, TO_DATE('12/11/2018 16:45:23', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:45:48', 'MM/DD/YYYY HH24:MI:SS'), 110, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (73, 10, TO_DATE('12/11/2018 16:45:33', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:45:48', 'MM/DD/YYYY HH24:MI:SS'), 111, 
    20, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (74, 6, TO_DATE('12/11/2018 16:47:57', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:48:08', 'MM/DD/YYYY HH24:MI:SS'), 112, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (75, 5, TO_DATE('12/11/2018 16:55:38', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:55:55', 'MM/DD/YYYY HH24:MI:SS'), 113, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (35, 2, TO_DATE('12/10/2018 19:02:45', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:03:02', 'MM/DD/YYYY HH24:MI:SS'), 51, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (33, 3, TO_DATE('12/10/2018 18:59:03', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 16:26:23', 'MM/DD/YYYY HH24:MI:SS'), 49, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (35, 5, TO_DATE('12/10/2018 19:02:57', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:03:02', 'MM/DD/YYYY HH24:MI:SS'), 52, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (36, 11, TO_DATE('12/10/2018 19:04:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:04:09', 'MM/DD/YYYY HH24:MI:SS'), 53, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (37, 6, TO_DATE('12/10/2018 19:05:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:05:30', 'MM/DD/YYYY HH24:MI:SS'), 54, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (37, 7, TO_DATE('12/10/2018 19:05:18', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 17:02:47', 'MM/DD/YYYY HH24:MI:SS'), 55, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (38, 5, TO_DATE('12/10/2018 19:06:14', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:06:23', 'MM/DD/YYYY HH24:MI:SS'), 56, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (39, 3, TO_DATE('12/10/2018 19:10:28', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:10:33', 'MM/DD/YYYY HH24:MI:SS'), 57, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (43, 3, TO_DATE('12/10/2018 19:16:31', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:16:52', 'MM/DD/YYYY HH24:MI:SS'), 61, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (43, 7, TO_DATE('12/10/2018 19:16:41', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:16:52', 'MM/DD/YYYY HH24:MI:SS'), 62, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (44, 2, TO_DATE('12/10/2018 19:17:40', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:17:47', 'MM/DD/YYYY HH24:MI:SS'), 63, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (45, 4, TO_DATE('12/10/2018 19:18:39', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:18:44', 'MM/DD/YYYY HH24:MI:SS'), 64, 
    3, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (46, 9, TO_DATE('12/10/2018 19:18:59', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/11/2018 17:05:59', 'MM/DD/YYYY HH24:MI:SS'), 65, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (47, 1, TO_DATE('12/10/2018 19:20:21', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:20:28', 'MM/DD/YYYY HH24:MI:SS'), 66, 
    20, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (48, 2, TO_DATE('12/10/2018 19:21:06', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:21:14', 'MM/DD/YYYY HH24:MI:SS'), 67, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (49, 7, TO_DATE('12/10/2018 19:22:37', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:22:46', 'MM/DD/YYYY HH24:MI:SS'), 68, 
    3, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (51, 8, TO_DATE('12/10/2018 19:25:14', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:25:20', 'MM/DD/YYYY HH24:MI:SS'), 70, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (53, 11, TO_DATE('12/10/2018 19:26:57', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:27:13', 'MM/DD/YYYY HH24:MI:SS'), 72, 
    2, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (56, 1, TO_DATE('12/10/2018 19:29:15', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:29:52', 'MM/DD/YYYY HH24:MI:SS'), 75, 
    20, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (53, 1, TO_DATE('12/10/2018 19:33:44', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:34:02', 'MM/DD/YYYY HH24:MI:SS'), 77, 
    20, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (53, 4, TO_DATE('12/10/2018 19:33:52', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:34:02', 'MM/DD/YYYY HH24:MI:SS'), 78, 
    3, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (57, 6, TO_DATE('12/10/2018 19:36:22', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:36:30', 'MM/DD/YYYY HH24:MI:SS'), 79, 
    1, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (57, 10, TO_DATE('12/10/2018 19:38:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:38:10', 'MM/DD/YYYY HH24:MI:SS'), 80, 
    20, 1);
Insert into APPS.AS_SHIFT_WORK_GROUPS
   (SHIFT_ID, WORK_GROUP_ID, CREATION_DATE, LAST_UPDATE_DATE, SHIFT_WORKGROUP_ID, 
    EMPLOYEES_COUNT_MAX, EMPLOYEES_COUNT)
 Values
   (59, 5, TO_DATE('12/10/2018 19:42:56', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/10/2018 19:43:40', 'MM/DD/YYYY HH24:MI:SS'), 81, 
    1, 1);
COMMIT;
