﻿SET DEFINE OFF;
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (91, '17 GMT AH News - Hadath Al Youm', TO_DATE('12/30/1899 21:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (92, '18 GMT AH News - Hadath Al Youm', TO_DATE('12/30/1899 22:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (93, '19 GMT AH News', TO_DATE('12/30/1899 23:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (94, '20 GMT AH News', 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (95, '21 GMT AH News', TO_DATE('12/30/1899 01:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (1, '4 GMT AA News ', TO_DATE('12/30/1899 08:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (2, '4:30 GMT AA News', TO_DATE('12/30/1899 08:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (3, '5 GMT AA morning show', TO_DATE('12/30/1899 09:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (4, '6 GMT AA morning show', TO_DATE('12/30/1899 10:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (5, '6:50 GMT AA Business', TO_DATE('12/30/1899 10:50:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (6, '7 GMT AA News', TO_DATE('12/30/1899 11:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (7, '7:30 GMT AA Business', TO_DATE('12/30/1899 11:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (8, '8 GMT AA News', TO_DATE('12/30/1899 12:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (9, '9 GMT AA without Tafa3olkom', TO_DATE('12/30/1899 13:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (10, '9 GMT AA with Tafa3olkom', 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (11, '9:30 GMT AA Business', TO_DATE('12/30/1899 13:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (12, '10 GMT AA with Maraya', TO_DATE('12/30/1899 14:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (13, '10 GMT AA without Maraya', 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (14, '10:30 GMT AA Business', TO_DATE('12/30/1899 14:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (15, '11 GMT AA News', TO_DATE('12/30/1899 15:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (16, '11:30 GMT AA Business + 5 min News at 12:00 GMT', TO_DATE('12/30/1899 15:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (17, '12:50 GMT AA Press Café', TO_DATE('12/30/1899 16:50:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (18, '13 GMT AA News', TO_DATE('12/30/1899 17:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (19, '14 GMT AA News', TO_DATE('12/30/1899 18:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (20, '15 GMT AA News', TO_DATE('12/30/1899 19:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (21, '15:05 GMT AA Tafa3olkom', TO_DATE('12/30/1899 19:05:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (22, '15:30 GMT AA Business', TO_DATE('12/30/1899 19:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (23, '16 GMT AA News', TO_DATE('12/30/1899 20:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (24, '16:30 GMT AA Sport', TO_DATE('12/30/1899 20:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (25, '17 GMT AAPanorama', TO_DATE('12/30/1899 21:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (26, '18 GMT AA News', TO_DATE('12/30/1899 22:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (27, '19 GMT AA Tonight', TO_DATE('12/30/1899 23:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (28, '20 GMT AA Tonight', 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (29, '21 GMT AA News', TO_DATE('12/30/1899 01:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (30, '21:05 GMT AA Sport\Fil Marma', TO_DATE('12/30/1899 01:05:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (31, '22 GMT AA News', TO_DATE('12/30/1899 02:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (32, '23 GMT AA News', TO_DATE('12/30/1899 03:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (33, '00 GMT AA News', TO_DATE('12/30/1899 04:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (34, '1 GMT AA News', TO_DATE('12/30/1899 05:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (35, '2 GMT AA News', TO_DATE('12/30/1899 06:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (36, '3 GMT AA News', TO_DATE('12/30/1899 07:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Week Days', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (37, '4 GMT AA News', TO_DATE('12/30/1899 08:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (38, '4:30 GMT AA News', TO_DATE('12/30/1899 08:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (39, '5 GMT AA News', TO_DATE('12/30/1899 09:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (40, '6 GMT AA News', TO_DATE('12/30/1899 10:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (41, '7 GMT AA News', TO_DATE('12/30/1899 11:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (42, '8 GMT AA News - Fri', TO_DATE('12/30/1899 12:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (44, '9 GMT AA News', TO_DATE('12/30/1899 13:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (45, '10 GMT AA News', TO_DATE('12/30/1899 14:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (46, '11 GMT AA News', TO_DATE('12/30/1899 15:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (47, '12 GMT AA News - Fri', TO_DATE('12/30/1899 16:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (48, '12 GMT AA News - Sat', 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (50, '14 GMT AA News', TO_DATE('12/30/1899 18:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (51, '15 GMT AA News', TO_DATE('12/30/1899 19:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (52, '16 GMT AA News', TO_DATE('12/30/1899 20:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (53, '16:30 GMT AA Sport ( Sat ONLY )', TO_DATE('12/30/1899 20:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (54, '17 GMT AA News - Fri', TO_DATE('12/30/1899 21:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (55, '17 GMT AA News - Sat', 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (56, '18 GMT AA News', TO_DATE('12/30/1899 22:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (57, '19 GMT AA News - Fri', TO_DATE('12/30/1899 23:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (59, '20 GMT AA News - Fri', 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (60, '20 GMT AA News - Sat', 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (61, '21 GMT AA News', TO_DATE('12/30/1899 01:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (63, '22 GMT AA News', TO_DATE('12/30/1899 02:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (64, '22 GMT AA News', 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (65, '23 GMT AA News', TO_DATE('12/30/1899 03:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (66, '00 GMT AA News', TO_DATE('12/30/1899 04:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (67, '1 GMT AA News - Fri', TO_DATE('12/30/1899 05:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (68, '1 GMT AA News - Sat', 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (70, '3 GMT AA News', TO_DATE('12/30/1899 07:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (71, '4 GMT AH News', TO_DATE('12/30/1899 08:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (72, '5 GMT AH News', TO_DATE('12/30/1899 09:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (73, '5:30 GMT AH News', TO_DATE('12/30/1899 09:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (74, '6 GMT AH News', TO_DATE('12/30/1899 10:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (75, '6:15 GMT AH News', TO_DATE('12/30/1899 10:15:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (76, '7 GMT AH News', TO_DATE('12/30/1899 11:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (77, '7:30 GMT AH News', TO_DATE('12/30/1899 11:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (78, '8 GMT AH News', TO_DATE('12/30/1899 12:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (79, '8:15 GMT AH News', TO_DATE('12/30/1899 12:15:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (80, '8:45 GMT AH News', TO_DATE('12/30/1899 12:45:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (81, '9 GMT AH News - Studio Al Hadath', TO_DATE('12/30/1899 13:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (82, '10 GMT AH News - Studio Al Hadath', TO_DATE('12/30/1899 14:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (83, '11 GMT AH News', TO_DATE('12/30/1899 15:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (84, '12 GMT AH News', TO_DATE('12/30/1899 16:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (85, '13 GMT AH News', TO_DATE('12/30/1899 17:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (86, '14 GMT AH News', TO_DATE('12/30/1899 18:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (87, '14:30 GMT AH News', TO_DATE('12/30/1899 18:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (89, '16 GMT AH News', TO_DATE('12/30/1899 20:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (90, '16:30 GMT AH News', TO_DATE('12/30/1899 20:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (96, '22 GMT AH News', TO_DATE('12/30/1899 02:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (97, '22:30 GMT AH News', TO_DATE('12/30/1899 02:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (98, '23 GMT AH News', TO_DATE('12/30/1899 03:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (99, '00 GMT AH News', TO_DATE('12/30/1899 04:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (100, '1 GMT AH News', TO_DATE('12/30/1899 05:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (101, '1:15 GMT AH News', TO_DATE('12/30/1899 05:15:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (102, '1:30 GMT AH News', TO_DATE('12/30/1899 05:30:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (103, '2 GMT AH News', TO_DATE('12/30/1899 06:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (104, '2:15 GMT AH News', TO_DATE('12/30/1899 06:15:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (105, 'Nothing', TO_DATE('12/30/1899 07:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (43, '8 GMT AA News - Sat', 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (49, '13 GMT AA News', TO_DATE('12/30/1899 17:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, BULLETIN_FREQUENCY, CREATION_DATE, CREATED_BY, 
    LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (58, '19 GMT AA News - Sat', 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 35071, 
    TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (62, '21:05 GMT AA Sport', TO_DATE('12/30/1899 01:05:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (69, '2 GMT AA News', TO_DATE('12/30/1899 06:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AA Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
Insert into APPS.AS_BULLETINS
   (BULLETIN_ID, BULLETIN_NAME, ONAIR_START_TIME, BULLETIN_FREQUENCY, CREATION_DATE, 
    CREATED_BY, LAST_UPDATE_DATE, FK_ORGANIZATION_ID, STATUS)
 Values
   (88, '15 GMT AH News', TO_DATE('12/30/1899 19:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AL Hadath Weekdays & Weekends', TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 
    35071, TO_DATE('12/10/2018 18:05:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Approved');
COMMIT;
